<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UDV_ITM_traffic_between_itm_k_itm_a">
    <title>Трафик между серверами ITM-M и ITM-RM</title>
    <body>
        <p>Трафик между серверами UDV-ITM-M и UDV-ITM-RM является суммарным трафиком мониторинга
            всех объектов мониторинга, подключенных к серверу UDV-ITM-RM, и незначительным объемом
            служебных данных управления (не более 2%).</p>
        <p>При этом весь трафик между серверами UDV-ITM-M и UDV-ITM-RM подвергается сжатию методом
            gzip с коэффициентом сжатия данных примерно равным 8.</p>
        <p>Трафик мониторинга считается аналогично расчету трафика сервером UDV-ITM-M (UDV-ITM-RM) и
            объектами мониторинга.</p>
    </body>
</topic>
