<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_architecture">
    <title>Архитектура</title>
    <body>
        <p>Архитектура ПК UDV ITM разработана для создания комплексных корпоративных система
            мониторинга распределенных ИТ-ресурсов и включает в свой состав готовые тиражируемые
            решения для трех уровней иерархии:</p>
        <ul id="ul_t22_syt_1tb">
            <li>Уровень <b>администрации предприятия</b> — для централизованного управления системой
                мониторинга в целом и консолидации данных мониторинга в масштабах предприятия.</li>
            <li>Уровень <b>филиала</b> — для осуществления непосредственно мониторинга отдельных
                компонент защищаемых систем на уровне филиала и консолидации данных с нижних
                уровней.</li>
            <li>Уровень <b>технологического объекта</b> — для осуществления необслуживаемого
                мониторинга компонент защищаемых систем на производственных площадках и
                предоставления данных о состоянии их функционирования на уровень филиала.</li>
        </ul>
        <fig id="fig_uw4_x5b_xrb">
            <title>Архитектура системы UDV ITM</title>
            <image href="../../images/udv_itm_vm_pages/udv_ITM_architecture_new.png"/>
        </fig>
    </body>
</topic>
