<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="hosts_delete">
    <title>Удаление узлов сети</title>
    <taskbody>
        <context>
            <note>Узлы сети, которые созданы правилом сетевого обнаружения, удаляются автоматически, если
                обнаруженный объект более не входит в диапазон IP адресов этого правила. </note>
            <p>Для удаления узла сети:</p>
        </context>
        <steps>
            <step>
                <cmd>Нажмите на имя узла сети.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Удалить».</cmd>
            </step>
            <step>
                <cmd>В открывшемся окне нажмите «ОК», чтобы подтвердить действие.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
