<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Объекты мониторинга. Узлы сети</title>
    <topicref href="hosts_detection.dita">
        <topicref href="OM_auto_detection.dita"/>
        <topicref href="itm_k_config_actions_detection.dita"/>
    </topicref>
    <topicref href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro.dita">
        <topicref
            href="../../requirements/safe_installation/datapk_synchro/OM_create_user_synchro_datapk.dita"/>
        <topicref
            href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_one_time.dita"/>
        <topicref
            href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_auto.dita"/>
        <topicref
            href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_logs.dita"/>
        <topicref
            href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_info.dita"/>
    </topicref>
    <topicref href="host_import.dita"/>
    <topicref href="hosts_creation.dita"/>
    <topicref href="host_configuration.dita"/>
    <topicref href="mass_change_hosts.dita"/>
    <topicref href="hosts_delete.dita"/>
    <topicref href="inventory/inventory.dita">
        <topicref href="inventory/inventory_data_review.dita"/>
        <topicref href="inventory/inventory_data_collect.dita"/>
        <topicref href="inventory/auto_mode_keys.dita"/>
    </topicref>
</map>
