<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_config">
    <title>Настройки</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_vvw_qn3_lrb">
            <li><xref href="itm_m_config_general.dita"/><ul id="ul_rjz_dqn_wsb">
                    <li><xref href="itmm_general_change.dita"/></li>
                    <li><xref href="notifications_change_email.dita"/></li>
                    <li><xref href="itm_vm_clear_email_notifications.dita"/></li>
                </ul></li>
            <li><xref href="itm_m_config_users.dita"/><ul id="ul_vx2_cn3_qrb">
                    <li><xref href="user_change_password.dita"/></li>
                    <li><xref href="itm_m_config_create_user.dita"/></li>
                    <li><xref href="itm_m_config_create_ldap_user.dita"/></li>
                    <li><xref href="itm_m_config_look_user.dita"/></li>
                    <li><xref href="itm_m_config_change_user.dita"/></li>
                </ul></li>
            <li><xref href="ldap.dita"/><ul id="ul_unr_xdr_xsb">
                    <li><xref href="ldap_connect.dita"/></li>
                    <li><xref href="ldap_change_users.dita"/></li>
                    <li><xref href="LDAP_clear.dita"/></li>
                </ul></li>
            <li><xref href="ITM_VM_notification_rules.dita"/><ul id="ul_jm3_zz1_gvb">
                    <li><xref href="create_detection_rule.dita"/></li>
                    <li><xref href="itm_vm_detection_rule_options.dita"/></li>
                </ul></li>
        </ul>
    </body>
</topic>
