<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_vm_clear_email_notifications">
    <title>Очистка настроек Email-оповещений</title>
    <taskbody>
        <context>
            <p>В <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"
                        ><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_vm"/></ph> можно очистить параметры подключения к <ph
                    conref="../../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                />-серверу. Это может понадобиться для очистки параметров тестового контура,
                перемещения сервера в другой сегмент и т.п. Для очистки настроек:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="itm_m_page_configuration"/> → <cite keyref="itm_m_page_config_general"/>.</cmd>
            </step>
            <step>
                <cmd>Установите переключатель «Включить оповещения по почте» в разделе «Настройки
                    Email-оповещений» в положение «Выключено».</cmd>
                <stepresult>кнопка «Очистить настройки» станет активна.
                <fig>
                    <title>Кнопка «Очистить настройки» при выключенном переключателе оповещений</title>
                    <image href="../../../images/ITM_M_screens/clear_email_notifications_button.png"/>
                </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Очистить настройки».</cmd>
                <stepresult>появится окно подтверждения.</stepresult>
            </step>
            <step>
                <cmd>В открывшемся окне нажмите на кнопку «Подтвердить».</cmd>
                <info>
                    <fig>
                        <title>Окно подтверждения очистки настрек</title>
                        <image href="../../../images/ITM_M_screens/clear_email_notifications.png"/>
                    </fig>
                </info>
                <stepresult>после подтверждения параметры подключения к <ph
                        conref="../../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                    />-серверу очистятся.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
