<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="adm_general_value_mapping">
    <glossterm>Преобразование значений</glossterm>
    <glossdef>Страница, где можно преобразовать числовые значения, полученные элементами данных, в
        понятные для человека названия, которые будут отображаться в веб-интерфейсе.
        <fig>
            <title>Преобразование значений</title>
            <div outputclass="html"><image href="../../../images/Pages/adm_general_value_mapping.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/adm_general_value_mapping.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_general_value_mapping.png"/></div>
        </fig>
    </glossdef>
</glossentry>
