<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="availability_report">
    <glossterm>Отчет о доступности</glossterm>
    <glossdef>Подраздел отчетов для определения доступности различных элементов системы.
        <p>Содержит таблицу со столбцами:</p>
        <ul>
            <li>Узел сети — указывает, к какому узлу сети принадлежит триггер.</li>
            <li>Имя — название триггера.</li>
            <li>Проблемы — показывает, сколько процентов времени триггер находился в состоянии «Проблема» за указанный промежуток времени.</li>
            <li>Ok — показывает, сколько процентов времени триггер находился в состоянии «ОК» за указанный промежуток времени.</li>
            <li>График — при нажатии на кнопку «Показать» открывает график с информацией о доступности триггера за текущий год.</li>
        </ul>
        <p>Триггеры можно фильтровать по следующим параметрам:</p>
        <ul>
            <li>название узла сети или группы узлов сети;</li>
            <li>дата или время.</li>
        </ul>	
        <fig>
            <title>Страница «Отчет о доступности»</title>
            <div outputclass="html"><image href="../../../images/Pages/reports_availability_report.png">
                <alt>Страница «Отчет о доступности»</alt>
            </image></div>
            <div outputclass="onlypdf"><image href="../../../images/Pages/reports_availability_report.png">
                <alt>Страница «Отчет о доступности»</alt>
            </image></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/availability_report.png">
                <alt>Страница «Отчет о доступности»</alt>
            </image></div>
        </fig>
    </glossdef>
    
    <related-links>
        <link href="../../usage/triggers/trigger_expression/report_trigger_availability.dita"/>
    </related-links>
</glossentry>
