<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="event_correlation">
    <glossterm>Корреляция событий</glossterm>
    <glossdef>Подраздел настройки для создания и редактирования правил корреляции событий.
        <fig>
            <title>Страница «Корреляция событий»</title>
            <div outputclass="html"><image href="../../../images/Pages/configuration_action_correlation.png">
                <alt>Страница «Корреляция событий»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/configuration_action_correlation.png">
                <alt>Страница «Корреляция событий»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_configuration_action_correlation.png">
                <alt>Страница «Корреляция событий»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
