<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="overview_trigger">
    <glossterm>Обзор триггеров</glossterm>
    <glossdef>Страница содержит список триггеров. Для каждого триггера показана его важность и узлы
        сети, где этот триггер сработал.<fig>
            <title>Страница «Обзор данных»</title>
            <div outputclass="html"><image href="../../../images/Pages/monitoring_overview.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/monitoring_overview.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_monitoring_overview.png"/></div>
        </fig></glossdef>
</glossentry>
