<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="problems">
    <glossterm>Проблемы</glossterm>
    <glossdef>Подраздел мониторинга, содержащий список обнаруженных проблем. <fig>
            <title>Страница «Проблемы»</title>
            <div outputclass="html"><image href="../../../images/Pages/monitoring_problems.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/monitoring_problems.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_monitoring_problems.png"/></div>
        </fig>
    </glossdef>
</glossentry>
