<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="queue">
    <glossterm>Очередь</glossterm>
    <glossdef>Подраздел администрирования, где отображаются элементы, которые ожидают обновления.
        Содержит страницы <cite keyref="queue_overview"/>, <cite keyref="queue_proxy_overview"/> и
            <cite keyref="queue_details"/>.<fig>
            <title>Страница «Очередь»</title>
            <div outputclass="html"><image href="../../../images/Pages/administration_queue.png">
                <alt>Страница «Очередь»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/administration_queue.png">
                <alt>Страница «Очередь»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_administration_queue.png">
                <alt>Страница «Очередь»</alt>
            </image></div>
        </fig>
    </glossdef>
    <!--<related-links>
        <link keyref="queue_overview"/>
        <link keyref="queue_proxy_overview"/>
        <link keyref="queue_details"/>
    </related-links>-->
</glossentry>
