<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="datapk_itm_vm">
    <glossterm>DATAPK ITM-VM</glossterm>
    <glossdef>DATAPK ITM-VM — сервер визуализации и управления. <p>Применяется для:<ul>
                <li>сбора данных с серверов консолидации и серверов мониторинга;</li>
                <li>предоставления высокоуровневой информации о состоянии ИТ-ресурсов предприятия
                    пользователям и смежным системам.</li>
            </ul></p></glossdef>
</glossentry>
