<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="sla">
    <glossterm>Соглашение об уровне услуг</glossterm>
    <glossdef>Соглашение об уровне услуг — установленный уровень качества, который считается
        приемлемым для данной услуги.</glossdef>
    <glossBody>
        <glossSurfaceForm>SLA</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>SLA</glossAbbreviation>
        </glossAlt>      
    </glossBody>
</glossentry>
