<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_alias">
    <glossterm>ZBX_ALIAS</glossterm>
    <glossdef><div
            conref="../../reusable/notes/zbx_alias_info.dita#ReusableComponent_cgl_mqk_trb/div_dgl_mqk_trb"/>
        <b>Значение в конфигурации ITM-K при поставке:</b>"" <div
            conref="../../reusable/notes/zbx_alias_note.dita#ReusableComponent_whm_xfm_trb/div_xhm_xfm_trb"
        />
    </glossdef>
</glossentry>
