<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_vmwarecachesize">
    <glossterm>ZBX_VMWARECACHESIZE</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_vmwarecachesize_info.dita#ReusableComponent_hf1_3m2_trb/div_if1_3m2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>8M</p>
        <p><b>Разрешенный диапазон значений:</b>0,128К - 64G</p>
        <div
            conref="../../reusable/notes/zbx_vmwarecachesize_note.dita#ReusableComponent_osn_whr_trb/div_psn_whr_trb"/>
    </glossdef>
</glossentry>
