<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startdbsyncers">
    <glossterm>ZBX_STARTDBSYNCERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startdbsyncers_info.dita#ReusableComponent_kjz_cp2_trb/div_mjz_cp2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>4</p>
        <p><b>Разрешенный диапазон значений:</b>1-100</p>
    </glossdef>
</glossentry>
