<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_maxlinespersecond">
    <glossterm>ZBX_MAXLINESPERSECOND</glossterm>
    <glossdef><div
            conref="../../reusable/notes/zbx_maxlinepersecond_info.dita#ReusableComponent_a5g_fqk_trb/div_b5g_fqk_trb"/>
        <b>Значение в конфигурации ITM-K при поставке:</b>20 <p><b>Разрешенный диапазон
                значений:</b>1-1000</p>
    </glossdef>
</glossentry>
