<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_unreachabledelay">
    <glossterm>ZBX_UNREACHABLEDELAY</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_unreachabledelay_info.dita#ReusableComponent_d2p_zr2_trb/div_e2p_zr2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>15</p>
        <p><b>Разрешенный диапазон значений:</b>1-3600</p>
    </glossdef>
</glossentry>
