<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_enableremote_commands">
    <glossterm>ZBX_ENABLEREMOTECOMMANDS </glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_enableremote_commands_info.dita#ReusableComponent_pvt_pjk_trb/div_qvt_pjk_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>1</p>
        <p><b>Разрешенный диапазон значений:</b>0, 1</p>
    </glossdef>
</glossentry>
