<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_logslowqueries">
    <glossterm>ZBX_LOGSLOWQUERIES</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_logslowqueries_info.dita#ReusableComponent_cqw_rs2_trb/div_dqw_rs2_trb"/>
           
        <p><b>Значение в конфигурации ITM-K при поставке:</b>3000</p>
        <p><b>Разрешенный диапазон значений:</b>0-3600000</p>
    </glossdef>
</glossentry>
