<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle>Руководство по установке сервера агентов</mainbooktitle>
        <booktitlealt>DATAPK ITM-A версии 1.5</booktitlealt>
    </booktitle>
    
    <bookmeta>
        <bookrights>
            <copyrfirst><year>2021</year></copyrfirst>
            <copyrlast><year>2021</year></copyrlast>
            <bookowner><organization>ООО «СайберЛимфа»</organization></bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
            <!-- <tablelist/> -->
        </booklists>
        
    </frontmatter>
    <chapter href="topics/ITM_A_install/itm_a_whats_new.dita"/>
    <chapter href="topics/ITM_A_install/itm_a_install.dita">
        <topicref href="topics/ITM_A_install/itm_a_install.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="topics/ITM_A_install/itm_a_troubleshooting.dita">
        <topicref href="topics/ITM_A_install/itm_a_troubleshooting.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="topics/ITM_A_install/ITM-A_reference_info.dita">
        <topicref href="topics/ITM_A_install/ITM-A_zabbix__proxy_conf.dita"/>
    </chapter>
</bookmap>
