<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<?xml-stylesheet type="text/css" href="css/main.css"?>
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle>Руководство администратора DATAPK ITM-A</mainbooktitle>
    </booktitle>
    <bookmeta>
        <bookrights>
            <copyrfirst><year>2021</year></copyrfirst>
            <copyrlast>
                <year>2023</year>
            </copyrlast>
            <bookowner><organization>ООО «СайберЛимфа»</organization></bookowner>
        </bookrights>
    </bookmeta>
    <chapter href="topics/ITM_A_install/itm_a_whats_new.dita" collection-type="sequence">
        <topicref href="topics/ITM_A_install/itm_a_whatsnew_doc.dita"/>
    </chapter>
    <chapter href="topics/ITM_A_install/itm_a_install.dita" collection-type="sequence">
        <topicref href="topics/ITM_A_install/itm_a_install.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="topics/ITM_A_install/db_backup_and_restore_itm_a.dita">
        <topicref href="topics/ITM_A_install/db_backup_restore_itm_a.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="topics/ITM_A_install/itm_a_troubleshooting.dita" collection-type="sequence">
        <topicref href="topics/ITM_A_install/itm_a_troubleshooting.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="topics/ITM_A_install/ITM-A_reference_info.dita" collection-type="sequence">
        <topicref href="topics/ITM_A_install/tm_a_versions.dita"/>
        <topicref href="topics/ITM_A_install/env_itm_a.dita" collection-type="sequence">
            <topicref href="topics/ITM_A_install/ITM-A_zabbix__proxy_conf.dita"/>
            <topicref href="topics/ITM_A_install/itm_a_db_env.dita"/>
            <topicref href="topics/ITM_A_install/itm_a_env.dita"/>
        </topicref>
        <topicref href="topics/ITM_A_install/datapk_itm_a_antivirus.dita"/>
    </chapter>
</bookmap>
