<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="data_element_configuration">
    <title>Изменение элемента данных</title>
    <taskbody>
        <context><note>При редактировании элемента данных уровня шаблона на уровне узла сети
                некоторое количество полей доступно только для чтения. Можно воспользоваться ссылкой
                из заголовка диалога и перейти на уровень шаблона и отредактировать элемент данных
                там, однако имейте в виду, что изменение элемента данных коснется всех узлов сети, к
                которым присоединен шаблон.</note>Для изменения элемента данных:</context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                        keyref="hosts_configuration"/>  или <cite keyref="configuration"/> → <cite
                        keyref="templates"/>. </cmd>
            </step>
            <step>
                <cmd>Нажмите на «Элементы данных» в строке с узлом сети или шаблоном.</cmd>
                <stepresult>Откроется страница «Элементы данных».</stepresult>
            </step>
            <step>
                <cmd>Нажмите на название нужного элемента данных в столбце «Имя».</cmd>
            </step>
            <step>
                <cmd>Измените атрибуты элемента данных на вкладке «Элемент данных».</cmd>
            </step>
            <step>
                <cmd>При необходимости задайте правила преобразования полученных значений на вкладке
                    «Предобработка». </cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Обновить».</cmd>
            </step>
        </steps>
        
    </taskbody>
</task>
