<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ubf_psp_nyb">
    <title>Режим отладки</title>
    <body>
        <p>Режим отладки предназначен для диагностики проблем производительности на страницах
            веб-интерфейса.</p>
        <p>Режим отладки можно активировать для отдельной группы пользователей. Подробнее см. в
            разделе <xref href="../usage/users_and_user_groups/user_groups/create_user_group.dita"
            />.</p>
        <p>При активации режима отладки для группы пользователей становится доступна кнопка
            «Отладка» в нижнем правом углу экрана. При нажатии на кнопку «Отладка» ниже содержимого
            страницы откроется новое окно, которое содержит статистику SQL-страницы, а также список
            API-вызовов и отдельные SQL-запросы. </p>
        <p>
            <note type="warning">Активированный режим отладки негативно сказывается на
                производительности веб-интерфейса.</note>
        </p>
    </body>
</topic>
