<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>var_itm_a_proxy_env</title>
    <topicref href="variables/proxymode.dita" keys="proxymode"/>
    <topicref href="variables/server.dita" keys="server"/>
    <topicref href="variables/serverport.dita" keys="serverport"/>
    <topicref href="variables/hostname1.dita" keys="hostname1"/>
    <topicref href="variables/proxylocalbuffer.dita" keys="proxylocalbuffer"/>
    <topicref href="variables/proxyofflinebuffer.dita" keys="proxyofflinebuffer"/>
    <topicref href="variables/heartbeatfrequency.dita" keys="heartbeatfrequency"/>
    <topicref href="variables/configfrequency.dita" keys="configfrequency"/>
    <topicref href="variables/datasenderfrequency.dita" keys="datasenderfrequency"/>
    <topicref href="variables/enableremotecommands.dita" keys="enableremotecommands"/>
    <topicref href="variables/logremotecommands.dita" keys="logremotecommands"/>
    <topicref href="variables/sourceip.dita" keys="sourceip"/>
    <topicref href="variables/listenport.dita" keys="listenport"/>
    <topicref href="variables/zbx_dbtlsconnect.dita" keys="zbx_dbtlsconnect"/>
    <topicref href="variables/zbx_dbtlscafile.dita" keys="zbx_dbtlscafile"/>
    <topicref href="variables/zbx_dbtlscertfile.dita" keys="zbx_dbtlscertfile"/>
    <topicref href="variables/zbx_dbtlskeyfile.dita" keys="zbx_dbtlskeyfile"/>
    <topicref href="variables/zbx_dbtlscipher.dita" keys="zbx_dbtlscipher"/>
    <topicref href="variables/zbx_dbtlscipher13.dita" keys="zbx_dbtlscipher13"/>
    <topicref href="variables/debuglevel.dita" keys="debuglevel"/>
    <topicref href="variables/startpreprocessors.dita" keys="startpreprocessors"/>
    <topicref href="variables/startpollers.dita" keys="startpollers"/>
    <topicref href="variables/startipmipollers.dita" keys="startipmipollers"/>
    <topicref href="variables/startpollersunreachable.dita" keys="startpollersunreachable"/>
    <topicref href="variables/starttrappers.dita" keys="starttrappers"/>
    <topicref href="variables/startpingers.dita" keys="startpingers"/>
    <topicref href="variables/startdiscoverers.dita" keys="startdiscoverers"/>
    <topicref href="variables/starthttppollers.dita" keys="starthttppollers"/>
    <topicref href="variables/zbx_javagateway_enable.dita" keys="zbx_javagateway_enable"/>
    <!--<topicref href="variables/zbx_javagateway.dita" keys="zbx_javagateway"/>-->
    <!--<topicref href="variables/zbx_javagatewayport.dita" keys="zbx_javagatewayport"/>-->
    <topicref href="variables/startjavapollers.dita" keys="startjavapollers"/>
    <topicref href="variables/startvmwarecollectors.dita" keys="startvmwarecollectors"/>
    <topicref href="variables/vmwarefrequency.dita" keys="vmwarefrequency"/>
    <topicref href="variables/vmwarecachesize.dita" keys="vmwarecachesize"/>
    <topicref href="variables/vmwaretimeout.dita" keys="vmwaretimeout"/>
    <topicref href="variables/zbx_enable_snmp_traps.dita" keys="zbx_enable_snmp_traps"/>
    <topicref href="variables/housekeepingfrequency.dita" keys="housekeepingfrequency"/>
    <topicref href="variables/cachesize.dita" keys="cachesize" />
    <topicref href="variables/startdbsyncers.dita" keys="startdbsyncers"/>
    <topicref href="variables/historycachesize.dita" keys="historycachesize"/>
    <topicref href="variables/historyindexcachesize.dita" keys="historyindexcachesize"/>
    <topicref href="variables/timeout.dita" keys="timeout"/>
    <topicref href="variables/trappertimeout.dita" keys="trappertimeout"/>
    <topicref href="variables/unreachableperiod.dita" keys="unreachableperiod"/>
    <topicref href="variables/unavailabledelay.dita" keys="unavailabledelay"/>
    <topicref href="variables/unreachabledelay.dita" keys="unreachabledelay"/>
    <topicref href="variables/zbx_logslowqueries.dita" keys="zbx_logslowqueries"/>
    <topicref href="variables/zbx_loadmodule.dita" keys="zbx_loadmodule"/>
    <!--<topicref href="variables/zbx_tlscafile.dita" keys="zbx_tlscafile"/>-->
    <topicref href="variables/tlscrlfile.dita" keys="tlscrlfile"/>
    <topicref href="variables/tlskeyfile.dita" keys="tlskeyfile"/>
    <topicref href="variables/zbx_vaultdbpath.dita" keys="zbx_vaultdbpath"/>
    <topicref href="variables/zbx_vaulturl.dita" keys="zbx_vaulturl"/>
    <topicref href="variables/vault_token.dita" keys="vault_token"/>
    <topicref href="variables/prxy_zbxserver.dita" keys="prxy_zbxserver"/>
    <topicref href="variables/prxy_zbxserverport.dita" keys="prxy_zbxserverport"/>
</map>
