<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>var_itm_a_env</title>
    <topicref href="variables/compose_file.dita" keys="compose_file"/>
    <topicref href="variables/itma_subnet.dita" keys="itma_subnet"/>
    <topicref href="variables/itma_subnet_gateway.dita" keys="itma_subnet_gateway"/>
    <topicref href="variables/itma_images_tag.dita" keys="itma_images_tag"/>
    <topicref href="variables/zabbix_proxy_port.dita" keys="zabbix_proxy_port"/>
    <topicref href="variables/itma_postgres_port.dita" keys="itma_postgres_port"/>
    <topicref href="variables/itma_zabbix_snmptraps.dita" keys="itma_zabbix_snmptraps"/>
    <topicref href="variables/itma_pgadmin_port.dita" keys="itma_pgadmin_port"/>
</map>
