<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>var_itm_a</title>
    <topicref href="variables/server_0.dita" keys="server_0"/>
    <topicref href="variables/serveractive.dita" keys="serveractive"/>
    <topicref href="variables/listenport_0.dita" keys="listenport_0"/>
    <topicref href="variables/hostname_0.dita" keys="hostname_0"/>
    <topicref href="variables/itm_k_subnet.dita" keys="itm_k_subnet"/>
    <topicref href="variables/javagateway.dita" keys="javagateway"/>
    <topicref href="variables/javagatewayport.dita" keys="javagatewayport"/>
    <topicref href="variables/loadmodule.dita" keys="loadmodule"/>
    <topicref href="variables/tlscafile.dita" keys="tlscafile"/>
    <topicref href="variables/zbx_housekeeping_frequency.dita" keys="zbx_housekeeping_frequency"/>
    <topicref href="variables/vmwareperffrequency.dita" keys="vmwareperffrequency"/>
</map>
