<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="cannot_start_service">
    <title>Ошибки вида «&lt;...>Cannot start service &lt;...>. Bind for
        &lt;ip_address>:&lt;TCP/UDP_port> is ready allocated» при попытке запуска контейнеров </title>
    <troublebody>
        
        <troubleSolution>
            <cause><title>Причина</title>
                <p>Указанный в тексте ошибки <ph
                        conref="../../reusable/protocol_names/TCP.dita#ReusableComponent_s2p_3gl_4yb/ph_t2p_3gl_4yb"
                    /> или <ph
                        conref="../../reusable/protocol_names/UDP.dita#ReusableComponent_nmm_qgg_4yb/ph_pmm_qgg_4yb"
                    />-порт требуется для запуска сервиса <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>, но занят сторонним сервисом или
                    утилитой.</p>
            </cause>
            <remedy>
                <title>Способ устранения</title>
            <steps>
            <step>
                        <cmd>Измените номер используемого порта для стороннего сервиса в
                            соответствующих настройках сервиса.</cmd>
            </step>
            <step>
                        <cmd>При невозможности изменения номера порта отключите сторонний
                            сервис, который занимает необходимый порт:</cmd>
                        <substeps>
                            <substep>
                                <cmd>Узнайте наименование сервиса, которым занят порт, с помощью
                                    команды:</cmd>
                                <itemgroup>
                                    <codeblock>netstat -tulpn | grep &lt;номер_порта></codeblock>
                                </itemgroup>
                            </substep>
                            <substep>
                                <cmd>Узнайте номер процесса, к которому относится сервис:</cmd>
                                <itemgroup>
                                    <codeblock>pidof &lt;имя-сервиса></codeblock>
                                </itemgroup>
                            </substep>
                            <substep>
                                <cmd>Остановите процесс с полученным номером:</cmd>
                                <info>
                                    <codeblock>kill -9 &lt;номер_процесса></codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>При необходимости остановки процесса и его дочерних процессов
                                    используйте команду:</cmd>
                                <info>
                                    <codeblock>killall &lt;номер_процесса> </codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Повторите запуск работы контейнеров <ph outputclass="udvpdf"
                                            ><term keyref="udv_itm_k"/></ph><ph
                                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                                        outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd>
                            </substep>
                        </substeps>
                    </step>            
            </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
    
</troubleshooting>
