<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="itm_k_om_name_problem">
    <title>Ошибка вида «An error has occurred! Check DEFAULT in /usr/lib/zabbix/wmi_cred/wmi.pw!
        rpc_s_access_denied»</title>
    <troublebody>
        <troubleSolution>
            <cause>
                <title>Причина</title>
                <p>Ошибка возникает при сборе данных с конкретного <abbreviated-form
                        keyref="monitoring_object"/>, если имена <abbreviated-form
                        keyref="monitoring_object"/> в карточке узла сети в веб-интерфейсе и в файле
                        <codeph
                        conref="../../reusable/filepath/wmi_pw.dita#ReusableComponent_m4h_qbf_rrb/codeph_n4h_qbf_rrb"
                    /> не совпадают.</p>
               
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <steps>
                    <step>
                        <cmd>В веб-интерфейсе перейдите на страницу <cite keyref="configuration"/> →
                                <cite keyref="hosts"/>, кликните по имени нужного вам узла сети в
                            списке.</cmd>
                        <stepresult>Откроется карточка узла сети.</stepresult>
                    </step>
                    <step>
                        <cmd>В карточке узла сети найдите поле «Имя узла сети».</cmd>
                    </step>
                    <step>
                        <cmd>Откройте конфигурационный файл <codeph>/opt/itm-k/env/wmi_cred/wmi.pw.</codeph>.</cmd>
                    </step>
                    <step>
                        <cmd>Найдите в файле <codeph
                                conref="../../reusable/filepath/wmi_pw.dita#ReusableComponent_m4h_qbf_rrb/codeph_n4h_qbf_rrb"
                            /> имя нужного узла сети в формате <codeph>[Имя]</codeph>.</cmd>
                    </step>
                    <step>
                        <cmd>Измените имя узла сети, указанное внутри квадратных скобок в файле
                                <codeph
                                conref="../../reusable/filepath/wmi_pw.dita#ReusableComponent_m4h_qbf_rrb/codeph_n4h_qbf_rrb"
                            />, чтобы оно совпало со значением поля «Имя узла сети» в карточке узла
                            сети.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
