<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_rws_m5z_fsb">
    <title></title>
    <taskbody>
        <steps>
        <step id="step_sws_m5z_fsb">
                <cmd>Убедитесь, что в переменной <cmdname keyref="server"/> указан IP-адрес сервера
                        <ph outputclass="html">консолидации</ph><ph outputclass="onlypdf"
                        >консолидации</ph><ph outputclass="udvpdf">мониторинга</ph>, к которому
                    подключен агент. При необходимости исправьте значение переменной.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
