<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_df3_tmm_k5b">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                
                    <substeps>
                        <substep id="substep_ff3_tmm_k5b">
                        <cmd>Измените пароль пользователя <codeph>postgres</codeph> в базе
                            данных:</cmd>
                        <info>
                            <codeblock>ALTER USER postgres WITH PASSWORD '[пароль]';</codeblock>
                            <note
                                conref="security_policy.dita#ReusableComponent_ygg_vlm_k5b/note_bhg_vlm_k5b"/>
                            <note
                                conref="securityprofile.dita#ReusableComponent_xhx_jlm_k5b/note_a3x_jlm_k5b"
                            />
                        </info>
                    </substep>
                    </substeps>
                
            </step>   
        </steps>
    </taskbody>
</task>
