<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_oql_1b3_bsb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_pql_1b3_bsb">
                <cmd>Измените владельца и права на файл ключа:</cmd>
                <info><codeblock>chown zabbix:zabbix /etc/zabbix/key.psk &amp;&amp; chmod 600 /etc/zabbix/key.psk</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
