<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_l4n_5c3_2tb">
    <title></title>
    <body><p id="p_n4n_5c3_2tb"><ph
                conref="../../reusable/protocol_names/HTTP.dita#ReusableComponent_qbp_fzf_4yb/ph_rbp_fzf_4yb"
            />-порт, по которому будет доступен web-интерфейс <ph outputclass="udvpdf"><term
                    keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"
                /></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>.</p></body>
</topic>
