<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_e41_vhz_tsb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_f41_vhz_tsb"><cmd>Установите полученный в результате активации файл лицензии в директории данных <codeph>/usr/jatoba-1/bin</codeph>:</cmd><info><codeblock>chown postgres.postgres /usr/jatoba-1/bin/jatoba.cer
ls -la /usr/jatoba-1/bin/jatoba.cer</codeblock><note conref="note_direction.dita#ReusableComponent_cdt_f2t_4sb/note_ddt_f2t_4sb"/></info></step>
        </steps>
    </taskbody>
</task>
