<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE troubleshooting  PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_f5m_mr1_5tb">
    <title></title>
    <troublebody>
        <troubleSolution>
            <cause id="cause_i5m_mr1_5tb"><title>Причина 1</title><p>Закрыты порты 161/<ph
                        conref="../../reusable/protocol_names/UDP.dita#ReusableComponent_nmm_qgg_4yb/ph_pmm_qgg_4yb"
                    /> и 162/<ph
                        conref="../../reusable/protocol_names/UDP.dita#ReusableComponent_nmm_qgg_4yb/ph_pmm_qgg_4yb"
                    /> на межсетевом экране узла сети.</p></cause>
        </troubleSolution>
    </troublebody>
</troubleshooting>
