<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_h3t_f4k_trb">
    <title>zbx_metadata_info</title>
    <body>
        <div id="div_i3t_f4k_trb">
            <p>Метаданные узла сети, которые используются в процессе автоматической регистрации
                узлов сети (активный агент). Необязательный параметр. </p>
            <p>
                <div conref="zbx_metadata_note.dita#ReusableComponent_ltk_qbm_trb/div_mtk_qbm_trb"/>
            </p>
        </div>
    </body>
</topic>
