<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ggk_33f_trb">
    <title>ZBX_DB_ENCRYPTION_info</title>
    <body>
        <div id="div_hgk_33f_trb">
            <p>Активация шифрования TLS для подключений к базе данных. </p>
            <p>
                <div
                    conref="zbx_db_encryption_note.dita#ReusableComponent_hrr_kml_trb/div_jrr_kml_trb"
                />
            </p>
        </div>
    </body>
</topic>
