<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="notifications_change_email">
    <title>Настройка Email-оповещений</title>
    <taskbody>
        <context>
            <p>Для настройки Email-оповещений:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="itm_m_page_configuration"/> → <cite keyref="itm_m_page_config_general"/>.</cmd>
            </step>
            <step>
                <cmd>Установите переключатель «Включить оповещения по почте» в положение
                    «Включено».</cmd>
                <stepresult>кнопка <image href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                        id="image_rv2_scz_2xb"/> станет активна.</stepresult>
            </step>
            <step>
                <cmd>Нажмите на кнопку <image
                        href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                        id="image_zn1_4yl_1tb"/> рядом с заголовком «Настройки
                    Email-оповещений».</cmd>
                <stepresult>поля станут доступны для редактирования.</stepresult>
            </step>
            <step>
                <cmd>Измените параметры оповещений.</cmd>
                <info>
                    <fig>
                        <title>Редактирование настроек оповещений</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_change_email2.png"/>
                    </fig>
                    <note>Описания всех параметров см. в разделе «Настройки Email-оповещений» на
                        странице <xref href="itm_m_config_general.dita#itm_m_config_general"
                        />.</note>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Сохранить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
