<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="simple_graphs">
    <title>Простые графики</title>
    <body>
        <p>Простые графики служат для визуализации данных, собранных элементами данных. </p>
        <p>Пользователю не требуются настраивать простые графики для их просмотра.</p>
        <p>Для просмотра простого графика перейдите на страницу <cite keyref="monitoring"/> → 
            <cite keyref="latest_data"/> и
            нажмите на ссылку графика напротив соответствующего элемента данных.</p>
        <section>
            <title>Выбор периода времени</title>В верхней части страницы находится область для
            выбора периода времени, который отображается на графике. При выборе периода времени
            доступны следующие возможности:<ul id="ol_w24_jb3_5yb">
                <li>Чтобы выбрать уже заданный период, нажмите на его название, например, «Вчера».<p>
                        <note>Опции «Сегодня», «Эта неделя», «Этот месяц», «Этот год» отображают
                            весь период целиком, включая часы и дни, которые еще не наступили.
                            «Сегодня до сих пор», напротив, отображает только прошедшие часы до
                            текущего момента.</note>
                    </p><fig id="fig_ngv_pl3_5yb">
                        <title>Область выбора периода времени</title>
                        <image href="../../../../images/ITM_K_usage/choose_time_period.png"
                            id="image_dtd_km3_5yb"/>
                    </fig></li>
                <li>Чтобы перемещать выбранный период назад и вперед во времени, используйте кнопки
                    стрелок <image href="../../../../images/buttons/left_arrow.png"
                        id="image_kxx_lb3_5yb"/>
                    <image href="../../../../images/buttons/right_arrow.png" id="image_lxx_lb3_5yb"
                    />.</li>
                <li>Чтобы увеличить период на 50% с каждой стороны, нажмите на кнопку «Расширить»
                    либо дважды кликните на графике. </li>
                <li>Чтобы свернуть или развернуть область выбора времени, нажмите на подпись к
                    вкладке в верхней части страницы, которая содержит строку с выбранным
                    периодом.</li>
                <li>Чтобы приблизить область на графике, выделите эту область левой кнопкой
                    мыши.</li>
                <li>Чтобы задать конкретные даты начала и конца периода:<p>
                        <ol id="ol_ljd_pf3_5yb">
                            <li>Нажмите на иконке календаря рядом с полем «От» и выберите дату
                                начала периода во всплывающем окне.</li>
                            <li>Нажмите на иконке календаря рядом с полем «К» и выберите дату конца
                                периода во всплывающем окне.</li>
                        </ol>
                        <fig id="fig_mk2_kd3_5yb">
                            <title>Выбор конкретных дат начала и конца периода</title>
                            <image href="../../../../images/ITM_K_usage/set_time_period.png"
                                id="image_ims_xf3_5yb"/>
                        </fig>
                    </p><note type="tip">В окне выбора даты можно перемещаться между блоками года,
                        месяца и даты, используя клавиши «Tab» и «Shift+Tab». Для выбора значений
                        внутри блока используйте кнопки <image
                            href="../../../../images/buttons/arrow_left.png" id="image_slk_np3_5yb"
                        /> и <image href="../../../../images/buttons/arrow_right.png"
                            id="image_qzb_4p3_5yb"/> или клавиши стрелок на клавиатуре. Для
                        активации выбора нажмите клавишу «Enter» или левую кнопку мыши.</note></li>
            </ul><p>Поля «От» и «К» отображают выбранный период в виде: </p><ul id="ul_sfg_h3z_frb">
                <li>абсолютного времени в формате <codeph>Г-М-д ч:м:с</codeph>;</li>
                <li>синтаксиса относительного времени, например: <codeph>now-1d</codeph>.</li>
            </ul><p>Дата в относительном формате может содержать только одну математическую операцию
                (- или +). В относительном времени поддерживаются следующие аббревиатуры:</p><ul
                id="ul_tfg_h3z_frb">
                <li><codeph>now</codeph> — текущее время;</li>
                <li><codeph>s</codeph> — секунды;</li>
                <li><codeph>m</codeph> — минуты;</li>
                <li><codeph>h</codeph> — часы;</li>
                <li><codeph>d</codeph> — дни;</li>
                <li><codeph>w</codeph> — недели;</li>
                <li><codeph>M</codeph> — месяцы;</li>
                <li><codeph>y</codeph> — годы.</li>
            </ul><p>Если поле «От» или «К» не задано, график не будет отображаться.</p><p>При выборе
                даты в поле «От» или «К» по умолчанию будет установлено следующее время:<ul
                    id="ul_dqm_4fb_25b">
                    <li>текущее время при выборе текущей даты;</li>
                    <li><codeph>00:00:00</codeph> при выборе любой даты, отличной от текущей. </li>
                </ul></p>Если в полях «От» или «К» было указано время, это же значение времени
            сохранится при изменении даты. <note>Если для элемента данных установлено правило
                предобработки «Отбрасывать не изменившееся с периодическим контролем» со значением
                1d, то при выборе периода времени меньше чем 1 день на графике не будет отображаться
                часть значений этого элемента.</note></section>
        <section>
            <title>Недавние данные и длительные периоды</title>
            <p>Для последних данных график отображается в виде одиночной линии с учетом каждого
                полученного значения. Одиночная линия отображается до тех пор, пока доступен хотя бы
                один горизонтальный пиксель для одного значения.</p>
            <p>Для данных, показывающих длительный период, график отображается в виде трех линий:
                    <ul id="ul_a1m_qdg_pvb">
                    <li>темно-зеленая — среднее значение;</li>
                    <li>светло-розовая — максимальное значение в данный момент времени;</li>
                    <li>светло-зеленая — минимальное значение в данный момент времени.</li>
                </ul></p>
            <p>Пространство между максимумами и минимумами заполнено желтым цветом.</p>
            <p>Рабочее время отображаются на графиках белым фоном, а нерабочее время отображается
                серым (при теме «Оригинальная синяя», выбранной по умолчанию в веб-интерфейсе).</p>
            <p>Рабочее время отображается на простых графиках, если график отображает данные за
                период меньше 3 месяцев.<fig id="fig_dzj_cfc_5yb">
                    <title>Пример простого графика</title>
                    <image href="../../../../images/ITM_K_usage/simple_graph_example.png"
                        id="image_mfb_qyh_5yb"/>
                </fig></p>
        </section>
        <section>
            <title>Формирование графиков из истории или динамики изменений</title>
            <p>Графики могут быть сгенерированы на основе истории или динамики изменений элемента
                данных.</p>
            <p>Если у пользователя в веб-интерфейсе активирован режим отладки, то снизу справа от
                графика отображается вертикальная подпись серого цвета, которая указывает, откуда
                пришли данные.</p>
            <p>Факторы, которые влияют на то, будет ли использована история или динамика
                изменений:</p>
            <ul id="ul_dxk_n3z_frb">
                <li>Длительность истории элемента данных. Например, история элемента данных хранится
                    14 дней. В этом случае любые данные старше 14 дней будут взяты из динамики
                    изменений.</li>
                <li>Перегрузка данных в графике. Если отображаемое количество секунд по
                    горизонтальным пикселям графика превышает 3600/16, то будут отображены данные из
                    динамики изменений, даже если имеется история элемента данных за этот
                    период.</li>
                <li>Если динамика изменений отключена, то для построения графика будет
                    использоваться история элемента данных, если история доступна за требуемый
                    период.</li>
            </ul>
        </section>
        <section>
            <title>Переключение к необработанным данным</title>
            <p>Выпадающее меню «Просмотр как» в верхнем правом углу страницы с графиком позволяет
                переключаться с простого графика на список числовых значений, создающих график.
                Доступен просмотр всего списка (при выборе опции «Значения») или последних 500
                значений. Значения в списке приводятся без единиц измерения.<fig
                    id="fig_hqr_mgc_5yb">
                    <title>Выпадающее меню «Просмотр как»</title>
                    <image href="../../../../images/ITM_K_usage/graph_menu.png"
                        id="image_elq_4yh_5yb"/>
                </fig></p>
        </section>
    </body>
</topic>
