<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="emergency_actions">
    <title>Нештатные ситуации и способы их устранения</title>
    <body>
        <div
            conref="../reusable/tech_support_info_intro.dita#ReusableComponent_cnq_xct_mwb/div_enq_xct_mwb"
            />
        <ul conref="../reusable/tech_support_info.dita#tech_support_info/ul_upt_fb4_mwb"
            id="ul_l2v_v3t_mwb">
            <li/>
        </ul>
        <p>Дополнительно может потребоваться следующая информация:<ul id="ul_ew2_3b4_mwb">
                <li>полная техническая информация о системе и логи (используйте скрипт сбора
                    детальной информации о системе, подробнее см. в разделе <xref
                        href="log_script_itm_k.dita"/>);</li>
                <li>свободное место на корневом разделе диска; <note type="tip">используйте команду
                            <codeph>df -h /</codeph>.</note>
                </li>
                <li>свободная оперативная память, текущий список процессов; <note type="tip"
                        >используйте команду <codeph>htop</codeph>.</note>
                </li>
                <li>значение Load Average;</li>
                <li>загрузка диска. <note type="tip">используйте команду
                        <codeph>iotop</codeph>.</note>
                </li>
            </ul>В этом разделе:</p>
        <ul>
            <li><xref href="actions_after_problems/actions_after_problems.dita"/><ul
                                        id="ul_inb_lkj_hrb">
                    <li><xref href="actions_after_problems/web-interface_loading_problem.dita"
                        /></li>
                                        <li><xref href="actions_after_problems/cannot_start_service.dita"/></li>
                                        
                                        <li><xref
                                                  href="actions_after_problems/server_unavailable.dita"/></li>
                                       
                                        <li><xref href="actions_after_problems/itm_k_om_name_problem.dita"/></li>
                                        <li><xref href="actions_after_problems/itm_k_net_conflict.dita"/></li>
                    <li><xref href="actions_after_problems/host_availability_snmp.dita"/></li>
                    <li><xref href="actions_after_problems/itm_k_regexp_problem.dita"/></li>
                    <li><xref href="actions_after_problems/big_queue.dita"/></li>
                    <li><xref href="actions_after_problems/security_profile.dita"/></li>
                    <li><xref href="actions_after_problems/problem_zbx_proxyconfigfrequency.dita"
                        /></li>
                    <li><xref href="actions_after_problems/backup_error.dita"/></li>
                    <li><xref href="actions_after_problems/itm_k_max_connections_error.dita"/></li>
                    <li><xref href="actions_after_problems/encoding_err_template_import.dita"/></li>
                                </ul></li>
            <li><xref href="unavailable_agents/unavailable_agents.dita"/>
                <ul id="ul_xcr_4b1_gsb">
                    <li><xref href="unavailable_agents/agent_dropped_access_permissions.dita"/></li>
                <li><xref href="unavailable_agents/connection_refused.dita"/></li>
                <li><xref href="unavailable_agents/connection_reset_by_peer.dita"/></li>
                    <li><xref href="unavailable_agents/cannot_connect_to_timeout.dita"/></li>
                    <li><xref href="unavailable_agents/itm_k_interrupted_sys_call.dita"/></li>
                    <li><xref href="unavailable_agents/invalid_syntax_itm_k.dita"/></li>
                </ul></li>
            <li><xref href="log_script_itm_k.dita"/></li>
            <li><xref href="itm_k_hostname_change.dita"/></li>
            
        </ul>
    </body>
</topic>
