<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="inventory_data_review">
    <title>Просмотр инвентарных данных</title>
    <body>
        <p>Детали всех указанных инвентарных данных доступны в разделе бокового меню <cite
                keyref="inventory"/>.</p>
        <section>
            <title>Обзор инвентарных данных узла сети</title>
            <p>На странице <cite keyref="inventory"/> → <cite keyref="overview_inventory"/> можно
                сгруппировать узлы сети по различным полям инвентарных данных и просмотреть
                доступные данные.</p>
            <p><b>Пример:</b> на рисунке ниже узлы сети из группы «Агенты Linux» сгруппированы по
                полю инвентарных данных «ОС». В результате отображается список ОС для узлов сети из
                выбранной группы и количество узлов сети с каждой ОС. <fig>
                    <title>Страница «Обзор инвентарных данных узла сети»</title>
                    <image
                        href="../../../../images/ITM-K_inventarisation/overview_inventarisation_host_data.png"
                    />
                </fig></p>
            <p>Для просмотра узлов сети, сгруппированных по определенному полю инвентарных
                данных:</p>
            <ol id="ol_vsv_x1x_5wb">
                <li>В выпадающем списке «Группы узлов сети» выберите нужные группы:<ol
                        id="ol_zfk_cbx_5wb">
                        <li>Нажмите на кнопку «Выбрать» справа от поля «Группа узлов сети».</li>
                        <li>В открывшемся окне установите чекбоксы рядом с нужными группами узлов
                            сети.</li>
                        <li>Нажмите на кнопку «Выбрать». </li>
                    </ol><note>Если не выбрать группу узлов сети, то группировка по полю инвентарных
                        данных применяется ко всем узлам сети.</note></li>
                <li>В выпадающем списке «Сгруппировать по» выберите поле инвентарных данных.</li>
                <li>Нажмите на кнопку «Применить», чтобы получить список узлов сети, которые
                    соответствуют фильтрам.</li>
            </ol>
            <note type="tip">Нажмите на число в столбце «Количество узлов сети», чтобы увидеть имена
                этих узлов сети и информацию о них.</note>
        </section>
        <section id="section_pmp_hwx_5wb">
            <title>Инвентарные данные узла сети</title>
            <p>На странице <cite keyref="inventory"/> → <cite keyref="hosts_inventory"/>
                отображаются все узлы сети, содержащие инвентарные данные. </p>
            <fig id="fig_qmp_hwx_5wb">
                <title>Страница «Инвентарные данные узла сети»</title>
                <image href="../../../../images/ITM-K_inventarisation/hosts_inventarisation.png"
                    id="image_rmp_hwx_5wb"/>
            </fig>
            <p>На странице доступны следующие возможности:</p>
        </section>
        <section id="section_xnp_hwx_5wb">
            <ol id="ol_ynp_hwx_5wb">
                <li>Фильтрация узлов сети по группе. Для этого:<ol id="ol_znp_hwx_5wb">
                        <li>Нажмите на кнопку «Выбрать» справа от поля «Группа узлов сети».</li>
                        <li>В открывшемся окне установите чекбоксы рядом с нужными группами узлов
                            сети.</li>
                        <li>Нажмите на кнопку «Выбрать». </li>
                        <li>Нажмите на кнопку «Применить».</li>
                    </ol></li>
                <li>Фильтрация по полю инвентарных данных. Для этого:<ol id="ol_a4p_hwx_5wb">
                        <li>Выберите нужное поле инвентарных данных из списка, в котором по
                            умолчанию указано значение «МАС адрес А».</li>
                        <li>В следующем выпадающем списке выберите одну из опций:<ol
                                id="ol_b4p_hwx_5wb">
                                <li>«содержит» — для поиска инвентарных данных, включающих в себя
                                    указанное значение;</li>
                                <li>«равно» — для поиска инвентарных данных, точно совпадающих с
                                    указанным значением.</li>
                            </ol></li>
                        <li>Введите значение поля инвентарных данных.</li>
                        <li>Нажмите на кнопку «Применить».</li>
                    </ol></li>
                <li>Просмотр подробной информации об узле сети. Для этого:<ol id="ol_xk2_myw_5wb">
                        <li>Нажмите на имя узла сети в списке, чтобы перейти на страницу с данными
                            узла сети. <fig id="fig_tmp_hwx_5wb">
                                <title>Просмотр данных узла сети</title>
                                <image href="../../../../images/ITM-K_inventarisation/host_info.png"
                                    id="image_ihj_4yw_5wb"/>
                            </fig></li>
                        <li>Для просмотра подробных инвентарных данных узла сети перейдите на
                            вкладку «Детали». <fig id="fig_q4d_qyw_5wb">
                                <title>Вкладка «Детали»</title>
                                <image
                                    href="../../../../images/ITM-K_inventarisation/host_info_details.png"
                                    id="image_r4d_qyw_5wb"/>
                            </fig>
                        </li>
                        <li>Для возврата к списку узлов сети нажмите на кнопку «Отмена».</li>
                    </ol></li>
            </ol>
        </section>
    </body>
</topic>
