<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recovery_jatoba_itm_a">
    <title>Восстановление резервной копии базы данных Jatoba/PostgreSQL</title>
    <body>
        <section>
            <title>Способ 1: развертывание резервной копии с форматом «custom»</title>
            <p>Способ подходит для резервных копий, которые были созданы с помощью команды
                    <codeph>pg_dump -Fc</codeph> и имеют пользовательский формат.<ol
                    id="ol_bkb_v14_fyb">
                    <li>Убедитесь, что на сервере для восстановления находится файл архива,
                        полученный в результате работы <codeph>pg_dump</codeph>. </li>
                    <li>Восстановите базу данных Jatoba из файла архива, созданного командой
                            <codeph>pg_dump</codeph>:<codeblock>psql -U [db_user] -h [host] -p [port] [db_name] &lt; [db_dump_path]</codeblock>В
                        этой команде:<ul id="ul_cp3_y14_fyb">
                            <li>db_user — имя пользователя;</li>
                            <li>host — имя или IP-адрес компьютера, на котором работает сервер;</li>
                            <li>port — порт подключения;</li>
                            <li>db_name — наименование базы данных;</li>
                            <li>db_dump_path - путь до резервной копии.</li>
                        </ul><itemgroup><b>Пример:</b> Команда для восстановления БД с пользователем
                                <codeph>itmrm_user</codeph>, IP-адресом сервера
                                <codeph>127.0.0.1</codeph>, портом <codeph>10265</codeph>,
                            наименованием <codeph>itmrm_db</codeph> и путем для резервной копии
                                <codeph>/opt/itmrm_db_260723.dump</codeph> будет выглядеть следующим
                            образом:<codeblock>psql -U itmrm_user -h 127.0.0.1 -p 10265 itmrm_db &lt; /opt/itmrm_db_260723.dump</codeblock></itemgroup></li>
                    <li>
                        <p>Введите пароль пользователя для доступа к базе данных.</p>
                        <p>После успешного ввода пароля начнется восстановление из файла с
                            выгруженной базой данных.</p>
                    </li>
                </ol></p>
        </section>
        <section conref="../../topics/reusable/db_backup_restore/recovery_jatoba_section2.dita#ReusableComponent_rz2_315_fyb/section_vz2_315_fyb"/>
    </body>
</topic>
