<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>reusable</title>
    <topicref href="filepath/env.dita" processing-role="resource-only" />
    <topicref href="notes/database_error_1.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_connection_refused.dita" processing-role="resource-only"/>
    <topicref href="buttons/add_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/clear_history_and_dynamics_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/clone_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/delete_and_clear_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/delete_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/execute_now_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/full_clone_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/test_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/undo_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/update_button.dita" processing-role="resource-only"/>
    <topicref href="buttons/zbx_available.dita" processing-role="resource-only"/>
    <topicref href="buttons/zbx_unavailable.dita" processing-role="resource-only"/>
    <topicref href="filepath/agent_env.dita" processing-role="resource-only"/>
    <topicref href="filepath/c_program_files.dita" processing-role="resource-only"/>
    <topicref href="filepath/datapk_itm_k_vl_2_0_0_tar_gzl.dita" processing-role="resource-only"/>
    <topicref href="filepath/db_env.dita" processing-role="resource-only"/>
    <topicref href="filepath/docker-compose_release_yaml.dita" processing-role="resource-only"/>
    <topicref href="filepath/env_db_env.dita" processing-role="resource-only"/>
    <topicref href="filepath/env_db_pgsql.dita" processing-role="resource-only"/>
    <topicref href="filepath/etc_audit_auditd_conf.dita" processing-role="resource-only"/>
    <topicref href="filepath/etc_ntp_conf.dita" processing-role="resource-only"/>
    <topicref href="filepath/etc_zabbix_zabbix_agentd_conf.dita" processing-role="resource-only"/>
    <topicref href="filepath/opt_backupdb.dita" processing-role="resource-only"/>
    <topicref href="filepath/opt_backupdb_pg_wal.dita" processing-role="resource-only"/>
    <topicref href="filepath/opt_datakitm_env_wmi_cred_wmi_pw.dita" processing-role="resource-only"/>
    <topicref href="filepath/opt_datapkitm.dita" processing-role="resource-only"/>
    <topicref href="filepath/opt_jatoba.dita" processing-role="resource-only"/>
    <topicref href="filepath/opt_tmp_wal_arch.dita" processing-role="resource-only"/>
    <topicref href="filepath/pg_dynshmem.dita" processing-role="resource-only"/>
    <topicref href="filepath/pg_hba_conf.dita" processing-role="resource-only"/>
    <topicref href="filepath/pg_notify.dita" processing-role="resource-only"/>
    <topicref href="filepath/pg_serial.dita" processing-role="resource-only"/>
    <topicref href="filepath/pg_snapshots.dita" processing-role="resource-only"/>
    <topicref href="filepath/pg_stat_tmp.dita" processing-role="resource-only"/>
    <topicref href="filepath/pg_subtrans.dita" processing-role="resource-only"/>
    <topicref href="filepath/postgres_password_file.dita" processing-role="resource-only"/>
    <topicref href="filepath/postgres_user_file.dita" processing-role="resource-only"/>
    <topicref href="filepath/postgresql_conf.dita" processing-role="resource-only"/>
    <topicref href="filepath/srv_env.dita" processing-role="resource-only"/>
    <topicref href="filepath/var_lib_jatoba_l_data.dita" processing-role="resource-only"/>
    <topicref href="filepath/var_lib_jatoba_l_data_log.dita" processing-role="resource-only"/>
    <topicref href="filepath/var_lib_jatoba_l_data_old_data.dita" processing-role="resource-only"/>
    <topicref href="filepath/var_lib_jatoba_l_data_pg_hba_conf.dita" processing-role="resource-only"/>
    <topicref href="filepath/var_lib_jatoba_l_data_postgresql_conf.dita" processing-role="resource-only"/>
    <topicref href="filepath/web_env.dita" processing-role="resource-only"/>
    <topicref href="filepath/zabbix_agentd_conf.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_connection.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_connection_refused.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_step1.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_step2.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_step3.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_step4.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_step5.dita" processing-role="resource-only"/>
    <topicref href="notes/database_error_step6.dita" processing-role="resource-only"/>
    <topicref href="itm_m_img_change_user.dita" processing-role="resource-only"/>
    <topicref href="filepath/datapk_itm_m_x_x_x_x_tar_gz.dita" processing-role="resource-only"/>
    <topicref href="notes/RedOS_installation_steps.dita" processing-role="resource-only"/>
    <topicref href="notes/extra_package_step1.dita" processing-role="resource-only"/>
    <topicref href="notes/extra_package_step2.dita" processing-role="resource-only"/>
    <topicref href="notes/extra_package_step3.dita" processing-role="resource-only"/>
    <topicref href="notes/extra_package_step4.dita" processing-role="resource-only"/>
    <topicref href="notes/server_install_step1.dita" processing-role="resource-only"/>
    <topicref href="notes/server_install_step17.dita" processing-role="resource-only"/>
    <topicref href="notes/server_install_step18.dita" processing-role="resource-only"/>
    <topicref href="notes/server_install_step20.dita" processing-role="resource-only"/>
    <topicref href="notes/server_install_step21.dita" processing-role="resource-only"/>
    <topicref href="notes/server_install_step22.dita" processing-role="resource-only"/>
    <topicref href="notes/server_install_step23.dita" processing-role="resource-only"/>
    <topicref href="itm_m_img_change_user.dita" processing-role="resource-only"/>
    <topicref href="notes/jatoba_init.dita" processing-role="resource-only"/>
    <topicref href="notes/jatoba_licenser_option_parametrs.dita" processing-role="resource-only"/>
    <topicref href="notes/jatoba_lisence_move.dita" processing-role="resource-only"/>
    <topicref href="notes/jatoba_service_check.dita" processing-role="resource-only"/>
    <topicref href="notes/container_stop.dita" processing-role="resource-only"/>
    <topicref href="errors/add_server_name_err_condition.dita" processing-role="resource-only"/>
    <topicref href="errors/add_server_name_err_cause.dita" processing-role="resource-only"/>
    <topicref href="errors/add_server_name_err_remedy.dita" processing-role="resource-only"/>
    <topicref href="tech_support_info.dita" processing-role="resource-only"/>
    <topicref href="tech_support_info_intro.dita" processing-role="resource-only"/>
    <topicref href="changelog_1_6/ITM-1027.dita" processing-role="resource-only"/>
    <topicref href="changelog_1_6/itm_1172.dita" processing-role="resource-only"/>
    <topicref href="changelog_1_6/itm_1293.dita" processing-role="resource-only"/>
    <topicref href="changelog_1_6/itm_1321.dita" processing-role="resource-only"/>
    <topicref href="changelog_1_6/ITM-1232.dita" processing-role="resource-only"/>
    <topicref href="notes/red_os_recommended_note.dita" processing-role="resource-only"/>
    <topicref href="steps/centos_del_home.dita"/>
    <topicref href="steps/centos_increase_root_dir.dita"/>
</map>
