<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_cnq_xct_mwb">

    <title>tech_support_info_intro</title>
    <body>
        <div id="div_enq_xct_mwb"><p>При выявлении нештатного функционирования ПО сервера <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> рекомендуется
                изучить документацию и воспользоваться рекомендациями по устранению неисправностей
                из настоящего раздела.</p><p>Для получения технической поддержки необходимо оформить заявку в сервисный центр в соответствии с
                регламентом.</p>
            <p>При обращении в сервисный центр рекомендуется предоставить техническую информацию о параметрах сервера и его конфигурации.</p>
            <p>Перечень технической информации, необходимой для диагностики функционирования сервера <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>:</p>
        </div>
    </body>
</topic>
