<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_support_info">
    <title>tech_support_info</title>
    <body>
        <ul id="ul_upt_fb4_mwb">
            <li>версия <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>;</li>
            <li>общее количество <abbreviated-form keyref="monitoring_object"/>, проблем
                функционирования <abbreviated-form keyref="monitoring_object"/> и ИТ-услуг на момент
                обращения;</li>
            <li>количество подключенных серверов нижних уровней иерархии;</li>
            <li>краткое словесное описание ошибки;</li>
            <li>подробное пошаговое описание действий, которые привели к ошибке;</li>
            <li>скриншот ошибки в web-интерфейсе;</li>
            <li>результаты ошибочных запросов (см. панель разработчика в браузере, вкладка response
                у проблемного запроса);</li>
            <li>логи сопутствующих контейнеров;</li>
            <li>данные по аппаратной платформе (сервер, процессор, объем оперативной памяти, объем
                дискового пространства, тип дисков);</li>
            <li>версия ОС;</li>
            <li>используемая СУБД, версия.</li>
        </ul>
    </body>
</topic>
