<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="custom_macros">
    <title>LLD макросы</title>
    <body>
        <p>На вкладке «LLD макросы» можно указать пользовательские макросы низкоуровневого
            обнаружения (LLD макросы).</p>
        <fig>
            <title>Вкладка «LLD макросы»</title>
            <image href="../../../images/ITM_K_usage/tabs_LLD_macros.png"/>
        </fig> 
        <p>LLD макросы состоят из:</p>
        <ul>
            <li>LLD макросы — имя макроса низкоуровневого обнаружения, используя следующий синтаксис: <codeph>{#MACRO}</codeph>.</li>
            <li>JSONPath — путь, используемый для извлечения значения макроса LLD из строки LLD с использованием синтаксиса JSONPath.</li>
        </ul>	
        <p>Пользовательские макросы полезны в тех случаях, когда возвращаемый JSON не имеет уже
            определенных макросов, которые необходимы.</p>
        <p>Извлеченные значения могут использоваться в обнаруженных элементах, триггерах и т. д.
            Значения будут извлечены из результата обнаружения и любых шагов предобработки,
            выполненных до этого момента.</p>
    </body>
</topic>
