<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="override">
    <title>Замещения</title>
    <body>
        <p>Вкладка «Замещения» позволяет устанавливать правила для изменения списка прототипов
            элементов данных, триггеров, графиков и узлов сети или их атрибутов, если обнаруженный
            объект соответствует заданным критериям.</p>
        <fig>
            <title>Вкладка «Замещения»</title>
            <image href="../../../images/ITM_K_usage/tabs_override.png"/>
        </fig> 
        <p>Замещения отображаются и выполняются в том порядке, в котором они определены. При
            необходимости этот порядок можно изменить, перетаскивая строчки из списка с помощью
            мышки.</p>
        <p>Чтобы настроить детали нового замещения, нажмите <uicontrol>Добавить</uicontrol>. Чтобы изменить существующее
            замещение, нажмите на его название. Откроется всплывающее окно, позволяющее
            редактировать заданные настройки.</p>
        <fig>
            <title>Окно настройки нового замещения</title>
            <image href="../../../images/ITM_K_usage/window_override.png"/>
        </fig>
        <p>Параметры замещения:</p>
        <ul>
            <li>Имя — уникальное (для каждого правила низкоуровневого обнаружения) имя
                замещения.</li>
            <li>При соответствии фильтру — следует ли обрабатывать следующие замещения при
                выполнении условий фильтра:<ul>
                    <li>Продолжить замещения — будут обработаны последующие замещения.</li>
                    <li>Остановить обработку — будут выполнены предшествующие операции (если есть),
                        и текущее замещение, последующие замещения будут проигнорированы.</li>
                </ul>
            </li>        
            <li>Фильтры — определяет, к каким обнаруженным объектам следует применить замещение.
                Фильтры замещения обрабатываются после фильтров правила обнаружения и имеют ту же
                функциональность.</li>
            <li>Операции — позволяет выбрать тип прототипа, условие и действие при выполнении
                условия.</li>
        </ul>
        <p><b>Настройка операций</b></p>
        <p>Чтобы настроить детали новой операции, нажмите <uicontrol>Добавить</uicontrol> в блоке операций. Чтобы
            редактировать существующую операцию, нажмите <uicontrol>Изменить</uicontrol> рядом с операцией. Откроется
            всплывающее окно, в котором вы можете редактировать детали операции.</p>
        <fig>
            <title>Окно «Новая операция»</title>
            <image href="../../../images/ITM_K_usage/window_new_operation.png"/>
        </fig> 
        <p>Доступны четыре типа объектов:</p>
        <ul>
            <li>прототип элемента данных;</li>
            <li>прототип триггеров;</li>
            <li>прототип графиков;</li>
            <li>прототип узлов сети.</li>
        </ul>	
        <p>Условие позволяет фильтровать объекты, к которым должна применяться операция.
            Поддерживаются следующие опции:</p>
        <ul>
            <li>Равно — применить к этому прототипу.</li>
            <li>Не равно — применить ко всем прототипам, кроме этого.</li>
            <li>Содержит — имя прототипа содержит этот шаблон.</li>
            <li>Не содержит — имя прототипа не содержит этот шаблон.</li>
            <li>Совпадает — имя прототипа совпадает с этим шаблоном.</li>
        </ul>
        <p>Поле «Шаблон» используется для указания имени элемента, триггера, графика или хоста в
            зависимости от выбранного объекта.</p>
        <p>При создании операции с прототипом элемента данных доступны следующие параметры:</p>
        <ul>
            <li>Создать активированным — установка чекбокса позволяет переопределить исходные
                параметры объекта:<ul>
                    <li>Да — объект будет добавлен в активированном состоянии.</li>
                    <li>Нет — объект будет добавлен к обнаруженному объекту, но в деактивированном
                        состоянии.</li>
                </ul>
            </li> 
            <li>Обнаружить — установка чекбокса позволяет переопределить настройки прототипа
                исходного объекта:<ul>
                    <li>Да — объект будет добавлен.</li>
                    <li>Нет — объект не будет добавлен.</li>
                </ul>
            </li> 
            <li>Интервал обновления — установка чекбокса позволяет изменить интервал обновления для
                элемента данных:<ul>
                    <li>Задержка — интервал обновления элемента данных. Поддерживаются
                        пользовательские макросы и суффиксы времени (например, 30s, 1m, 2h, 1d).
                        Должен быть равен 0, если используются «Пользовательские интервалы».</li>
                    <li>Пользовательские интервалы — нажмите кнопку <uicontrol>Добавить</uicontrol>, чтобы указать
                        переменный интервал или интервал по расписанию.</li>
                </ul>
            </li> 
            <li>Период хранения истории — установка чекбокса позволяет установить период хранения
                истории для элемента данных:<ul>
                    <li>Не хранить историю — данные не будут сохраняться.</li>
                    <li>Период хранения — указывается в открывшемся справа поле ввода.
                        Поддерживаются пользовательские макросы и макросы низкоуровневого
                        обнаружения.</li>
                </ul>
            </li> 
            <li>Период хранения динамики изменений — установка чекбокса позволяет указать период
                хранения динамики изменений для элемента данных:<ul>
                    <li>Не хранить динамику изменений — данные не будут сохраняться.</li>
                    <li>Период хранения — указывается в открывшемся справа поле ввода.
                        Поддерживаются пользовательские макросы и макросы низкоуровневого
                        обнаружения.</li>
                </ul>
            </li> 
        </ul>
        <fig>
            <title>В качестве объекта выбран прототип элемента данных</title>
            <image href="../../../images/ITM_K_usage/prototype_data_element.png"/>
        </fig> 
        <p>При создании операции с прототипом триггеров доступны следующие параметры:</p>
        <ul>
            <li>Создать активированным — установка чекбокса позволяет переопределить исходные
                параметры объекта:<ul>
                    <li>Да — объект будет добавлен в активированном состоянии.</li>
                    <li>Нет — объект будет добавлен к обнаруженному объекту, но в деактивированном
                        состоянии.</li>
                </ul>
            </li>  
            <li>Обнаружить — установка чекбокса позволяет переопределить настройки прототипа
                исходного объекта:<ul>
                    <li>Да — объект будет добавлен.</li>
                    <li>Нет — объект не будет добавлен.</li>
                </ul>
            </li>  
            <li>Важность — установка чекбокса позволяет изменить важность триггера.</li>
            <li>Теги — установка чекбокса позволяет указать пары тег-значение. Все теги прототипа
                триггера будут заменены тегами из этого переопределения.</li>
        </ul>
        <fig>
            <title>В качестве объекта выбран прототип триггеров</title>
            <image href="../../../images/ITM_K_usage/prototype_triggers.png"/>
        </fig> 
        <p>При создании операции с прототипом графиков доступен параметр «Обнаружить». Установка
            чекбокса «Обнаружить» позволяет переопределить исходные настройки прототипа
            графиков:</p>
        <ul>
            <li>Да — график будет добавлен.</li>
            <li>Нет — график не будет добавлен.</li>
        </ul>
        <fig>
            <title>В качестве объекта выбран прототип графиков</title>
            <image href="../../../images/ITM_K_usage/prototype_graphs.png"/>
        </fig> 
        <p>При создании операции с прототипом узлов сети доступны следующие параметры:</p>
        <ul>
            <li>Создать активированным — установка чекбокса позволяет переопределить исходные
                параметры объекта:<ul>
                    <li>Да — объект будет добавлен в активированном состоянии.</li>
                    <li>Нет — объект будет добавлен к обнаруженному объекту, но в деактивированном
                        состоянии.</li>
                </ul>
            </li>   
            <li>Обнаружить — установка чекбокса позволяет переопределить настройки прототипа
                исходного объекта:<ul>
                    <li>Да — объект будет добавлен.</li>
                    <li>Нет — объект не будет добавлен.</li>
                </ul>
            </li>   
            <li>Присоединить шаблоны — при установке чекбокса справа открывается поле для ввода
                имени шаблона, и кнопка «Выбрать», так же позволяющая указать нужные шаблоны. Все
                шаблоны, связанные с прототипом узлов сети, будут заменены шаблонами из этого
                замещения.</li>
            <li>Инвентарные данные узла сети — установка чекбокса позволяет выбрать другой режим
                заполнения инвентарных данных для прототипа узла сети:<ul>
                    <li>Деактивировано — не заполнять инвентарные данные узла сети.</li>
                    <li>Вручную — возможность предоставить данные вручную.</li>
                    <li>Автоматически — автоматически заполнять данные инвентаризации узла сети на
                        основе собранных метрик.</li>
                </ul>
            </li>   
        </ul>
        <fig>
            <title>В качестве объекта выбран прототип узлов сети</title>
            <image href="../../../images/ITM_K_usage/prototype_network_nodes.png"/>
        </fig> 
    </body>
</topic>
