<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="host_configuration">
    <title>Редактирование узлов сети</title>
    <taskbody>
        <context>После создания узла сети вы можете изменить необходимые параметры. Для
            редактирования узла сети:</context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                        keyref="hosts_configuration"/>.</cmd>
            </step>
            <step>
                <cmd>Выберите узел сети в списке и нажмите на его имя.</cmd>
                <stepresult>Откроется страница «Узлы сети».</stepresult>
            </step>
            <step id="change_host_parameters">
                <cmd>Для редактирования параметров узла сети:</cmd>
                <substeps id="substeps_azb_thq_jsb">
                    <substep>
                        <cmd>Отредактируйте нужные параметры:</cmd>
                        <info>
                            <ul id="ul_gtb_yjv_pvb">
                                <li>В поле «Имя узла сети» укажите новое сетевое имя объекта
                                    мониторинга.</li>
                                <li>В поле «Видимое имя» укажите имя объекта мониторинга, которое
                                    будет отображаться в интерфейсе <ph outputclass="udvpdf"><term
                                            keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term
                                            keyref="datapk_itm"/></ph><ph outputclass="html"><term
                                            keyref="datapk_itm"/></ph>.</li>
                                <li>В поле «Группы» укажите группы, в которых будет состоять объект
                                    мониторинга.</li>
                                <li>В поле «Интерфейсы» укажите сетевые интерфейсы объекта
                                    мониторинга с указанием типа интерфейса, IP-адреса или
                                    DNS-имени, порта.</li>
                                <li>Измените описание объекта мониторинга.</li>
                                <li>Установите или снимите чекбокс «Наблюдение через прокси», чтобы
                                    включить или отключить использование прокси (сервера <ph
                                        outputclass="udvpdf">удаленного мониторинга</ph><ph
                                        outputclass="onlypdf">агентов</ph><ph outputclass="html"
                                        >агентов</ph>).</li>
                                <li>Установите или снимите чекбокс «Активировано», чтобы изменить
                                    состояние объекта мониторинга.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/press_refresh.dita#ReusableComponent_nfv_kbc_jsb/cmd_ofv_kbc_jsb"
                        />
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для присоединения новых шаблонов:</cmd>
                <substeps id="substeps_uyq_zhq_jsb">
                    <substep>
                        <cmd
                            conref="../../reusable/notes/go_to_templates.dita#ReusableComponent_jld_j3q_jsb/cmd_kld_j3q_jsb"
                        />
                    </substep>
                    <substep>
                        <cmd>Начните печатать название шаблона в поле «Присоединение новых
                            шаблонов».</cmd>
                        <stepresult>Появится список шаблонов.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Прокрутив список, выберите необходимый шаблон.</cmd>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/press_refresh.dita#ReusableComponent_nfv_kbc_jsb/cmd_ofv_kbc_jsb"
                        />
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для отсоединения шаблонов:</cmd>
                <substeps id="substeps_olc_h3q_jsb">
                    <substep>
                        <cmd
                            conref="../../reusable/notes/go_to_templates.dita#ReusableComponent_jld_j3q_jsb/cmd_kld_j3q_jsb"
                        />
                    </substep>
                    <substep>
                        <cmd>Нажмите на одну из двух кнопок напротив имени шаблона:</cmd>
                        <info>
                            <ul id="ul_zvw_rpq_jsb">
                                <li>Отсоединить — отсоединить шаблон, но оставить его элементы
                                    данных, триггеры и графики присоединенными к узлу сети. Сбор
                                    данных при этом продолжается. <note>При повторном прикреплении
                                        шаблона к этому узлу сети элементы данных с одинаковым
                                        ключом будут заменены на те, что находятся в шаблоне.
                                    </note></li>
                                <li>Отсоединить и очистить — отсоединить шаблон и удалить все его
                                    элементы данных, триггеры и графики у узла сети. <note
                                        type="attention">При нажатии на кнопку «Отсоединить и
                                        очистить» удаляется история узла сети на страницах <cite
                                            keyref="latest_data"/>, <cite keyref="problems"/>.
                                        Повторное подключение шаблона позволяет собирать информацию
                                        с момента подключения, но не возвращает удаленную историю.
                                    </note></li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/press_refresh.dita#ReusableComponent_nfv_kbc_jsb/cmd_ofv_kbc_jsb"
                        />
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для настройки управления по <ph conref="../../reusable/protocol_names/IPMI.dita#ReusableComponent_obb_zhf_4yb/ph_pbb_zhf_4yb"/>:</cmd>
                <substeps id="substeps_erk_k3q_jsb">
                    <substep>
                        <cmd>Перейдите на вкладку «<ph
                                conref="../../reusable/protocol_names/IPMI.dita#ReusableComponent_obb_zhf_4yb/ph_pbb_zhf_4yb"
                            />».</cmd>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/change_parameters.dita#ReusableComponent_zhz_ywp_jsb/cmd_a3z_ywp_jsb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/press_refresh.dita#ReusableComponent_nfv_kbc_jsb/cmd_ofv_kbc_jsb"
                        />
                    </substep>
                </substeps>
            </step>
            <step id="step_tags">
                <cmd>Для изменения тегов:</cmd>
                <substeps id="substeps_fj1_m3q_jsb">
                    <substep>
                        <cmd>Перейдите на вкладку «Теги».</cmd>
                    </substep>
                    <substep>
                        <cmd>Для изменения существующего тега отредактируйте его имя и значение в
                            соответствующих полях. </cmd>
                        <info>
                            <note>Добавление и редактирование тега asu_tp вручную рекомендуется
                                использовать только в случае отсутствия интеграции с DATAPK и/или
                                для объектов мониторинга, которые отсутствуют в DATAPK. </note>
                        </info>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/press_refresh.dita#ReusableComponent_nfv_kbc_jsb/cmd_ofv_kbc_jsb"
                        />
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для добавления нового тега:</cmd>
                <substeps id="substeps_z4h_12v_pvb">
                    <substep>
                        <cmd>Нажмите на кнопку <image href="../../../images/buttons/add_1.png"
                                />.</cmd>
                    </substep>
                    <substep>
                        <cmd>Задайте имя и значение тега в соответствующих полях.</cmd>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/press_refresh.dita#ReusableComponent_nfv_kbc_jsb/cmd_ofv_kbc_jsb"
                        />
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для редактирования макроса:</cmd>
                <substeps id="substeps_pvw_n3q_jsb">
                    <substep>
                        <cmd>Перейдите на вкладку «Макросы».</cmd>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/change_parameters.dita#ReusableComponent_zhz_ywp_jsb/cmd_a3z_ywp_jsb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../reusable/notes/press_refresh.dita#ReusableComponent_nfv_kbc_jsb/cmd_ofv_kbc_jsb"
                        />
                    </substep>
                </substeps>
            </step>
            <step id="config_server">
                <cmd>Для настройки мониторинга сервера, на котором установлен <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>:</cmd>
                <substeps id="substeps_vjz_34y_5zb">
                    <substep>
                        <cmd>Найдите объект мониторинга — сервер <ph outputclass="udvpdf"><term
                                    keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_k"/></ph>, в столбце «интерфейс» у него будет
                            указано «zabbix-agent: 10050».</cmd>
                        <info>
                            <fig id="fig_jtn_34y_5zb">
                                <title>Cервер <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                        /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                        /></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                                        /></ph> в списке объектов мониторинга</title>
                                <image
                                    href="../../../images/ITM_K_requirements/itm_k_update_find_om.png"
                                    id="image_ktn_34y_5zb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на имя объекта мониторинга, чтобы перейти к его
                            настройкам.</cmd>
                    </substep>
                    <substep>
                        <cmd>Измените настройки интерфейса объекта мониторинга:</cmd>
                        <info>
                            <ul id="ul_r4f_fn1_dxb">
                                <li>Введите в поле «IP адрес» значение <codeph>172.17.0.1</codeph>
                                    (адрес сервера в подсети docker).</li>
                                <li>Введите в поле «DNS» значение
                                        <codeph>host.docker.internal</codeph>.</li>
                            </ul>
                        </info>
                        <info>
                            <fig id="fig_ltn_34y_5zb">
                                <title>Изменение настроек интерфейса <abbreviated-form
                                        keyref="monitoring_object"/></title>
                                <image
                                    href="../../../images/ITM_K_requirements/itm_k_update_config_om.png"
                                    id="image_mtn_34y_5zb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Обновить» для сохранения настроек <abbreviated-form
                                keyref="monitoring_object"/>. </cmd>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что <abbreviated-form keyref="monitoring_object"/> стал
                            доступен. </cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
