<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="service_configuration">
    <title>Настройка услуг</title>
    <taskbody>
        
        <context>
        <p>Для настройки услуг:</p>
            
            
        </context>
        <steps>
            <step>
                <cmd>Перейдите в раздел бокового меню <cite keyref="configuration"/> → <cite
                        keyref="services_configuration"/>.</cmd>
            </step>
            <step>
                <cmd>Для добавления услуги нажмите «Добавить потомка» в столбце «Действие».</cmd>
            </step>
            <step>
                <cmd>Для изменения параметров существующей услуги нажмите на ее имя в столбце
                    «Услуга».</cmd>
            </step>
            <step>
                <cmd>В открывшемся окне заполните общие параметры услуги:</cmd>
                <substeps id="substeps_cqr_d5h_dvb">
                    <substep>
                        <cmd>Имя;</cmd>
                    </substep>
                    <substep>
                        <cmd>Родительская услуга;</cmd>
                    </substep>
                    <substep>
                        <cmd>Порядок сортировки.</cmd>
                    </substep>
                </substeps>
            </step>
            <step id="serv_conf_st5">
                <cmd>При необходимости заполните следующие параметры:</cmd>
                <substeps id="substeps_zky_p5h_dvb">
                    <substep>
                        <cmd>Алгоритм вычисления состояния — метод, по которому определяется
                            состояние услуги: «Ок» или «Проблема». Доступны следующие
                            значения:</cmd>
                        <info>
                            <ul id="ul_rjw_lnn_dvb">
                                <li>Без вычисления — состояние услуги не будет вычисляться;</li>
                                <li>Проблема, если хотя бы у одного из подчиненных имеется проблема
                                    — услуга будет в состоянии «Проблема», если хотя бы одна
                                    дочерняя услуга в состоянии «Проблема» из-за сработавшего
                                    триггера;</li>
                                <li>Проблема, если все подчиненные имеют проблемы — услуга будет в
                                    состоянии «Проблема», если все дочерние услуги находятся в
                                    состоянии «Проблема» из-за сработавших триггеров.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Вычислять SLA — установите чекбокс для включения вычисления уровня
                            <abbreviated-form keyref="sla"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Допустимый уровень SLA (в %) — Процент <abbreviated-form keyref="sla"/>, который является приемлемым
                            для этой услуги. Используется для отчетности. Рекомендуется установить
                            значение, которое соответствует минимальному интервалу времени, в
                            течении которого услуга должна быть в состоянии «Ок». Поле доступно,
                            если установлен чекбокс «Вычислять SLA». </cmd>
                    </substep>
                    <substep>
                        <cmd>Триггер — связь услуги с триггером. Доступные значения:</cmd>
                        <info>Доступные значения:<ul id="ul_p3m_jyn_dvb">
                                <li>Пусто — услуга не связана с триггерами;</li>
                                <li>[имя триггера] — устанавливает зависимость услуги от состояния
                                    триггера. Отслеживание состояния триггера и его влияние на
                                    услугу начинается только после установления связи.</li>
                            </ul><p>Услуги нижнего уровня должны быть соединены с триггерами, иначе
                                их состояние не будет определяться корректно.</p></info>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_service_3_5">
                        <title>Страница «Услуга»</title>
                        <image href="../../../images/service_monitoring/service_3_5.png"
                           />
                    </fig>
                </info>
            </step>
            <step>
                <cmd>При необходимости добавьте вложенные услуги. Для этого:</cmd>
                <substeps id="substeps_wcn_lvh_dvb">
                    <substep>
                        <cmd>Перейдите на вкладку «Зависимости».</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить» <image
                                href="../../../images/buttons/add_1.png" 
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>В открывшемся окне «Зависимости услуг» выберите услугу из списка.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Выбрать».</cmd>
                    </substep>
                    <substep>
                        <cmd>При необходимости установите чекбокс «Нежесткая».</cmd>
                        <info>
                            <table frame="all" rowsep="1" colsep="1" id="table_xzp_d35_dvb">
                                <title>Сравнение жесткой и нежесткой зависимости</title>
                                <tgroup cols="3">
                                    <colspec colname="c1" colnum="1" colwidth="1.1*"/>
                                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                                    <colspec colname="c3" colnum="3" colwidth="1.18*"/>
                                    <thead>
                                        <row>
                                            <entry>Вид зависимости</entry>
                                            <entry>Удаление услуги, для которой добавлена
                                                зависимость</entry>
                                            <entry>Поведение услуги, добавленной в качестве
                                                зависимости</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>Жесткая</entry>
                                            <entry>Возможно после удаления потомков</entry>
                                            <entry>Становится потомком той услуги, для которой
                                                добавлена в качестве зависимости, и перемещается на
                                                соответствующее место в дереве услуг</entry>
                                        </row>
                                        <row>
                                            <entry>Нежесткая</entry>
                                            <entry>Возможно без удаления потомков, если нет других
                                                жестких зависимостей</entry>
                                            <entry>Родительская услуга остается прежней. В дереве
                                                услуг отображается и на прежнем месте, и на месте
                                                потомка той услуги, для которой добавлена в качестве
                                                зависимости</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>По умолчанию все услуги действуют постоянно, но при необходимости можно
                    изменить интервал времени, когда действует услуга. Для этого:</cmd>
                <substeps id="substeps_vbm_2wh_dvb">
                    <substep>
                        <cmd>Перейдите на вкладку «Время».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите тип периода. Возможные значения:</cmd>
                        <info>
                            <ul id="ul_hqn_2yh_dvb">
                                <li>Доступен;</li>
                                <li>Недоступен;</li>
                                <li>Однократная недоступность.</li>
                            </ul>
                        </info>
                        <info>
                            <note>В периоды недоступности состояние услуги не влияет на SLA.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Укажите интервал времени.</cmd>
                        <info>При выборе интервала учтите, что день и время начала интервала должны
                            быть меньше, чем день и время окончания. Первым днем недели в
                            веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> считается воскресенье. </info>
                        <stepxmp>Чтобы сделать услугу недоступной с 18:00 пятницы до 09:00
                            понедельника, добавьте два временных промежутка: с 18:00 пятницы до
                            23:59 субботы и с 00:00 воскресенья до 09:00 понедельника.
                            <fig>
                                <title>Пример настройки интервала времени услуги</title>
                                <image href="../../../images/service_monitoring/SLA_time.png"/>
                            </fig>
                        </stepxmp>
                    </substep>
                </substeps>
                <info>
                    <note type="attention">Интервалы времени на дочерних услугах не распространяются
                        на родительские услуги. Интервалы времени влияют на вычисление состояния
                        услуги и <abbreviated-form keyref="sla"/> в веб-интерфейсе, но не влияют на
                        добавление информации о доступности услуги в базу данных.</note>
                </info>
            </step>
        </steps>
        
    </taskbody>
    
</task>
