<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="net_maps">
    <title>Карты сетей</title>
    <body>
        <p>Карты сетей нужны для визуального представления инфраструктуры. Создание карт сетей
            доступно всем пользователям независимо от их роли. При создании карты сети можно выбрать
            ее тип: публичный (доступный всем пользователям) или приватный (доступный выбранным
            пользователям).</p>
        <p>В этом разделе:</p>
        <ul id="ul_ams_ydk_hrb">
            <li><xref href="net_map_configuration/public_and_private_maps.dita">Публичные и
                                        приватные карты</xref></li>
                        <li><xref href="net_map_configuration/net_map_creation.dita">Создание карты
                                        сети</xref></li>
                        <li><xref href="net_map_configuration/net_map_add_items.dita">Добавление
                                        элементов</xref></li>
            <li><xref href="net_map_configuration/control_elements.dita"/></li>
            <li><xref href="net_map_configuration/background_image.dita"/></li>
            <li><xref href="net_map_configuration/icons_net_map.dita"/></li>
            <li><xref href="net_map_configuration/add_config_figures.dita"/></li>
            <li><xref href="net_map_configuration/control_figures.dita"/></li>
        </ul>
    </body>
</topic>
