<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_historycachesize">
    <glossterm>ZBX_HISTORYCACHESIZE</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_historycachesize_info.dita#ReusableComponent_un1_kp2_trb/div_vn1_kp2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>16M</p>
        <p><b>Разрешенный диапазон значений:</b>128K-2G</p>
    </glossdef>
</glossentry>
