<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_vmwareperffrequency">
    <glossterm>ZBX_VMWAREPERFFREQUENCY</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_vmwareperfrequency_info.dita#ReusableComponent_z5y_tl2_trb/div_avy_tl2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>10-86400</p>
        <div
            conref="../../reusable/notes/zbx_vmwareperfrequency_note.dita#ReusableComponent_pv1_zgr_trb/div_rv1_zgr_trb"/>
    </glossdef>
</glossentry>
