<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_proxydata_frequency">
    <glossterm>ZBX_PROXYDATAFREQUENCY</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_proxydata_frequency_info.dita#ReusableComponent_thq_cv2_trb/div_uhq_cv2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>1-3600</p>
    </glossdef>
</glossentry>
