<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_javagateway_enable">
    <glossterm>ZBX_JAVAGATEWAY_ENABLE</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_javagateway_enable_info.dita#ReusableComponent_xxb_3k2_trb/div_yxb_3k2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>true</p>
        <p><b>Разрешенный диапазон значений:</b>true или false</p>
    </glossdef>
</glossentry>
