<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_m_changelog">
    <title>Полный список изменений в новой версии UDV-ITM-M</title>
    <body>
        <p>На странице представлен полный список изменений <ph outputclass="udvpdf"><term
                    keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> версии 1.7.0.0 (по
            задачам, для внутреннего использования).</p>
        <table frame="all" colsep="1" rowsep="1">
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="25%"/>
                <colspec colnum="2" colname="col2" colwidth="15%"/>
                <colspec colnum="3" colname="col4" colwidth="60%"/>
                <thead>
                    <row>
                        <entry>Раздел</entry>
                        <entry>Тип</entry>
                        <entry>Описание изменений</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="ITM-1564">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="reusable/changelog_1_7/ITM-1564.dita#ReusableComponent_dmw_ykx_zyb/div_fmw_ykx_zyb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1189">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry><div>Изменены следующие шаблоны:<ul id="ul_kbs_xyx_zyb">
                            <li><codeph>Агент.yaml</codeph> — добавлены инвентарные поля к
                                некоторым из собираемых данных.</li>
                            <li><codeph>Windows агентный сбор.yaml</codeph> — изменена панель
                                        «Производительность системы», добавлен график для
                                        оперативной памяти, добавлены инвентарные поля к некоторым
                                        из собираемых данных, название элемента данных «Описание
                                        системы» изменено на «Системная информация».</li>
                            <li><codeph>Linux агентный сбор.yaml</codeph> — изменена панель
                                        «Производительность системы», добавлены инвентарные поля к
                                        некоторым из собираемых данных, деактивирован элемент данных
                                        «Список установленных пакетов», название элемента данных
                                        «Описание системы» изменено на «Системная информация». </li>
                            <li><codeph>Сетевое универсальное устройство SNMP.yaml</codeph>
                                — отредактированы правила предобработки.</li>
                            <li><codeph>Windows SNMP.yaml</codeph> — добавлены инвентарные поля к
                                        некоторым из собираемых данных, исправлено имя макроса в
                                        присоединенном к <codeph>Windows SNMP.yaml</codeph> шаблоне
                                            <codeph>SNMP MIB. Ресурсы узла</codeph>, деактивирован
                                        элемент данных «Идентификатор системного объекта».</li>
                            <li><codeph>Linux SNMP.yaml</codeph> — добавлены инвентарные поля к
                                        некоторым из собираемых данных, деактивирован элемент данных
                                        «Идентификатор системного объекта».</li>
                            <li><codeph>Общий ПЛК.yaml</codeph> — добавлены элементы данных
                                для мониторинга узлов с помощью ICMP. </li>
                            <li><codeph>APC Smart-UPS.yaml</codeph> — отредактированы
                                правила предобработки. </li>
                            <li><codeph>Eltex MES Общий.yaml</codeph> — отредактированы правила
                                        предобработки. Исправлен мониторинг коммутаторов в
                                        стеке</li>
                        </ul></div></entry>
                    </row>
                    <row id="ITM-1820">
                        <entry>Шаблоны, Элементы данных, Графики</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="reusable/changelog_1_7/ITM-1820.dita#ReusableComponent_mpp_1vb_bzb/div_npp_1vb_bzb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1481">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="reusable/changelog_1_7/ITM-1481.dita#ReusableComponent_kxw_wrc_gzb/div_nxw_wrc_gzb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1898">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>Исправлена опечатка  в описании элемента данных в шаблоне <codeph>ИБП
                                Парус Электро.yaml</codeph></entry>
                    </row>
                    <row id="ITM-1359">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>
                            <p
                                conref="reusable/changelog_1_7/ITM-1359.dita#ReusableComponent_djd_1ml_vzb/p_ejd_1ml_vzb"
                            />
                        </entry>
                    </row>
                    <row>
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="reusable/changelog_1_7/ITM-1754.dita#ReusableComponent_skl_x5t_11c/div_tkl_x5t_11c"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1929">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry><ph
                                conref="reusable/changelog_1_7/ITM-1929.dita#ReusableComponent_alp_2yl_h1c/ph_clp_2yl_h1c"
                            /></entry>
                    </row>
                    <row id="ITM-2178">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>Добавлен шаблон <codeph>Eltex MES5448.yaml</codeph></entry>
                    </row>
                    <row>
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>Изменен шаблон <codeph>Управляемый блок розеток Rem-MC.yaml</codeph>. Добавлены триггеры для внутренних датчиков блока розеток. Исправлено получение SNMP-ловушек. Исправлены названия элементов данных и групп элементов данных</entry>
                    </row>
                    <row>
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>Добавлен шаблон <codeph>Коммутатор MOXA серии
                            EDS.yaml</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
