<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_first_configuration">
    <title>Первичная настройка</title>
    <body>
        <p>В этом разделе:<ul>
                <li><xref href="itm_m_connect_web.dita"/></li>
                <li><xref href="user_configurations_safe.dita"/></li>
                <li><xref href="import_templates.dita"/></li>
                <li><xref href="add_templates_to_host.dita"/></li>
                <li><xref href="create_regexp.dita"/></li>
                <li><xref href="synchro_configuration_web.dita"/></li>
            </ul></p>
    </body>
</topic>
