<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_xnq_k33_jrb">
    <title/>
    <body>
        <p><table>
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry id="entry_ynq_k33_jrb"
                                        ><b><codeph>/run/secrets/client-key.pem</codeph></b></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
</topic>
