<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DB_backup_and_restore">
    <title>Резервное копирование и восстановление баз данных</title>
    <body>
        <p>В этом разделе рассматривается резервное копирование и восстановление баз данных.
            Рассмотренный метод позволяет восстанавливать базу данных в том состоянии, в котором она
            была на момент резервного копирования. См. подразделы: <ul id="ul_iqc_4pc_lwb">
                <li><xref href="unloading_jatoba.dita"/></li>
                <li><xref href="recovery_jatoba.dita"/></li>
            </ul><note id="note_znq_hbc_51c">Для настройки резервного копирования нескольких БД и
                файлов журнала БД в двоичном виде вы можете воспользоваться сторонними средствами.
            </note></p>
    </body>
</topic>
