<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title><b>Низкоуровневое обнаружение</b></title>
    <topicref href="rule_parameters.dita" collection-type="sequence">
        <topicref href="discovery_rule.dita"/>
        <topicref href="preprocessing.dita"/>
        <topicref href="custom_macros.dita"/>
        <topicref href="filter.dita"/>
        <topicref href="override.dita"/>
    </topicref>
    <topicref href="new_low_level_discovery.dita" collection-type="sequence"/>
</map>
