<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="low_level_discovery">
    <title>Низкоуровневое обнаружение</title>
    <body>
        <p>Низкоуровневое обнаружение (LLD) позволяет автоматически создавать элементы данных, триггеры и
            графики для различных объектов на компьютере. Таким образом, можно автоматически начать
            мониторить файловые системы или настроить удаление ненужных объектов, основываясь
            результатах периодически выполняемого обнаружения.</p>
        <p>Сначала пользователь создает правило обнаружения в <cite keyref="configuration"/> → <cite keyref="templates"/> → колонка
            «Обнаружение» выбранного шаблона. Правило обнаружения состоит из элемента данных, ключ
            которого выявляет необходимые объекты (например, файловые системы или сетевые
            интерфейсы) и прототипы элементов данных, триггеров и графиков, которые должны быть
            созданы на основании полученных значений этого элемента данных.</p>
        <fig>
            <title>Страница «Шаблоны»</title>
            <image href="../../../images/ITM_K_usage/discovery.png"/>
        </fig>
        <p>Элемент данных, который осуществляет обнаружение необходимых объектов, подобен обычным
            элементам данных: сервер запрашивает у агента значение этого элемента данных, и агент
            отвечает текстовым значением. Разница в том, что значение содержит список из пар:
            «макрос → значение».</p>
        <p>Когда сервер получает значение элемента данных обнаружения, он смотрит на пару «макрос → значение» и для каждой пары создает реальные элементы данных, триггеров и графиков,
            основанных на их прототипах.</p>
        
        <p><b>Обнаруженные объекты</b></p>
        <p>Представленные снимки экрана ниже иллюстрируют, как выглядят уже обнаруженные элементы
            данных, триггеры и графики в настройке узла сети. Обнаруженные объекты имеют префикс
            ссылку оранжевого цвета, которая ведет к правилу обнаружения, создавшего эти
            объекты.</p>
        <fig>
            <title>Обнаруженные объекты на вкладке «Элементы данных»</title>
            <image href="../../../images/ITM_K_usage/discovered_entities.png"/>
        </fig> 
        <p>Обнаруженные объекты не будут созданы в случае, если объекты с такими же условиями
            уникальности уже существуют, например, элемент данных с таким же ключом или график с
            таким же именем.</p>
        <p>Элементы данных, триггеры и графики, созданные с помощью низкоуровневого правила
            обнаружения, невозможно удалить вручную. Тем не менее, они будут удалены автоматически,
            если обнаруженный объект (файловая система, интерфейс и т.д.) более не обнаруживается
            (или более не попадает под фильтр). В этом случае они будут удалены спустя некоторое
            количество дней, указанное в поле «Период сохранения потерянных ресурсов».</p>
        <p>Когда обнаруженный объект приобретает статус «Более не обнаруживается», в списке
            элементов данных будет отображаться оранжевый индикатор времени жизни. Переместите
            курсор мыши на этот индикатор, и вы увидите сообщение с количеством дней до момента
            удаления элемента данных.</p>
        <fig>
            <title>Информация об удалении элемента</title>
            <image href="../../../images/ITM_K_usage/delete.png"/>
        </fig> 
        <p>Если объекты помечены на удаление, но не были удалены в назначенное время (деактивировано
            правило обнаружения или элемент данных узла сети), они удалятся при следующем выполнении
            правила обнаружения.</p>
        <p>Объекты, содержащие другие объекты, помеченные на удаление, не будут обновлены, если
            будут изменены на уровне правила обнаружения. Например, триггеры на основе LLD не будут
            обновлены, если они содержат элементы данных, которые помечены на удаление.</p>
        <p>В этом разделе:<ul>
            <li><xref href="rule_parameters.dita"/><ul>
                <li><xref href="discovery_rule.dita"/></li>
                <li><xref href="preprocessing.dita"/></li>
                <li><xref href="custom_macros.dita"/></li>
                <li><xref href="filter.dita"/></li>
                <li><xref href="override.dita"/></li>
            </ul></li>
            <li><xref href="new_low_level_discovery.dita"/></li>
        </ul></p>
    </body>
</topic>
