<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="new_low_level_discovery">
    <title>Создание правила обнаружения</title>
        <taskbody>
            <context>
                <p>Для создания правила обнаружения в веб-интерфейсе <ph outputclass="udvpdf"><term
                    keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph> необходимо выполнить следующее::</p>
            </context>
            <steps>
                <step>
                    <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite keyref="templates"/>.</cmd>
                </step>
                <step>
                    <cmd>Нажмите на «Обнаружение» в строке с соответствующим шаблоном.</cmd>
                <stepresult>Откроется страница «Правила обнаружения».<fig>
                        <title>Страница «Правила обнаружения»</title>
                    <image href="../../../images/ITM_K_usage/linux_os_agent.png"/>
                    </fig></stepresult>
                </step>
                <step>
                    <cmd>Нажмите «Создать правило обнаружения» в верхнем правом углу экрана.</cmd>
                    <stepresult>Откроется окно «Правила обнаружения» для создания правила.<fig>
                        <title>Окно создания нового правила обнаружения</title>
                        <image href="../../../images/ITM_K_usage/tabs_discovery_rule.png"/>
                    </fig></stepresult>
                </step>
                <step>
                <cmd>Заполните параметры правила обнаружения на вкладке «Правило обнаружения»:</cmd>
                    <info>
                        <note>Вкладка «Правило обнаружения» содержит общие атрибуты правила
                            обнаружения. Подробнее см. в разделе <xref href="../low_level_discovery/discovery_rule.dita"
                            />.</note>
                    </info>
                <substeps>
                    <substep>
                        <cmd>Имя.</cmd>
                    </substep>
                    <substep>
                        <cmd>Тип.</cmd>
                    </substep>
                    <substep>
                        <cmd>Ключ — введите ключ элемента обнаружения (до 2048 символов).</cmd>
                    </substep>
                    <substep>
                        <cmd>Интервал обновления — Это поле задает, как часто сервер выполняет
                            обнаружение.</cmd>
                    </substep>
                    <substep>
                        <cmd>Пользовательские интервалы — позволяет создавать интервалы обновления с
                            другой частотой обновления и пользовательские расписания проверок.</cmd>
                    </substep>
                    <substep>
                        <cmd>Период сохранения потерянных ресурсов — это поле указывает, как много
                            дней обнаруженный объект будет храниться после получения состояния «Не
                            обнаруживается более» (мин 1 час, макс 25 лет).</cmd>
                    </substep>
                    <substep>
                        <cmd>Описание.</cmd>
                    </substep>
                    <substep>
                        <cmd>Активировано — установите чекбокс для обработки правила.</cmd>
                    </substep>
                </substeps>
            </step>
                <step>
                    <cmd>При необходимости настройки правил преобразования полученных значений перейдите на вкладку «Предобработка».</cmd>
                    <info>
                        <note>Вкладка «Предобработка» позволяет определить правила преобразования, применяемые к результату обнаружения. На этом этапе возможно одно или несколько преобразований. Преобразования выполняются в том порядке, в котором они определены. Вся предварительная обработка выполняется <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_k"/></ph> сервером.</note>
                    </info>
                </step>
                <step>
                    <cmd>Для добавления нового преобразования нажмите на кнопку <uicontrol>Добавить</uicontrol>. Подробнее о преобразованиях см. в разделе <xref href="../low_level_discovery/preprocessing.dita"/>:</cmd>
                    <substeps>
                        <substep>
                            <cmd>В появившихся полях выберите преобразование и укажите его параметры.</cmd>
                        </substep>
                        <substep>
                            <cmd>Чтобы настроить обработку ошибок, установите чекбокс «Другое при ошибке» и выберите действие, которое будет выполняться при возникновении ошибки.</cmd>
                        </substep>
                    </substeps>
                    <info><fig>
                        <title>Вкладка «Предобработка»</title>
                        <image href="../../../images/ITM_K_usage/Other_in_case_of_error.png"/>
                    </fig></info>
                </step>
                <step>
                    <cmd>При необходимости добавления пользовательских макросов низкоуровневого обнаружения перейдите на вкладку «LLD макросы»:</cmd>
                    <info>
                        <note>Подробнее о LLD макросах см. в разделе <xref href="../low_level_discovery/custom_macros.dita"/>.</note>
                    </info>
                    <substeps>
                        <substep>
                            <cmd>Введите макрос в поле «LLD макрос», используя синтаксис <codeph>{#MACRO}</codeph>.</cmd>
                        </substep>
                        <substep>
                            <cmd>Введите путь для извлечения значения макроса LLD из строки LLD с использованием синтаксиса JSONP в поле «JSONPath».</cmd>
                        </substep>
                    </substeps>
                    <info><fig>
                        <title>Вкладка «LLD макросы»</title>
                        <image href="../../../images/ITM_K_usage/tabs_LLD_macros.png"/>
                    </fig></info>
                </step>
                <step>
                    <cmd>При необходимости добавления фильтрации правила обнаружения перейдите на вкладку «Фильтры»:</cmd>
                    <info>
                        <note>Подробнее о фильтрах см. в разделе <xref href="../low_level_discovery/filter.dita"/>.</note>
                    </info>
                    <substeps>
                        <substep>
                            <cmd>Введите макрос в поле «Макрос».</cmd>
                        </substep>
                        <substep>
                            <cmd>Введите регулярное выражение в поле «Регулярное выражение».</cmd>
                        </substep>
                        <substep>
                            <cmd>Выберите в выпадающем списке, должен ли макрос соответствовать указанному регулярному выражению.</cmd>
                        </substep>
                    </substeps>
                    <info><fig>
                        <title>Вкладка «Фильтры»</title>
                        <image href="../../../images/ITM_K_usage/tabs_filters.png"/>
                    </fig></info>
                </step>
                <step>
                    <cmd>Если добавлено несколько фильтров, можно выбрать тип вычисления:</cmd>
                    <substeps>
                        <substep>
                            <cmd>И.</cmd>
                        </substep>
                        <substep>
                            <cmd>Или.</cmd>
                        </substep>
                        <substep>
                            <cmd>И/Или — используется <b>И</b> для разных имен макросов и <b>Или</b> с одинаковым именем макроса.</cmd>
                        </substep>
                        <substep>
                            <cmd>Пользовательское выражение — появляется возможность указать пользовательское вычисление фильтров. Формула должна включать в себя все фильтры из списка. Ограничено 255 символами.</cmd>
                        </substep>
                    </substeps>
                    <info><fig>
                        <title>Выбор типа вычисления</title>
                        <image href="../../../images/ITM_K_usage/tabs_filter.png"/>
                    </fig></info>
                </step>
                <step>
                    <cmd>При необходимости настройки правил изменения списка прототипов или их атрибутов для обнаруженных объектов, соответствующих заданным критериям, перейдите на вкладку «Замещения».</cmd>
                    <info>
                        <note>Замещения отображаются и выполняются в том порядке, в котором они определены. При необходимости этот порядок можно изменить, перетаскивая строчки из списка с помощью мышки. Подробнее о замещениях см. в разделе <xref href="../low_level_discovery/override.dita"/>.</note>
                        <fig>
                            <title>Вкладка «Замещения»</title>
                            <image href="../../../images/ITM_K_usage/tabs_override.png"/>
                        </fig>
                    </info>
                </step>
                <step>
                    <cmd>Для добавления нового замещения нажмите на кнопку <uicontrol>Добавить</uicontrol>.</cmd>
                    <stepresult>Откроется окно настройки нового замещения.
                    <fig>
                        <title>Окно настройки нового замещения</title>
                        <image href="../../../images/ITM_K_usage/window_override.png"/>
                    </fig></stepresult>
                </step>
                <step>
                    <cmd>Заполните параметры замещения:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Имя.</cmd>
                        </substep>
                        <substep>
                            <cmd>При соответствии фильтру — Следует ли обрабатывать следующие замещения при выполнении условий фильтра.</cmd>
                        </substep>
                        <substep>
                            <cmd>Фильтры — определяют, к каким обнаруженным объектам следует применить замещение. Фильтры замещения обрабатываются после фильтров правила обнаружения и имеют ту же функциональность.</cmd>
                        </substep>
                        <substep>
                            <cmd>Операции — позволяет выбрать тип прототипа, условие и действие при выполнении условия. Для добавления новой операции нажмите на кнопку <uicontrol>Добавить</uicontrol>.</cmd>
                            <stepresult>Откроется окно настройки новой операции.
                            <fig>
                                <title>Окно «Новая операция»</title>
                                <image href="../../../images/ITM_K_usage/window_new_operation.png"/>
                            </fig>
                            </stepresult>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Заполните параметры операции:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Объект — позволяет выбрать тип прототипа (элемент данных, триггер, график, узел сети).</cmd>
                        </substep>
                        <substep>
                            <cmd>Условие — позволяет фильтровать объекты, к которым должна применяться операция.</cmd>
                        </substep>
                        <substep>
                            <cmd>Остальные параметры меняются в зависимости от выбранного прототипа, подробнее см. в разделе <xref href="../low_level_discovery/override.dita"/>.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Нажмите кнопку «Добавить» для добавления операции.</cmd>
                </step>
                <step>
                    <cmd>Нажмите кнопку «Добавить» для добавления замещения.</cmd>
                </step>
                <step>
                    <cmd>Нажмите кнопку «Добавить» для создания правила обнаружения.</cmd>
                </step>
            </steps>
    </taskbody>
</task>
