<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preprocessing">
    <title>Предобработка</title>
    <body>
        <p>Вкладка «Предобработка» позволяет определить правила преобразования, применяемые к
            результату обнаружения. На этом этапе возможно одно или несколько преобразований.
            Преобразования выполняются в том порядке, в котором они определены. Вся предварительная
            обработка выполняется <ph outputclass="udvpdf"><term
                keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> сервером.</p>
        <fig>
            <title>Вкладка «Предобработка»</title>
            <image href="../../../images/ITM_K_usage/tabs_preprocessing.png"/>
        </fig> 
        <note>Если правило обнаружения было применено к хосту через шаблон, то содержимое этой вкладки доступно только для чтения.</note>
        <p>Чтобы настроить детали новой предобработки, нажмите <uicontrol>Добавить</uicontrol>. После этого раскроются
            поля для настройки новой предобработки.</p>
        <fig>
            <title>Создание новой предобработки</title>
            <image href="../../../images/ITM_K_usage/Other_in_case_of_error.png"/>
        </fig> 
        <p>Чекбокс «Другое при ошибке» позволяет выбрать действие, которое будет выполняться при
            возникновении ошибки:</p>
        <ul>
            <li>Отбросить значение.</li>
            <li>Задать значение в <codeph>значение</codeph>.</li>
            <li>Задать ошибку в <codeph>сообщение об ошибке</codeph>.</li>
        </ul>	
        <table id="table_w2h_tpt_frb" frame="all" rowsep="1" colsep="1">
            <title>Параметры предварительной обработки значений элементов данных</title>
                    <tgroup cols="3">
                <colspec colname="newCol1" colnum="1" colwidth="1*"/>
                <colspec colnum="2" colname="col1" colwidth="1*"/>
                <colspec colnum="3" colname="col2" colwidth="2.8*"/>
                <thead>
                    <row>
                        <entry>Группа преобразований</entry>
                        <entry>Преобразование</entry>
                        <entry>Параметры и описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1">Текст</entry>
                        <entry>Регулярное выражение</entry>
                        <entry>
                            <ul id="ul_cdm_m45_11c">
                                <li><codeph>шаблон</codeph> — введите регулярное выражение;</li>
                                <li><codeph>вывод</codeph> — введите значение, на которое нужно
                                    заменить то, что совпало с регулярным выражением в поле
                                        <codeph>шаблон</codeph>.  </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Замена</entry>
                        <entry>
                            <ul id="ul_c1y_hl5_11c">
                                <li><codeph>строка поиска</codeph> — введите регистрозависимую
                                    строку, которую нужно найти в значении.</li>
                                <li><codeph>замена</codeph> — введите регистрозависимую строку, на
                                    которую нужно заменить найденную строку.  Строка замены может
                                    быть пустой.</li>
                            </ul>
                            <p>Замена действует для всех найденных строк.</p>
                            <p>В значениях полей <codeph>строка поиска</codeph> и
                                    <codeph>замена</codeph> можно использовать следующие специальные
                                    символы:<ul id="ul_oqk_cm5_11c">
                                    <li>\n — разрыв строки;</li>
                                    <li>\r — возврат каретки;</li>
                                    <li>\t — табуляция;</li>
                                    <li>\s — пробел;</li>
                                    <li>\\ — символ «\».</li>
                                </ul></p>
                        </entry>
                    </row>
                    <row>
                        <entry morerows="2">Составные данные</entry>
                        <entry>XML XPath</entry>
                        <entry>
                            <p><codeph>XPath</codeph> — запрос XPath, который позволяет извлечь
                                значение или фрагмент из XML данных.</p>
                            <p>
                                <table frame="all" rowsep="1" colsep="1" id="table_z5d_zx5_11c">
                                    <title>Примеры применения запросов XPath к данным XML</title>
                                    <tgroup cols="3">
                                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                                        <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                                        <colspec colname="c2" colnum="3" colwidth="1*"/>
                                        <thead>
                                            <row>
                                                <entry>XPath</entry>
                                                <entry>XML</entry>
                                                <entry>Результат</entry>
                                            </row>
                                        </thead>
                                        <tbody>
                                            <row>
                                                <entry><codeph>number(/document/item/value)</codeph></entry>
                                                <entry><codeph>&lt;document>&lt;item>&lt;value>10&lt;/value>&lt;/item>&lt;/document></codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>number(/document/item/@attribute)</codeph></entry>
                                                <entry><codeph>&lt;document>&lt;item
                                                  attribute="10">&lt;/item>&lt;/document></codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>/document/item</codeph></entry>
                                                <entry><codeph>&lt;document>&lt;item>&lt;value>10&lt;/value>&lt;/item>&lt;/document></codeph></entry>
                                                <entry><codeph>&lt;item>&lt;value>10&lt;/value>&lt;/item></codeph></entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table>
                            </p>
                            <note type="attention">
                                 Пространства имен не поддерживаются.
                            </note>
                        </entry>
                    </row>
                    <row>
                        <entry>JSONPath</entry>
                        <entry>
                            <p><codeph>$.путь.к.ноде</codeph> — запрос JSONPath который позволяет
                                извлечь значение или фрагмент из данных <ph
                                    conref="../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                                />.</p>
                            <p>
                                <table frame="all" rowsep="1" colsep="1" id="table_jpr_t1v_11c">
                                    <title>Примеры применения запросов JSONPath к данным
                                        JSON</title>
                                    <tgroup cols="3">
                                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                                        <thead>
                                            <row>
                                                <entry>JSONPath</entry>
                                                <entry>JSON</entry>
                                                <entry>Результат</entry>
                                            </row>
                                        </thead>
                                        <tbody>
                                            <row>
                                                <entry><codeph>$.document.item.value</codeph></entry>
                                                <entry><codeph>{"document":{"item":{"value":
                                                  10}}}</codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>$.document.item</codeph></entry>
                                                <entry><codeph>{"document":{"item":{"value":
                                                  10}}}</codeph></entry>
                                                <entry><codeph>{"value": 10}</codeph></entry>
                                            </row>
                                            <row>
                                                <entry><codeph>$['a
                                                  document'].item.value</codeph></entry>
                                                <entry><codeph>{"a document":{"item":{"value":
                                                  10}}}</codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>$.document.items[1].value</codeph></entry>
                                                <entry><codeph>{"document":{"items":[{"value": 10},
                                                  {"value": 20}]}}</codeph></entry>
                                                <entry>20</entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table>
                            </p>
                            <note type="attention">Поддерживаются только прямые пути к одиночным
                                объектам. В JSONPath в обозначении с точкой
                                    (<codeph>$.a.b.c</codeph>) можно использовать только буквы,
                                цифры и символ подчеркивания. Если имя объекта <ph
                                    conref="../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                                /> содержит другие символы, необходимо использовать обозначение с
                                квадратной скобкой (<codeph>$['a']['b']['c']</codeph>). Допускается
                                смешивание обозначений (<codeph>$.a['b'].c</codeph>).<p>Извлечение
                                    нескольких значений не поддерживается.</p></note>
                        </entry>
                    </row>
                    <row>
                        <entry>CSV в <ph
                                conref="../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            /></entry>
                        <entry>Данные файла CSV конвертируются в формат <ph
                                conref="../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            />.</entry>
                    </row>
                    <row>
                        <entry>Пользовательские скрипты</entry>
                        <entry>JavaScript</entry>
                        <entry>При выборе этой опции предобработка выполняется с помощью вызова
                            функции JavaScript с одним параметром «value» и заданным пользователем
                            телом функции. Результатом шага предобработки является значение, которое
                            возвращает функция.</entry>
                    </row>
                    <row>
                        <entry morerows="2">Валидация</entry>
                        <entry>Не совпадает с регулярным выражением</entry>
                        <entry>Введите  регулярное выражение, которому значение элемента данных не
                            должно соответствовать.</entry>
                    </row>
                    <row>
                        <entry>Проверка на ошибку в <ph
                                conref="../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            /></entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry><?oxy_custom_end?>Проверяется, нет ли сообщения об ошибке на уровне
                            приложения в
                            JSONpath.<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></entry><?oxy_custom_end?>
                    </row>
                    <row>
                        <entry>Проверка на ошибку в XML</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry><?oxy_custom_end?>Проверяется, нет ли сообщения об ошибке на уровне
                            приложения в
                            xpath.<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></entry><?oxy_custom_end?>
                    </row>
                    <row>
                        <entry>Троттлинг</entry>
                        <entry>Отбрасывать не изменившееся с периодическим контролем</entry>
                        <entry>При выборе это опции полученное значение элемента данных будет
                            отброшено, если оно не изменилось в течение определенного периода.
                            Поддерживаются суффиксы времени (<codeph>s</codeph>, <codeph>m</codeph>,
                                <codeph>h</codeph>, <codeph>d</codeph>, <codeph>w</codeph>,
                                <codeph>M</codeph>, <codeph>y</codeph>), а также пользовательские
                            макросы и макросы низкоуровневого обнаружения. Отброшенные значения
                            элементов данных не сохраняются в базе данных, не отображаются на
                            графиках, на основе этих значений не создаются триггеры.</entry>
                    </row>
                    <row>
                        <entry>Prometheus</entry>
                        <entry>Prometheus в <ph
                                conref="../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            /></entry>
                        <entry>Преобразование метрик Prometheus в <ph
                                conref="../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            />.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
