<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rule_parameters">
    <title>Параметры правила обнаружения</title>
    <body>
        <p>При переходе в <cite keyref="configuration"/> → <cite keyref="templates"/> → колонка «Обнаружение» выбранного шаблона открывается
            окно «Правила обнаружения». При нажатии кнопки «Создать правило обнаружения» в верхнем
            правом углу экрана открывается форма создания правила обнаружения.</p>
        <p>Форма создания правила обнаружения содержит пять вкладок:</p>
        <ul>
            <li>Правило обнаружения — позволяет установить основные параметры для создания
                правила обнаружения.</li>
            <li>Предобработка — позволяет настроить предварительную обработку обнаруженных
                данных.</li>
            <li>LLD макросы — позволяет настроить извлечение значений макросов для
                использования в обнаруженных элементах, триггерах и т. д.</li>
            <li>Фильтры — позволяет настроить фильтрацию обнаруженных значений.</li>
            <li>Замещения — позволяет настроить изменения списка прототипов элементов
                данных, триггеров, графиков и узлов сети или их атрибутов для ситуаций, когда
                обнаруженный объект соответствует заданным критериям.</li>
        </ul>
        <fig>
            <title>Вкладки «Правила обнаружения»</title>
            <image href="../../../images/ITM_K_usage/tabs.png"/>
        </fig> 
        <p>В этом разделе:<ul>
                <li><xref href="discovery_rule.dita"/></li>
                <li><xref href="preprocessing.dita"/></li>
                <li><xref href="custom_macros.dita"/></li>
                <li><xref href="filter.dita"/></li>
                <li><xref href="override.dita"/></li>
        </ul></p>
    </body>
</topic>
