<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="users">
    <title>Пользователи</title>
    <body>
        <p>В этом разделе:<ul id="ul_t4z_cvk_v5b">
            <li><xref href="../../users_and_user_groups/create_user.dita"/></li>
            <li><xref href="../../users_and_user_groups/user_configuration/user_configuration.dita"/></li>
            <li><xref href="../user_access_rights/user_type.dita"/></li>    
            <li><xref href="../user_access_rights/user_rights.dita"/></li>
            </ul></p>
    </body>
</topic>
