<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_vm_iptables">
    <title>Содержимое файла iptables</title>
    <body>
        <p>*filter</p>
        <p>#Политики по умолчанию. Сбрасываем все входящие и пересылаемые пакеты. Исходящие
            разрешаем</p>
        <p>:INPUT DROP [0:0]</p>
        <p>:FORWARD DROP [0:0]</p>
        <p>:OUTPUT ACCEPT [0:0]</p>
        <p>#Разрешаем установленные соединения</p>
        <p>-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT</p>
        <p>#Разрешаем все icmp-соединения</p>
        <p>-A INPUT -p icmp -j ACCEPT</p>
        <p>#Разрешаем все соединения от используемых подсетей docker. Неиспользуемые
            закомментировать.</p>
        <p>#itm-vm</p>
        <p>-A INPUT -s 172.15.0.0/24 -j ACCEPT</p>
        <p>#itm-k</p>
        <p>-A INPUT -s 172.16.239.0/24 -j ACCEPT</p>
        <p>#itm-a</p>
        <p>-A INPUT -s 172.16.240.0/24 -j ACCEPT</p>
        <p>#Дефолтная подсеть docker</p>
        <p>-A INPUT -s 172.17.0.0/24 -j ACCEPT</p>
        <p>#Разрешаем все соединения на loopback-интерфейс (для подключения консолью к jatob'е)</p>
        <p>-A INPUT -i lo -j ACCEPT</p>
        <p>#Разрешаем соединения на определённые порты с внешнего интерфейса ens32</p>
        <p>#ssh</p>
        <p>-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT</p>
        <p>#web (для itm-k или itm-vm)</p>
        <p>-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT</p>
        <p>-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT</p>
        <p>#Доп. порты web для инсталляции itm-k + itm-vm</p>
        <p>#-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT</p>
        <p>#-A INPUT -p tcp -m tcp --dport 8443 -j ACCEPT</p>
        <p>#zabbix сервер (для itm-k или itm-a)</p>
        <p>-A INPUT -p tcp -m tcp --dport 10051 -j ACCEPT</p>
        <p>#snmp traps (для itm-k или itm-a) </p>
        <p>-A INPUT -p udp -m udp --dport 162 -j ACCEPT</p>
        <p>#snmp (при необходимости внешнего мониторинга)</p>
        <p>#-A INPUT -p udp -m udp --dport 161 -j ACCEPT</p>
        <p>#zabbix агент (при необходимости внешнего мониторинга)</p>
        <p>#-A INPUT -p tcp -m tcp --dport 10050 -j ACCEPT</p>
        <p>#Всё остальное запрещаем (TCP сбрасываем. UDP - порт недоступен)</p>
        <p>-A INPUT -p tcp -j REJECT --reject-with tcp-reset</p>
        <p>-A INPUT -p udp -j REJECT --reject-with icmp-port-unreachable</p>
        <p>-A INPUT -f -j DROP</p>
        <p>#По умолчанию закрываем пересылку пакетов. Docker сам добавит нужные правила</p>
        <p>-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu</p>
        <p>-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT</p>
        <p>-A FORWARD -j REJECT --reject-with icmp-host-unreachable</p>
        <p>COMMIT</p>
    </body>
</topic>
