<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="siem_objects">
    <title>Типы данных в событиях для передачи в SIEM</title>
    <body>
        <p> В этом разделе рассмотрены типы данных, которые используются в сообщениях событий для
            отправки в SIEM:<ul id="ul_hgs_2xx_2tb">
                <li>Объекты:<ul id="ul_chn_gxx_2tb">
                        <li>user_action;</li>
                        <li>problem;</li>
                        <li>Host.</li>
                    </ul></li>
            </ul><ul id="ul_vxx_lxw_2tb">
                <li>Строки следующих типов:<ul id="ul_ess_3xx_2tb">
                        <li>Enum Action;</li>
                        <li>Enum ItmmResource;</li>
                        <li>Enum ZabbixResource;</li>
                        <li>Enum Severity;</li>
                        <li>Enum ITMLevel.</li>
                    </ul></li>
            </ul></p>
        <table id="table_unm_nsw_2tb" frame="all" colsep="1" rowsep="1">
            <title>Объект user_action</title>
                <tgroup cols="5">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col6"/>
                    <thead>
                        <row>
                            <entry>Поле</entry>
                            <entry>Описание</entry>
                            <entry>Обязательность</entry>
                            <entry>Тип данных</entry>
                            <entry>Пример</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>action</entry>
                            <entry>Действие пользователя</entry>
                            <entry>ДА</entry>
                            <entry>string <b>Enum Action</b></entry>
                            <entry>"action": "LOGIN"</entry>
                        </row>
                    <row>
                        <entry>client_ip_address</entry>
                        <entry>IP-адрес клиента</entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry>"client_ip_address":"192.168.243.162"</entry>
                    </row>
                        <row>
                            <entry>item_id</entry>
                            <entry>Идентификатор объекта, который изменил пользователь в <ph
                                outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                                outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                                outputclass="html"><term keyref="datapk_itm_vm"/></ph> или
                            Zabbix</entry>
                            <entry>НЕТ</entry>
                            <entry>string</entry>
                            <entry>"item_id":"1"</entry>
                        </row>
                        <row>
                            <entry>item_name</entry>
                            <entry>Название объекта, который изменил пользователь в <ph
                                outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                                outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                                outputclass="html"><term keyref="datapk_itm_vm"/></ph> или
                            Zabbix</entry>
                            <entry>НЕТ</entry>
                            <entry>string</entry>
                            <entry>"item_name": "itm"</entry>
                        </row>
                        <row>
                            <entry>itm_k_hostname</entry>
                            <entry>Имя хоста <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>,
                            если событие о действии пользователя пришло с <ph outputclass="udvpdf"
                                    ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_k"/></ph> (zabbix)</entry>
                            <entry>
                                <p>НЕТ для событий с <ph outputclass="udvpdf"><term
                                        keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                                        keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                                        keyref="datapk_itm_vm"/></ph>,</p>
                                <p>ДА для событий с <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph></p>
                            </entry>
                            <entry>string</entry>
                            <entry>"itm_k_hostname": "datapkitm-vm-test"</entry>
                        </row>
                        <row>
                            <entry>itm_k_ip</entry>
                            <entry>IP-адрес <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>,
                            если событие о действии пользователя пришло с <ph outputclass="udvpdf"
                                    ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_k"/></ph> (zabbix)</entry>
                            <entry>
                                <p>НЕТ для событий с <ph outputclass="udvpdf"><term
                                        keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                                        keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                                        keyref="datapk_itm_vm"/></ph>,</p>
                                <p>ДА для событий с <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph></p>
                            </entry>
                            <entry>string</entry>
                            <entry>"itm_k_ip": "192.168.243.162"</entry>
                        </row>
                        <row>
                            <entry>resource</entry>
                            <entry>Ресурс, который изменял пользователь</entry>
                            <entry>ДА</entry>
                            <entry>string <b>Enum ZabbixResource</b> или <b>Enum
                                ItmmResource</b></entry>
                            <entry>"resource": "USERS"</entry>
                        </row>
                        <row>
                            <entry>severity</entry>
                            <entry>Критичность</entry>
                            <entry>ДА</entry>
                            <entry>string <b>Enum Severity</b></entry>
                            <entry> "severity": "WARNING" <note>Если клиент неправильно ввел
                                логин/пароль 5 раз подряд и его IP-адрес был заблокирован на 5
                                минут, в поле severity придет значение 4</note></entry>
                        </row>
                        <row>
                            <entry>user</entry>
                            <entry>Имя пользователя в <ph outputclass="udvpdf"><term
                                    keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_vm"/></ph> или <ph outputclass="udvpdf"><term
                                    keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_k"/></ph></entry>
                            <entry>ДА</entry>
                            <entry>string</entry>
                            <entry>"user": "itm"<note>Если клиент пытается ввести логин
                                несуществующего пользователя, то в событии в поле user  будет
                                указано то значение, которое вводит клиент</note></entry>
                        </row>
                    <row>
                        <entry>details</entry>
                        <entry>Текстовое описание событий</entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry>"details":"Пользователь не существует"</entry>
                    </row>
                    <row>
                        <entry>note</entry>
                        <entry>Текстовое описание событий</entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry>"note":"Ошибка входа "</entry>
                    </row>
                    </tbody>
                </tgroup>
            </table>
        <table id="table_hds_j5w_2tb"  frame="all" rowsep="1" colsep="1">
            <title>Объект problem</title>
            <tgroup cols="6">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colnum="5" colname="col5"/>
                <colspec colnum="6" colname="col6"/>
                <thead>
                    <row>
                        <entry>Поле</entry>
                        <entry>Описание</entry>
                        <entry>Обязательность</entry>
                        <entry>Тип данных</entry>
                        <entry>Примечание</entry>
                        <entry>Пример</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>eventid</entry>
                        <entry>Идентификатор события в zabbix.</entry>
                        <entry>ДА</entry>
                        <entry>int</entry>
                        <entry/>
                        <entry>"eventid": 27925</entry>
                    </row>
                    <row>
                        <entry>objectid</entry>
                        <entry>Идентификатор тригера.</entry>
                        <entry>ДА</entry>
                        <entry>int</entry>
                        <entry/>
                        <entry>"objectid": 18312</entry>
                    </row>
                    <row>
                        <entry>severity</entry>
                        <entry>Критичность.</entry>
                        <entry>ДА</entry>
                        <entry>string <b>Enum Severity</b></entry>
                        <entry/>
                        <entry>
                            "severity": "WARNING"
                        </entry>
                    </row>
                    <row>
                        <entry>acknowledged</entry>
                        <entry>Проблема была помечена пользователем, как подтвержденная.</entry>
                        <entry>ДА</entry>
                        <entry>bool</entry>
                        <entry/>
                        <entry>"acknowledged": false</entry>
                    </row>
                    <row>
                        <entry>clock</entry>
                        <entry>Время создания проблемы в timestamp в секундах, наносекунды придут в
                            поле <i>ns</i>.</entry>
                        <entry>ДА</entry>
                        <entry>int</entry>
                        <entry/>
                        <entry>"clock": 1627524433</entry>
                    </row>
                    <row>
                        <entry>ns</entry>
                        <entry>Наносекунды времени создания проблемы, основная часть придет в поле
                                <i>clock</i>.</entry>
                        <entry>ДА</entry>
                        <entry>int</entry>
                        <entry/>
                        <entry>"ns": 639844032</entry>
                    </row>
                    <row>
                        <entry>name</entry>
                        <entry>Название тригера, который сработал.</entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry/>
                        <entry>"name": "2-Average-High CPU utilization"</entry>
                    </row>
                    <row>
                        <entry>opdata</entry>
                        <entry>Рабочие данные с расширенными макросами.</entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry>Содержит пустую строку, если тригер не передает расширенные
                            макросы.</entry>
                        <entry>"opdata": "Текущая утилизация: 0.7178 %"</entry>
                    </row>
                    <row>
                        <entry>hosts</entry>
                        <entry>Список узлов, привязанных к проблеме.</entry>
                        <entry>ДА</entry>
                        <entry>List[Host]</entry>
                        <entry>
                            <p>Проблема может быть привязана сразу к нескольким событиям. </p>
                            <p>Если тригер был удален, то придет пустой список. </p>
                            <p>Обычно приходит список из одного элемента.</p>
                        </entry>
                        <entry>"hosts": [{"hostid": "10770", "host": "ADM-PC"}]</entry>
                    </row>
                    <row>
                        <entry>r_eventid</entry>
                        <entry>Идентификатор события восстановления.</entry>
                        <entry>ДА</entry>
                        <entry>int</entry>
                        <entry>Равен 0, если не было события восстановления.</entry>
                        <entry>"r_eventid": 1201</entry>
                    </row>
                    <row>
                        <entry>r_clock</entry>
                        <entry>Время создания события восстановления в формате timestamp.</entry>
                        <entry>ДА</entry>
                        <entry>int</entry>
                        <entry>Равен 0, если не было события восстановления.</entry>
                        <entry>"r_clock": 1627524433</entry>
                    </row>
                    <row>
                        <entry>r_ns</entry>
                        <entry>Наносекунды времени создания события восстановления.</entry>
                        <entry>ДА</entry>
                        <entry>int</entry>
                        <entry>Равен 0, если не было события восстановления.</entry>
                        <entry>"r_ns": 639844032</entry>
                    </row>
                    <row>
                        <entry>itm_k_hostname</entry>
                        <entry>Имя хоста <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>, если событие о
                            действии пользователя пришло с <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                            (zabbix).</entry>
                        <entry>
                            <p>НЕТ для событий с <ph outputclass="udvpdf"><term keyref="udv_itm_vm"
                                    /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"
                                    /></ph><ph outputclass="html"><term keyref="datapk_itm_vm"
                                    /></ph>,</p>
                            <p>ДА для событий с <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph></p>
                        </entry>
                        <entry>string</entry>
                        <entry/>
                        <entry>"itm_k_hostname": "datapkitm-vm-test"</entry>
                    </row>
                    <row>
                        <entry>itm_k_ip</entry>
                        <entry>IP-адрес <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>, если событие о
                            действии пользователя пришло с <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                            (zabbix).</entry>
                        <entry>
                            <p>НЕТ для событий с <ph outputclass="udvpdf"><term keyref="udv_itm_vm"
                                    /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"
                                    /></ph><ph outputclass="html"><term keyref="datapk_itm_vm"
                                    /></ph>,</p>
                            <p>ДА для событий с <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph></p>
                        </entry>
                        <entry>string</entry>
                        <entry/>
                        <entry>"itm_k_ip": "192.168.243.162"</entry>
                    </row>
                    <row>
                        <entry>action</entry>
                        <entry>Действие, совершенное с проблемой. Возможные значения:<ul
                                id="ul_tq4_sfd_4vb">
                                <li>"created" — создание проблемы;</li>
                                <li>"updated" — обновление проблемы;</li>
                                <li>"solved" — решение проблемы.</li>
                            </ul></entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry/>
                        <entry>"action": "created"</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_vq5_k5w_2tb"  frame="all" rowsep="1" colsep="1">
            <title>Объект Host</title>
            <tgroup cols="5">
                <colspec colnum="1" colname="col1" colwidth="1.01*"/>
                <colspec colnum="2" colname="col2" colwidth="1.01*"/>
                <colspec colnum="3" colname="col3" colwidth="1.01*"/>
                <colspec colnum="4" colname="col4" colwidth="1.01*"/>
                <colspec colnum="5" colname="col6" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Поле</entry>
                        <entry>Описание</entry>
                        <entry>Обязательность</entry>
                        <entry>Тип данных</entry>
                        <entry>Пример</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>hostid</entry>
                        <entry>Идентификатор узла сети в zabbix.</entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry>"hostid": "10770"</entry>
                    </row>
                    <row>
                        <entry>host</entry>
                        <entry>Имя хоста.</entry>
                        <entry>ДА</entry>
                        <entry>string</entry>
                        <entry>"host": "ADM-PC"</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        
        <table  frame="all" rowsep="1" colsep="1">
                <title>Типы строк</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="c1" colwidth="30%"/>
                <colspec colnum="2" colname="c2" colwidth="70%"/>
                <thead>
                    <row>
                        <entry>Тип данных</entry>
                        <entry>Допустимые значения</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Enum Action</entry>
                        <entry>
                            <ul id="ul_efx_ltw_2tb">
                                <li>"ADD"</li>
                                <li>"UPDATE"</li>
                                <li>"DELETE"</li>
                                <li>"LOGIN"</li>
                                <li>"LOGOUT"</li>
                                <li>"ENABLE"</li>
                                <li>"DISABLE"</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Enum ItmmResource</entry>
                        <entry>
                            <ul id="ul_xpj_stw_2tb">
                                <li>"login"</li>
                                <li>"itm_servers"</li>
                                <li>"users"</li>
                                <li>"base_settings"</li>
                                <li>"sync_settings"</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Enum ZabbixResource</entry>
                        <entry>
                            <ul id="ul_gnn_ttw_2tb">
                                <li>USER</li>
                                <li>CONFIGURATION_OF_ZABBIX</li>
                                <li>MEDIA</li>
                                <li>HOST</li>
                                <li>ACTION</li>
                                <li>GRAPH</li>
                                <li>GRAPH_ELEMENT</li>
                                <li>USER_GROUP</li>
                                <li>APPLICATION</li>
                                <li>TRIGGER</li>
                                <li>HOST_GROUP</li>
                                <li>ITEM</li>
                                <li>IMAGE</li>
                                <li>VALUE_MAP</li>
                                <li>SERVICE</li>
                                <li>MAP</li>
                                <li>SCREEN</li>
                                <li>WEB_SCENARIO</li>
                                <li>DISCOVERY_RULE</li>
                                <li>SLIDE_SHOW</li>
                                <li>SCRIPT</li>
                                <li>PROXY</li>
                                <li>MAINTENANCE</li>
                                <li>REGULAR_EXPRESSION</li>
                                <li>MACRO</li>
                                <li>TEMPLATE</li>
                                <li>TRIGGER_PROTOTYPE</li>
                                <li>ICON_MAPPING</li>
                                <li>DASHBOARD</li>
                                <li>EVENT_CORRELATION</li>
                                <li>GRAPH_PROTOTYPE</li>
                                <li>ITEM_PROTOTYPE</li>
                                <li>HOST_PROTOTYPE</li>
                                <li>AUTOREGISTRATION</li>
                                <li>MODULE</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Enum Severity</entry>
                        <entry>
                            <ul id="ul_vg5_xtw_2tb">
                                <li>"NOT_CLASSIFIED"</li>
                                <li>"INFORMATION"</li>
                                <li>"WARNING"</li>
                                <li>"AVERAGE"</li>
                                <li>"HIGH"</li>
                                <li>"DISASTER"</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Enum ITMLevel</entry>
                        <entry>
                            <ul id="ul_tgs_ytw_2tb">
                                <li>"ITM-M"</li>
                                <li>"ITM-K"</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
