<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="siem_events">
    <title>Формат событий для передачи в SIEM</title>
    <body>
        <p>Передача событий в SIEM разрабатывалась для ПО Ankey SIEM. <ph outputclass="udvpdf"><term
                    keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"
                /></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph> отправляет событие
            в SIEM в виде сообщения. </p>
        <p><b>Типы событий:</b><ul id="ul_qh2_kv4_pvb">
                <li>Действия пользователей, ведущие к изменению (AuditLog). Подробнее см. в разделе
                        <xref href="itm_vm_siem_actions.dita"/>.</li>
                <li>Проблемы сервера мониторинга (Problems).</li>
            </ul></p>
            <p><b>Заголовок сообщения</b></p>
            <p>В заголовке сообщения все поля имеют значение по умолчанию, кроме следующих:<ul
                    id="ul_ssb_3wx_2tb">
                    <li>PRI — это поле для всех событий одинаково, так как не несет важной
                        информации. </li>
                    <li>fqdn(hostname) — hostname и IP-адрес <ph outputclass="udvpdf"><term
                            keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_vm"/></ph> в формате
                    <codeph>{hostname}-{ip}</codeph>. Например,
                        <codeph>10.51.30.99-develop99</codeph>.</li>
                </ul></p>
        <p>Время, указанное в заголовке — это время появления события.</p>
            <p><b>Сообщение</b></p>
            <p>Сообщение — список полей и значений в формате <ph
                conref="../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
            />. Поля сообщения описаны в таблице ниже. </p>
            <table id="table_bvc_1rw_2tb"  frame="all" rowsep="1" colsep="1">
                <title>Поля сообщения</title>
                <tgroup cols="5">
                    <colspec colnum="1" colname="col1" colwidth="9%"/>
                    <colspec colnum="2" colname="col2" colwidth="17%"/>
                    <colspec colnum="3" colname="col3" colwidth="17%"/>
                    <colspec colnum="4" colname="col4" colwidth="17%"/>
                    <colspec colnum="5" colname="col6" colwidth="40%"/>
                    <thead>
                        <row>
                            <entry>Поле</entry>
                            <entry>Описание</entry>
                            <entry>Обязательность</entry>
                            <entry>Тип данных</entry>
                            <entry>Пример</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>created_at</entry>
                            <entry>Timestamp в utc, когда сообщение было создано в <ph
                                outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                                outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                                outputclass="html"><term keyref="datapk_itm_vm"/></ph>.</entry>
                            <entry>ДА</entry>
                            <entry>int</entry>
                            <entry>"created_at" : 1635310595</entry>
                        </row>
                        <row>
                            <entry>itm_level</entry>
                            <entry>Уровень ITM, с которого пришло событие.</entry>
                            <entry>ДА</entry>
                            <entry>
                                <p>string <b>Enum ITMLevel</b></p>
                                <ul id="ul_cvc_1rw_2tb">
                                    <li>"ITM-M"</li>
                                    <li>"ITM-K"</li>
                                </ul>
                            </entry>
                            <entry>"itm_level":"ITM-K"</entry>
                        </row>
                        <row>
                            <entry>user_action</entry>
                            <entry>Объект, который содержит информацию о действии
                                пользователя.</entry>
                            <entry>НЕТ, но в событии должен обязательно быть передан объект
                                user_action или problem, причем только один из них.</entry>
                            <entry><b>Объект user_action</b></entry>
                            <entry>"user_action": {"user": "itm", "severity": "INFORMATION",
                                "action": "LOGIN", "resource": "LOGIN", "item_id": "1", "item_name":
                                "itm"}}</entry>
                        </row>
                        <row>
                            <entry>problem</entry>
                            <entry>Объект, который содержит информацию о проблеме.</entry>
                            <entry>НЕТ, но в событии должен обязательно быть передан объект
                                user_action или problem, причем только один из них.</entry>
                            <entry><b>Объект problem</b></entry>
                            <entry>"problem": {"itm_k_hostname": "datapkitm-vm-test", "itm_k_ip":
                                "192.168.243.162", "eventid": 27925, "objectid": 18312,
                                "acknowledged": false, "clock": 1627524433, "ns": 639844032, "name":
                                "2-Average-High CPU utilization", "severity": "WARNING", "opdata":
                                "", "hosts": [], "r_eventid": null, "r_clock": null, "r_ns": null,
                                "correlationid": null}}</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        <note>Подробное про типы данных см. в разделе <xref href="siem_objects.dita"/>.</note>
        
        
    </body>
</topic>
