<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="udv_itmvm_admin_glossary">
    <title>Глоссарий</title>
       <!-- <glossentry id="asm_tp" conkeyref="asm_tp">
            <glossterm/>
        </glossentry>
        <glossentry id="monitoring_object" conkeyref="monitoring_object">
            <glossterm/>
        </glossentry>
    <glossentry id="om_problem" conkeyref="om_problem">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="spas" conkeyref="spas">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="smscr" conkeyref="smscr">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="smci" conkeyref="smci">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="sla" conkeyref="sla">
        <glossterm/>
        <glossdef/>
    </glossentry>
        <glossentry id="to" conkeyref="to">
            <glossterm/>
        </glossentry>
        <glossentry id="datapk_itm" conkeyref="udv_itm">
            <glossterm/>
        </glossentry>
        <glossentry id="datapk_itm_k" conkeyref="udv_itm_k">
            <glossterm/>
        </glossentry>
        <glossentry id="datapk_itm_a" conkeyref="udv_itm_rm">
            <glossterm/>
        </glossentry>
        
        <glossentry id="datapk_itm_vm" conkeyref="udv_itm_vm">
            <glossterm/>
        </glossentry>
    -->
</glossgroup>
