<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="astra_ssh_config">
    <title>Настройка SSH</title>
    <taskbody>
        <context>
            <p>По умолчанию в состав ОС входит только <ph
                    conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
                />-клиент. <ph
                    conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
                />-сервер устанавливается либо через программу первичной установки, либо с помощью
                команды <codeph>apt install ssh.</codeph></p>
        </context>
        <steps>
            <step>
                <cmd>Отредактируйте конфигурационный файл для настройки <ph
                        conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
                    />: </cmd>
                <substeps id="substeps_yc5_ytb_gxb">
                    <substep>
                        <cmd>Откройте файл для редактирования:</cmd>
                        <info>
                            <codeblock>nano /etc/ssh/sshd_config</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените следующие переменные:</cmd>
                        <info>
                            <codeblock>GSSAPIAuthentication no
UseDNS no                    </codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для применения настроек запустите службу <ph
                        conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
                    /> и добавьте ее в автозагрузку:</cmd>
                <info>
                    <codeblock>systemctl start ssh
systemctl enable ssh</codeblock>
                </info>
            </step>
            <step>
                <cmd>Проверьте состояние сервиса:</cmd>
                <info>
                    <codeblock>systemctl status ssh</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
