<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_k_2tomes_certif">
    <title>Установка DATAPK ITM-K с отдельным томом для БД</title>
    <body>
        <p>Этот раздел описывает последовательность действий для установки <ph outputclass="udvpdf"
                    ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                /></ph> для случая, когда на сервере используются два тома — первый том для
            операционной системы, второй том для базы данных.</p>
        <p>Если вы планируете использовать только один том, перейдите в раздел <xref
                href="safe_installation/RedOS_installation/installation_server_datapk_itm_k.dita"/>
            .</p>
        <p>Все нижеописанные действия на сервере производятся после настройки RAID на дисках и
            установки операционной системы в соответствии с разделами <xref
                href="safe_installation/RedOS_installation/certif_installation_redos.dita"/>, <xref
                href="safe_installation/RedOS_installation/ntp.dita"/> и <xref
                href="safe_installation/RedOS_installation/extra_pack_installation_redos7_3.dita"
            />.</p>
        <p>В этом разделе:</p>
        <ul id="ul_rk3_hmh_3xb">
            <li><xref href="safe_installation/RedOS_installation/itm_k_mount.dita"/></li>
            <li><xref href="itm_k_subd_config_certif.dita"/></li>
        </ul>
    </body>
</topic>
