<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="complex_screens">
    <title>Комплексные экраны</title>
    <body>
        <p>Комплексный экран — это таблица, где можно группировать информацию с различных источников
            для быстрого обзора данных на одном экране. Комплексный экран может включать в себя
            различные элементы, такие как графики, карты сети, информация о триггерах и узлах сети,
            история событий и др.</p>
        <p>Комплексные экраны бывают следующих видов:</p>
        <ul id="ul_as1_d5k_cvb">
            <li>Глобальные — отображают общие данные. Для управления, настройки и просмотра
                глобальных комплексных экранов необходимо перейти в раздел бокового меню <cite
                    keyref="monitoring"/> → <cite keyref="complex_screens"/>.</li>
            <li>Комплексные экраны узлов сети — отображают данные только о конкретном узле сети,
                настраиваются на уровне шаблонов и затем генерируются для узлов сети, как только
                шаблон присоединяется к этим узлам сети.</li>
        </ul>
        <p>На странице <cite keyref="monitoring"/> → <cite keyref="panel"/> можно добавить
            комплексный экран как элемент панели. Для этого надо добавить экран в избранное, нажав
            на кнопку <image href="../../../images/buttons/Add_favorites.png" 
            />.</p>
        <p>Все пользователи <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> вне зависимости от их роли могут создавать
            комплексные экраны. Комплексные экраны имеют владельца — пользователя, который создал
            их.</p>
        <p>Комплексные экраны бывают публичными и приватными. Публичные комплексные экраны доступны
            всем пользователям, приватные — только владельцу и пользователям, которым владелец
            предоставил доступ.</p>
        <p>Для просмотра или добавления элементов пользователь должен иметь права по крайней мере на
            чтение всех элементов комплексного экрана. </p>
        <p>Пользователи с ролью «Пользователь» или «Администратор» могут назначать общий доступ к
            комплексному экрану только тем группам и пользователям, в которые они входят сами. </p>
        <p>Пользователи с ролью «Администратор» или «Супер Администратор» могут просматривать и
            редактировать приватные комплексные экраны независимо от того, являются ли они
            владельцами или входят ли в список пользователей общего доступа.</p>
        <p>В этом разделе:</p>
        <p>
            <ul>
                <li><xref href="create_complex_screen.dita">Создание комплексного
                        экрана</xref></li>
                <li><xref href="complex_screen_add_items.dita">Добавление
                        элементов</xref></li>
                <li><xref href="complex_screen_dynamic_items.dita">Динамические
                        элементы</xref></li>
            </ul>
        </p>
    </body>
</topic>
