<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_complex_screen">
    <title>Создание комплексного экрана</title>
    <taskbody><prereq><p>Для создания комплексного экрана:</p></prereq><steps>
        <step>
                <cmd>Перейдите в раздел бокового меню <cite keyref="monitoring"/>
                    → <cite keyref="complex_screens"/>.</cmd>
            </step>
            <step>
                <cmd>Нажмите на «Все комплексные экраны» в верхнем левом углу страницы.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Создать комплексный экран» в верхнем правом углу
                    страницы.</cmd>
                <stepresult>Откроется вкладка «Комплексный экран».</stepresult>
            </step>
            <step>
                <cmd>Заполните общие атрибуты:</cmd>
                <substeps id="substeps_rbp_hn2_cvb">
                    <substep>
                        <cmd>Выберите владельца комплексного экрана.</cmd>
                    </substep>
                    <substep>
                        <cmd>Введите имя комплексного экрана.</cmd>
                    </substep>
                    <substep>
                        <cmd>Укажите количество столбцов и строк комплексного экрана.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройте параметры доступа к комплексному экрану. Для этого:</cmd>
                <substeps id="substeps_gd2_b42_cvb">
                    <substep>
                        <cmd>Перейдите на вкладку «Общий доступ».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите тип:</cmd>
                        <info>
                            <ul id="ul_rsj_f42_cvb">
                                <li>Приватный — комплексный экран виден только выбранным группам
                                    пользователей и пользователям;</li>
                                <li>Публичный — комплексный экран виден всем.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>В разделах «Список групп пользователей общего доступа» и  «Список
                            пользователей общего доступа» добавьте группы пользователей или
                            отдельных пользователей, у которых будет доступ к этому комплексному
                            экрану. Для этого:</cmd>
                        <info>
                            <ol id="ol_mbw_x42_cvb">
                                <li>Нажмите на кнопку «Добавить» (<image
                                        href="../../../images/buttons/add_1.png"
                                       />).</li>
                                <li>В открывшемся окне установите чекбоксы рядом с нужными
                                    пользователями или группами.</li>
                                <li>Нажмите на кнопку «Выбрать».</li>
                                <li>Установите права доступа для выбранных пользователей или
                                    групп.</li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить» (<image
                        href="../../../images/buttons/add_button.png" />) для
                    сохранения комплексного экрана.</cmd>
            </step>
        </steps></taskbody>
</task>
