<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_hardware_software_requirements">
    <title>Требования к аппаратно-программному обеспечению</title>
    <body>
        <p>В этом разделе:<ul id="ul_lrk_wjf_jzb">
                <li><xref href="udv_itm_hardware.dita"/></li>
                <li><xref href="udv_itm_software.dita"/></li>
                <li><xref href="udv_itm_disk_subsistem_size.dita"/></li>
            </ul></p>
    </body>
</topic>
