<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_m">
    <title>Сервер мониторинга UDV-ITM-M (уровень филиала)</title>
    <body>
        <p>Предназначен для осуществления непосредственно мониторинга отдельных компонент защищаемых
            систем и средств защиты информации на уровне филиала и консолидации данных с серверов
            уровня технологического комплекса.</p>
        <p>Является самодостаточным сервером мониторинга, может использоваться службой эксплуатации
            для оперативного мониторинга защищаемой системы и рассылки оповещений.</p>
        <p>Взаимодействие пользователя с сервером осуществляется с помощью Web-интерфейса.</p>
        <p>Возможна установка UDV-ITM-M на один физический сервер с сервером UDV-ITM-VM. Особенности
            настройки такого развертывания описаны в руководстве по эксплуатации.</p>
        <p>Взаимодействие UDV-ITM-M со смежными системами:</p>
        <ul id="ul_av3_5yt_1tb">
            <li>Сервер DATAPK:<ul id="ul_bv3_5yt_1tb">
                    <li>получение данных об объектах защиты и их свойств.</li>
                </ul></li>
        </ul>
        <ul id="ul_ev3_5yt_1tb">
            <li>Сервер удаленного мониторинга UDV-ITM-RM:<ul id="ul_fv3_5yt_1tb">
                    <li>отправка параметров шаблонов для мониторинга и получение фактических
                        результатов мониторинга объектов, подключенных к серверу UDV-ITM-RM.</li>
                </ul></li>
        </ul>
        <p>Сервер мониторинга ITM-M осуществляет мониторинг параметров функционирования следующих
            компонентов защищаемых автоматизированных систем:</p>
        <p><b>Автоматизированные рабочие места (АРМ) и серверы на базе ОС Windows и Linux:</b></p>
        <p>Сбор параметров функционирования осуществляется агентным или безагентным способом с
            использованием протоколов SNMP, IPMI, WMI.</p>
        <p>Периодичность получения параметров функционирования является настраиваемой.</p>
        <p>В стандартный комплект поставки включены шаблоны для мониторинга следующих параметров АРМ
            и серверов:</p>
        <ul id="ul_dln_chl_ftb">
            <li>состояние сетевой доступности устройства;</li>
            <li>загрузка ЦП;</li>
            <li>загрузка оперативной памяти;</li>
            <li>загрузка HDD: объем свободного и занятого пространства; скорость записи и чтения
                информации с диска;</li>
            <li>загрузка сетевых интерфейсов: объем отправленных и полученных данных.</li>
        </ul>
        <p>Состав контролируемых параметров АРМ и серверов может быть дополнен по предварительному
            согласованию с разработчиком.</p>
        <p><b>Активное сетевое оборудование (АСО):</b></p>
        <p>Сбор параметров функционирования осуществляется безагентным способом с использованием
            протокола SNMP.</p>
        <p>Периодичность получения параметров функционирования является настраиваемой.</p>
        <p>В стандартный комплект поставки включены шаблоны для мониторинга следующих
            параметров:</p>
        <ul id="ul_eln_chl_ftb">
            <li>состояние сетевой доступности устройства,</li>
            <li>загрузка ЦП*;</li>
            <li>загрузка оперативной памяти*;</li>
            <li>загрузка сетевых интерфейсов: объем отправленных и полученных данных*.</li>
        </ul>
        <p>* Мониторинг параметров, по умолчанию, осуществляется с использованием стандартных
            библиотек MIB. Существует возможность загрузки специализированных библиотек MIB от
            производителя.</p>
        <p>Состав контролируемых параметров может быть дополнен по предварительному согласованию с
            разработчиком.</p>
        <p><b>ПЛК и оборудование инженерной ИТ-инфраструктуры:</b></p>
        <p>Сбор параметров функционирования осуществляется безагентным способом с использованием
            протокола SNMP. Оборудование должно поддерживать и быть настроено для мониторинга с
            использованием протокола SNMP.</p>
        <p>Периодичность получения параметров функционирования является настраиваемой.</p>
        <p>В стандартный комплект поставки включены шаблоны для мониторинга следующих
            параметров:</p>
        <ul id="ul_fln_chl_ftb">
            <li>состояние сетевой доступности устройства,</li>
            <li>загрузка ЦП*;</li>
            <li>загрузка оперативной памяти*;</li>
            <li>загрузка сетевых интерфейсов: объем отправленных и полученных данных*;</li>
        </ul>
        <p>* Мониторинг параметров, по умолчанию, осуществляется с использованием стандартных
            библиотек MIB. Существует возможность загрузки специализированных библиотек MIB от
            производителя.</p>
        <p>Состав контролируемых параметров может быть дополнен по предварительному согласованию с
            разработчиком.</p>
    </body>
</topic>
