<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_license_politics">
    <title>Лицензионная политика</title>
    <body>
        <p>
            <table frame="all" colsep="1" rowsep="1">
                <title>Состав лицензий комплекса UDV ITM</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.35*"/>
                    <colspec colnum="3" colname="col3" colwidth="3.04*"/>
                    <thead>
                        <row>
                            <entry>Код лицензии p/n</entry>
                            <entry>Наименование</entry>
                            <entry>Порядок применения</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>UDV-ITM-VM-LIC</entry>
                            <entry>
                                <p><b>Сервер визуализации и управления</b></p>
                                <p>Лицензия на использование системы зонтичного мониторинга
                                    автоматизированных и информационных систем «Cyberlympha ITM»,
                                    модуль «Визуализация и управление»</p>
                            </entry>
                            <entry>
                                <p>Требуется 1 лицензия для сервера ITM-VM уровня администрации.</p>
                                <p>Лицензируется весь основной функционал ITM-VM.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-VM[XXX]-LIC</entry>
                            <entry>
                                <p><b>Лицензия на подключение объектов для контроля</b></p>
                                <p>Лицензия на подключаемые ОМ к ITM-VM через другие системы
                                    мониторинга.</p>
                                <p>В прайсе: Лицензия на использование системы зонтичного
                                    мониторинга автоматизированных и информационных систем
                                    «Cyberlympha ITM», подключаемые [XXX] объектов</p>
                            </entry>
                            <entry>
                                <p>Пакеты лицензий для контроля объектов, мониторинг которых
                                    осуществляется другими системами мониторинга, не ITM-M или
                                    ITM-RM (Zabbix и др.). Используются в проектах с поставкой
                                    только ITM-VM для сбора информации с существующих систем
                                    мониторинга.</p>
                                <p>Данные лицензии не требуются для ОМ, которые подключены по
                                    лицензии ITM-H.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-M-LIC</entry>
                            <entry>
                                <p><b>Сервер мониторинга</b></p>
                                <p>Лицензия на использование системы зонтичного мониторинга
                                    автоматизированных и информационных систем «Cyberlympha ITM»,
                                    модуль «Мониторинг»</p>
                            </entry>
                            <entry>Требуется 1 лицензия для каждого сервера ITM-M уровня
                                филиала</entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-RM-LIC</entry>
                            <entry>
                                <p><b>Сервер удаленного мониторинга</b></p>
                                <p>Лицензия на использование системы зонтичного мониторинга
                                    автоматизированных и информационных систем «Cyberlympha ITM»,
                                    модуль «Удаленный мониторинг»</p>
                            </entry>
                            <entry>Требуется 1 лицензия для каждого сервера ITM-RM уровня
                                технологического комплекса</entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-H[XXX]-LIC</entry>
                            <entry>
                                <p><b>Лицензия на подключение объектов для комплексного
                                        мониторинга</b></p>
                                <p>Лицензия на использование системы зонтичного мониторинга
                                    автоматизированных и информационных систем «Cyberlympha ITM»,
                                    подключаемые [ХХХ] узлов</p>
                            </entry>
                            <entry>
                                <p>Пакет лицензий комплексного мониторинга XXX объектов
                                    мониторинга.</p>
                                <p>Требуется для серверов ITM-M или CL ITM-RM.</p>
                                <p>Лицензируется функционал агентного или безагентного мониторинга и
                                    контроля. </p>
                                <p>ОМ, которые подключены по данной лицензии не требуют
                                    дополнительных лицензий ни на каком уровне иерархии решения,
                                    т.е. в рамках этой лицензии ОМ может быть подключен для
                                    мониторинга к серверу ITM-M или ITM-RM и контролироваться на
                                    уровне сервера ITM-VM.</p>
                                <p>Количество узлов в пакетах лицензий должно соответствовать или
                                    быть больше количества фактически подключаемых объектов
                                    мониторинга.</p>
                                <p>Объектами мониторинга считаются активные узлы сети в разделе
                                    Мониторинг → Узлы сети и услуги в разделе Мониторинг →
                                    Услуги.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-DVD</entry>
                            <entry>Комплект <b>дистрибутивов</b> «системы зонтичного мониторинга
                                автоматизированных и информационных систем «Cyberlympha ITM» на
                                DVD-носителе</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><b>Поддержка</b></entry>
                            <entry>
                                <p>Каждая указанная позиция имеет лицензию на тех.поддержку и
                                    обновления</p>
                            </entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
