<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="control_elements">
    <title>Управление элементами</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context><p>Управление элементами осуществляется на странице редактирования карты сети. Для
                перехода на эту страницу:</p><ol id="ol_pqg_jxs_qwb">
                <li>Перейдите на страницу <cite keyref="monitoring"/> → <cite keyref="net_maps"/>. </li>
                <li>Нажмите на ссылку «Конструктор» в строке с нужной картой.</li>
            </ol>Возможности для управления элементами:</context>
        <steps>
            <step id="choose_elements">
                <cmd>Выделение нескольких элементов. Эта функция нужна, чтобы впоследствии обновить,
                    удалить или скопировать и вставить сразу несколько элементов. </cmd>
                <info>Способ 1:<ol>
                        <li>Кликните левой кнопкой мыши на одном из элементов.</li>
                        <li>Зажмите клавишу «Ctrl».</li>
                        <li>Не отпуская клавишу «Ctrl», кликните левой кнопкой мыши на оставшихся
                            элементах.</li>
                    </ol></info>
                <info>Способ 2:<ol>
                        <li>Установите курсор в той области карты, откуда хотите начать
                            выделение.</li>
                        <li>Зажмите левую кнопку мыши и потяните курсор в нужную сторону.</li>
                        <li>Когда будет выделена нужная область карты, отпустите курсор.</li>
                    </ol></info>
            </step>
            <step>
                <cmd>Массовое обновление. Для изменения свойств сразу нескольких элементов: </cmd>
                <substeps>
                    <substep>
                        <cmd>Выделите нужные элементы. Подробнее см. шаг <xref href="../net_map_configuration/control_elements.dita#control_elements/choose_elements"/>.</cmd>
                        <stepresult>Откроется окно «Массовое обновление элементов».</stepresult>
                    </substep>
                    <substep>
                        <cmd>В открывшемся окне установите чекбоксы напротив тех параметров, которые
                            нужно изменить.</cmd>
                    </substep>
                    <substep>
                        <cmd>Измените выбранные параметры.</cmd>
                        <info>
                            <fig>
                                <title>Окно «Массовое обновление элементов»</title>
                                <image
                                    href="../../../../images/net_maps/net_elem_mass_update.png"/>
                            </fig>
                        </info>
                        <info>
                            <note>В поле «Подпись» доступно использование макросов, например,
                                {HOSTNAME}.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Применить».</cmd>
                        <stepresult>Результат изменений отобразится на карте сети.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Закрыть».</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Перемещение. Для перемещения элемента:</cmd>
                <substeps id="substeps_uyy_gyk_qwb">
                    <substep>
                        <cmd>Наведите курсор на элемент и зажмите левую кнопку мыши.</cmd>
                    </substep>
                    <substep>
                        <cmd>Не отпуская левую кнопку мыши, перетащите элемент в нужную область
                            карты.</cmd>
                    </substep>
                    <substep>
                        <cmd>Отпустите левую кнопку мыши.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Копирование и вставка. </cmd>
                <substeps id="substeps_eth_gcc_xwb">
                    <substep>
                        <cmd>Кликните правой кнопкой мыши по элементу. </cmd>
                    </substep>
                    <substep>
                        <cmd>В появившемся выпадающем списке выберите опцию «Копировать». </cmd>
                    </substep>
                    <substep>
                        <cmd>Кликните правой кнопкой мыши в той части карты, куда вы хотите вставить
                            скопированный элемент.</cmd>
                    </substep>
                    <substep>
                        <cmd>В появившемся выпадающем списке выберите одну из опций:</cmd>
                        <info>
                            <ul id="ul_jk3_lxm_tyb">
                                <li>Вставить — для вставки всех выделенных элементов и связей. </li>
                                <li>Вставить без внешних связей — для вставки выбранных элементов и
                                    связей только между ними.</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
                <info>
                    <note>Также доступны копирование и вставка нескольких предварительно выделенных
                        элементов. Копирование и вставка работают только в одном окне браузера.
                        Быстрые сочетания клавиш не поддерживаются.</note>
                </info>
            </step>
            <step>
                <cmd>Создание связей между элементами. Для соединения двух элементов:</cmd>
                <substeps id="substeps_btt_zjt_tyb">
                    <substep>
                        <cmd>Зажмите клавишу «Ctrl».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите два элемента на карте нажатием левой кнопки мыши.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить» справа от подписи «Связь» в верхней части
                            страницы.</cmd>
                        <stepresult>Появится связь между выбранными элементами. Для каждого из
                            соединенных элементов в окне редактирования появится раздел «Связи».<fig
                                id="fig_nnl_kqt_tyb">
                                <title>Соединенные элементы</title>
                                <image href="../../../../images/net_maps/connected_elements.png"/>
                            </fig></stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройка связей между элементами. Для настройки ранее созданной связи:</cmd>
                <substeps id="substeps_fls_dkt_tyb">
                    <substep>
                        <cmd>Выберите один из связанных элементов на карте нажатием левой кнопки
                            мыши.</cmd>
                    </substep>
                    <substep>
                        <cmd>В открывшемся окне редактирования элемента нажмите на кнопку «Изменить»
                            в разделе «Связи». </cmd>
                        <stepresult>В окне редактирования элемента появятся дополнительные
                            атрибуты.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Измените атрибуты связей элементов:</cmd>
                        <info>
                            <ul>
                                <li>Подпись — отображается поверх связи. В этом поле поддерживается
                                    макрос <codeph>{узел_сети:ключ.функция(параметр)}</codeph> c
                                    функциями триггеров <codeph>avg</codeph>, <codeph>last</codeph>,
                                        <codeph>min</codeph> и <codeph>max</codeph> с параметром в
                                    виде секунд.</li>
                                <li>Подключаться через — элемент, к которому присоединяется
                                    связь.</li>
                                <li>Тип (ОК) — стиль связи по умолчанию:<ul id="ul_vgg_2jt_tyb">
                                        <li>Линия;</li>
                                        <li>Жирная линия;</li>
                                        <li>Точечная линия;</li>
                                        <li>Пунктирная линия.</li>
                                    </ul></li>
                                <li>Цвет (ОК) — цвет связи по умолчанию.</li>
                                <li>Индикаторы связи — список триггеров, соединенных со связью. В
                                    случае, если <term keyref="triggers">триггер</term> в состоянии
                                    ПРОБЛЕМА, его стиль применяется к связи.</li>
                            </ul>
                        </info>
                        <info>
                            <fig id="fig_lqk_m4t_tyb">
                                <title>Атрибуты редактирования связи</title>
                                <image href="../../../../images/net_maps/elem_connection.png"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Для сохранения настроек нажмите на кнопку «Применить». </cmd>
                    </substep>
                    <substep>
                        <cmd>Для выхода из раздела редактирования связей нажмите на кнопку
                            «Закрыть».</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
