<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="net_map_creation">
    <title>Создание карты сети</title>
    <taskbody>
        <context><p>Для создания карты сети:</p></context>
        
        <steps>
        <step>
                <cmd>Перейдите на страницу <cite keyref="monitoring"/> → <cite keyref="net_maps"
                    />.</cmd>
            </step>
            <step>
                <cmd>Если на странице отображается одна из открытых ранее карт сети, перейдите на
                    вкладку «Все карты сети».</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Создать карту сети» в верхнем правом углу.</cmd>
            </step>
            <step>
                <cmd>Заполните обязательные параметры на вкладке «Карта сети»:</cmd>
                <info>
                    <ul id="ul_imx_mrn_35b">
                        <li>Владелец;</li>
                        <li>Имя — уникальное название карты сети;</li>
                        <li>Ширина (в пикселях);</li>
                        <li>Высота (в пикселях).</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>При необходимости заполните другие параметры на вкладке «Карта сети»:</cmd>
                <info>
                    <ul id="ul_rpv_gsn_35b">
                        <li>Фоновое изображение — позволяет установить фон для карты, если он
                            предварительно был загружен. Подробнее см. в разделе <xref
                                href="background_image.dita"/>.</li>
                        <li>Автоматическое соответствие иконок — выберите вариант «вручную» либо
                            название настроенного сответствия из списка. Подробнее см. в разделе
                                <xref href="icons_net_map.dita"/>.<note type="tip">Нажмите на кнопку
                                «Показать соответствия иконок» для просмотра содержимого доступных
                                соответствий.</note></li>
                        <li>Подсветка иконок — установите чекбокс для включения подсветки элементов. <fig>
                                <title>Пример подсветки элементов</title>
                                <image href="../../../../images/net_maps/net_map_icons.png"/>
                            </fig>
                        </li>
                        <li>Помечать элементы при изменении состояния триггера — установите чекбокс,
                            чтобы элементы с недавно изменившим состояние триггером отмечались на
                            карте красными маркерами. <fig>
                                <title>Пример отображения элемента при изменении состояния
                                    триггера</title>
                                <image
                                    href="../../../../images/net_maps/net_maps_trigger_changed.png"
                                />
                            </fig>
                        </li>
                        
                        <li id="show_problems">Отображение проблем — выберите один из доступных вариантов
                                отображения:<ul id="ul_ckp_sxn_35b">
                                <li>Развертывание одиночной проблемы;</li>
                                <li>Количество проблем;</li>
                                <li>Количество проблем и раскрывать наиболее
                                        критичную.<note>Наиболее критичная проблема определяется
                                        следующим образом: <ul id="ul_ehd_2yn_35b">
                                            <li>для элемента триггера на карте — по важности
                                                триггера и его позиции в списке триггеров;</li>
                                            <li>для остальныx элементов карты — по важности триггера
                                                и ID триггера.</li>
                                        </ul></note></li>
                            </ul></li>
                        <li>Расширенные подписи — установите чекбокс, чтобы настроить для разных
                            элементов карты разные типы подписей:<ul id="ul_xzz_bzn_35b">
                                <li>Тип подписи к группе узлов сети;</li>
                                <li>Тип подписи к узлу сети;</li>
                                <li>Тип подписи к триггеру;</li>
                                <li>Тип подписи к карте сети;</li>
                                <li>Тип подписи к изображению.</li>
                            </ul></li>
                        <li>Тип подписи к элементам карты — выберите один из доступных типов
                            подписей, который будет применяться ко всем элементам карты:<ul
                                id="ul_m4z_jzn_35b">
                                <li>Подпись;</li>
                                <li>IP-адрес;</li>
                                <li>Название элемента;</li>
                                <li>Только состояние;</li>
                                <li>Ничего.</li>
                            </ul></li>
                        <li>Размещение подписи к элементам карты:<ul id="ul_cln_424_35b">
                                <li>По нижнему краю;</li>
                                <li>По левой стороне;</li>
                                <li>По правой стороне;</li>
                                <li>По верхнему краю.</li>
                            </ul></li>
                        <li>Отображение проблем — отображение количества проблем определенного
                                вида:<ul id="ul_gn4_s24_35b">
                                <li>Все;</li>
                                <li>Неподтвержденные отдельно;</li>
                                <li>Только неподтвержденные. </li>
                            </ul></li>
                        <li>Минимальная важность — проблемы с важностью ниже минимальной не будут
                            отображены на карте.</li>
                        <li>Подавленные проблемы — установите чекбокс для отображения проблем узлов
                            сети, находящихся в обслуживании.</li>
                        <li>URLы — ссылки для выбранных типов элементов. Чтобы добавить ссылку:<ol
                                id="ol_w24_2tp_35b">
                                <li>Введите имя, которое будет отображаться в веб-интерфейсе.</li>
                                <li>Добавьте ссылку в поле «URL».</li>
                                <li>Выберите тип элемента данных.</li>
                                <li>Нажмите на кнопку «Добавить».</li>
                            </ol>
                        </li>
                    </ul>
                    <fig id="fig_create_net_map_3_1">
                        <title>Страница создания карты </title>
                        <image href="../../../../images/net_maps/create_net_map_3_1.png">
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>При необходимости добавьте ссылки для выбранных типов элементов. Для этого
                    настройте параметр «URLы»:</cmd>
                <substeps id="substeps_rwv_4tp_35b">
                    <substep>
                        <cmd>Введите имя ссылки, которое будет отображаться в веб-интерфейсе.</cmd>
                    </substep>
                    <substep>
                        <cmd>Добавьте ссылку в поле «URL».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите тип элемента данных, для которого будет отображаться
                            ссылка.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить».</cmd>
                        <stepresult>При нажатии на элемент данных выбранного типа на карте появится
                            всплывающее меню с блоком данных «URLы».</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>При необходимости перейдите на вкладку «Общий доступ» и настройте следующие
                    параметры:</cmd>
                <info>
                    <ul id="ul_tpx_hvp_35b">
                        <li>Тип:<ul id="ul_krt_jvp_35b">
                                <li>Приватная  — карта видима только выбранным группам пользователей
                                    и пользователям;</li>
                                <li>Публичная  — карта видима всем.</li>
                            </ul></li>
                        <li>Список групп пользователей общего доступа — группы пользователей,
                            которые будут иметь доступ к этой карте сети;</li>
                        <li>Список пользователей общего доступа — пользователи, которые будут иметь
                            доступ к этой карте сети.</li>
                    </ul>
                    <note type="tip">Можно разрешить доступ только на чтение или
                        чтение-запись.</note>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить» для сохранения карты сети.</cmd>
                <stepresult>Будет создана пустая карта сети с заданными настройками. </stepresult>
            </step>
        </steps>
        <postreq id="postreq_npp_b3h_tyb">
            <note type="tip">Чтобы создать новую карту сети, можно использовать кнопки «Клонировать»
                и «Полное клонирование» в диалоге конфигурации существующей карты. <ul
                    id="ul_mhp_13h_tyb">
                    <li>При нажатии на кнопку «Клонировать» будут сохранены все атрибуты макета
                        оригинальной карты без элементов карты сетей. </li>
                    <li>При нажатии на кнопку «Полное клонирование» сохранятся как общие атрибуты
                        макета, так и все элементы оригинальной карты сети.</li>
                </ul></note>
        </postreq></taskbody>
</task>
