<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_m_whatsnew_doc">
    <title>Обновления документации</title>
    <body>
        <p>Обновления в текущей версии документации:</p>
        <ul id="ul_gwj_1cn_mwb">
            <li>Добавлены разделы:<ul id="ul_jxm_hgc_nwb">
                    <li><xref
                            href="../usage/monitoring_objects_and_hosts/inventory/inventory_data_collect.dita"
                        /></li>
                    <li><xref
                            href="../usage/monitoring_objects_and_hosts/inventory/auto_mode_keys.dita"
                        /></li>
                    <li><xref href="../ITM_K_reference_info/var_tables/zabbix_agentd_conf.dita"
                        /></li>
                    <li><xref href="../requirements/udv_itm_m_astra.dita"/></li>
                    <li><xref href="../requirements/astra_linux_install.dita"/></li>
                    <li><xref href="../requirements/astra_linux_config.dita"/></li>
                    <li><xref href="../requirements/astra_net_config.dita"/></li>
                    <li><xref href="../requirements/astra_ssh_config.dita"/></li>
                    <li><xref href="../requirements/astra_repo_config.dita"/></li>
                    <li><xref href="../requirements/astra_docker.dita"/></li>
                    <li><xref href="../requirements/astra_jatoba.dita"/></li>
                    <li><xref href="../requirements/udv_itm_m_astra_linux.dita"/></li>
                    <li><xref
                            href="../requirements/safe_installation/RedOS_installation/redos_package_internet.dita"
                        /></li>
                    <li><xref href="../requirements/centos_package_internet.dita"/></li>
                    <li><xref
                            href="../emergency_actions/actions_after_problems/error_postgresql_jatoba_yaml.dita"
                        /></li>
                </ul></li>
            <li>Исключены разделы:<ul id="ul_ths_xm1_rwb">
                    <li>Настройка LDAPS в ОС сервера <ph outputclass="udvpdf"><term
                                keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                keyref="datapk_itm_k"/></ph>;</li>
                    <li>Ошибка при подключении <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                            /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                            outputclass="html"><term keyref="datapk_itm_k"/></ph> к <ph
                            outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                            outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                            outputclass="html"><term keyref="datapk_itm_vm"/></ph> из-за
                        недопустимых символов в имени <ph outputclass="udvpdf"><term
                                keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                keyref="datapk_itm_k"/></ph>;</li>
                    <li>Переменные файла .agent.env;</li>
                    <li>Рекомендации по использованию переменных файла .agent.env;</li>
                </ul></li>
            <li>Изменены разделы:<ul id="ul_dvf_kqn_mwb">
                    <li><xref
                            href="../requirements/safe_installation/agent_installation/agent_installation_centos_7.dita"
                        /></li>
                    <li><xref
                            href="../requirements/safe_installation/agent_installation/agent_installation_debian.dita"
                        /></li>
                    <li><xref
                            href="../usage/monitoring_objects_and_hosts/monitoring_objects_hosts.dita"
                        /></li>
                    <li><xref href="../emergency_actions/DB_backup_and_restore/recovery_jatoba.dita"
                        /></li>
                    <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                    <li><?oxy_custom_end?><xref
                            href="../requirements/safe_installation/RedOS_installation/udv_install_itm_m_redos.dita"
                        /></li>
                    <li><xref href="../requirements/udv_itm_m_install_server_centos.dita"/></li>
                    <li><xref
                            href="../requirements/safe_installation/first_configuration/import_templates.dita"
                        /></li>
                    <li><xref href="../ITM_K_reference_info/rus_templates.dita"/></li>
                    <li><xref href="../requirements/safe_installation/RedOS_installation/ntp.dita"
                        /></li>
                    <li><xref href="../usage/monitoring_objects_and_hosts/inventory/inventory.dita"
                        /></li>
                    <li><xref
                            href="../usage/monitoring_objects_and_hosts/inventory/inventory_data_review.dita"
                        /></li>
                    <li><xref
                            href="../requirements/safe_installation/datapk_synchro/datapk_synchro_auto.dita"
                        /></li>
                    <li><xref
                            href="../requirements/safe_installation/RedOS_installation/udv_installation_redos.dita"
                        /></li>
                    <li><xref href="../emergency_actions/udv_itm_m_troubleshooting.dita"/></li>
                    <li><xref href="../emergency_actions/udv_actions_after_problems.dita"/></li>
                    <li outputclass="certif_hide"><xref
                            href="../requirements/itm_k_centos_8_4_install_docker.dita"/></li>
                    <li outputclass="certif_hide"><xref
                            href="../requirements/itm_k_install_centos_8.4_2105.dita"/></li>
                    <li><xref
                            href="../emergency_actions/actions_after_problems/udv_web_interface_unavailable.dita"
                        /></li>
                    <li><xref
                            href="../requirements/safe_installation/agent_installation/agent_installation_debian.dita"
                        /></li>
                </ul></li>
        </ul>
    </body>
</topic>
