<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_vm_whats_new">
    <title>Что нового?</title>
    <body>
        <p>Основные изменения в ПО сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"
                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                outputclass="html"><term keyref="datapk_itm_vm"/></ph> версии 1.7.0.0:</p>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_jn1_qwx_z5b">
                <title>Изменения <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_vm"/></ph> версии
                    1.7.0.0</title>
                <tgroup cols="3">
                    <colspec colname="c3" colnum="1" colwidth="1*"/>
                    <colspec colname="c1" colnum="2" colwidth="1*"/>
                    <colspec colname="c2" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Категория</entry>
                            <entry>Изменения в продукте</entry>
                            <entry>Разделы документации</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>ИТ-услуги</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1554.dita#ReusableComponent_rw3_3y2_xyb/ph_tw3_3y2_xyb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1592.dita#ReusableComponent_aqp_b3z_xyb/div_bqp_b3z_xyb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-986.dita#ReusableComponent_oj4_lmz_xyb/div_pj4_lmz_xyb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Скрипты, переменные</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1720.dita#ReusableComponent_ofr_521_yyb/div_pfr_521_yyb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Внешний вид</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1550.dita#ReusableComponent_v1n_y5f_yyb/div_w1n_y5f_yyb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Отчет о проблемах</entry>
                            <entry>Изменен шаблон письма с отчетом о проблемах:<ul
                                    id="ul_xfs_x3c_zyb">
                                    <li>Добавлены столбцы с нумерацией строк и состоянием
                                        проблемы.</li>
                                    <li>Добавлена строка с информацией об общем количестве событий и
                                        о количестве нерешенных проблем.</li>
                                    <li>Добавлено наименование оповещения</li>
                                </ul></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_configurations/create_detection_rule.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Роли пользователей</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1755.dita#ReusableComponent_j2r_xgd_zyb/div_k2r_xgd_zyb"
                                />
                            </entry>
                            <entry><xref href="../ITM_M_reference_info/itmm_roles.dita"/></entry>
                        </row>
                        <row>
                            <entry>Роли пользователей</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1747.dita#ReusableComponent_vks_r4d_zyb/div_wks_r4d_zyb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Email-оповещения, внешний вид</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-865.dita#ReusableComponent_q1f_jbk_zyb/div_s1f_jbk_zyb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_m_config_general.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Переменные, основные настройки</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1880.dita#ReusableComponent_wp1_lpz_czb/div_aq1_lpz_czb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_m_config_general.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itmm_general_change.dita"
                                />, <xref href="../ITM_M_reference_info/itm_m_env.dita"/></entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1302.dita#ReusableComponent_pyh_hw1_dzb/div_qyh_hw1_dzb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_info_added_server.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>Добавлено автоматическое обновление до новой версии серверов
                                мониторинга, подключенных к <ph outputclass="udvpdf"><term
                                        keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                                        keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                                        keyref="datapk_itm_vm"/></ph>. После обновления сбор данных
                                с серверов мониторинга продолжится</entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1798.dita#ReusableComponent_uxh_c5g_dzb/div_vxh_c5g_dzb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/ITM_VM_data_collect_configuration.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_add_new_monitoring_server.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_m_config.dita"
                                />, <xref
                                    href="../ITM_M_function_description/itm_m_function_description.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Проблемы, серверы мониторинга, объекты мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-803.dita#ReusableComponent_tmk_tc1_fzb/div_vmk_tc1_fzb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_object_info.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_info_added_server.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_problems/itm_m_problem_OM_list.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_problems/problem_info.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Объекты мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1473.dita#ReusableComponent_ipf_ck1_fzb/div_lpf_ck1_fzb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_object_info.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Объекты мониторинга</entry>
                            <entry>На странице <cite keyref="itm_m_page_object_monitoring"/>:<ul
                                    id="ul_srf_j5f_fzb">
                                    <li>исключено дерево филиалов и <abbreviated-form keyref="to"/>,
                                        теперь по умолчанию в списке отображаются все
                                            <abbreviated-form keyref="monitoring_object"/>;</li>
                                    <li>добавлена возможность фильтрации <abbreviated-form
                                            keyref="monitoring_object"/> по филиалу и
                                            <abbreviated-form keyref="to"/>;</li>
                                    <li>в таблицу со списком <abbreviated-form
                                            keyref="monitoring_object"/> добавлены столбцы «Тип
                                            <abbreviated-form keyref="monitoring_object"/>» и
                                        «Ссылки»;</li>
                                    <li>добавлен счетчик количества <abbreviated-form
                                            keyref="monitoring_object"/>;</li>
                                    <li>добавлена возможность просмотра наиболее критичных проблем
                                        выбранного <abbreviated-form keyref="monitoring_object"/>
                                        при нажатии на значение в столбце «Проблемы» на странице
                                            <cite keyref="itm_m_page_object_monitoring"/>;</li>
                                    <li>столбец таблицы «Филиал/ТО» разделен на два: «Филиал» и
                                            «<abbreviated-form keyref="to"/>»;</li>
                                    <li>добавлена возможность сортировки по филиалу;</li>
                                    <li>изменены настройки сортировки по умолчанию</li>
                                </ul></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_objects.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_objects_list.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Проблемы</entry>
                            <entry>
                                <div>На странице <cite keyref="itm_m_page_problems"/>:<ul
                                        id="ul_bms_45n_fzb">
                                        <li>Изменен счетчик записей;</li>
                                        <li>Добавлена возможность сортировки по длительности
                                            проблем;</li>
                                        <li>Добавлена возможность фильтрации списка по состоянию
                                            проблем и по объектам мониторинга;</li>
                                        <li>Добавлена возможность поиска <abbreviated-form
                                                keyref="monitoring_object"/> в фильтре «Объект»</li>
                                    </ul></div>
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_problems/itm_m_problem_OM_list.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Оповещения</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1859.dita#ReusableComponent_jqd_2gw_fzb/div_lqd_2gw_fzb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Администрирование, журнал событий</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1431.dita#ReusableComponent_qvr_vtg_hzb/div_rvr_vtg_hzb"
                                />
                            </entry>
                            <entry><xref href="../ITM_M_function_description/itm_vm_audit_log.dita"
                                />, <xref
                                    href="../ITM_M_function_description/itm_vm_administration.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Объекты мониторинга, внешний вид</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1885.dita#ReusableComponent_pj3_npl_hzb/div_qj3_npl_hzb"
                                />
                            </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Внешний вид</entry>
                            <entry>Обновлен внещний вид ряда всплывающих окон:<ul
                                    id="ul_ftx_pr1_kzb">
                                    <li>окно удаления правила оповещения;</li>
                                    <li>окно удаления сервера;</li>
                                    <li>окно очистки настроек LDAP;</li>
                                    <li>окно свойств сервера мониторинга;</li>
                                    <li>окно изменения свойств сервера мониторинга;</li>
                                    <li>окно информации об ИТ-услуге;</li>
                                    <li>окно настройки сбора данных;</li>
                                    <li>окно просмотра информации об объекте мониторинга;</li>
                                    <li>окно очистки настроек email-оповещений;</li>
                                    <li>окно подтверждения удаления пользователя;</li>
                                    <li>окно подтверждения изменения периода неактивности
                                        пользователя для блокировки сеанса;</li>
                                    <li>карточка проблемы</li>
                                </ul></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_vm_detection_rule_options.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_delete_monitoring_server.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_configurations/LDAP_clear.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_info_added_server.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_change_monitoring_server.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_services/itm_m_service_card.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/ITM_VM_data_collect_configuration.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_object_info.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_vm_clear_email_notifications.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_m_config_change_user.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itmm_general_change.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_problems/problem_info.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Внешний вид, панель информации</entry>
                            <entry>
                                <div>
                                    <p>Изменен тип графиков «Количество объектов мониторинга по
                                        статусу» и «Количество объектов мониторинга по
                                        проблемности», а также пояснения к этим графикам</p>
                                </div>
                            </entry>
                            <entry><xref href="../ITM_M_function_description/itm_m_info_panel.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Внешний вид, панель информации</entry>
                            <entry>
                                <div>Изменен внешний вид графиков:<ul id="ul_ib2_l32_lzb">
                                        <li>«Количество нерешенных проблем по важности»;</li>
                                        <li>«Изменение количества объектов мониторинга»;</li>
                                        <li>«Изменение количества проблем»</li>
                                    </ul></div>
                            </entry>
                            <entry><xref href="../ITM_M_function_description/itm_m_info_panel.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_main_screen_interface/itm_m_main_screen_web_interface.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Внешний вид, панель информации</entry>
                            <entry>Добавлена возможность изменения размера графиков: <ul
                                    id="ul_et4_jml_lzb">
                                    <li>«Количество объектов мониторинга по статусу»;</li>
                                    <li>«Количество объектов мониторинга по проблемности»;</li>
                                    <li>«Изменение количества объектов мониторинга»;</li>
                                    <li>«Количество нерешенных проблем по важности»;</li>
                                    <li>«Изменение количества проблем»</li>
                                </ul></entry>
                            <entry><xref href="../ITM_M_function_description/itm_m_info_panel.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Панель информации</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1658.dita#ReusableComponent_zyz_cdr_lzb/div_azz_cdr_lzb"
                                />
                            </entry>
                            <entry><xref href="../ITM_M_function_description/itm_m_info_panel.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Панель информации</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1659.dita#ReusableComponent_ctw_jvr_lzb/div_etw_jvr_lzb"
                                />
                            </entry>
                            <entry><xref href="../ITM_M_function_description/itm_m_info_panel.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Панель информации, фильтры</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1650.dita#ReusableComponent_p53_rfs_lzb/div_q53_rfs_lzb"
                                />
                            </entry>
                            <entry><xref href="../ITM_M_function_description/itm_m_info_panel.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Объекты мониторинга, серверы мониторинга</entry>
                            <entry>
                                <div>
                                    <div>
                                        <p>Добавлена возможность просмотра окон «Свойства сервера
                                            агентов» и «Свойства сервера мониторинга» на страницах
                                                <cite keyref="itm_m_page_object_monitoring"/>, <cite
                                                keyref="itm_m_page_problems"/>.</p>
                                        <p>Добавлена возможность просмотра окна «Свойства сервера
                                            агентов» при нажатии в любом месте строки конкретного
                                                <abbreviated-form keyref="to"/> на странице <cite
                                                keyref="itm_m_page_server_monitoring"/></p>
                                    </div>
                                </div>
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_info_added_server.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_objects.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_objects_list.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/agent_server_info.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/agent_server_change.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_problems/itm_m_problem_OM_list.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_problems/problem_info.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Внешний вид</entry>
                            <entry>Изменено отображение процесса загрузки данных на следующих
                                    страницах:<ul id="ul_fsx_ztv_mzb">
                                    <li><cite keyref="itm_m_page_object_monitoring"/>;</li>
                                    <li><cite keyref="itm_m_page_audit"/>;</li>
                                    <li><cite keyref="itm_m_page_problems"/>;</li>
                                    <li><cite keyref="itm_m_page_info_panel"/>;</li>
                                    <li><cite keyref="itm_m_config_ldap"/>;</li>
                                    <li>страница авторизации</li>
                                </ul></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Внешний вид</entry>
                            <entry>Исправлено отображение полосы прокрутки при загрузке
                                данных</entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Фильтры, объекты мониторинга</entry>
                            <entry>Добавлена возможность отмены сразу всех фильтров на страницах:<ul
                                    id="ul_osc_jpd_nzb">
                                    <li><cite keyref="itm_m_page_object_monitoring"/>;</li>
                                    <li><cite keyref="itm_m_page_problems"/></li>
                                </ul></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_objects_list.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_problems/itm_m_problem_OM_list.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Внешний вид</entry>
                            <entry>Изменен внешний вид таблиц при отсутствии данных и при
                                возникновении ошибки 502</entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Внешний вид, объекты мониторинга</entry>
                            <entry>Изменено отображение состояния в карточке <abbreviated-form
                                    keyref="monitoring_object"/> для объектов мониторинга на
                                техническом обслуживании</entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_object_info.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Синхронизация</entry>
                            <entry>Исправлена ошибка синхронизации метаданных</entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>ИТ-услуги</entry>
                            <entry>Исправлена ошибка, возникавшая при попытке пользователя включить
                                ИТ-услугу, отключенную администратором</entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Фильтры, проблемы</entry>
                            <entry>Добавлена возможность фильтрации по <abbreviated-form keyref="to"
                                /> на странице <cite keyref="itm_m_page_problems"/></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_problems/itm_m_problem_OM_list.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Панель информации</entry>
                            <entry>Исправлена ошибка, при которой некорректно отображались подписи к
                                графикам на странице <cite keyref="itm_m_page_info_panel"/></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Внешний вид, серверы мониторинга</entry>
                            <entry>Во всплывающем окне со статусами синхронизаций на странице <cite
                                    keyref="itm_m_page_server_monitoring"/> параметр «Системные
                                свойства» переименован в «Свойства сервера мониторинга»</entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Внешний вид</entry>
                            <entry>Добавлено оповещение «Сервер не отвечает» при отсутствии ответа
                                от сервера в течение 30 секунд</entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>Правила оповещений</entry>
                            <entry>Добавлена иконка, которая показывает состояние работоспособности
                                канала Email-оповещений на странце <cite
                                    keyref="itm_m_pages_notification_rules"/></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_configurations/ITM_VM_notification_rules.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>Добавлена возможность внеочередного сбора данных с сервера
                                мониторинга на странице <cite keyref="itm_m_page_server_monitoring"
                                /></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>Добавлена возможность свернуть или развернуть сразу все записи в
                                таблице на странице <cite keyref="itm_m_page_server_monitoring"
                                /></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>На странице <cite keyref="itm_m_page_server_monitoring"/>:<ul
                                    id="ul_fzv_rbz_nzb">
                                    <li>в таблицу добавлена информация о серверах удаленного
                                        мониторинга;</li>
                                    <li>добавлена возможность просмотра карточки сервера удаленного
                                        мониторинга</li>
                                </ul></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>SIEM</entry>
                            <entry>Изменено событие о неуспешном входе в систему: если указанный при
                                попытке входа пользователь не существует, информация об этом
                                записывается в поле details объекта user_action</entry>
                            <entry><xref href="../ITM_M_reference_info/siem_objects.dita"/></entry>
                        </row>
                        <row>
                            <entry>SIEM</entry>
                            <entry>Добавлена возможность настройки подключения к SIEM на странице
                                    <cite keyref="itm_m_page_configuration"/> → <cite
                                    keyref="itm_m_page_config_general"/></entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_m_config_general.dita"
                                />, <xref
                                    href="../ITM_M_function_description/ITM_M_configurations/itm_vm_siem_config.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Объекты мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1012.dita#ReusableComponent_ixn_hh5_4zb/div_jxn_hh5_4zb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_object_info.dita"
                                /></entry>
                        </row>
                        <row>
                            <entry>Серверы мониторинга</entry>
                            <entry>
                                <div
                                    conref="../reusable/changelog_1_7/ITM-1484.dita#ReusableComponent_jt4_jq5_4zb/div_nt4_jq5_4zb"
                                />
                            </entry>
                            <entry><xref
                                    href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_info_added_server.dita"
                                /></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
