<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_zph_1ny_svb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_bqh_1ny_svb">
                <cmd>Сохраните изменения в списке правил:</cmd>
                <info>
                    <codeblock>service iptables save</codeblock>
                    <fig>
                        <title>Сохранение новых правил</title>
                        <image href="../../../images/iptables_update/itm_new_save_rules.png"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
