<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itmm_password_secret_key_topic">
    <title>Переменные файла .itmm_password_secret_key</title>
    <body>
        <p>
            <table frame="all" colsep="1" rowsep="1">
                <title>Переменные для настройки <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph></title>
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Название переменной</entry>
                            <entry>Описание</entry>
                            <entry>Обязательность</entry>
                            <entry>Значение по умолчанию (жирным) или пример</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="itmm_password_secret_key"/></entry>
                            <entry>
                                <p
                                    conref="../reusable/notes/itmm_password_secret_key_info.dita#ReusableComponent_nzp_yvn_nsb/p_ozp_yvn_nsb"/>
                                <note type="attention">При повторном изменении или утере значения
                                    переменной <cmdname keyref="itmm_password_secret_key"/>
                                    локальные пользователи не смогут войти в веб-интерфейс <ph
                                        outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                                        outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                                        outputclass="html"><term keyref="datapk_itm_vm"/></ph>,
                                    перестанет работать синхронизация с <ph outputclass="udvpdf"
                                            ><term keyref="udv_itm_k"/></ph><ph
                                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                                        outputclass="html"><term keyref="datapk_itm_k"/></ph>, <ph
                                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                    /> и <ph
                                        conref="../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                                    />.</note>
                            </entry>
                            <entry>Да</entry>
                            <entry>2Fe2e6y9jliJ1wT4ISfVs8imdIAtrllT</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
