<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_vm_changelog">
    <title>Полный список изменений в новой версии UDV-ITM-VM</title>
    <body>
        <p>На странице представлен полный список изменений <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph> версии 1.7.0.0 (по задачам, для внутреннего использования).</p>
        <table id="itm_m_changelog" frame="all" colsep="1" rowsep="1">
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="25%"/>
                <colspec colnum="2" colname="col2" colwidth="15%"/>
                <colspec colnum="3" colname="col4" colwidth="60%"/>
                <thead>
                    <row>
                        <entry>Раздел</entry>
                        <entry>Тип</entry>
                        <entry>Описание изменений</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="ITM-1554">
                        <entry>ИТ-услуги</entry>
                        <entry>Ошибка</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1554.dita#ReusableComponent_rw3_3y2_xyb/ph_tw3_3y2_xyb"/>
                        </entry>
                    </row>
                    <row id="ITM-1592">
                        <entry>Серверы мониторинга</entry>
                        <entry>Ошибка</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1592.dita#ReusableComponent_aqp_b3z_xyb/div_bqp_b3z_xyb"/>
                        </entry>
                    </row>
                    <row id="ITM-986">
                        <entry>Серверы мониторинга</entry>
                        <entry>Ошибка</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-986.dita#ReusableComponent_oj4_lmz_xyb/div_pj4_lmz_xyb"/>
                        </entry>
                    </row>
                    <row id="ITM-1720">
                        <entry>Скрипты, переменные</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1720.dita#ReusableComponent_ofr_521_yyb/div_pfr_521_yyb"/>
                        </entry>
                    </row>
                    <row id="ITM-1550">
                        <entry>Внешний вид</entry>
                        <entry>Ошибка</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1550.dita#ReusableComponent_v1n_y5f_yyb/div_w1n_y5f_yyb"/>
                        </entry>
                    </row>
                    <row id="ITM-1309">
                        <entry>Отчет о проблемах</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Изменен шаблон письма с отчетом о проблемах:<ul id="ul_xfs_x3c_zyb">
                                <li>Добавлены столбцы с нумерацией строк и состоянием
                                    проблемы.</li>
                                <li>Добавлена строка с информацией об общем количестве событий и
                                    о количестве нерешенных проблем</li>
                            </ul></div>
                        </entry>
                    </row>
                    <row id="ITM-1662">
                        <entry>Отчет о проблемах</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлено наименование оповещения в текст письма с отчетом о
                                проблемах</div>
                        </entry>
                    </row>
                    <row id="ITM-1755">
                        <entry>Роли пользователей</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1755.dita#ReusableComponent_j2r_xgd_zyb/div_k2r_xgd_zyb"/>
                        </entry>
                    </row>
                    <row>
                        <entry>Роли пользователей</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1747.dita#ReusableComponent_vks_r4d_zyb/div_wks_r4d_zyb"/>
                        </entry>
                    </row>
                    <row id="ITM-865">
                        <entry>Email-оповещения, внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-865.dita#ReusableComponent_q1f_jbk_zyb/div_s1f_jbk_zyb"/>
                        </entry>
                    </row>
                    <row id="ITM-1880">
                        <entry>Переменные, основные настройки</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1880.dita#ReusableComponent_wp1_lpz_czb/div_aq1_lpz_czb"/>
                        </entry>
                    </row>
                    <row id="ITM-1302">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1302.dita#ReusableComponent_pyh_hw1_dzb/div_qyh_hw1_dzb"/>
                        </entry>
                    </row>
                    <row id="ITM-2395">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлено автоматическое обновление до новой версии сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>,
                                подключенного к <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>. После обновления сбор данных с <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> продолжится</div>
                        </entry>
                    </row>
                    <row id="ITM-2775">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлено автоматическое обновление до новой версии сервера Zabbix,
                                подключенного к <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>. После обновления сбор данных с Zabbix продолжится</div>
                        </entry>
                    </row>
                    <row id="ITM-1798">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1798.dita#ReusableComponent_uxh_c5g_dzb/div_vxh_c5g_dzb"/>
                        </entry>
                    </row>
                    <row id="DOC-2587">
                        <entry>Проблемы, серверы мониторинга, объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-803.dita#ReusableComponent_tmk_tc1_fzb/div_vmk_tc1_fzb"/>
                        </entry>
                    </row>
                    <row id="ITM-1473">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1473.dita#ReusableComponent_ipf_ck1_fzb/div_lpf_ck1_fzb"/>
                        </entry>
                    </row>
                    <row id="ITM-1252">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>На странице <cite keyref="itm_m_page_object_monitoring"/>:<ul id="ul_srf_j5f_fzb">
                                <li>исключено дерево филиалов и <abbreviated-form keyref="to"/>,
                                    теперь по умолчанию в списке отображаются все
                                    <abbreviated-form keyref="monitoring_object"/>;</li>
                                <li>добавлена возможность фильтрации <abbreviated-form keyref="monitoring_object"/> по филиалу и
                                    <abbreviated-form keyref="to"/></li>
                            </ul></div>
                        </entry>
                    </row>
                    <row id="ITM-1014">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлен столбец «Тип <abbreviated-form keyref="monitoring_object"/>» в таблицу на странице <cite keyref="itm_m_page_object_monitoring"/></div>
                        </entry>
                    </row>
                    <row id="ITM-1376">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Добавлен столбец «Ссылки» в таблицу на странице <cite keyref="itm_m_page_object_monitoring"/></entry>
                    </row>
                    <row id="ITM-1886">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлен счетчик количества <abbreviated-form keyref="monitoring_object"/> на странице <cite keyref="itm_m_page_object_monitoring"/></div>
                        </entry>
                    </row>
                    <row id="ITM-1349">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлена возможность просмотра наиболее критичных проблем
                                выбранного <abbreviated-form keyref="monitoring_object"/> при
                                нажатии на значение в столбце «Проблемы» на странице <cite
                                    keyref="itm_m_page_object_monitoring"/></div>
                        </entry>
                    </row>
                    <row id="ITM-1362">
                        <entry>Проблемы</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Изменен счетчик записей на странице <cite keyref="itm_m_page_problems"/></div>
                        </entry>
                    </row>
                    <row id="ITM-1310">
                        <entry>Проблемы</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлена возможность сортировки по длительности проблем на
                                странице <cite keyref="itm_m_page_problems"/></div>
                        </entry>
                    </row>
                    <row id="ITM-520">
                        <entry>Проблемы</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность фильтрации списка по состоянию проблем на
                            странице <cite keyref="itm_m_page_problems"/></entry>
                    </row>
                    <row id="ITM-1290">
                        <entry>Проблемы</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлена возможность фильтрации списка по объектам мониторинга на
                                странице <cite keyref="itm_m_page_problems"/></div>
                        </entry>
                    </row>
                    <row id="ITM-1609">
                        <entry>Проблемы</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлена возможность поиска  <abbreviated-form keyref="monitoring_object"/> в фильтре «Объект» на странице
                                <cite keyref="itm_m_page_problems"/></div>
                        </entry>
                    </row>
                    <row id="ITM-1859">
                        <entry>Оповещения</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1859.dita#ReusableComponent_jqd_2gw_fzb/div_lqd_2gw_fzb"/>
                        </entry>
                    </row>
                    <row id="ITM-1431">
                        <entry>Администрирование, журнал событий</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1431.dita#ReusableComponent_qvr_vtg_hzb/div_rvr_vtg_hzb"/>
                        </entry>
                    </row>
                    <row id="ITM-1885">
                        <entry>Объекты мониторинга, внешний вид</entry>
                        <entry>Ошибка</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1885.dita#ReusableComponent_pj3_npl_hzb/div_qj3_npl_hzb"/>
                        </entry>
                    </row>
                    <row id="ITM-1743">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry><div>Обновлен внешний вид окна удаления правила оповещения</div></entry>
                    </row>
                    <row id="ITM-1737">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry><div>Обновлен внешний вид окна удаления сервера</div></entry>
                    </row>
                    <row id="ITM-1742">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry><div>Обновлен внешний вид окна очистки настроек LDAP</div></entry>
                    </row>
                    <row id="ITM-1648">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Изменен тип графика «Количество объектов мониторинга по
                                статусу»</div>
                        </entry>
                    </row>
                    <row id="ITM-1649">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry><div>Изменен тип графика «Количество объектов мониторинга по проблемности»</div></entry>
                    </row>
                    <row id="ITM-1718">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry><div>Изменены пояснения к графику «Количество объектов мониторинга по
                            статусу»</div></entry>
                    </row>
                    <row id="ITM-1719">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry><div>Изменены пояснения к графику «Количество объектов мониторинга по
                            проблемности»</div></entry>
                    </row>
                    <row id="ITM-1630">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div conref="../reusable/changelog_1_7/ITM-1630.dita#ReusableComponent_ynn_qlc_lzb/div_znn_qlc_lzb"/>
                        </entry>
                    </row>
                    <row id="ITM-1656">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Изменен внешний вид графика «Изменение количества объектов
                                мониторинга»</div>
                        </entry>
                    </row>
                    <row id="ITM-1657">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Изменен внешний вид графика «Изменение количества проблем»</div>
                        </entry>
                    </row>
                    <row id="ITM-1712">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Добавлена возможность изменения размера графика «Количество
                                объектов мониторинга по статусу»</div>
                        </entry>
                    </row>
                    <row id="ITM-1713">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>
                                <div>Добавлена возможность изменения размера графика «Количество
                                    объектов мониторинга по проблемности»</div>
                            </div>
                        </entry>
                    </row>
                    <row id="ITM-1707">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>
                                <div>Добавлена возможность изменения размера графика «Изменение
                                    количества объектов мониторинга»</div>
                            </div>
                        </entry>
                    </row>
                    <row id="ITM-1706">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>
                                <div>Добавлена возможность изменения размера графика «Количество
                                    нерешенных проблем по важности»</div>
                            </div>
                        </entry>
                    </row>
                    <row id="ITM-1709">
                        <entry>Внешний вид, панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>
                                <div>Добавлена возможность изменения размера графика «Изменение
                                    количества проблем»</div>
                            </div>
                        </entry>
                    </row>
                    <row id="ITM-1658">
                        <entry>Панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/changelog_1_7/ITM-1658.dita#ReusableComponent_zyz_cdr_lzb/div_azz_cdr_lzb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1659">
                        <entry>Панель информации</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/changelog_1_7/ITM-1659.dita#ReusableComponent_ctw_jvr_lzb/div_etw_jvr_lzb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1650">
                        <entry>Панель информации, фильтры</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/changelog_1_7/ITM-1650.dita#ReusableComponent_p53_rfs_lzb/div_q53_rfs_lzb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1912">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>В таблице на странице <cite keyref="itm_m_page_object_monitoring"/>
                                столбец «Филиал/ТО» разделен на два: «Филиал» и «<abbreviated-form
                                    keyref="to"/>»</div>
                        </entry>
                    </row>
                    <row id="ITM-1888">
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>В таблице на странице <cite keyref="itm_m_page_object_monitoring"
                                    />:<ul id="ul_rb3_kpy_lzb">
                                    <li>добавлена возможность сортировки по филиалу;</li>
                                    <li>изменены настройки сортировки по умолчанию</li>
                                </ul></div>
                        </entry>
                    </row>
                    <row id="ITM-1621">
                        <entry>Объекты мониторинга, серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>
                                <p>Добавлена возможность просмотра окон «Свойства сервера агентов» и
                                    «Свойства сервера мониторинга» на страницах <cite
                                        keyref="itm_m_page_object_monitoring"/>, <cite
                                        keyref="itm_m_page_problems"/>.</p>
                                <p>Добавлена возможность просмотра окна «Свойства сервера агентов»
                                    при нажатии в любом месте строки конкретного <abbreviated-form
                                        keyref="to"/> на странице <cite
                                        keyref="itm_m_page_server_monitoring"/></p>
                            </div>
                        </entry>
                    </row>
                    <row id="ITM-1914">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div>Обновлен внешний вид окна свойств сервера мониторинга</div>
                        </entry>
                    </row>
                    <row id="ITM-1915">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Обновлен внешний вид окна изменения свойств сервера
                            мониторинга</entry>
                    </row>
                    <row id="ITM-1916">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Обновлен внешний вид окна информации об ИТ-услуге</entry>
                    </row>
                    <row id="ITM-1948">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Обновлен внешний вид окна настройки сбора данных</entry>
                    </row>
                    <row id="ITM-1963">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Обновлен внешний вид окна просмотра информации об объекте
                            мониторинга</entry>
                    </row>
                    <row id="ITM-1738">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Обновлен внешний вид окна очистки настроек email-оповещений</entry>
                    </row>
                    <row id="ITM-1741">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Обновлен внешний вид окна подтверждения удаления пользователя</entry>
                    </row>
                    <row id="ITM-1740">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Обновлен внешний вид окна подтверждения изменения периода
                            неактивности пользователя для блокировки сеанса</entry>
                    </row>
                    <row id="1385">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменено отображение процесса загрузки данных на странице <cite keyref="itm_m_page_object_monitoring"/></entry>
                    </row>
                    <row id="ITM-1667">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменено отображение процесса загрузки данных на странице <cite keyref="itm_m_page_audit"/></entry>
                    </row>
                    <row id="ITM-1326">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменено отображение процесса загрузки данных на странице <cite keyref="itm_m_page_problems"/></entry>
                    </row>
                    <row id="ITM-1384">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменено отображение процесса загрузки данных на странице <cite keyref="itm_m_page_info_panel"/></entry>
                    </row>
                    <row id="ITM-1391">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменено отображение процесса загрузки данных на странице <cite keyref="itm_m_config_ldap"/></entry>
                    </row>
                    <row id="ITM-1773">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменен внешний вид карточки проблемы на странице <cite
                                keyref="itm_m_page_problems"/></entry>
                    </row>
                    <row id="ITM-1383">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменено отображение процесса загрузки страницы авторизации</entry>
                    </row>
                    <row id="ITM-1889">
                        <entry>Внешний вид</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлено отображение полосы прокрутки при загрузке данных</entry>
                    </row>
                    <row id="ITM-1684">
                        <entry>Фильтры, объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/changelog_1_7/ITM-1684.dita#ReusableComponent_k1v_zjd_nzb/div_n1v_zjd_nzb"/>
                        </entry>
                    </row>
                    <row id="ITM-1436">
                        <entry>Фильтры, проблемы</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность отмены сразу всех фильтров на странице <cite keyref="itm_m_page_problems"/></entry>
                    </row>
                    <row id="ITM-1552">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменен внешний вид таблиц при отсутствии данных</entry>
                    </row>
                    <row id="ITM-1551">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Изменен внешний вид таблиц при возникновении ошибки 502</entry>
                    </row>
                    <row id="ITM-812">
                        <entry>Внешний вид, объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Изменено отображение состояния в карточке <abbreviated-form
                                keyref="monitoring_object"/> для объектов мониторинга на техническом
                            обслуживании</entry>
                    </row>
                    <row id="ITM-1555">
                        <entry>Синхронизация</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка синхронизации метаданных</entry>
                    </row>
                    <row id="ITM-1608">
                        <entry>ИТ-услуги</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка, возникавшая при попытке пользователя включить
                            ИТ-услугу, отключенную администратором</entry>
                    </row>
                    <row>
                        <entry>Фильтры, проблемы</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность фильтрации по <abbreviated-form keyref="to"/> на странице <cite
                                keyref="itm_m_page_problems"/></entry>
                    </row>
                    <row id="ITM-1854">
                        <entry>Панель информации</entry>
                        <entry>Ошибка</entry>
                        <entry>Исправлена ошибка, при которой некорректно отображались подписи к
                            графикам на странице <cite keyref="itm_m_page_info_panel"/></entry>
                    </row>
                    <row id="ITM-1964">
                        <entry>Внешний вид, серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Во всплывающем окне со статусами синхронизаций на странице <cite
                                keyref="itm_m_page_server_monitoring"/> параметр «Системные
                            свойства» переименован в «Свойства сервера мониторинга»</entry>
                    </row>
                    <row id="ITM-1543">
                        <entry>Внешний вид</entry>
                        <entry>Задача</entry>
                        <entry>Добавлено оповещение «Сервер не отвечает» при отсутствии ответа от
                            сервера в течение 30 секунд</entry>
                    </row>
                    <row id="ITM-1024">
                        <entry>Правила оповещений</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена иконка, которая показывает состояние работоспособности
                            канала Email-оповещений на странце <cite
                                keyref="itm_m_pages_notification_rules"/></entry>
                    </row>
                    <row id="ITM-1808">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность внеочередного сбора данных с сервера
                            мониторинга на странице <cite keyref="itm_m_page_server_monitoring"
                            /></entry>
                    </row>
                    <row id="ITM-1852">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность свернуть или развернуть сразу все записи в
                            таблице на странице <cite keyref="itm_m_page_server_monitoring"
                            /></entry>
                    </row>
                    <row id="ITM-1794">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена информация о серверах удаленного мониторинга в таблицу на
                            странице <cite keyref="itm_m_page_server_monitoring"/></entry>
                    </row>
                    <row id="ITM-1796">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность просмотра карточки сервера удаленного
                            мониторинга на странице <cite keyref="itm_m_page_server_monitoring"
                            /></entry>
                    </row>
                    <row id="ITM-1275">
                        <entry>SIEM</entry>
                        <entry>Задача</entry>
                        <entry>Изменено событие о неуспешном входе в систему: если указанный при
                            попытке входа пользователь не существует, информация об этом
                            записывается в поле details объекта user_action</entry>
                    </row>
                    <row id="ITM-499">
                        <entry>SIEM</entry>
                        <entry>Задача</entry>
                        <entry>Добавлена возможность настройки подключения к SIEM на странице <cite keyref="itm_m_page_configuration"/> → <cite keyref="itm_m_page_config_general"/></entry>
                    </row>
                    <row>
                        <entry>Объекты мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/changelog_1_7/ITM-1012.dita#ReusableComponent_ixn_hh5_4zb/div_jxn_hh5_4zb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1484">
                        <entry>Серверы мониторинга</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="../reusable/changelog_1_7/ITM-1484.dita#ReusableComponent_jt4_jq5_4zb/div_nt4_jq5_4zb"
                            />
                        </entry>
                    </row>
                  
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
