<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whatsnew_doc">
    <title>Обновления документации</title>
    <body>
        <p>Обновления в текущей версии документации:<ul id="ul_ahq_ktv_ktb">
                <li>Добавлены разделы: <ul id="ul_zjd_sw2_xyb">
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_connect_web.dita"
                            /></li>
                        <li><xref href="../ITM_M_prepare_work/itmvm_cl_certif.dita"/></li>
                        <li><xref href="../ITM_M_prepare_work/itmvm_root_cert.dita"/></li>
                        <li><xref href="../ITM_M_prepare_work/itmvm_cert_key_web_interface.dita"
                            /></li>
                        <li><xref href="../ITM_M_prepare_work/itmvm_cert_admin.dita"/></li>
                    </ul></li>
                                <li>Обновлены разделы:<ul id="ul_rtx_hyv_5wb">
                                                <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_subd_config.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_monitoring_services/itm_m_monitoring_it_services.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_main_screen_interface/itm_m_web_general_items.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_change_monitoring_server.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_problems/problem_info.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_configurations/itm_m_config_users.dita"
                            /></li>
                        <li><xref href="../db_backup_and_restore_itm_vm.dita"/></li>
                        <li><xref href="../unloading_jatoba_itm_vm.dita"/></li>
                        <li><xref href="../recovery_jatoba_itm_vm.dita"/></li>
                        <li><xref href="../ITM_M_reference_info/udv_itm_vm_versions.dita"/></li>
                        <li><xref href="../ITM_M_prepare_work/udv_itm_vm_install_redos_server.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_prepare_work/udv_itm_vm_centos_8_install_server.dita"
                            /></li>
                        <li><xref href="../ITM_M_reference_info/itm_m_env.dita"/></li>
                        <li><xref href="../ITM_M_prepare_work/udv_itm_vm_update.dita"/></li>
                        <li><xref href="../ITM_M_prepare_work/udv_itm_vm_update_16_to_17.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_m_subd_config_centos.dita"
                            /></li>
                                        </ul></li>
                <li>Исключены разделы:<ul id="ul_exd_2bx_nxb">
                        <li>«Создание резервной копии всех БД и файлов журналов БД Jatoba»</li>
                        <li>«Восстановление резервной копии всех БД и файлов журналов БД
                            Jatoba»</li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
