<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_user_group">
    
    <title>Управление группами пользователей </title>
    <taskbody>
        
        <context/>
    </taskbody>
    <task id="task_crv_hyj_nyb">
        <title>Создание группы пользователей</title>
        <taskbody>
            <context id="context_wfm_lyj_nyb">Для создания группы пользователей:</context>
            <steps id="steps_olj_lyj_nyb">
                <step>
                    <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite
                            keyref="user_groups"/>.</cmd>
                </step>
                <step>
                    <cmd>Нажмите на кнопку «Создать группу пользователей» в верхнем правом
                        углу.</cmd>
                    <stepresult>Откроется окно «Группы пользователей».</stepresult>
                </step>
                <step>
                    <cmd>Настройте следующие параметры:</cmd>
                    <substeps id="substeps_vv5_ctj_s5b">
                        <substep>
                            <cmd>В поле «Имя группы» введите уникальное название группы.</cmd>
                        </substep>
                        <substep>
                            <cmd>Выберите пользователей.</cmd>
                        </substep>
                        <substep>
                            <cmd>Выберите способ аутентификации выбранных пользователей в выпадающем
                                списке «Доступ к веб-интерфейсу»:</cmd>
                            <info>
                                <ul id="ul_k4y_gtj_s5b">
                                    <li>Системная по умолчанию — для входа с помощью аутентификации
                                            по<p> умолчанию, которая настраивается на странице <cite
                                                keyref="administration"/> → <cite
                                                keyref="autentification"/>;</p></li>
                                    <!-- Вставить ссылку на настройку аутентификации по умолчанию. -->
                                    <li>Внутренний — для входа с помощью внутренней аутентификации
                                            <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                            /></ph><ph outputclass="onlypdf"><term
                                                keyref="datapk_itm_k"/></ph><ph outputclass="html"
                                                ><term keyref="datapk_itm_k"/></ph>; </li>
                                    <li><ph
                                            conref="../../../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                        /> — для входа с помощью аутентификации <ph
                                            conref="../../../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                        />; </li>
                                    <li>Деактивировано — доступ к веб-интерфейсу <ph
                                            outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                                            outputclass="onlypdf"><term keyref="datapk_itm_k"
                                            /></ph><ph outputclass="html"><term
                                                keyref="datapk_itm_k"/></ph> запрещен для этой
                                        группы.</li>
                                </ul>
                                <note>Если по умолчанию для всех пользователей используется <ph
                                        conref="../../../reusable/protocol_names/HTTP.dita#ReusableComponent_qbp_fzf_4yb/ph_rbp_fzf_4yb"
                                    />-аутентификация, выбор аутентификации с типом «Внутренний» или
                                        «<ph
                                        conref="../../../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                    />» для отдельных пользователей игнорируется.</note>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Чтобы деактивировать всех членов группы, снимите чекбокс
                                «Активировано».</cmd>
                        </substep>
                        <substep>
                            <cmd>Чтобы члены группы получили доступ к режиму отладки, установите
                                чекбокс «Режим отладки».</cmd>
                            <info>Подробнее см. в разделе <xref
                                    href="../../../reference_info/debug_mode.dita"/>.</info>
                        </substep>
                    </substeps>
                    <info>
                        <fig id="fig_efc_nyj_nyb">
                            <title>Создание группы пользователей</title>
                            <image href="../../../../images/ITM_K_usage/itm_k_create_user_group.png"
                                id="image_ffc_nyj_nyb"/>
                        </fig>
                    </info>
                </step>
                <step>
                    <cmd>Чтобы настроить для группы пользователей права доступа к данным групп узлов
                        сети:</cmd>
                    <substeps id="substeps_rcx_mtj_s5b">
                        <substep>
                            <cmd>Перейдите на вкладку «Права доступа».</cmd>
                        </substep>
                        <substep>
                            <cmd>Выберите группу узлов сети, для доступа к которой необходимо задать
                                права.</cmd>
                        </substep>
                        <substep>
                            <cmd>Укажите права доступа к выбранной группе узлов сети:</cmd>
                            <info>
                                <ul id="ul_lty_rtj_s5b">
                                    <li>Чтение-запись;</li>
                                    <li>Чтение;</li>
                                    <li>Запрещено — доступ к группе узлов сети запрещен;</li>
                                    <li>Нет — права доступа не заданы.</li>
                                </ul>
                                <note type="attention"> Выбор уровня «Нет» удалит группу узлов сети
                                    из списка, если эта группа узлов сети уже указана в нем. </note>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Чтобы права доступа к выбранной группе наследовались всеми
                                вложенными группами узлов сети, установите чекбокс «Включая
                                подгруппы».</cmd>
                        </substep>
                        <substep>
                            <cmd>Нажмите на кнопку «Добавить» («<image
                                    href="../../../../images/buttons/add_1.png"
                                    id="image_gfc_nyj_nyb"/>»).</cmd>
                            <stepresult>В список добавится строка с правами доступа к выбранной
                                    группе<p> узлов сети.</p></stepresult>
                        </substep>
                        <substep>
                            <cmd>При необходимости настройте права доступа к другим группам узлов
                                сети.</cmd>
                        </substep>
                    </substeps>
                    <info>
                        <fig id="fig_hfc_nyj_nyb">
                            <title>Вкладка «Права доступа»</title>
                            <image
                                href="../../../../images/ITM_K_usage/itm_k_create_user_group_rights.png"
                                id="image_ifc_nyj_nyb"/>
                        </fig>
                    </info>
                    <info>
                        <note>При настройке правам доступа к группам узлов сети учитывайте следующие
                            особенности работы: <ul id="ul_c52_yhk_nyb">
                                <li>Пользователь с ролью Администратор и правом доступа на
                                    «Чтение-запись» к узлу сети может присоединять шаблоны к узлу
                                    сети или отсоединять их, только если у него есть права доступа к
                                    группе «Шаблоны».</li>
                                <li>Пользователь с ролью «Администратор» и правами доступа на
                                    «Чтение» к узлу сети не увидит этот узел сети в списке на
                                    странице <cite keyref="configuration"/> → <cite
                                        keyref="hosts_configuration"/>, но <term keyref="triggers"
                                        >триггеры</term> этого узла сети будут доступны на странице
                                        <cite keyref="configuration"/> → <cite
                                        keyref="services_configuration"/>.</li>
                                <li>Узлы сети, группы узлов сети или триггеры видны на картах сети и
                                    комплексных экранах только тем пользователям с ролями
                                    «Администратор», «Пользователь» или «Гость», у которых есть
                                    права на «Чтение» или «Чтение-запись». При этом присоединенные к
                                    таким узлам сети объекты видны пользователям независимо от прав
                                    доступа. </li>
                                <li>Сервер <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                        /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                        /></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                                        /></ph> не будет отправлять оповещения пользователям,
                                    которые указаны получателями в операции действия, если доступ к
                                    соответствующему узлу сети «запрещен».</li>
                            </ul></note>
                        
                    </info>
                </step>
                <step>
                    <cmd>По умолчанию группа пользователей видит все проблемы по выбранной группе
                        узлов сети. Чтобы видеть проблемы, отфильтрованные по имени и значению тега,
                        задайте права доступа группам пользователей на основе тегов:</cmd>
                    <substeps id="substeps_b5w_m5j_s5b">
                        <substep>
                            <cmd>Перейдите на вкладку «Фильтр тегов».</cmd>
                        </substep>
                        <substep>
                            <cmd>Выберите группу узлов сети.</cmd>
                        </substep>
                        <substep>
                            <cmd>Введите тег и его значение в одноименные поля. </cmd>
                            <info>
                                <note type="attention">Если имя и значение тега указаны некорректно,
                                    соответствующая группа пользователей не сможет видеть никакие
                                    проблемы.</note>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Чтобы права доступа к выбранной группе наследовались всеми
                                вложенными группами узлов сети, установите чекбокс «Включая
                                подгруппы». </cmd>
                        </substep>
                        <substep>
                            <cmd>Нажмите на кнопку «Добавить» («<image
                                    href="../../../../images/buttons/add_1.png"
                                    id="image_jfc_nyj_nyb"/>»).</cmd>
                        </substep>
                    </substeps>
                    <info>
                        <fig id="fig_kfc_nyj_nyb">
                            <title>Вкладка «Фильтр тегов»</title>
                            <image
                                href="../../../../images/ITM_K_usage/itm_k_create_user_group_tags.png"
                                id="image_lfc_nyj_nyb"/>
                        </fig>
                    </info>
                    <stepxmp>Если администратору баз данных нужно видеть проблемы только по базе
                        данных «MySQL», создайте группу пользователей для администраторов баз данных
                        и укажите имя тега «Сервис» со значением «MySQL».</stepxmp>
                    <stepxmp>
                        <p>Если пользователь является членом нескольких выбранных групп
                            пользователей, фильтрация для тегов будет использовать условие «OR».</p>
                        <table frame="all" rowsep="1" colsep="1" id="table_d4f_jxj_nyb">
                            <title>Пример использования тегов для групп пользователей</title>
                            <tgroup cols="7">
                                <colspec colnum="1" colname="col1"/>
                                <colspec colnum="2" colname="col2"/>
                                <colspec colnum="3" colname="col3"/>
                                <colspec colnum="4" colname="col4"/>
                                <colspec colnum="5" colname="col5"/>
                                <colspec colnum="6" colname="col6"/>
                                <colspec colnum="7" colname="col7"/>
                                <tbody>
                                    <row>
                                        <entry namest="col1" nameend="col3"><b>Группа пользователей
                                                A</b></entry>
                                        <entry namest="col4" nameend="col6"><b>Группа пользователей
                                                B</b></entry>
                                        <entry><b>Видимый результат у пользователя обеих
                                            групп</b></entry>
                                    </row>
                                    <row>
                                        <entry namest="col1" nameend="col6"><b>Фильтр
                                            тегов</b></entry>
                                        <entry/>
                                    </row>
                                    <row>
                                        <entry><b>Группа узлов сети</b></entry>
                                        <entry><b>Имя тега</b></entry>
                                        <entry><b>Значение тега</b></entry>
                                        <entry><b>Группа узлов сети</b></entry>
                                        <entry><b>Имя тега</b></entry>
                                        <entry><b>Значение тега</b></entry>
                                        <entry/>
                                    </row>
                                    <row>
                                        <entry>Шаблоны/Базы данных</entry>
                                        <entry>Сервис</entry>
                                        <entry>MySQL</entry>
                                        <entry>Шаблоны/Базы данных</entry>
                                        <entry>Сервис</entry>
                                        <entry>Oracle</entry>
                                        <entry>Видны проблемы Сервис: MySQL или Oracle</entry>
                                    </row>
                                    <row>
                                        <entry>Шаблоны/Базы данных</entry>
                                        <entry>пусто</entry>
                                        <entry>пусто</entry>
                                        <entry>Шаблоны/Базы данных</entry>
                                        <entry>Сервис</entry>
                                        <entry>Oracle</entry>
                                        <entry>Видны все проблемы</entry>
                                    </row>
                                    <row>
                                        <entry>не выбрано</entry>
                                        <entry>пусто</entry>
                                        <entry>пусто</entry>
                                        <entry>Шаблоны/Базы данных</entry>
                                        <entry>Сервис</entry>
                                        <entry>Oracle</entry>
                                        <entry>Видны проблемы Сервис:Oracle</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Нажмите на кнопку «Добавить» <image
                            href="../../../../images/buttons/add_button.png" id="image_mfc_nyj_nyb"
                        />.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_ns5_jyj_nyb">
        <title>Редактирование группы пользователей</title>
        <taskbody>
            <context id="context_esp_qyj_nyb">Для настройки группы пользователей:</context>
            <steps id="steps_tjt_pyj_nyb">
                <step>
                    <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite
                            keyref="user_groups"/>.</cmd>
                </step>
                <step>
                    <cmd>Нажмите на имя группы для редактирования существующей группы.</cmd>
                </step>
                <step>
                    <cmd>Измените на открывшейся странице необходимые параметры группы.</cmd>
                </step>
                <step>
                    <cmd>Нажмите на кнопку «Обновить».</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
