<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_k_user_roles_create">
    <title>Создание роли пользователей</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для создания роли пользователей:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite keyref="user_roles"/>.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Создать роль пользователей» в верхнем правом углу.</cmd>
                <stepresult>Откроется страница создания роли.</stepresult>
            </step>
            <step>
                <cmd>Введите имя роли.</cmd>
            </step>
            <step>
                <cmd>В выпадающем списке выберите тип пользователя. </cmd>
                <info>
                    <note>Тип влияет на то, какие параметры будут доступны для настройки. </note>
                </info>
                <stepxmp>Для типа «Пользователь» недоступна страница «Обнаружение» из раздела
                    «Мониторинг», поэтому соответствующий чекбокс недоступен для выбора. Остальные
                    страницы раздела «Мониторинг» доступны для типа «Пользователь», можно установить
                    или отменить выбор чекбоксов для этих страниц при настройке роли.<fig
                        id="fig_phd_wr4_ywb">
                        <title>Настройка доступности раздела «Мониторинг» для типа
                            «Пользователь»</title>
                        <image href="../../../../images/user_groups/role_type_example.png"/>
                    </fig></stepxmp>
            </step>
            <step>
                <cmd>В разделе «Доступ к Веб элементам» установите чекбоксы напротив тех страниц
                    веб-интерфейса, которые будут доступны пользователям с текущей ролью. </cmd>
            </step>
            <step>
                <cmd>При необходимости установите чекбокс «Доступ по умолчанию к новым Веб
                    элементам». </cmd>
            </step>
            <step>
                <cmd>При необходимости установите чекбокс «Доступ по умолчанию к новым модулям» в
                    разделе «Доступ к модулям». </cmd>
                <info>
                    <fig>
                        <title>Настройка раздела «Доступ к модулям»</title>
                        <image href="../../../../images/user_groups/role_module.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>В разделе «Доступ к API» установите чекбокс «Активировано», если нужно
                    предоставить пользователям с текущей ролью доступ к методам API.</cmd>
            </step>
            <step>
                <cmd>При необходимости настройте список разрешенных или запрещенных методов API. Для
                    этого:</cmd>
                <substeps id="substeps_eyj_wm4_ywb">
                    <substep>
                        <cmd>Выберите опцию «Список разрешений» или «Список запретов».</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Выбрать».</cmd>
                        <stepresult>Откроется всплывающее окно «Методы API».</stepresult>
                    </substep>
                    <substep>
                        <cmd>В открывшемся окне установите чекбоксы напротив методов, которые нужно
                            разрешить или запретить использовать. </cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Выбрать».</cmd>
                        <stepresult>В списке разрешений или запретов появятся выбранные методы
                            API.</stepresult>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Настройка раздела «Доступ к API»</title>
                        <image href="../../../../images/user_groups/role_api.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>В разделе «Доступ к действиям» установите чекбоксы напротив действий, которые
                    будут доступны для пользователей с текущей ролью.</cmd>
            </step>
            <step>
                <cmd>При необходимости устаносите чекбокс «Доступ по умолчанию к новым
                    действиям».</cmd>
                <info>
                    <fig>
                        <title>Настройка раздела «Доступ к действиям»</title>
                        <image href="../../../../images/user_groups/role_actions.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
