<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_k_user_roles">
    <title>Роли пользователей</title>
    <body>
        <p>Роль определяет, какие элементы интерфейса пользователь может просматривать и какие
            действия ему разрешено выполнять. </p>
        <p>По умолчанию в <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                    keyref="datapk_itm_k"/></ph> добавлены 4 роли: <ul id="ul_atn_nn4_ywb">
                <li>Администратор (Admin role);</li>
                <li>Гость (Guest role);</li>
                <li>Супер-администратор (Super admin role);</li>
                <li>Пользователь (User role).</li>
            </ul><note>Заданную по умолчанию роль «Super admin role» нельзя изменить или удалить,
                так в <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph> должен быть хотя бы один
                супер-администратор с неограниченными привилегиями.</note><note>При первой настройке
                существующих пользователей измените пароль по умолчанию. При создании пароля к
                учетной записи рекомендуется следовать требованиям парольной политики
                предприятия.</note></p>
        <p>Пользователи с ролью «Super admin role» и соответствующими правами могут изменять или
            удалять существующие роли или создавать новые пользовательские роли.</p>
        <p>В этом разделе:<ul id="ul_aj1_qq4_ywb">
                <li><xref href="itm_k_user_roles_create.dita"/></li>
                <li><xref href="itm_k_user_role_config.dita"/></li>
            </ul></p>
    </body>
</topic>
