<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="services_monitoring">
    <title>Анализ состояния услуг и SLA</title>
    <taskbody>
        <context>
            <p>Для просмотра и анализа информации о существующих услугах:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="monitoring"/> → <cite keyref="services"/>. </cmd>
            </step>
            <step>
                <cmd>В выпадающем списке в правом верхнем углу выберите желаемый период
                    отображения.</cmd>
                <info>
                    <fig>
                        <title>Информация об услугах за выбранный период</title>
                        <image href="../../../images/service_monitoring/SLA_services_list.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Просмотрите информацию об услугах. В списке услуг отображаются следующие
                    данные:</cmd>
                <substeps id="substeps_ixh_cwm_dvb">
                    <substep>
                        <cmd>Услуга — имена групп услуг, услуг и триггеров. Чтобы увидеть услуги,
                            включенные в группу, нажмите на кнопку <image
                                href="../../../images/buttons/show_list.png" 
                            />. Чтобы скрыть список услуг в группе, нажмите на кнопку <image
                                href="../../../images/buttons/hide_list.png" 
                            />. </cmd>
                    </substep>
                    <substep>
                        <cmd>Состояние — наличие или отсутствие проблем. Доступны значения:</cmd>
                        <info>
                            <ul id="ul_ocv_fwm_dvb">
                                <li><b>OK</b> — проблем нет;</li>
                                <li><b>[цвет и важность триггера]</b> — указывает на наличие
                                    проблемы и ее важность.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Причина — причина проблемы, если она известна. </cmd>
                    </substep>
                    <substep>
                        <cmd>Продолжительность проблем — индикатор <abbreviated-form keyref="sla"/>.
                            Соотношение зеленого и красного указывает на пропорцию доступности и
                            проблем. Индикатор отображает последние 20% <abbreviated-form
                                keyref="sla"/>. </cmd>
                    </substep>
                    <substep>
                        <cmd>SLA / Допустимый уровень SLA — если в настройках услуги указано, что
                            для нее нужно считать <abbreviated-form keyref="sla"/>, в этом столбце
                            выводятся фактическое значение <abbreviated-form keyref="sla"/> и
                            ожидаемое значение <abbreviated-form keyref="sla"/>. Если фактическое
                            значение ниже допустимого уровня, оно выделено красным цветом. </cmd>
                        <info>
                            <note>
                                <p>Фактический <abbreviated-form keyref="sla"/> высчитывается как
                                    среднее значение процента времени, когда услуга находилась в
                                    состоянии «Ок» в течение выбранного промежутка времени.
                                    Промежуток времени указывается в параметре «Период» в правом
                                    верхнем углу страницы. </p>
                                <p>Допустимый уровень <abbreviated-form keyref="sla"/> указан в
                                    настройках услуги. При создании услуги рекомендуется установить
                                    значение допустимого уровня <abbreviated-form keyref="sla"/>,
                                    равное минимальному интервалу времени, в течении которого услуга
                                    должна быть в состоянии «Ок». По умолчанию услуги действуют
                                    постоянно, но если в настройках услуги задан другой интервал
                                    времени действия, <abbreviated-form keyref="sla"/> высчитывается
                                    исходя из этого параметра. </p>
                            </note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для просмотра графика доступности данных для услуги за текущий год нажмите на
                    индикатор <abbreviated-form keyref="sla"/> в столбце «Продолжительность
                    проблем».</cmd>
            </step>
            <step>
                <cmd>Для просмотра отчета о доступности услуги в течение заданного периода нажмите
                    на имя услуги в столбце «Услуга».</cmd>
            </step>
            <step>
                <cmd>Для просмотра подробной информации о триггере нажмите на его имени в столбце
                    «Услуга».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
