<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="service_monitoring">
    <title>Мониторинг услуг</title>
    <body>
        <p><ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> позволяет осуществлять мониторинг качества предоставляемых
            ИТ-услуг, функционирование которых зависит от качества функционирования одного или
            нескольких объектов мониторинга. В качестве ИТ-услуг для мониторинга могут подключаться
            различные системно-значимые ИТ-сервисы, каналы связи, сервисы ИБ и т.д. </p>
        <p>Управление мониторингом ИТ-услуг осуществляется в разделе <cite keyref="configuration"/>
            → <cite keyref="services"/>. </p>
        <p>Услуги могут включать в себя вложенные услуги. Это позволяет контролировать сложные
            услуги в соответствии с ресурсно-сервисной моделью ИТ-инфраструктуры предприятия.</p>
        <p>В иерархии <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> рекомендуется использовать 3 уровня вложенности
            услуг, так как только эти уровни агрегируются на уровне сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>:</p>
        <ul id="ul_pnl_nrh_dvb">
            <li><b>Root</b> — корневой уровень услуг, не может быть удален или изменен;</li>
            <li><b>Группа услуг</b> — рекомендуется использовать для группировки ИТ-услуг в
                зависимости от их назначения, создается Администратором, название группы услуг может
                быть произвольным;</li>
            <li><b>Услуга</b> — ИТ-услуга, качество которой требуется контролировать. Рекомендуется
                создавать в составе группы;</li>
            <li><b>Триггер</b> — контролирует определенный параметр подключенного объекта
                мониторинга. Совокупность добавленных триггеров отражает качество функционирования
                контролируемой услуги. <p>Состав триггеров для мониторинга ИТ-услуг может
                    определяться на этапе проектирования и корректироваться на этапе внедрения
                    системы в зависимости от специфики <abbreviated-form keyref="monitoring_object"
                    /> в ИТ-инфраструктуре и фактически доступных триггеров.</p></li>
        </ul>
        <fig>
            <title>Уровни иерархии ИТ-услуг</title>
            <image href="../../../images/service_monitoring/service_monitoring_shema.png"/>
        </fig>
        <p>
            <fig id="fig_fyc_5t5_dvb">
                <title>Пример иерархии ИТ-услуг</title>
                <image href="../../../images/service_monitoring/SLA_services_list.png"/>
            </fig>
        </p>
        
        <p>В этом разделе:<ul id="ul_oqk_1ck_hrb">
                <li><xref href="services_monitoring.dita"/></li>
                <li><xref href="service_configuration.dita"/></li>
               
            </ul></p>
    </body>
</topic>
