<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_info_added_server">
    <title>Просмотр информации о подключенном сервере мониторинга</title>
    <body>
        <p>Окно просмотра информации о подключенном сервере появляется:<ul id="ul_mqt_wsz_2zb">
                <li>при нажатии в любом месте строки конкретного сервера мониторинга на странице
                        <cite keyref="itm_m_page_server_monitoring"/>;</li>
                <li>при нажатии на значение столбца «Филиал» на страницах <cite
                        keyref="itm_m_page_object_monitoring"/> и <cite keyref="itm_m_page_problems"
                    />.</li>
            </ul>На страницах <cite keyref="itm_m_page_object_monitoring"/> и <cite
                keyref="itm_m_page_problems"/> все поля карточки выводятся в режиме просмотра без
            возможности изменения.</p>
        <fig>
            <title>Окно просмотра информации о подключенном сервере</title>
            <image href="../../../images/ITM_M_screens/ITM_M_server_info.png"/>
        </fig>
        <p>В окне выводится информация о подключенном сервере:</p>
        <ul id="ul_pmj_32g_krb">
            <li>Наименование сервера;</li>
            <li>Версия ПО — версия подключенного сервера <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> или Zabbix;<note
                    conref="../../reusable/notes/1_6_version_problem.dita#ReusableComponent_a51_sgq_5xb/note_b51_sgq_5xb"
                /></li>
            <li>Наименование филиала;</li>
            <li>Доступность — актуальный статус сервера;</li>
            <li>Сбор данных — результат синхронизаций этого сервера. Возможные значения:<ul
                    id="ul_vgz_dd3_dxb">
                    <li>Без ошибок — все типы синхронизаций успешны;</li>
                    <li>Нестабильно — синхронизация хотя бы одного типа завершена с ошибкой или ни
                        разу не выполнилась;</li>
                    <li>Отсутствует — все типы синхронизаций завершены с ошибкой или не
                        выполнялись;</li>
                </ul><note type="tip"> При наведении курсора на иконку <image
                        href="../../../images/ITM_M_icons/ITM_M_info_icon.png"
                        id="image_ipy_x23_dxb"/> отображается всплывающая подсказка, где указан
                    статус последней синхронизации и серверное время на момент ее окончания. Если
                    какая-либо из задач синхронизации еще ни разу не завершилась, то на месте
                    статуса и времени синхронизации ставится прочерк. <fig>
                        <title>Подсказка с задачами синхронизации</title>
                        <image href="../../../images/ITM_M_screens/server_monitoring_tip.png"/>
                    </fig>
                </note>
            </li>
            <li>Последняя синхронизация — дата и время последнего обновления информации о
                сервере;</li>
            <li>ID — идентификатор сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> в базе данных сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>;</li>
            <li>IP-адрес;</li>
            <li>Порт;</li>
            <li>DATAPK — имя DATAPK, подключенного к серверу мониторинга;</li>
            <li>Описание;</li>
            <li>Таблица с параметрами конфигурации сервера мониторинга. В таблице отображаются
                основные параметры актуальной конфигурации сервера:<ul id="ul_w4z_gn5_4zb">
                    <li>Узлы сети: <ul id="ul_vyb_rn5_4zb">
                            <li>Всего — общее количество узлов сети; </li>
                            <li>Активно — все узлы сети, которые активны для мониторинга на сервере
                                    <abbreviated-form keyref="udv_itm_k"/> или Zabbix, в том числе
                                недоступные; </li>
                            <li>Неактивно — только те узлы сети, которые деактивированы
                                администратором на сервере <abbreviated-form keyref="udv_itm_k"/>
                                или Zabbix.</li>
                        </ul></li>
                    <li>Шаблоны — общее количество шаблонов в столбце «Всего».</li>
                    <li>Элементы данных:<ul id="ul_q3d_wn5_4zb">
                            <li>Всего;</li>
                            <li>Активно; </li>
                            <li>Неактивно.</li>
                        </ul></li>
                    <li>Триггеры:<ul id="ul_kr2_bp5_4zb">
                            <li>Всего;</li>
                            <li>Активно; </li>
                            <li>Неактивно.</li>
                        </ul></li>
                    <li> ИТ-услуги — общее количество ИТ-услуг в столбце «Всего».</li>
                    <li>Проблемы — общее количество проблем (как решенных, так и нерешенных),
                        которые хранятся в данный момент на сервере <ph outputclass="udvpdf"><term
                                keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                                keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                                keyref="datapk_itm_vm"/></ph>. Значение выводится в столбце «Всего»
                        и соответствует количеству проблем этого филиала на странице <cite keyref="itm_m_page_problems"/>.</li>
                </ul></li>
        </ul>
        <p>При переходе по ссылке «Перейти к серверу» открывается страница сервера мониторинга.</p>
        <p>При нажатии на кнопку «Изменить» выполняется переход к окну изменения свойств
            сервера.</p>
        
    </body>
</topic>
