<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_monitoring_servers">
    <title>Серверы мониторинга</title>
    <body>
        <p>Раздел основного меню <cite keyref="itm_m_page_server_monitoring"/> содержит список
            подключенных серверов мониторинга. </p>
       
        <fig>
            <title>Список серверов мониторинга</title>
            <div outputclass="html"><image href="../../../images/ITM_M_screens/ITM_M_monitoring_server.png"/></div>
            <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/ITM_M_monitoring_server.png"/></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_ITM_M_monitoring_server.png"/></div>
        </fig>
        <p>Строка информации над списком серверов содержит следующие элементы:</p>
            <ol id="ol_zbn_55f_krb">
            <li>Название «Серверы мониторинга».</li>
                <li>Кнопка обновления <image
                    href="../../../images/ITM_M_icons/itmm_refresh_problems.png"
                    id="image_gpg_dbw_wsb"/>— при нажатии на кнопку осуществляется обновление данных
                на странице с сохранением настроенного пользователем представления. Через 1 минуту
                рядом с кнопкой появляется счетчик времени с момента обновления страницы. Время
                отображается только в минутах.</li>
                <li>Блок общей информации о серверах. Серверов мониторинга:<ol id="ol_xhr_p2c_qrb">
                    <li>активных — отображает количество активных подключенных серверов;</li>
                    <li>всего — отображает общее количество подключенных серверов.</li>
                </ol></li>
                <li>Кнопка «Добавить сервер» — при нажатии на кнопку появляется окно добавления
                нового сервера мониторинга (см.п. <xref href="itm_m_add_new_monitoring_server.dita"
                />).</li>
            <li>Кнопка «Настройка сбора данных» — при нажатии на кнопку появляется окно настройки
                периодичности получения данных от подключенных серверов мониторинга  (см.п. <xref
                    href="ITM_VM_data_collect_configuration.dita"/>).  </li>
            <li>Строка поиска — предназначена для осуществления поиска по полям «Филиал», «Сервер»,
                «IP-адрес», «Объектов», «Проблем» всех серверов мониторинга, в том числе не
                отображаемых на данной странице (если список серверов занимает несколько
                страниц).</li>
            <li>Кнопка «Свернуть все»/«Развернуть все»: <ul id="ul_rzv_yyk_nzb">
                    <li>Если количество записей в таблице меньше 20, то при открытии страницы все
                        записи развернуты, кнопка находится в состоянии «Свернуть все» и позволяет
                        свернуть все записи в таблице.</li>
                    <li>Если количество записей в таблице больше 20, то при открытии страницы все
                        записи свернуты, кнопка в состоянии «Развернуть все»  и позволяет развернуть
                        все записи в таблице.</li>
                </ul></li>
            </ol>
            <p>В таблице отображается список подключенных серверов мониторинга. Если к серверу
            мониторинга подключен хотя бы один сервер удаленного мониторинга, то в таблице в начале
            строки с этим сервером мониторинга отображается кнопка <image
                href="../../../images/ITM_M_icons/ITM_M_icon_hide_service.png"
                id="image_zq1_gzy_nzb"/>, а ниже отображаются дополнительные строки с подключенными
            серверами удаленного мониторинга.<ul id="ul_nfv_fny_nzb">
                <li>Чтобы скрыть строки с подключенными серверами удаленного мониторинга, нажмите на
                    кнопку <image href="../../../images/ITM_M_icons/ITM_M_icon_hide_service.png"
                        id="image_pfv_fny_nzb"/>. При этом вид кнопки изменится на <image
                        href="../../../images/ITM_M_icons/ITM_M_icon_show_service.png"
                        id="image_xt3_kzy_nzb"/>.</li>
                <li>Чтобы развернуть дополнительные строки с серверами удаленного мониторинга,
                    нажмите на кнопку <image
                        href="../../../images/ITM_M_icons/ITM_M_icon_show_service.png"
                        id="image_ofv_fny_nzb"/>. При этом вид кнопки изменится на <image
                        href="../../../images/ITM_M_icons/ITM_M_icon_hide_service.png"
                        id="image_rt4_lzy_nzb"/>.</li>
            </ul>По умолчанию строки с подключенными серверами удаленного мониторинга
            развернуты.</p>
        <p>В таблице отображаются следующие основные свойства серверов:</p>
            <ul id="ul_acn_55f_krb">
                <li>Филиал. Значение этого свойства зависит от того, информация о каком сервере
                указана в строке:<ul id="ul_pgp_mzy_nzb">
                    <li>для сервера мониторинга — наименование филиала, где размещен сервер;</li>
                    <li>для сервера удаленного мониторинга — наименование объекта из свойств сервера
                            <abbreviated-form keyref="udv_itm_rm"/>;</li>
                </ul></li>
                <li>Сервер — наименование сервера;</li>
                <li>Доступность — статус сервера мониторинга:<ul id="ol_bcn_55f_krb">
                    <li>Активен — подключенный сервер мониторинга нормально функционирует. Статус
                        присваивается, если при последнем обмене информацией с сервером мониторинга
                        получены данные без ошибок.</li>
                    <li>Недоступен — при последнем обмене информацией с сервером мониторинга ответ
                        от сервера мониторинга не получен. При наведении курсора на ячейку появится
                        всплывающая подсказка с текстом ошибки.</li>
                    <li>Ошибка — при последнем обмене информацией с сервером мониторинга получена
                        ошибка. При наведении курсора на ячейку появится всплывающая подсказка с
                        текстом ошибки.</li>
                    <li>Отключен — обмен информацией с сервером мониторинга отключен
                            администратором.<note>Временное отключение сервера используется для
                            технических целей, таких как проведение технического обслуживания,
                            устранение неисправностей, настройка и т.п.</note>
                    </li>
                    <li>Пустое значение — нет данных о статусе последней синхронизации сервера.</li>
                </ul>Для сервера удаленного мониторинга это свойство не заполняется.</li>
            <li>Сбор данных — результат синхронизаций этого сервера мониторинга. Возможные
                    значения:<ul id="ul_dqp_mwf_dvb">
                    <li><image href="../../../images/ITM_M_icons/ITM_VM_succes_icon.png"
                            id="image_amx_z2g_dvb"/> — все типы синхронизаций успешны;</li>
                    <li><image href="../../../images/ITM_M_icons/ITM_VM_warning_icon.png"
                            id="image_uhw_cfg_dvb"/> — синхронизация хотя бы одного типа завершена с
                        ошибкой или ни разу не выполнилась;</li>
                    <li><image href="../../../images/ITM_M_icons/ITM_VM_fail_icon.png"
                            id="image_sxj_kvg_dvb"/> — все типы синхронизаций завершены с ошибкой
                        или не выполнялись.</li>
                </ul><note type="tip">При наведении курсора на ячейку столбца «Сбор данных»
                    отображается всплывающая подсказка, где указан статус последней синхронизации и
                    серверное время на момент ее окончания. Если какая-либо из задач синхронизации
                    еще ни разу не завершилась, то на месте статуса и времени синхронизации ставится
                    прочерк. <fig>
                        <title>Подсказка с задачами синхронизации</title>
                        <image
                            href="../../../images/ITM_M_screens/ITM_VM_notification_data_collect.png"
                        />
                    </fig>
                </note>Для сервера удаленного мониторинга это свойство не заполняется.</li>
                <li>IP-адрес — IP-адрес сервера;</li>
            <li>Версия ПО — версия подключенного сервера мониторинга;<note
                    conref="../../reusable/notes/1_6_version_problem.dita#ReusableComponent_a51_sgq_5xb/note_b51_sgq_5xb"
                />Для сервера удаленного мониторинга это свойство не заполняется.</li>
                <li>Объектов — количество объектов мониторинга, подключенных к серверу;</li>
                <li>Проблем — количество проблем объектов мониторинга, подключенных к данному
                серверу;</li>
            <li>Кнопки действий:<ul id="ul_pmz_21z_nzb">
                    <li>Кнопка <image
                            href="../../../images/ITM_M_icons/collect_data_from_server_now.png"
                            id="image_c4c_n5k_nzb"/> — при нажатии на кнопку выполняется внеплановый
                        сбор данных с сервера мониторинга. Если в момент нажатия на кнопку уже
                        запущен процесс синхронизации, то выводится ошибка «В настоящий момент
                        обновление данных уже выполняется»;</li>
                    <li>Кнопка <image href="../../../images/ITM_M_icons/ITM_M_icon_config.png"
                            id="image_qx1_lwf_krb"/> — при нажатии на кнопку открывается окно
                        изменения свойств сервера мониторинга (см. п. <xref
                            href="itm_m_info_added_server.dita"/>);</li>
                    <li>Кнопка <image href="../../../images/ITM_M_icons/ITM_M_icon_go_to_server.png"
                            id="image_ec2_mwf_krb"/> — при нажатии на кнопку осуществляется переход
                        в собственную панель управления сервером <ph outputclass="udvpdf"><term
                                keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                keyref="datapk_itm_k"/></ph> в новой вкладке браузера.</li>
                </ul>Для сервера удаленного мониторинга кнопки отсутствуют.</li>
            </ul>
            <p>Можно отсортировать записи таблицы по полям «Филиал», «Сервер», «Доступность», «Сбор
            данных».</p>
            <p>По клику на строку записи таблицы открывается карточка соответствующего сервера
            мониторинга или сервера удаленного мониторинга с подробной информацией о нем (подробнее
            см. в разделах <xref href="itm_m_info_added_server.dita"/> и <xref
                href="../ITM_M_monitoring_objects/agent_server_info.dita"/>). </p>
        <note>Если версия подключенного сервера мониторинга будет обновлена, <ph
                outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"
                /></ph> автоматически обновит версию этого сервера мониторинга во время ближайшей
            синхронизации. После этого сбор данных с подключенного сервера мониторинга продолжится.
            Для успешного обновления <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                    ><term keyref="datapk_itm_vm"/></ph> должен поддерживать новую версию
            подключенного сервера мониторинга. Список поддерживаемых версий см. в разделе <ph
                outputclass="html"><xref
                    href="../../ITM_M_reference_info/itmvm_datapkitm_versions.dita"/></ph><ph
                outputclass="onlypdf"><xref
                    href="../../ITM_M_reference_info/itmvm_datapkitm_versions.dita"/></ph><ph
                outputclass="udvpdf"><xref
                    href="../../ITM_M_reference_info/udv_itm_vm_versions.dita"/></ph>.</note>
       
        <p>В этом разделе:<ul id="ul_d3r_dh3_lrb">
                <li><xref href="itm_m_add_new_monitoring_server.dita"/></li>
                <li><xref href="ITM_VM_data_collect_configuration.dita"/></li>
                <li><xref href="itm_m_info_added_server.dita"/></li>
                <li><xref href="itm_m_change_monitoring_server.dita"/></li>
                <li><xref href="itmm_server_stop.dita"/></li>
                <li><xref href="itmm_server_run.dita"/></li>
                <li><xref href="itm_m_delete_monitoring_server.dita"/></li>
                <li><xref href="../ITM_M_monitoring_objects/agent_server_info.dita"/></li>
                <li><xref href="../ITM_M_monitoring_objects/agent_server_change.dita"/></li>
            </ul></p>
    </body>
</topic>
