<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_m_change_monitoring_server">
    <title><ph id="_Toc81594715">Изменение свойств подключенного сервера мониторинга</ph></title>
    <taskbody>
        <context>
            <p>Для изменения свойств подключенного сервера мониторинга: </p>
            
        </context>
        <steps>
            <step>
                <cmd>Перейдите в раздел <cite keyref="itm_m_page_server_monitoring"/>.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Настройка» <image
                        href="../../../images/ITM_M_icons/ITM_M_icon_config.png"
                        id="image_i1c_hxp_lrb"/> в списке серверов или на кнопку «Изменить» в окне
                    просмотра информации о подключенном сервере.</cmd>
                <info>
                    <note>Подробнее про окно информации о сервере см. в разделе <xref
                            href="itm_m_info_added_server.dita"/>.</note>
                </info>
                <stepresult>Появится окно изменения свойств сервера мониторинга. </stepresult>
            </step>
            <step>
                <cmd>Измените свойства сервера:</cmd>
                <info>
                    <note>Свойства полей соответствуют описанию на странице <xref
                            href="itm_m_add_new_monitoring_server.dita"/>.</note>
                    <ul id="ul_izp_yhg_krb">
                        <li>Наименование филиала;</li>
                        <li>IP-адрес;</li>
                        <li>Порт;</li>
                        <li>Логин;</li>
                        <li>Пароль;</li>
                        <li>Описание.</li>
                    </ul>
                    
                    <fig>
                        <title>Окно изменения свойств сервера мониторинга</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_change_server_info.png"/>
                    </fig>
                    <note>Полное описание свойств сервера см. в разделе <xref
                            href="itm_m_info_added_server.dita"/>.</note>
                </info>
            </step>
            <step>
                <cmd>Нажмите «Сохранить» для сохранения измененных значений. </cmd>
                <info><note type="attention">Если поля в карточке не менялись, то кнопка недоступна для нажатия.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
