<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itmm_server_run">
    <title>Включение автоматического сбора данных с сервера мониторинга</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для включения автоматического сбора данных с сервера мониторинга:</p>
        </context>
        <steps>
            <step>
                <cmd
                    conref="../../reusable/notes/go_to_server_monitoring.dita#ReusableComponent_jf4_nh2_vsb/cmd_kf4_nh2_vsb"
                />
            </step>
            <step
                conref="../../reusable/notes/config_monitoring_server.dita#ReusableComponent_cng_gq4_prb/step_dng_gq4_prb">
                <cmd/>
                
            </step>
            <step>
                <cmd>Нажмите на кнопку <image
                        href="../../../images/ITM_M_icons/itmm_server_stop.png"
                        id="image_fbv_qmz_1tb"/> для возобновления автоматического сбора данных с
                    сервера мониторинга.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Сохранить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
