<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itmm_server_turn_off">
    <title>Отключение автоматического сбора данных с сервера мониторинга</title>
    <taskbody><context>
        <p>Для отключения автоматического сбора данных с сервера мониторинга:</p>
    </context>
    <steps>
        <step>
                <cmd
                    conref="../../reusable/notes/go_to_server_monitoring.dita#ReusableComponent_jf4_nh2_vsb/cmd_kf4_nh2_vsb"
                />
            </step>
        <step
            conref="../../reusable/notes/config_monitoring_server.dita#ReusableComponent_cng_gq4_prb/step_dng_gq4_prb">
            <cmd/>
            
        </step>
            <step>
                <cmd>Нажмите на кнопку <image href="../../../images/ITM_M_icons/itmm_server_run.png"
                        id="image_fxh_pmz_1tb"/> для приостановки автоматического сбора данных с
                    сервера мониторинга.</cmd>
                <stepresult>Появится всплывающее окно «Отключение сервера».</stepresult>
            </step>
            <step>
                <cmd>Нажмите «Отключить» для подтверждения действия.</cmd>
                <info>
                    <fig>
                        <title>Окно «Отключение сервера»</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_server_stop.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Сохранить» в окне изменения свойств сервера
                    мониторинга.</cmd>
            </step>
    </steps>
    </taskbody>
</task>
