<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hosts_and_triggers_service">
    <title>Обслуживание узлов сети и триггеров</title>
    <body>
        <p>
            <div>
                <!-- Добавить определение обслуживания. Вставить картинку с индикатором обслуживания -->
                <p>В <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> можно указать периоды
                    обслуживания узлов сети, групп узлов сети и отдельных <term keyref="triggers"
                        >триггеров</term>. Период обслуживания позволяет отметить в <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> время, когда на узле
                    сети ведутся технические работы. Узлы сети в обслуживании отмечены иконкой
                        <image href="../../../images/buttons/maintenance.png" id="image_qzz_s42_qyb"
                    />. Имеется два типа обслуживания: со сбором данных и без сбора данных.</p>
                <note type="attention">Для обеспечения предсказуемого поведения периодов
                    обслуживания (ежедневного, еженедельного, ежемесячного) требуется использовать
                    общий часовой пояс для всех компонентов <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>.</note>
                <p>Сервер <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> должен работать во
                    время обслуживания. Включение или отключение состояния обслуживания для узлов
                    сети происходит в нулевую секунду каждой минуты.</p>
                <note>При переходе узла сети в режим обслуживания <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph> перечитывает все открытые проблемы для
                    проверки того, требуется ли их подавлять. При большом количестве проблем такое
                    поведение может негативно повлиять на производительность. Подробнее про
                    подавленные проблемы см. в разделе <xref
                        href="service_status_review.dita#service_status_review/section_hfs_twp_pyb"
                    />.</note>
                <p>Прокси всегда собирает данные, независимо от типа обслуживания. Эти данные
                    впоследствии игнорируются сервером, если указан тип «Без сбора данных».</p>
                <p>Если к узлу сети, который находится в обслуживании, добавить элемент данных для
                    сбора логов, то этот элемент будет собирать только те данные, которые попадут в
                    логи уже после завершения обслуживания.</p>
            </div>
            <div>Если пользователь меняет период обслуживания, узлы сети, группы или теги, то
                изменения применяются не мгновенно, а только по истечении периода обновления кэша,
                который указан в переменной <cmdname keyref="zbx_cacheupdate_frequency"/>. Например,
                если <codeph><cmdname keyref="zbx_cacheupdate_frequency"/>=60</codeph>, то
                обновления вступят в силу через 60 секунд.</div>
        </p>
        <section id="section_f13_g3d_qyb">
            <title>Особенности работы в режиме обслуживания со сбором данных</title>
            <p>В течение обслуживания со сбором данных триггеры обрабатываются как обычно, при
                необходимости создаются события. Для узлов сети и триггеров в состоянии обслуживания
                    <term keyref="escalation">эскалации</term> о проблемах будут поставлены на
                паузу, если в настройках действия установлен чекбокс «Приостановить операции для
                подавленных проблем». В этом случае шаги <term keyref="escalation">эскалаций</term>,
                которые могут включать в себя отправку оповещений или удаленные команды, будут
                игнорироваться до тех пор, пока не завершится период обслуживания. Если проблема
                произойдет в процессе обслуживания, <term keyref="escalation">эскалация</term>
                начнется после завершения обслуживания. </p>
            <p>
                <fig id="fig_ptf_j4d_qyb">
                    <title>Пример выполнения шагов эскалаций при обслуживании</title>
                    <image href="../../../images/hosts_triggers_service/escalation_example.png"
                        id="image_xk1_xk2_qyb"/>
                </fig>
            </p>
            <p>Чтобы получать оповещения о проблемах в процессе обслуживания без задержки:<ol
                    id="ol_vxh_s3d_qyb">
                    <li>Перейдите на страницу <cite keyref="configuration"/> → <cite
                            keyref="actions"/> → <cite keyref="config_actions_trigger"/>.</li>
                    <li>Нажмите на имя триггера, для которого нужно получать оповещения.</li>
                    <li>Перейдите на вкладку «Операции».</li>
                    <li>Отмените выбор чекбокса «Приостановить операции для подавленных
                        проблем».</li>
                    <li>Нажмите на кнопку «Обновить» для сохранения изменений.</li>
                </ol></p>
            <note>Оповещения о проблемах также будут отправляться, если выражение триггера содержит
                несколько узлов сети, и при этом хотя бы один узел сети не в режиме
                обслуживания.</note>
        </section>
        <section id="section_lhv_5fd_qyb">
            <title>Особенности работы в режиме обслуживания без сбора данных</title>
            <p>После завершения обслуживания без сбора данных <term keyref="triggers"
                    >триггеры</term>, использующие функцию <codeph>nodata(s)</codeph>, активируются
                только во время следующей проверки.<note><codeph>nodata(s)</codeph> — это функция,
                    которая которая каждые 30 секунд в течение периода <codeph>s</codeph> проверяет,
                    были ли получены данные. <codeph>s</codeph> — период проверки в
                секундах.</note></p>
            <p>Если на узел сети в режиме обслуживания без сбора данных передать данные с временной
                меткой, то: <ul id="ul_agr_mgd_qyb">
                    <li>Данные не будут приняты, если временная метка входит в текущий период
                        обслуживания.</li>
                    <li>Данные будут приняты, если временная метка входит в уже завершенный период
                        обслуживания или в период до начала текущего обслуживания.</li>
                </ul></p>
            <fig id="fig_hps_q45_ryb">
                <title>Пример передачи данных с временной меткой</title>
                <image href="../../../images/hosts_triggers_service/timestamps.png"></image>
            </fig>
            <p>
                <note>Временная метка — набор символов, показывающий дату и время. Данные
                    мониторинга с временной меткой могут быть переданы на сервер <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> с помощью
                    Zabbix_sender или аналогичной
                    утилиты.<?oxy_custom_start type="oxy_content_highlight" color="153,255,255"?></note>
            </p><?oxy_custom_end?>
        </section>
        <p>В этом разделе:<ul>
                <li><xref href="service_period_configuration.dita"
                        >Настройка периода обслуживания</xref></li>
                <li><xref href="service_status_review.dita">Просмотр
                        состояния обслуживания</xref></li>
            </ul></p>
    </body>
</topic>
