<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="service_period_configuration">
    <title>Настройка периода обслуживания</title>
    <task id="task_aw2_yw4_pyb">
        <title>Создание периода обслуживания</title>
        <taskbody>
            <context id="context_ozd_zw4_pyb">Для создания периода обслуживания:</context>
            <steps id="steps_rwz_yw4_pyb">
                <step>
                    <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                            keyref="service"/>.</cmd>
                </step>
                <step>
                    <cmd>Нажмите на кнопку «Создать период обслуживания».</cmd>
                    <stepresult>Откроется страница с общими атрибутами периода
                        обслуживания.</stepresult>
                </step>
                <step>
                    <cmd>Заполните атрибуты обслуживания:</cmd>
                    <info>
                        <ul id="ul_xjs_ry4_pyb">
                            <li>Имя;</li>
                            <li>Тип обслуживания:<ul id="ul_ktk_hz4_pyb">
                                    <li>Со сбором данных — сервер будет собирать данные и
                                        обрабатывать триггеры в течение обслуживания;</li>
                                    <li>Без сбора данных — сервер не будет собирать данные в течение
                                        обслуживания.</li>
                                </ul></li>
                            <li>Активно с — дата и время, когда выполняемые периоды обслуживания
                                становятся активными;<note type="attention">Установка атрибута
                                    «Активно с» не активирует период обслуживания. Для активации
                                    периода обслуживания необходимо заполнить атрибут
                                    «Периоды».</note></li>
                            <li>Активно до — дата и время, когда выполняемые периоды обслуживания
                                перестают быть активными.</li>
                        </ul>
                    </info>
                </step>
                <step>
                    <cmd>Выберите период обслуживания:</cmd>
                    <substeps id="substeps_z45_mfp_pyb">
                        <substep>
                            <cmd>Нажмите на кнопку «Добавить» в области «Периоды».</cmd>
                        </substep>
                        <substep>
                            <cmd>В открывшемся окне выберите тип периода.</cmd>
                        </substep>
                        <substep>
                            <cmd>Для периода «Единовременно» укажите дату и длительность периода
                                обслуживания.</cmd>
                        </substep>
                        <substep>
                            <cmd>Для периода «Ежедневно» укажите следующие атрибуты:</cmd>
                            <info><ol id="ol_ex5_qfp_pyb">
                                    <li>Каждый день(и) — количество дней, через которое будет
                                        повторяться обслуживание;</li>
                                    <li>В (час:минута) — время начала обслуживания;</li>
                                    <li>Длительность периода обслуживания.</li>
                                </ol>Отсчет времени начинается со дня, указанного в атрибуте
                                «Активно с».</info>
                            <stepxmp>заданы следующие атрибуты:<ul id="ul_nj2_xgp_pyb">
                                    <li>Активно с — 2023-09-06 12:00;</li>
                                    <li>Тип периода — Ежедневно;</li>
                                    <li>Каждый день(и) — 2;</li>
                                    <li>В (час:минута) — 23:00;</li>
                                    <li>Длительность периода обслуживания — 1 час.</li>
                                </ul>В таком случае первый период обслуживания начнется 2023-09-06 в
                                23:00, второй период обслуживания начнется 2023-09-08 в 23:00. </stepxmp>
                        </substep>
                        <substep>
                            <cmd>Для периода «Еженедельно» укажите следующие атрибуты:</cmd>
                            <info>
                                <ol id="ol_bwb_khp_pyb">
                                    <li>Каждую неделю(и) — количество недель, через которое будет
                                        повторяться обслуживание;</li>
                                    <li>День недели — день начала обслуживания;</li>
                                    <li>В (час:минута) — время начала обслуживания;</li>
                                    <li>Длительность периода обслуживания.</li>
                                </ol>
                            </info>
                            <stepxmp>заданы следующие атрибуты: <ul id="ul_bpj_5hp_pyb">
                                    <li>Активно с — 2023-09-04 12:00;</li>
                                    <li>Тип периода — Еженедельно;</li>
                                    <li>День недели — Вторник;</li>
                                    <li>Каждую неделю(и) — 2;</li>
                                    <li>В (час:минута) — 13:00;</li>
                                    <li>Длительность периода обслуживания — 1 час.</li>
                                </ul>2023-09-04 — понедельник. В таком случае первый период
                                обслуживания начнется во вторник 2023-09-05 в 13:00, второй период
                                обслуживания начнется через 2 недели — 2023-09-19 в 13:00. </stepxmp>
                        </substep>
                        <substep>
                            <cmd>Для периода «Ежемесячно» укажите следующие атрибуты:</cmd>
                            <info>
                                <ol id="ol_o2x_33p_pyb">
                                    <li>Месяц;</li>
                                    <li>Дата — день месяца или день недели;</li>
                                    <li>В (час:минута) — время начала обслуживания;</li>
                                    <li>Длительность периода обслуживания.</li>
                                </ol>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Нажмите на кнопку «Добавить» для добавления настроенного периода
                                обслуживания.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Заполните  оставшиеся атрибуты:</cmd>
                    <info>
                        <ul>
                            <li>Группы узлов сети.<note>Если выбранная группа узлов сети содержит
                                    вложенные группы, обслуживание активируется и для родительской
                                    группы, и для всех вложенных групп.</note></li>
                            <li>Узлы сети.</li>
                            <li>Теги — если заданы теги, то обслуживание по выбранным узлам сети
                                будет ограничено проблемами с соответствующими тегами.<p>В случае
                                    нескольких тегов поведение вычисляется следующим образом:</p><ul
                                    id="ul_mxm_3fp_pyb">
                                    <li>И/Или — должны соответствовать все теги. Теги с одинаковыми
                                        именами вычисляются с условием «Или».</li>
                                    <li>Или — достаточно соответствия одного тега.</li>
                                </ul>Имеется два способа сопоставления значения тега:<ul
                                    id="ul_nxm_3fp_pyb">
                                    <li>Содержит — регистрозависимое совпадение подстроки (значение
                                        тега содержит заданную строку);</li>
                                    <li>Равно — регистрозависимое соответствие строке (значение тега
                                        равно заданной строке).</li>
                                </ul></li>
                            <li>Описание.</li>
                        </ul>
                        <fig id="fig_gvw_kfp_pyb">
                            <title>Страница «Периоды обслуживания»</title>
                            <image
                                href="../../../images/hosts_triggers_service/service_periods_3_6.png"
                                id="image_hvw_kfp_pyb"/>
                        </fig>
                    </info>
                </step>
                <step>
                    <cmd>Нажмите на кнопку «Добавить».</cmd>
                </step>
            </steps>
        </taskbody>
        <task id="task_pr1_nbp_pyb">
            <title>Редактирование периода обслуживания</title>
            <taskbody>
                <context id="context_i3y_nbp_pyb">Для изменения атрибутов имеющегося периода
                    обслуживания:</context>
                <steps id="steps_zkv_nbp_pyb">
                    <step>
                        <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                                keyref="service"/>.</cmd>
                    </step>
                    <step>
                        <cmd>Нажмите на имя периода обслуживания, который нужно изменить.</cmd>
                        <stepresult>Откроется страница с общими атрибутами периода
                            обслуживания.</stepresult>
                    </step>
                    <step>
                        <cmd>Измените атрибуты обслуживания.</cmd>
                    </step>
                    <step>
                        <cmd>Нажмите на кнопку «Обновить».</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
    </task>
</task>
