<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monitoring_objects">
    <title>Объекты мониторинга</title>
    <body>
        <p>Раздел <cite keyref="itm_m_page_object_monitoring"/> отображает информацию обо всех
            объектах мониторинга на уровне предприятия с возможностью фильтрации по серверам уровня
            филиалов и серверам уровня технологических комплексов.</p>
        <p>В этом разделе:<ul id="ul_rzv_lh3_lrb">
                <li><xref href="itm_m_monitoring_objects_list.dita"/></li>
                <li><xref href="itm_m_monitoring_object_info.dita"/></li>
            </ul></p>
    </body>
</topic>
