<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_vm_postgresql_v14">
    <title>Установка СУБД PostgreSQL v14</title>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Установите необходимые пакеты из репозитория:</cmd>
                <info>
                    <codeblock>sudo dnf install -y <xref format="html" href="https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm" scope="external">https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm</xref></codeblock>
                    <fig id="fig_zs4_rmj_z5b">
                        <title>Установка пакетов</title>
                        <image href="../../../images/centos_install/postgresql_install_package.png"
                            id="image_at4_rmj_z5b"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Отключите модули PostgreSQL:</cmd>
                <info>
                    <codeblock>sudo dnf -qy module disable postgresql</codeblock>
                    <fig id="fig_bt4_rmj_z5b">
                        <title>Отключение модулей PostgreSQL</title>
                        <image href="../../../images/centos_install/postgresql_disable.png"
                            id="image_ct4_rmj_z5b"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Установите СУБД PostgreSQL v14:</cmd>
                <info>
                    <codeblock>sudo dnf install -y postgresql14-server</codeblock>
                    <fig id="fig_dt4_rmj_z5b">
                        <title>Установка СУБД</title>
                        <image href="../../../images/centos_install/postgresql_install_subd.png"
                            id="image_et4_rmj_z5b"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Инициализируйте БД:</cmd>
                <info>
                    <codeblock>sudo /usr/pgsql-14/bin/postgresql-14-setup initdb</codeblock>
                    <fig id="fig_ft4_rmj_z5b">
                        <title>Инициализация БД</title>
                        <image href="../../../images/centos_install/postgresql_initdb.png"
                            id="image_gt4_rmj_z5b"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Добавьте сервис в автозагрузку и запустите его: </cmd>
                <info>
                    <codeblock>systemctl enable postgresql-14 --now
systemctl start postgresql-14</codeblock>
                    <fig id="fig_cjn_wb3_z5b">
                        <title>Добавление сервиса в автозагрузку и его запуск</title>
                        <image href="../../../images/centos_install/postgresql_autoload.png"
                            id="image_lv1_xb3_z5b"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Проверьте статус сервиса postgresql:</cmd>
                <info>
                    <codeblock>systemctl status postgresql-14</codeblock>
                    <fig id="fig_ht4_rmj_z5b">
                        <title>Проверка статуса сервиса postgresql:</title>
                        <image href="../../../images/centos_install/postgresql_status.png"
                            id="image_it4_rmj_z5b"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
