<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_m_ntp">
    <title>Настройка синхронизации времени (NTP)</title>
    <taskbody>
        <context
            conref="../../reusable/notes/ntp_context.dita#ReusableComponent_p3z_qjk_qrb/context_axr_z3k_qrb"
            id="context_iwf_ckk_qrb"/>
        <steps
            conref="../../reusable/notes/ntp_steps.dita#ReusableComponent_akb_tjk_qrb/steps_bxr_z3k_qrb"
            >
            <step>
                <cmd/>
            </step>
        </steps>
        
    </taskbody>
</task>
