<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_m_subd_config_centos">
    <title>Настройка СУБД PostgreSQL </title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Настройте СУБД PostgreSQL для работы с сервером визуализации и управления <ph
                    outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"
                        ><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_vm"/></ph>. Для этого:</p>
        </context>
        <steps>
            <step>
                <cmd
                    conref="../../reusable/notes/db_start.dita#ReusableComponent_hpx_kmm_k5b/cmd_kpx_kmm_k5b"/>
                <substeps id="substeps_pvv_4nk_gxb">
                    <substep
                        conref="../../reusable/steps/enter_interactive_terminal_subd.dita#ReusableComponent_rcz_2dm_mxb/substep_vcz_2dm_mxb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Измените пароль пользователя <codeph>postgres</codeph> в базе
                            данных:</cmd>
                        <info>
                            <codeblock>ALTER USER postgres WITH PASSWORD '[пароль]';</codeblock>
                        </info>
                        <info>
                            <note type="tip"> При создании пароля к учетной записи рекомендуется
                                следовать требованиям парольной политики:<ul id="ul_qvv_4nk_gxb">
                                    <li>длина — не менее 16 символов;</li>
                                    <li>символы — буквы в нижнем и верхнем регистрах, цифры и
                                        специальные символы;</li>
                                    <li>минимальное количество цифр — 2.</li>
                                </ul></note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя с именем <codeph>itmm_user</codeph> и необходимым
                            паролем:</cmd>
                        <info>
                            <codeblock id="codeblock_al2_bmr_s1c">CREATE USER itmm_user WITH createdb PASSWORD '[пароль служебного пользователя]';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что пользователь создан:</cmd>
                        <info>
                            <codeblock id="codeblock_bl2_bmr_s1c">\du</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Покиньте терминал:</cmd>
                        <info>
                            <codeblock id="codeblock_cl2_bmr_s1c">\q</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd
                    conref="../../reusable/notes/postgresql_cmd.dita#ReusableComponent_b4x_bhk_tsb/cmd_c4x_bhk_tsb"/>
                <substeps id="substeps_tvv_4nk_gxb">
                    <substep>
                        <cmd>Перейдите в режим редактирования файла
                            <codeph>postgresql.conf</codeph>: </cmd>
                        <info>
                            <codeblock>vi /var/lib/pgsql/14/data/postgresql.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Исправьте значения переменных, чтобы они соответствовали представленным
                            ниже:</cmd>
                        <info><codeblock>listen_addresses = '127.0.0.1,172.17.0.1'
port = 10265
shared_buffers = 8GB                         </codeblock>Где
                                <ul id="ul_uvv_4nk_gxb">
                                <li>127.0.0.1 — локальный IP-адрес сервера <ph outputclass="udvpdf"
                                            ><term keyref="udv_itm_k"/></ph><ph
                                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                                        outputclass="html"><term keyref="datapk_itm_k"/></ph>;</li>
                                <li>172.17.0.1 — IP-адрес подсети docker0;</li>
                                <li>8GB — 25% от общего объема оперативной памяти сервера.</li>
                            </ul><note>IP-адреса должны быть перечислены через запятую без пробелов.
                                </note><note type="tip">Если IP-адрес подсети docker0 уже
                                используется в вашей инфраструктуре, его нужно изменить. Подробнее
                                см. в разделе <xref
                                    href="../../ITM_M_troubleshooting/itm_m_net_conflict.dita"/>
                                <xref
                                    href="../../ITM_M_troubleshooting/itm_m_net_conflict.dita#itm_m_net_conflict/docker0"
                                />.</note></info>
                    </substep>
                    <substep
                        conref="../../reusable/notes/postgresql_3.dita#ReusableComponent_zwt_hjk_tsb/substep_axt_hjk_tsb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройте разрешения по подключению docker-контейнера и пользователей к базам
                    данных. Для этого:</cmd>
                <substeps id="substeps_vvv_4nk_gxb">
                    <substep>
                        <cmd>Войдите в режим редактирования файла <codeph
                                conref="../../reusable/filepath/pg_hba_conf.dita#ReusableComponent_gtb_nxd_yrb/codeph_htb_nxd_yrb"
                            /> с помощью команды:</cmd>
                        <info>
                            <codeblock>vi /var/lib/pgsql/14/data/pg_hba.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd><ph
                                conref="../../reusable/notes/find_ipv4_connections.dita#ReusableComponent_cqj_z5c_1sb/ph_fqj_z5c_1sb"
                            /></cmd>
                    </substep>
                    <substep>
                        <cmd>Измените <codeph>ident</codeph> на <codeph>md5</codeph> в строке
                                <codeph>host all all 127.0.0.1/32 ident</codeph>;</cmd>
                    </substep>
                    <substep>
                        <cmd>Измените настройки ограничений на подключение локальных и удаленных
                            пользователей к базам данных. Для этого добавьте следующие строки в
                            раздел «# IPv4 local connections:»</cmd>
                        <info>
                            <codeblock>host all [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]
host all [имя пользователя БД] [IP-адрес подсети docker0/маска в формате CIDR] [метод аутентификации]</codeblock>
                            <p>Где:</p>
                            <ul id="ul_cl3_nhm_mxb">
                                <li><codeph>all</codeph> — значение, позволяющее подключиться к
                                    нескольким БД;</li>
                                <li>[имя пользователя БД] — ранее созданный пользователь БД,
                                    которому разрешен доступ к БД;</li>
                                <li>[IP-адрес docker-сети/маска в формате CIDR] — IP-адрес для
                                    удаленного подключения, зависит от переменной <cmdname
                                        keyref="itmm_network"/> в файле
                                        <codeph>/opt/itm-vm/.env</codeph>;</li>
                                <li>[IP-адрес подсети docker0/маска в формате CIDR] — IP-адрес
                                    подсети docker0 для удаленного подключения, по умолчанию имеет
                                    значение <codeph>172.17.0.1/24</codeph>.</li>
                            </ul>
                            <note>Отступ между колонками в одной строке выполняется клавишей
                                «Tab».</note>
                        </info>
                        <stepxmp>для пользователя БД <codeph>itmm_user</codeph>, IP-адреса подсети
                            контейнера сервера визуализации и управления по умолчанию
                                <codeph>172.15.0.1/24</codeph>, IP-адреса подсети docker0 по
                            умолчанию <codeph>172.17.0.1/24</codeph> и метода аутентификации
                                <codeph>md5</codeph> строки будет выглядеть следующим образом:
                            <codeblock>host    all       all             127.0.0.1/32            md5
host    all       itmm_user       172.17.0.0/16           md5
host    all       itmm_user       172.15.0.0/24           md5</codeblock></stepxmp>
                    </substep>
                    <substep>
                        <cmd>Закомментируйте строки во всех разделах, кроме «# IPv4 local
                            connections:».</cmd>
                    </substep>
                    <substep
                        conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройте запуск службы СУБД после службы docker. Для этого:</cmd>
                <substeps id="substeps_zwl_zdj_z5b">
                    <substep>
                        <cmd>Перейдите в режим редактирования службы СУБД:</cmd>
                        <info>
                            <codeblock id="codeblock_vyc_4mr_s1c">systemctl edit postgresql-14.service</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте блок [Unit]:</cmd>
                        <info>
                            <codeblock id="codeblock_wyc_4mr_s1c">[Unit]
After=docker.service
BindsTo=docker.service
ReloadPropagatedFrom=docker.service</codeblock>
                            <fig id="fig_xyc_4mr_s1c">
                                <title>Добавление блока Unit</title>
                                <image href="../../../images/centos_install/centos_unit.png"
                                    id="image_yyc_4mr_s1c"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если база данных хранится на отдельном томе, добавьте после блока
                            [Unit] блок [Service]:</cmd>
                        <info><codeblock id="codeblock_zyc_4mr_s1c">[Service]
Environment=PGDATA=/storage/base</codeblock>Где
                                <codeph>/storage/base</codeph> — путь к базе данных, который был
                            настроен на шаге <xref href="2tomes/subd_config.dita#subd_config/create_dir"/> раздела <xref href="2tomes/subd_config.dita#subd_config"/>.</info>
                    </substep>
                    <substep>
                        <cmd>Для применения изменений в настройках службы СУБД выполните
                            команду:</cmd>
                        <info>
                            <codeblock id="codeblock_azc_4mr_s1c">systemctl daemon-reload</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для применения настроек в файлах конфигурации перезапустите СУБД:</cmd>
                <info>
                    <codeblock>systemctl restart postgresql-14</codeblock>
                </info>
                <info>
                    <note> После перезапуска СУБД и применения настроек из файла
                            <codeph>pg_hba.conf</codeph>, команда для входа в режим редактирования
                        базы данных изменится. Она будет иметь следующий вид:
                        <codeblock>sudo -u postgres psql -p 10265 -h 127.0.0.1 -U [имя пользователя] [имя базы]</codeblock>
                            Где:<ul id="ul_xmr_k1m_4xb">
                            <li><codeph>-u postgres</codeph> — пользователь ОС;</li>
                            <li><codeph>-p 10265</codeph> — порт, через который будет произведено
                                подключение к базе данных;</li>
                            <li><codeph>-h 127.0.0.1</codeph> — подключение к хосту 127.0.0.1;</li>
                            <li><codeph>-U [имя пользователя]</codeph> — подключение от имени
                                указанного пользователя.</li>
                        </ul></note>
                </info>
            </step>
            <step>
                <cmd>Проверьте статус СУБД:</cmd>
                <info>
                    <codeblock>systemctl status postgresql-14</codeblock>
                    <fig id="fig_yvv_4nk_gxb">
                        <title>Проверка статуса СУБД</title>
                        <image href="../../../images/centos_install/centos_status_db.png"
                            id="image_zvv_4nk_gxb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
