<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hardware_software_requirements">
    <title>Требования к аппаратно-программному обеспечению</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_xyx_1fm_dtb">
            <li><xref href="ITM_hardware.dita"/></li>
            <li><xref href="ITM_software.dita"/></li>
            <li><xref href="ITM_disk_subsistem_size.dita"/></li>
        </ul>
    </body>
</topic>
