<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_m_add_new_monitoring_server">
    <title>Подключение нового сервера мониторинга к ITM-VM</title>
    
    <taskbody>
        <context>В качестве сервера мониторинга можно подключить сервер 
            <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
            или сервер с установленным ПО Zabbix, перечень поддерживаемых версий см. в разделе
            <ph outputclass="onlypdf"><xref href="../../ITM_M_reference_info/itmvm_datapkitm_versions.dita"/></ph><ph outputclass="html"><xref href="../../ITM_M_reference_info/itmvm_datapkitm_versions.dita"/></ph><ph outputclass="udvpdf"><xref href="../../ITM_M_reference_info/udv_itm_vm_versions.dita"/></ph>. <p>Для
                подключения сервера мониторинга:</p></context>
        <steps>
            <step>
                <cmd>Перейдите в раздел <cite keyref="itm_m_page_server_monitoring"/>.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить сервер».</cmd>
                <stepresult>Появится окно подключения сервера мониторинга.</stepresult>
            </step>
            <step>
                <cmd>Заполните следующие поля:</cmd>
                <info>
                    <ol id="ul_qs3_2bg_krb">
                        <li>IP-адрес — IP-адрес IPv4 сервера мониторинга;</li>
                        <li>Порт — номер <ph
                                conref="../../reusable/protocol_names/TCP.dita#ReusableComponent_s2p_3gl_4yb/ph_t2p_3gl_4yb"
                            /> порта для подключения к серверу, значение по умолчанию 443;</li>
                        <li>Логин — логин учетной записи сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> с правами доступа к API;</li>
                        <li>Пароль — пароль учетной записи сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> с правами доступа к API.</li>
                    </ol>
                    <fig>
                        <title>Подключение сервера мониторинга. Авторизация</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_add_monitoring_server.png"
                        />
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Подключить» для авторизации на подключаемом сервере.</cmd>
                <stepresult>Появится окно «Добавление сервера мониторинга». <note type="tip"
                        >Возможные ошибки и способы их устранения: <ul id="ul_cff_bj4_prb">
                            <li>«Такой сервер уже подключен» — проверьте и при необходимости
                                исправьте IP-адрес. Если IP-адрес верный, указанный сервер можно
                                найти и настроить в списке серверов.</li>
                            <li>«Ошибка подключения» — проверьте корректность IP-адреса и <ph
                                    conref="../../reusable/protocol_names/TCP.dita#ReusableComponent_s2p_3gl_4yb/ph_t2p_3gl_4yb"
                                /> порта.</li>
                            <li>«Неверный логин или пароль» — проверьте правильность логина и
                                пароля.</li>
                            <li>«Данная версия ПО не поддерживается» — указанный сервер не может
                                быть подключен, так как его программное обеспечение не
                                поддерживается. <ph outputclass="html">Список совместимого ПО см. на странице <xref
                                    href="../../ITM_M_reference_info/itmvm_datapkitm_versions.dita"
                                />.</ph>
                                <ph outputclass="onlypdf">Список совместимого ПО см. на странице 
                                    <xref href="../../ITM_M_reference_info/itmvm_datapkitm_versions.dita"/>.</ph>
                                <ph outputclass="udvpdf">Список совместимого ПО см. на странице 
                                    <xref href="../../ITM_M_reference_info/udv_itm_vm_versions.dita"/>.</ph>
                            
                            </li>
                        </ul></note></stepresult>
                
            </step>
            <step>
                <cmd>В окне «Добавление сервера мониторинга» заполните следующие поля:</cmd>
                <info>
                    <ol id="ol_g3f_ph4_prb">
                        <li>«Наименование сервера»:<ul id="ul_wy4_jrz_tvb">
                            <li>Если вы подключаете сервер <ph outputclass="udvpdf"><term
                                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                            keyref="datapk_itm_k"/></ph>, то поле будет
                                    автоматически заполнено именем сервера и недоступно для
                                    редактирования.</li>
                                <li>Если вы подключаете сервер с ПО Zabbix, то это поле нужно
                                    заполнить, т.к. это требуется в том числе для событий,
                                    отправляемых в SIEM. Допускаются символы a-z, -., 0-9, - не
                                    может быть первым символом. Максимальная длина 253 символа.</li>
                            </ul></li>
                        <li>«Наименование филиала» — обязательное поле.</li>
                        <li>«Описание» — заполните при необходимости.</li>
                    </ol>
                    <fig>
                        <title>Добавление сервера мониторинга. Свойства</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_add_server_2.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Подключить» для сохранения информации о подключаемом
                    сервере.</cmd>
                <stepresult>
                    <p>Сервер будет подключен и будет запущен процесс полной синхронизации данных.
                        Полный список параметров, которые будут получены с сервера мониторинга,
                        можно увидеть, нажав на кнопку «Настройки сбора данных». В дальнейшем
                        получение данных с сервера будет выполняться в соответствии с указанными
                        параметрами.</p>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
