<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ITM_traffic_between_itm_k_itm_a">
    <title>Трафик между серверами ITM-K и ITM-A</title>
    <body>
        <p>Трафик между серверами DATAPK ITM-K и DATAPK ITM-A является суммарным трафиком
            мониторинга всех объектов мониторинга, подключенных к серверу DATAPK ITM-A, и
            незначительным объемом служебных данных управления (не более 2%).</p>
        <p>При этом весь трафик между серверами DATAPK ITM-K и
                DATAPK ITM-A подвергается сжатию методом gzip с
            коэффициентом сжатия данных примерно равным 8.</p>
        <p>Трафик мониторинга считается аналогично расчету трафика сервером DATAPK ITM-K (DATAPK
            ITM-A) и объектами мониторинга.</p>
    </body>
</topic>
