<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="safe_collection_measures">
    <title>Меры по выполнению безопасного безагентного сбора данных</title>
    <body>
        <p>Для безопасного безагентного сбора данных с объектов мониторинга необходимо
            использовать:</p>
        <ul id="ul_zsf_m5m_frb">
            <li>Штатные механизмы сетевого взаимодействия объектов мониторинга; </li>
            <li>Штатные способы аутентификации:<ul id="ul_zrq_ydp_xrb">
                <li>Внутренняя;</li>
                <li>HTTP;</li>
                <li>LDAP;</li>
                <li>SAML.</li>
            </ul><p>Выбор способа аутентификации осуществляется на странице <cite
                keyref="administration"/> → <cite keyref="autentification"/>.</p></li>
            <li>Пароли для служебных учетных записей, соответствующие следующим требованиям:<ul
                id="ul_vgd_1dp_xrb">
                <li>требование замены пароля при первом входе в систему;</li>
                <li>минимальная длина нового пароля — не менее 6 символов;</li>
                <li>запрет на использование в пароле более чем двух символов подряд из логина и
                    имени учетной записи;</li>
                <li>использование не менее трех типов символов из следующего списка:<ul
                    id="ul_wgd_1dp_xrb">
                    <li>цифры;</li>
                    <li>буквы в верхнем регистре;</li>
                    <li>буквы в нижнем регистре;</li>
                    <li>специальные символы.</li>
                </ul></li>
                <li>ограниченный срок действия пароля;</li>
                <li>запрет на использование последних (от 1 до 24) паролей, сохраненных в
                    журнале паролей.</li>
            </ul></li>
            <li>Минимальные права для доступа к объектам мониторинга:<ul id="ul_apg_wdd_xrb">
                <li>«только чтение» для пространств WMI;</li>
                <li>«read-only community» для SNMP.</li>
            </ul></li>
        </ul>
    </body>
</topic>
