<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="functional_opportunities">
    <title>Функциональные возможности</title>
    <body>
        <p>Программный комплекс мониторинга безопасности и контроля ресурсов (далее — программный
            комплекс) <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> предоставляет следующие функциональные
            возможности:</p>
        <ol id="ol_sgx_jpm_frb">
            <li>Предоставление высокоуровневой информации о состоянии ИТ-ресурсов.</li>
            <li>Контроль безотказного функционирования <term keyref="asm_tp"/>.</li>
            <li>Контроль предоставляемых вычислительных ресурсов и каналов связи.</li>
            <li>Контроль состояния ИТ-систем инфраструктуры общего назначения.</li>
            <li>Проверка соблюдения соглашений об уровне обслуживания.</li>
            <li>Оценка влияния сбоя компонентов инфраструктуры на предоставляемые ИТ-сервисы.</li>
            <li>Комбинирование графических данных, соотнесенных по временной шкале.</li>
        </ol>
        <p><ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> используется для создания комплексных корпоративных решений
            для мониторинга иерархической ИТ-инфраструктуры.</p>
        <fig id="fig_uw4_x5b_xrb">
            <title>Архитектура системы <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph></title>
            <div outputclass="html"><image href="../../images/ITM_M_intro/ITM_M_architecture_new.jpg" id="image_vw4_x5b_xrb"
            /></div>
            <div outputclass="onlypdf"><image href="../../images/ITM_M_intro/ITM_M_architecture_new.jpg"
            /></div>
            <div outputclass="udvpdf"><image href="../../images/udv_itm_vm_pages/udv_ITM_architecture_new.png" 
            /></div>
        </fig>
        <p>Подробная информация о функциональных возможностях серверов <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>
            на каждом уровне иерархии приведена в таблице.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_o21_h2z_vrb">
            <title>Функциональные возможности серверов <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph></title>
            <tgroup cols="3">
                <colspec colname="newCol1" colnum="1" colwidth="1.29*"/>
                <colspec colname="c1" colnum="2" colwidth="1*"/>
                <colspec colname="c2" colnum="3" colwidth="2.05*"/>
                <thead>
                    <row>
                        <entry>Сервер <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph></entry>
                        <entry>Уровень иерархии для размещения</entry>
                        <entry>Функциональные возможности</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Сервер визуализации и управления (<ph outputclass="udvpdf"><term
                                    keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_vm"/></ph>)</entry>
                        <entry>Уровень предприятия</entry>
                        <entry>
                            <ul id="ul_yzy_gkz_vrb">
                                <li>прием консолидированных данных с уровня филиала;</li>
                                <li>анализ данных;</li>
                                <li>визуализация данных;</li>
                                <li>предоставление высокоуровневой информации о состоянии
                                    ИТ-ресурсов <term keyref="asm_tp"/> предприятия в целом. </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><ph outputclass="html">Сервер консолидации</ph>
                            <ph outputclass="onlypdf">Сервер консолидации</ph>
                            <ph outputclass="udvpdf">Сервер мониторинга</ph> (<ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>)</entry>
                        <entry>Уровень филиала</entry>
                        <entry>
                            <ul id="ul_of4_w2z_vrb">
                                <li>сбор данных с компонентов <term keyref="asm_tp"/>,
                                    функционирующих на уровне филиала;</li>
                                <li>консолидация данных, в т. ч. полученных с уровня <term
                                        keyref="to"/>;</li>
                                <li>передача консолидированных данных на сервер на уровне
                                    предприятия;</li>
                                <li>визуализация информации об использовании вычислительных ресурсов
                                    и каналов связи <abbreviated-form keyref="monitoring_object"/>
                                    филиала;</li>
                                <li>оповещение ответственных лиц в случае выявления сбоя, либо
                                    отклонения показателей функционирования <abbreviated-form
                                        keyref="monitoring_object"/> от допустимых.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry><ph outputclass="html">Сервер агентов</ph>
                            <ph outputclass="onlypdf">Сервер агентов</ph>
                            <ph outputclass="udvpdf">Сервер удаленного мониторинга</ph>(<ph
                                outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                                outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                                outputclass="html"><term keyref="datapk_itm_a"/></ph>)</entry>
                        <entry>Уровень <abbreviated-form keyref="to"/></entry>
                        <entry>
                            <ul id="ul_xzy_gkz_vrb">
                                <li>сбор данных о производительности компонентов <term
                                        keyref="asm_tp"/>:<ul id="ul_svc_vkz_vrb">
                                        <li>с применением агентов для обеспечения оперативного сбора
                                            данных;</li>
                                        <li>безагентный сбор данных по протоколам <ph
                                                conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                                            />, <ph
                                                conref="../reusable/protocol_names/WMI.dita#ReusableComponent_cgz_tkf_4yb/ph_dgz_tkf_4yb"
                                            />, Modbus <ph
                                                conref="../reusable/protocol_names/TCP.dita#ReusableComponent_s2p_3gl_4yb/ph_t2p_3gl_4yb"
                                            /> и OPC UA в случае отсутствия технической возможности
                                            применения агентов.</li>
                                    </ul></li>
                                <li>отправка собранных данных на уровень филиала.</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p><ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> осуществляет сбор данных со следующих объектов мониторинга:</p>
        <ol id="ol_nl5_htm_frb">
            <li>Автоматизированные рабочие места и серверы под управлением <term keyref="OS"/>
                семейства Microsoft Windows, <term keyref="OS"/> семейства Linux, <term keyref="OS"/> UNIX: <ul
                    id="ul_rkt_mtm_frb">
                    <li>нагрузка на центральный процессор;</li>
                    <li>объем занятой оперативной памяти;</li>
                    <li>свободное место на дисках;</li>
                    <li>нагрузка на сетевые интерфейсы;</li>
                    <li>идентификационная информация об <abbreviated-form keyref="monitoring_object"/>;</li>
                    <li>статус служб <abbreviated-form keyref="monitoring_object"/>;</li>
                    <li>статус доступности <abbreviated-form keyref="monitoring_object"/>;</li>
                    <li>и др.</li>
                </ul></li>
            <li>Активное сетевое оборудование: <ul id="ul_xnf_4tm_frb">
                    <li>показатели исходящего и входящего трафика;</li>
                    <li>состояние сетевых интерфейсов;</li>
                    <li>информация о возникающих ошибках;</li>
                <li>статус доступности <abbreviated-form keyref="monitoring_object"/>;</li>
                <li>и др.</li>
                </ul></li>
            <li>Оборудование инженерной инфраструктуры с возможностью доступа по протоколу <ph
                    conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                />: <ul id="ul_t3s_4tm_frb">
                    <li>нагрузка на центральный процессор;</li>
                    <li>общий объем памяти;</li>
                    <li>время работы устройства;</li>
                    <li>и др.</li>
                </ul></li>
        </ol>
        <p>Для добавления и регистрации <abbreviated-form keyref="monitoring_object"/> в <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
            доступны следующие возможности:</p>
        <ul id="ul_sth_wtm_frb">
            <li>Импорт — импорт данных об <abbreviated-form keyref="monitoring_object"/> из файла
                вручную на странице <cite keyref="configuration"/> → <cite
                    keyref="hosts_configuration"/>. Подробнее см. в <xref
                    href="../usage/monitoring_objects_and_hosts/host_import.dita"/>.</li>
            <li>Добавление вручную — создание нового <abbreviated-form keyref="monitoring_object"/>
                на странице <cite keyref="configuration"/> → <cite keyref="hosts_configuration"/>.
                Подробнее см. в <xref
                    href="../usage/monitoring_objects_and_hosts/hosts_creation.dita"/>.</li>
            <li>Автоматическая регистрация <abbreviated-form keyref="monitoring_object"/> —
                добавление <abbreviated-form keyref="monitoring_object"/>, найденных <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> с
                помощью заданных правил обнаружения. Подробнее см. в <xref
                    href="../usage/monitoring_objects_and_hosts/hosts_detection.dita"/>.</li>
            <li>Автоматическая синхронизация с DATAPK — добавление в качестве <abbreviated-form
                    keyref="monitoring_object"/> объектов защиты из DATAPK. Подробнее см. в разделе
                    <xref
                    href="../requirements/safe_installation/datapk_synchro/datapk_synchro_info.dita"
                />.</li>
        </ul>
        
    </body>
</topic>
