<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="general_info">
    <title>Общее описание</title>
    <body>
        <p>
            <div>
                <p>Программный комплекс мониторинга безопасности и контроля ресурсов (далее —
                    программный комплекс, ПК) <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> предоставляет следующие
                    функциональные возможности:</p>
                <ol id="ol_sgx_jpm_frb">
                    <li>Предоставление высокоуровневой информации о состоянии ИТ-ресурсов.</li>
                    <li>Контроль безотказного функционирования <term keyref="asm_tp"/>.</li>
                    <li>Контроль предоставляемых вычислительных ресурсов и каналов связи.</li>
                    <li>Контроль состояния ИТ-систем инфраструктуры общего назначения.</li>
                    <li>Проверка соблюдения соглашений об уровне обслуживания.</li>
                    <li>Оценка влияния сбоя компонентов инфраструктуры на предоставляемые
                        ИТ-сервисы.</li>
                    <li>Анализ зависимостей, выражающийся в возможности комбинирования различных
                        графических данных, соотнесенных по временной шкале.</li>
                </ol>
                <p>ПК <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> используется для создания комплексных
                    корпоративных решений для мониторинга иерархической ИТ-инфраструктуры.</p>
                
                <fig id="fig_uw4_x5b_xrb">
                    <title>Архитектура системы <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph></title>
                    <image href="../../images/ITM_M_intro/ITM_M_architecture_new.jpg" id="image_vw4_x5b_xrb"
                    />
                </fig>
                
                <p>Каждый сервер из состава ПК <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> устанавливается на
                    аппаратную платформу с характеристиками, достаточными для выполнения
                    необходимого количества операций на данном уровне иерархии. Подробные требования
                    к характеристикам приведены в разделе <xref
                        href="../certification/hardware_requirements.dita"/>.</p>
                <table frame="all" rowsep="1" colsep="1" id="table_o21_h2z_vrb">
                    <title>Структура и описание <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph></title>
                    <tgroup cols="4">
                        <colspec colname="newCol1" colnum="1" colwidth="1.29*"/>
                        <colspec colname="c1" colnum="2" colwidth="1*"/>
                        <colspec colname="c2" colnum="3" colwidth="2.05*"/>
                        <colspec colname="c3" colnum="4" colwidth="1.45*"/>
                        <thead>
                            <row>
                                <entry>Уровень иерархии <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph></entry>
                                <entry>Уровень ИТ-инфраструктуры для размещения</entry>
                                <entry>Функциональные возможности</entry>
                                <entry>Аппаратная платформа</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Сервер агентов (<ph outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph outputclass="html"><term keyref="datapk_itm_a"/></ph>)</entry>
                                <entry>Уровень <abbreviated-form keyref="to"/></entry>
                                <entry>
                                    <ul>
                                        <li>Агентный и безагентный сбор данных о производительности
                                            компонентов АСУ ТП;</li>
                                        <li>отправка собранных данных на уровень филиала.</li>
                                    </ul>
                                </entry>
                                <entry>Малогабаритный промышленный компьютер или сервер средней
                                    производительности в исполнении, подходящем для установки в шкаф
                                    АСУ ТП.</entry>
                            </row>
                            <row>
                                <entry>Сервер консолидации (<ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>)</entry>
                                <entry>Уровень филиала</entry>
                                <entry>
                                    <ul id="ul_of4_w2z_vrb">
                                        <li>Сбор данных с компонентов АСУ ТП, функционирующих на
                                            уровне филиала;</li>
                                        <li>консолидация данных, в т. ч. полученных с уровня
                                            ТО;</li>
                                        <li>передача консолидированных данных на сервер на уровне
                                            предприятия;</li>
                                        <li>визуализация информации об использовании вычислительных
                                            ресурсов и каналов связи объектов мониторинга
                                            филиала;</li>
                                        <li>оповещение ответственных лиц в случае выявления сбоя,
                                            либо отклонения показателей функционирования <term
                                                keyref="monitoring_object">объектов
                                                мониторинга</term> от допустимых.</li>
                                    </ul>
                                </entry>
                                <entry>Высокопроизводительный сервер уровня Enterprise в исполнении,
                                    подходящем для монтажа в стойку 19”.</entry>
                            </row>
                            <row>
                                <entry>Сервер визуализации и управления (DATAPK-VM)</entry>
                                <entry>Уровень предприятия</entry>
                                <entry>
                                    <ul>
                                        <li>Прием консолидированных данных с уровня филиала;</li>
                                        <li>анализ данных;</li>
                                        <li>визуализация данных;</li>
                                        <li>предоставление высокоуровневой информации о состоянии
                                            ИТ-ресурсов АСУ ТП предприятия в целом. </li>
                                    </ul>
                                </entry>
                                <entry>Высокопроизводительный сервер уровня Enterprise в исполнении,
                                    подходящем для монтажа в стойку 19”.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </div>
        </p>
    </body>
</topic>
