<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ITM_VM_data_collect_configuration">
    <title>Настройка сбора данных</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для настройки сбора данных:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите в раздел <cite keyref="itm_m_page_server_monitoring"/>.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Настройка сбора данных».</cmd>
                <stepresult>Появится окно настройки сбора данных.</stepresult>
            </step>
            <step>
                <cmd>Измените необходимые вам параметры:</cmd>
                <info><ul id="ul_h3q_r4q_vsb">
                        <li>Полных данных об объектах мониторинга — период получения полных данных,
                            в том числе инвентарных данных об объектах мониторинга, подключенных к
                            серверам мониторинга. Значение по умолчанию — 480 минут. Диапазон
                            допустимых значений: 1 — 1440 минут.</li>
                        <li>Данных о состоянии объектов мониторинга — период получения информации о
                            состоянии (статусах) объектов мониторинга, подключенных к серверам
                            мониторинга. Значение по умолчанию — 3 минуты. Диапазон допустимых
                            значений: 1 — 60 минут.</li>
                        <li>Данных о проблемах — период получения данных о проблемах объектов
                            мониторинга, подключенных к серверам мониторинга. Значение по умолчанию
                            — 1 минута. Диапазон допустимых значений: 1 — 60 минут.</li>
                        <li>Журналов аудита — период синхронизации журналов аудита. Значение по
                            умолчанию — 3 минуты. Диапазон допустимых значений: 1 — 60 минут.</li>
                        <li>Свойств сервера мониторинга — период синхронизации системных параметров
                            серверов <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                                outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                                outputclass="html"><term keyref="datapk_itm_k"/></ph>. Значение по
                            умолчанию — 3 минуты. Диапазон допустимых значений: 1 — 60 минут.</li>
                        <li>Данных о состоянии ИТ-услуг — период обновления данных о состоянии
                            ИТ-услуг. Значение по умолчанию — 3 минуты. Диапазон допустимых
                            значений: 1 — 60 минут.</li>
                    </ul>Значения всех параметров указаны в минутах.<note type="attention">Если
                        ввести значение меньше указанного диапазона, оно автоматически будет
                        заменено на минимальное допустимое значение. Значение больше указанного
                        диапазона заменяется на максимальное допустимое.</note><fig
                        id="fig_plm_q3h_dzb">
                        <title>Настройки сбора данных</title>
                        <image href="../../../images/ITM_M_screens/ITM_VM_data_configuration.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Сохранить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
