<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_n1r_rnd_gzb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_r1r_rnd_gzb">
                <cmd>Подключите шаблон к объекту мониторинга. Для этого: </cmd>
                <substeps id="substeps_qhw_kcd_gzb"><substep>
                    <cmd>В веб-интерфейсе <ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                        <ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph>
                        <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph> перейдите на страницу <cite keyref="configuration"/> → <cite keyref="hosts_configuration"/>.</cmd></substep><substep><cmd>Нажмите на имя узла сети, к которому нужно присоединить шаблон.</cmd></substep><substep><cmd>Перейдите на вкладку «Шаблоны».</cmd></substep><substep><cmd>В разделе «Присоединение новых шаблонов» выберите шаблон <codeph>Температура ЦПУ Linux.yaml</codeph>. </cmd></substep><substep><cmd>Нажмите на кнопку «Обновить» для сохранения изменений.</cmd></substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
