<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ctw_jvr_lzb">
    <title></title>
    <body><div id="div_etw_jvr_lzb">Добавлена возможность перемещения графиков на странице <cite keyref="itm_m_page_info_panel"/></div>
        <table>
            <tgroup cols="3">
                <tbody>
                    <row>
                        <entry>Объекты мониторинга, серверы мониторинга</entry>
                        <entry>
                            <div>
                                <div>
                                    <p>Добавлена возможность просмотра окон «Свойства сервера
                                        агентов» и «Свойства сервера мониторинга» на страницах <cite
                                            keyref="itm_m_page_object_monitoring"/>, <cite
                                            keyref="itm_m_page_problems"/>.</p>
                                    <p>Добавлена возможность просмотра окна «Свойства сервера
                                        агентов» при нажатии в любом месте строки конкретного
                                            <abbreviated-form keyref="to"/> на странице <cite
                                            keyref="itm_m_page_server_monitoring"/></p>
                                </div>
                            </div>
                        </entry>
                        <entry><xref
                                href="../../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_info_added_server.dita"
                            />, <xref
                                href="../../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                            />, <xref
                                href="../../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_objects.dita"
                            />, <xref
                                href="../../ITM_M_function_description/ITM_M_monitoring_objects/itm_m_monitoring_objects_list.dita"
                            />, <xref
                                href="../../ITM_M_function_description/ITM_M_monitoring_objects/agent_server_info.dita"
                            />, <xref
                                href="../../ITM_M_function_description/ITM_M_monitoring_objects/agent_server_change.dita"
                            />, <xref
                                href="../../ITM_M_function_description/ITM_M_problems/itm_m_problem_OM_list.dita"
                            />, <xref
                                href="../../ITM_M_function_description/ITM_M_problems/problem_info.dita"
                            /></entry>
                    </row>
                </tbody>
            </tgroup>
        </table></body>
</topic>
