<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_license">
    <title>Лицензионная политика</title>
    <body>
        <p>Система зонтичного мониторинга автоматизированных и информационных систем «Cyberlympha
            ITM» (Cyberlympha ITM, CL ITM)</p>
        <table id="table_szj_sgs_sxb">
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="110pt"/>
                <colspec colnum="2" colname="col2" colwidth="190pt"/>
                <colspec colnum="3" colname="col3" colwidth="190pt"/>
                <thead>
                    <row>
                        <entry>Код лицензии p/n</entry>
                        <entry>Наименование</entry>
                        <entry>Порядок применения</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>UDV-DPK-ITM-VM-LIC</entry>
                        <entry>
                            <p><b>Сервер визуализации и управления</b></p>
                            <p>Лицензия на использование программного обеспечения CL ITM, модуль «CL
                                ITM Визуализация и управление»</p>
                        </entry>
                        <entry>
                            <p>Требуется 1 лицензия для сервера CL ITM-VM уровня администрации.</p>
                            <p>Лицензируется весь основной функционал ITM-VM.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>UDV-DPK-ITM-VMH1-LIC</entry>
                        <entry>
                            <p><b>Лицензия на подключение объектов для контроля</b></p>
                            <p>Лицензия на использование программного обеспечения CL ITM, контроль
                                500 объектов</p>
                        </entry>
                        <entry morerows="2">
                            <p>Пакеты лицензий для контроля объектов, мониторинг которых
                                осуществляется другими системами мониторинга, не ITM-M или ITM-RM
                                (Zabbix и др.).</p>
                            <p>Для ОМ, которые подключены по лицензии ITM-H, лицензии VMH не
                                требуются.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>UDV-DPK-ITM-VMH2-LIC</entry>
                        <entry>Лицензия на использование программного обеспечения CL ITM,
                            контроль1000 объектов</entry>
                    </row>
                    <row>
                        <entry>UDV-DPK-ITM-VMH3-LIC</entry>
                        <entry>Лицензия на использование программного обеспечения CL ITM, контроль
                            10000 объектов</entry>
                    </row>
                    <row>
                        <entry>UDV-DPK-ITM-M-LIC</entry>
                        <entry>
                            <p><b>Сервер мониторинга</b></p>
                            <p>Лицензия на использование программного обеспечения CL ITM, модуль «CL
                                ITM Мониторинг»</p>
                        </entry>
                        <entry>Требуется 1 лицензия для каждого сервера CL ITM-M уровня
                            филиала</entry>
                    </row>
                    <row>
                        <entry>UDV-DPK-ITM-RM-LIC</entry>
                        <entry>
                            <p><b>Сервер удаленного мониторинга</b></p>
                            <p>Лицензия на использование программного обеспечения CL ITM, модуль «CL
                                ITM Удаленный мониторинг»</p>
                        </entry>
                        <entry>Требуется 1 лицензия для каждого сервера CL ITM-RM уровня
                            технологического объекта</entry>
                    </row>
                    <row>
                        <entry>UDV-DPK-ITM-H-LIC</entry>
                        <entry>
                            <p><b>Лицензия на подключение объектов для комплексного
                                мониторинга</b></p>
                            <p>Лицензия на использование программного обеспечения CL ITM, мониторинг
                                50 узлов</p>
                        </entry>
                        <entry>
                            <p>Пакет лицензий комплексного мониторинга 50 объектов мониторинга.</p>
                            <p>Требуется для серверов CL ITM-M или CL ITM-RM.</p>
                            <p>Лицензируется функционал агентного или безагентного мониторинга и
                                контроля. ОМ, которые подключены по данной лицензии не требуют
                                дополнительных лицензий ни на каком уровне иерархии решения, т.е. в
                                рамках этой лицензии ОМ может быть подключен для мониторинга к
                                серверу ITM-M или ITM-RM и контролироваться на уровне сервера
                                ITM-VM.</p>
                            <p>Количество узлов в пакетах лицензий должно соответствовать или быть
                                больше количества фактически подключаемых объектов мониторинга.</p>
                            <p>Объектами мониторинга считаются:</p>
                            <ul id="ul_tzj_sgs_sxb">
                                <li>любые ИТ-ресурсы, которые подключаются в качестве узлов сети
                                    (раздел Мониторинг → Узлы сети)</li>
                                <li>ИТ-услуги (раздел Мониторинг → Услуги)</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>UDV-DPK-ITM-DVD</entry>
                        <entry>Комплект <b>дистрибутива</b> «программный комплекс «Cyberlympha ITM»
                            на DVD-носителе</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>Поддержка</b></entry>
                        <entry>Каждая указанная позиция имеет лицензии на разные пакеты
                            тех.поддержки.</entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
