<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_rm_main">
    <title>Руководство администратора UDV-ITM-RM</title>
    <body>
        <p><term keyref="udv_itm_rm"/> — сервер удаленного мониторинга (прокси-сервер).</p>
        <p>Применяется для: <ul id="ul_jn5_3jj_xrb">
                <li>сбора данных о производительности с подключенных объектов мониторинга;</li>
                <li>передачи собранных данных на сервер мониторинга.</li>
            </ul></p>
    </body>
</topic>
