<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="mass_change_hosts">
    <title>Массовое обновление узлов сети</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для обновления сразу нескольких узлов сети:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                        keyref="hosts_configuration"/>. </cmd>
            </step>
            <step>
                <cmd>В списке узлов сети установите чекбоксы рядом с теми узлами, которые необходимо
                    обновить.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Массовое обновление» внизу страницы.</cmd>
            </step>
            <step>
                <cmd>Для обновления параметров узла сети: </cmd>
                <substeps id="substeps_dkh_1k5_hzb">
                    <substep>
                        <cmd>Установите чекбоксы рядом с теми параметрами, которые нужно
                            изменить.</cmd>
                    </substep>
                    <substep>
                        <cmd>Измените выбранные параметры:</cmd>
                        <info>
                            <ul id="ul_h2d_vk5_hzb">
                                <li>Группы узлов сети;</li>
                                <li>Описание;</li>
                                <li>Прокси;</li>
                                <li>Состояние.</li>
                            </ul>
                        </info>
                        <info>Для изменения группы сети:</info>
                        <info>
                            <ol id="ol_lzs_ck5_hzb">
                                <li>Выберите одно из действий:<ul id="ul_dq3_fk5_hzb">
                                        <li>Добавить — добавить узлы сети в указанные группы;</li>
                                        <li>Замена — удалить узлы сети из имеющихся групп и добавить
                                            их в выбранные группы;</li>
                                        <li>Удалить — удалить узлы сети из выбранных групп.</li>
                                    </ul></li>
                                <li>Выберите группы,  для которых будет выполняться указанное выше
                                    действие.</li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_vrz_gcv_hzb">
                        <title>Вкладка «Узлы сети»</title>
                        <image href="../../../images/ITM_K_usage/mass_change_hosts.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для обновления шаблонов:</cmd>
                <substeps id="substeps_myv_ff5_hzb">
                    <substep>
                        <cmd>Перейдите на вкладку «Шаблоны».</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбокс «Присоединить шаблоны».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите одну из опций:</cmd>
                        <info>
                            <ul id="ul_a24_bh5_hzb">
                                <li>Связь — для присоединения новых шаблонов;</li>
                                <li>Замена — для замены ранее соединенных с узлами сети шаблонов на
                                    новые;</li>
                                <li>Отсоединить — для отсоединения указанных шаблонов.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Выберите шаблоны, для которых будет выполняться указанное выше
                            действие.</cmd>
                    </substep>
                    <substep>
                        <cmd>Чтобы не только отсоединить ранее присоединенные шаблоны, но и удалить
                            все унаследованные от них элементы (элементы данных, триггеры, и т.д.),
                            установите чекбокс «Очистить при отсоединении».</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_zgv_jcv_hzb">
                        <title>Вкладка «Шаблоны»</title>
                        <image href="../../../images/ITM_K_usage/mass_change_templates.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для настройки IPMI: </cmd>
                <substeps id="substeps_vhq_hl5_hzb">
                    <substep>
                        <cmd>Перейдите на вкладку «IPMI».</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбоксы рядом с теми параметрами, которые нужно
                            изменить.</cmd>
                    </substep>
                    <substep>
                        <cmd>Измените значения параметров:</cmd>
                        <info>
                            <ul id="ul_vxb_ll5_hzb">
                                <li>Алгоритм аутентификации;</li>
                                <li>Уровень привилегий;</li>
                                <li>Имя пользователя;</li>
                                <li>Пароль.</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_u5l_mcv_hzb">
                        <title>Вкладка «IPMI»</title>
                        <image href="../../../images/ITM_K_usage/mass_change_ipmi.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для изменения тегов: </cmd>
                <substeps id="substeps_bns_nl5_hzb">
                    <substep>
                        <cmd>Перейдите на вкладку «Теги».</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбоксы рядом с параметром «Теги».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите одну из опций:</cmd>
                        <info>
                            <ul id="ul_tjm_ql5_hzb">
                                <li>Добавить — добавить новые теги;</li>
                                <li>Замена — удалить имеющиеся теги и добавить новые;</li>
                                <li>Удалить — удалить указанные теги.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Введите имя и значение тега.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить».</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_qlc_pcv_hzb">
                        <title>Вкладка «Теги»</title>
                        <image href="../../../images/ITM_K_usage/mass_change_tags.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для изменения макросов:</cmd>
                <substeps id="substeps_jw3_bn5_hzb">
                    <substep>
                        <cmd>Перейдите на вкладку «Макросы».</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбокс «Макросы».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите одну из опций:</cmd>
                        <info>
                            <ul id="ul_o2j_nq5_hzb">
                                <li>Добавить — задать дополнительные пользовательские макросы для
                                    узлов сети. Если установить чекбокс  «Обновить существующее», то
                                    если макрос с указанным именем уже существует на узле сети,
                                    значение, тип и описание указанного имени макроса будут
                                    обновлены. Если чекбокс не установлен, то макрос не будет
                                    обновлен.</li>
                                <li>Обновить — заменить значения, типы и описание указанных в списке
                                    макросов. Если установить чекбокс «Добавить отсутствующее», то
                                    макрос, который ранее не существовал на узле сети, будет
                                    добавлен как новый макрос. Если чекбокс не установлен, будут
                                    обновлены только те макросы, которые уже существуют на узле
                                    сети.</li>
                                <li>Удалить — удалить с узлов сети указанные макросы. Если
                                    установлен чекбокс «Исключая выбранные», тогда будут удалены все
                                    макросы, за исключением выбранных в списке. Если чекбокс не
                                    установлен, то будут удалены только указанные в списке
                                    макросы.</li>
                                <li>Удалить все — удалить все пользовательские макросы с узлов сети.
                                    Если не установлен чекбокс «Я подтверждаю удаление всех
                                    макросов», потребуется подтвердить удаление в новом всплывающем
                                    окне.</li>
                            </ul>
                        </info>
                        <info>
                            <fig id="fig_bkx_rcv_hzb">
                                <title>Вкладка «Макросы»</title>
                                <image href="../../../images/ITM_K_usage/mass_change_macros.png"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для изменения инвентарных данных:</cmd>
                <substeps id="substeps_c34_nz5_hzb">
                    <substep>
                        <cmd>Перейдите на вкладку «Инвентаризация».</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбоксы рядом с данными, которые нужно обновить, и
                            установите новые значения.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_e5p_5cv_hzb">
                        <title>Вкладка «Инвентаризация»</title>
                        <image href="../../../images/ITM_K_usage/mass_change_invent.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для настройки шифрования: </cmd>
                <substeps id="substeps_fz4_pz5_hzb">
                    <substep>
                        <cmd>Перейдите на вкладку «Шифрование».</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите чекбокс «Соединения».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите способ подключения к узлу сети:</cmd>
                        <info>
                            <ul id="ul_i5f_5z5_hzb">
                                <li>Без шифрования;</li>
                                <li>PSK;</li>
                                <li>Сертификат.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Выберите один или несколько способов соединения с узлом сети:</cmd>
                        <info>
                            <ul>
                                <li>Без шифрования;</li>
                                <li>PSK;</li>
                                <li>Сертификат.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если ранее был выбран способ подключения или соединения «PSK»,
                            заполните поля «Идентификатор PSK» и «PSK». </cmd>
                    </substep>
                    <substep>
                        <cmd>Если ранее был выбран способ подключения или соединения «Сертификат»,
                            заполните поля «Издатель» и «Субъект». </cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_xmh_xcv_hzb">
                        <title>Вкладка «Шифрование»</title>
                        <image href="../../../images/ITM_K_usage/mass_change_encrypt.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Обновить» для сохранения изменений.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
