<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ucc_zdg_fvb">
    <title></title>
    <body><p id="p_vcc_zdg_fvb">Исключена страница <ph outputclass="html"><cite
                    keyref="itm_m_page_configuration"/></ph><ph outputclass="onlypdf">Настройки</ph>
            → Оповещения. Блок настроек Email-оповещений перенесен на страницу <ph
                outputclass="html"><cite keyref="itm_m_page_configuration"/></ph><ph
                outputclass="onlypdf">«Настройки»</ph> → <ph outputclass="html"><cite
                    keyref="itm_m_page_config_general"/></ph><ph outputclass="onlypdf"
                >«Основные»</ph>.</p></body>
</topic>
