<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_main_menu_web">
    <title>Главное меню веб-интерфейса</title>
    <body>
        <p>
            <div><p>Главное (боковое) меню веб-интерфейса содержит следующие разделы:</p><ol
                    id="ol_w32_3sf_krb">
                    <li><cite keyref="itm_m_page_info_panel"/>. Содержит функции просмотра
                        обобщенной информации об объектах мониторинга и нерешенных проблемах в виде
                        графиков (см. раздел <xref href="../itm_m_info_panel.dita"/>).</li>
                    <li><cite keyref="itm_m_page_server_monitoring"/>. Содержит функции подключения
                        серверов мониторинга уровня филиалов и управления ими (подключение,
                        отключение и т.п.) (см. раздел <xref
                            href="../ITM_M_monitoring_servers/itm_m_monitoring_servers.dita"
                        />).</li>
                    <li><cite keyref="itm_m_page_object_monitoring"/>. Содержит функции просмотра
                        списков объектов мониторинга, подключенных к серверам мониторинга (см.
                        раздел <xref
                            href="../ITM_M_monitoring_objects/itm_m_monitoring_objects.dita"
                        />).</li>
                    <li><cite keyref="itm_m_page_it_services"/>. Содержит функции просмотра и
                        настройки списка ИТ-услуг (см. раздел <xref
                            href="../ITM_M_monitoring_services/itm_m_monitoring_it_services.dita"
                        />).</li>
                    <li><cite keyref="itm_m_page_problems"/>. Содержит функции просмотра списков
                        проблем объектов мониторинга (см. раздел <xref
                            href="../ITM_M_problems/itm_m_problems.dita"/>).</li>
                    <li>
                        <cite keyref="itm_m_page_audit"/>. Содержит функции просмотра списка событий
                        (см. раздел <xref href="../itm_vm_audit_log.dita"/>).</li>
                    <li><cite keyref="itm_m_page_configuration"/>. Содержит функции по настройке
                        сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                            outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                            outputclass="html"><term keyref="datapk_itm_vm"/></ph> (см. раздел <xref
                            href="../ITM_M_configurations/itm_m_config.dita"/>).</li>
                </ol>Боковое меню имеет две формы — полную и свернутую. По умолчанию боковое меню
                развернуто. Чтобы свернуть боковое меню, нажмите на кнопку <image
                    href="../../../images/ITM_M_icons/ITM_M_icon_hide_menu.png"
                    id="image_hhj_nsf_krb"/> внизу боковой панели. Чтобы развернуть боковое меню,
                нажмите на кнопку <image href="../../../images/ITM_M_icons/ITM_M_icon_open_menu.png"
                    id="image_vck_4sf_krb"/> внизу боковой панели. Настроенное состояние свернутости
                меню сохраняется локально для браузера.</div>
        </p>
        <p>В нижней части боковой панели отображается дата и время на сервере с указанием часового
            пояса и кнопки:<ul id="ul_eps_2gq_nvb">
                <li><image href="../../../images/ITM_M_icons/itmm_user.png"/> («Перейти в профиль
                    пользователя») — при нажатии на кнопку откроется окно со свойствами текущего
                    пользователя, в котором можно изменить пароль или данные пользователя. Подробнее
                    см. в разделе <xref href="../ITM_M_configurations/user_change_password.dita"
                    />.</li>
                <li><image href="../../../images/ITM_M_icons/itm_vm_system_info.png"
                        id="image_zjh_qb2_jxb"/> («О системе») — при нажатии на кнопку откроется
                    окно, которое содержит информацию о системе: название и версию продукта,
                    информацию о производителе. <fig>
                        <title>Окно с информацией о системе</title>
                        <div outputclass="html"><image
                                href="../../../images/ITM_M_screens/itm_vm_system_info_window.png"
                            /></div>
                        <div outputclass="onlypdf"><image
                                href="../../../images/ITM_M_screens/itm_vm_system_info_window.png"
                            /></div>
                        <div outputclass="udvpdf"><image
                                href="../../../images/udv_itm_vm_pages/udv_itm_vm_system_info_window.png"
                            /></div>
                    </fig>
                </li>
                <li><image href="../../../images/ITM_M_icons/ITM_M_close_session.png"
                        id="image_r4j_1gq_nvb"/> («Выйти») — при нажатии на кнопку текущая сессия
                    пользователя будет завершена, на экране появится форма авторизации.</li>
            </ul></p>
    </body>
</topic>
