<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="main_screen_web_interface">
    <title>Главный экран и элементы веб-интерфейса</title>
    <body>
        <p>Главный экран веб-интерфейса сервера визуализации и управления <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph> состоит из
            основного (бокового) меню и раздела для отображения контента соответствующего раздела. </p>
        <fig outputclass="html">
            <title>Главный экран интерфейса сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph></title>
            <image href="../../../images/ITM_M_screens/ITM_M_dashboards.png"></image>           
        </fig>
        <fig outputclass="onlypdf">
            <title>Главный экран интерфейса сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph></title>
            <image href="../../../images/ITM_M_screens/ITM_M_dashboards.png"></image>
        </fig>
        <fig outputclass="udvpdf">
            <title>Главный экран интерфейса сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph></title>
            <image href="../../../images/udv_itm_vm_pages/udv_ITM_M_dashboards.png"></image>           
        </fig>
        
        
        <p>В этом разделе:<ul id="ul_u4n_3g3_lrb">
                <li><xref href="itm_m_main_menu_web.dita">Главное меню веб-интерфейса</xref></li>
                <li><xref href="itm_m_web_general_items.dita">Общие элементы
                    веб-интерфейса</xref></li>
            <li outputclass="user"><xref 
                        href="../../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_connect_web.dita"
                    /></li>
            </ul></p>
    </body>
</topic>
