<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="whatsnew_doc">
    <title>Обновления документации</title>
    <body>
        <p>Обновления в текущей версии документации:<ul id="ul_ahq_ktv_ktb">
                <li>Добавлены разделы: <ul id="ul_zjd_sw2_xyb">
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_connect_web.dita"
                            /></li>
                    </ul></li>
                <li>Обновлены разделы:<ul id="ul_rtx_hyv_5wb">
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_monitoring_services/itm_m_monitoring_it_services.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_main_screen_interface/itm_m_web_general_items.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_monitoring_servers/itm_m_change_monitoring_server.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_problems/problem_info.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_function_description/ITM_M_configurations/itm_m_config_users.dita"
                            /></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
