<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_g21_mz4_fyb">
    <title></title>
    <taskbody id="steps_h21_mz4_fyb"><steps><step><cmd>Создайте архив с резервной копией БД:</cmd><info><codeblock>pg_dump -Fc &lt;db_name> -U &lt;db_user> -h &lt;host> -p &lt;port> -f &lt;dir>/&lt;db_archive>.dump</codeblock>Где:<ul id="ul_uc4_btc_lwb"><li>db_name — наименование базы данных;</li><li>db_user — имя пользователя;</li><li>host — имя или IP-адрес компьютера, на котором работает сервер;</li><li>port — порт подключения;</li><li>dir — директория для сохранения архива базы данных;</li><li>db_archive — наименование архива базы данных;</li><li>-Fc — гибкий формат резервных файлов типа «custom». </li></ul></info><stepxmp>Команда для выгрузки БД <codeph>itmk_db</codeph> с пользователем <codeph>itmk_user</codeph>, IP-адресом сервера <codeph>127.0.0.1</codeph> и портом <codeph>10265</codeph> в архив с именем <codeph>itmbackup3010</codeph> в директории <codeph>/opt</codeph> будет выглядеть следующим образом:<codeblock>pg_dump -Fc itmk_db -U itmk_user -h 127.0.0.1 -p 10265 -f /opt/itmbackup3010.dump</codeblock></stepxmp><info><note>Подробную информацию о параметрах <codeph>pg_dump</codeph> можно узнать с помощью команды:<codeblock>pg_dump --help</codeblock></note></info></step><step><cmd>Введите пароль пользователя для доступа к базе данных. </cmd><stepresult>После успешного ввода пароля начнется создание файла с базой данных.</stepresult></step></steps>
    <postreq>
        <note>Если вам необходимо сделать резервные копии нескольких БД, повторите указанные выше
                шаги для каждой базы данных.</note>
    </postreq>
    </taskbody>
</task>
