<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="filter">
    <title>Фильтры</title>
    <body>
        <p>Вкладка «Фильтры» содержит определения фильтрации правила обнаружения:</p>
        <ul>
            <li>Тип вычисления — доступны следующие опции расчета фильтров: <ul>
                    <li>И — должны выполниться все фильтры.</li>
                    <li>Или — достаточно выполнения одного фильтра.</li>
                    <li>И/Или — используется <b>И</b> для разных имен макросов и <b>Или</b> с
                        одинаковым именем макроса.</li>
                    <li>Пользовательское выражение — появляется возможность указать пользовательское
                        вычисление фильтров. Формула должна включать в себя все фильтры из списка.
                        Ограничено 255 символами.</li>
                </ul>
            </li>        
            <li>Фильтры — фильтр можно использовать только для генерирования реальных элементов
                данных, триггеров и графиков конкретных файловых систем. Если какой-то макрос из
                фильтра отсутствует в ответе, найденный объект будет проигнорирован. Две опции
                выпадающего меню в фильтре позволяют выбрать, должен ли макрос соответствовать
                указанному регулярному выражению или наоборот, не соответствовать ему.</li>
        </ul>
        <fig>
            <title>Вкладка «Фильтры»</title>
            <image href="../../../images/ITM_K_usage/tabs_filter.png"/>
        </fig> 
        <note>Ошибка или опечатка в регулярном выражении, которое используется в правиле
                низкоуровневого обнаружения, может привести к удалению элементов конфигурации,
                данных истории и событий на большом количестве узлов сети.
        </note>
    </body>
</topic>
