<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="astra_jatoba">
    <title>Установка Jatoba из локального репозитория</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>В качестве СУБД для <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph> необходимо использовать СУБД Jatoba,
                сертифицированную во ФСТЭК России. Jatoba построена на базе Postgresql.</p>
        </context>
        <steps>
            <step>
                <cmd>Создайте каталог для файлов локального репозитория СУБД:</cmd>
                <info>
                    <codeblock>mkdir /opt/localrepo</codeblock>
                </info>
            </step>
            <step>
                <cmd>Поместите файлы, необходимые  для установки СУБД «Jatoba», в директорию
                        <codeph>/home/datapkitm</codeph>:</cmd>
                <info>
                    <fig>
                        <title>Файлы для установки СУБД «Jatoba»</title>
                        <image href="../../images/ITM_K_requirements/Astra/astra_jatoba_files_list.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>С помощь mc, открытого через sudo, перенесите переданные файлы в
                        <codeph>/opt/localrepo</codeph>:</cmd>
                <info>
                    <fig>
                        <title>Перенос файлов в директорию <codeph>/opt/localrepo</codeph></title>
                        <image href="../../images/ITM_K_requirements/Astra/astra_jatoba_mc_localrepo.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Установите открытый ключ репозитория:</cmd>
                <info>
                    <codeblock>sudo apt-key add /opt/localrepo/DEB-GPG-KEY-Jatoba</codeblock>
                </info>
            </step>
            <step>
                <cmd>Создайте файл с описанием локального репозитория в системе:</cmd>
                <info>
                    <codeblock>sudo touch /etc/apt/sources.list.d/jatoba-4.list</codeblock>
                </info>
            </step>
            <step>
                <cmd>Добавьте в созданный файл следующее содержимое:</cmd>
                <info>
                    <codeblock>deb file:///opt/localrepo stable non-free</codeblock>
                </info>
            </step>
            <step>
                <cmd>Обновите описания пакетов:</cmd>
                <info>
                    <codeblock>sudo apt-get update</codeblock>
                </info>
            </step>
            <step>
                <cmd>Установите пакет-активатор:</cmd>
                <info>
                    <codeblock>apt-get install gis-activator11</codeblock>
                </info>
            </step>
            <step>
                <cmd>Установите пакеты СУБД «Jatoba»:</cmd>
                <info>
                    <codeblock>apt-get install jatoba4-client jatoba4-contrib jatoba4-libs jatoba4-server</codeblock>
                </info>
            </step>
            <step>
                <cmd>Выполните команду инициализации СУБД:</cmd>
                <info>
                    <codeblock>cd /usr/jatoba-4/bin/
./jatoba-setup initdb jatoba-4</codeblock>
                </info>
            </step>
            <step>
                <cmd>Запросите лицензионный ключ у поставщика Jatoba.</cmd>
            </step>
            <step>
                <cmd>Запустите активатор СУБД:</cmd>
                <info>
                    <codeblock>./jactivator</codeblock>
                </info>
            </step>
            <step>
                <cmd>Следуйте указаниям активатора СУБД.</cmd>
                <info>
                    <fig>
                        <title>Активация СУБД</title>
                        <image href="../../images/ITM_K_requirements/Astra/astra_jatoba_activation.png"/>
                    </fig>
                    <p>Онлайн активация подразумевает наличие интернета на компьютере c
                        устанавливаемой СУБД.</p>
                    <p>В качестве директории может быть текущая директория, которая обозначается
                        символом «точка».</p>
                </info>
            </step>
            <step>
                <cmd>Установите лицензии в каталог данных:</cmd>
                <info>
                    <codeblock>cp jatoba.cer /usr/jatoba-4/bin
chown postgres.postgres /usr/jatoba-4/bin/jatoba.cer
ls -la /usr/jatoba-4/bin/jatoba.cer</codeblock>
                </info>
            </step>
            <step>
                <cmd>Разместите полученный файл лицензии в директории данных, которой по умолчанию
                    является <codeph>/usr/jatoba-4/bin</codeph>.</cmd>
                <info>
                    <fig>
                        <title>Перемещение файла-лицензии в каталог данных</title>
                        <image href="../../images/ITM_K_requirements/Astra/astra_license_jatoba.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Включите настройки лицензии Jatoba. Для этого:</cmd>
                <substeps id="substeps_wqh_whc_gxb">
                    <substep>
                        <cmd>Откройте файл <codeph>postgresql.conf</codeph>:</cmd>
                        <info>
                            <codeblock>nano /var/lib/jatoba/4/data/postgresql.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что в конце конфигурационного файла в разделе «LICENSER
                            OPTION AND PARAMETRS» следующие строки не закомментированы:</cmd>
                        <info>
                            <codeblock>lic_product_name = 'Jatoba'
lic_file_path = '/usr/jatoba-4/bin/jatoba.cer'
lic_server_addr = 'https://license.gaz-is.ru' </codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Запустите СУБД и добавьте ее в автозагрузку:</cmd>
                <info>
                    <codeblock>systemctl enable jatoba-4 --now</codeblock>
                </info>
            </step>
            <step>
                <cmd>Проверьте состояние службы:</cmd>
                <info>
                    <codeblock>systemctl status jatoba-4</codeblock>
                    <fig>
                        <title>Состояние службы jatoba-4.service</title>
                        <image href="../../images/ITM_K_requirements/Astra/astra_jatoba_status.png"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
