<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id_1">
    <title>Установка ОС Centos 8</title>
    <taskbody>
    <steps>
      <step>
        <cmd>Включите сетевой интерфейс.</cmd>
        <info>
          <fig>
            <title>Включение сетевого интерфейса</title>
            <image href="../../images/centos_install/centos_inst_interface.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>В «Выбор программ» выберите базовое окружение «Минимальная установка» и дополнительное
          ПО:</cmd>
        <info>
          <fig>
            <title>Выбор базового окружения и дополнительного ПО</title>
            <image href="../../images/centos_install/centos_inst_basic_env.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>В окне «Место установки» выберите конфигурацию устройств хранения «По-своему» и нажмите
          на кнопку «Готово». </cmd>
        <info>
          <fig>
            <title>Выбор конфигурации устройств хранения</title>
            <image href="../../images/centos_install/centos_inst_choose_dir.png"/>
          </fig>
        </info>
      </step>
      <step conref="../../topics/reusable/steps/centos_del_home.dita#centos_del_home/step_centos_del_home">
        <cmd/>
      </step>
      <step conref="../reusable/steps/centos_increase_root_dir.dita#centos_increase_root_dir/step_centos_increase_root_dir">
        <cmd/>
      </step>
      <step>
        <cmd>Установите пароль для учетной записи root:</cmd>
        <info>
          <fig>
            <title>Установка пароля для учетной записи root</title>
            <image href="../../images/centos_install/centos_inst_root_password.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Создайте пользователя и пароль для него:</cmd>
        <info>
          <fig>
            <title>Создание пользователя</title>
            <image href="../../images/centos_install/centos_inst_create_user.png"/>
          </fig> 
        </info>
      </step>
      <step>
        <cmd>Нажмите «Начать установку».</cmd>
      </step>
    </steps>
  </taskbody>
  </task>
