<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="adm_general_macros">
    <glossterm>Макросы</glossterm>
    <glossdef>Страница для создания и редактирования макросов.
    <fig>
        <title>Макросы</title>
        <div outputclass="html"><image href="../../../images/Pages/adm_general_macros.png"/></div>
		<div outputclass="onlypdf"><image href="../../../images/Pages/adm_general_macros.png"/></div>
		<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_general_macros.png"/></div>
    </fig>
    </glossdef>
</glossentry>
