<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="config_actions_trigger">
    <glossterm>Действия триггеров</glossterm>
    <glossdef>Страница для создания и настройки действий триггеров. <fig>
            <title>Действия триггеров</title>
            <div outputclass="html"><image href="../../../images/Pages/config_actions_trigger.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/config_actions_trigger.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_config_actions_trigger.png"/></div>
        </fig>
    </glossdef>
</glossentry>
