<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="event_details">
    <glossterm>Детали события</glossterm>
    <glossdef>Страница, которая содержит детальную информацию о сработавшем триггере, событии,
        которое было создано при срабатывании этого триггера, а также о таких действиях, как
        создание или решение проблемы. <p>Для просмотра страницы с деталями события:<ol
                >
                <li>Перейдите на страницу <cite keyref="monitoring"/> → <cite keyref="problems"
                    />.</li>
                <li>Найдите в списке проблему, для которой нужно посмотреть детальную
                    информацию.</li>
                <li>В строке с проблемой нажмите на ссылку в столбце «Время».</li>
            </ol></p><fig>
            <title>Страница «Детали события»</title>
            <div outputclass="html"><image href="../../../images/Pages/itm_k_event_details.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/itm_k_event_details.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_itm_k_event_details.png"/></div>
        </fig>
    </glossdef>
</glossentry>
