<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="monitoring">
    <glossterm>Мониторинг</glossterm>
    <glossdef>Пункт главного меню, содержащий страницы <cite keyref="panel"/>, 
    <cite keyref="problems"/>, <cite keyref="hosts"/>, <cite keyref="overview"/>, 
    <cite keyref="latest_data"/>, <cite keyref="complex_screens"/>, <cite keyref="net_maps"/>, 
    <cite keyref="detection"/>, <cite keyref="services"/>.
    </glossdef>
    <!--<related-links>
        <link keyref="panel"/>
        <link keyref="problems"/>
        <link keyref="hosts"/>
        <link keyref="overview"/>
        <link keyref="latest_data"/>
        <link keyref="complex_screens"/>
        <link keyref="net_maps"/>
        <link keyref="detection"/>
        <link keyref="services"/>
    </related-links>-->
</glossentry>
