<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_w1d_twc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_x1d_twc_vvb">
                <cmd>Скопируйте данные из рабочей директории <codeph>/opt/datapkitm</codeph> в новую директорию <codeph>/opt/itm-k</codeph>:</cmd>
                <info><codeblock>cp -r /opt/datapkitm/.env /opt/datapkitm/env /opt/itm-k</codeblock></info>
            </step>
        </steps>
        
    </taskbody>
</task>
