<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_dxh_yzy_svb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_exh_yzy_svb">
                <cmd>Проверьте владельца файла и права доступа командой: </cmd>
                <info>
                    <codeblock>ls -l /etc/sysconfig/iptables</codeblock>
                    Владелец и права должны совпадать с указанными на скриншоте: 
                    <fig>
                        <title>Владелец и права файла iptables</title>
                        <image href="../../../images/iptables_update/iptables_host_rights.png"/>
                    </fig>
                    <p>В противном случае выполните команду: </p>
                    <codeblock>chown root:root /etc/sysconfig/iptables &amp;&amp; chmod 600 /etc/sysconfig/iptables</codeblock>
                    Проверьте, что владелец и права теперь соответствуют указанным на скриншоте. </info>
            </step>
        </steps>  
    </taskbody>
</task>
