<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_cft_zcx_svb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_eft_zcx_svb">
                        <cmd>измените настройки ограничений на подключение локальных и удаленных пользователей к базам данных. 
                            Для этого добавьте в раздел <codeph>#IPv4 local connections</codeph> строки в следующем формате: </cmd>
                        <info>
                            <codeblock>host all [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]
host all [имя пользователя БД] [IP-адрес подсети docker0/маска в формате CIDR] [метод аутентификации]</codeblock> Где:<ul>
                                <li><codeph>all</codeph> — значение, позволяющее подключиться к
                                    нескольким БД;<note>Если необходимо не указывать значение
                                            <codeph>all</codeph>, перечислите все имена баз данных
                                        через запятую без использования пробела —
                                            <codeph>itmm</codeph>, <codeph>user_service</codeph>,
                                            <codeph>notifier_service</codeph> и
                                            <codeph>event_sender</codeph>.</note></li>
                                <li>[имя пользователя БД] — ранее созданный пользователь БД,
                                    которому разрешен доступ к БД;</li>
                                <li>[IP-адрес docker-сети/маска в формате CIDR] — IP-адрес для
                                    удаленного подключения, зависит от переменной <cmdname
                                        keyref="itmm_network"/> в файле
                                        <codeph>/opt/itm-vm/.env</codeph>;</li>
                                <li>[IP-адрес подсети docker0/маска в формате CIDR] — IP-адрес
                                    подсети docker0 для удаленного подключения, по умолчанию имеет
                                    значение <codeph>172.17.0.1/24</codeph>.</li>
                            </ul><note>Отступ между колонками в одной строке выполняется клавишей
                                «Tab». </note></info><stepxmp>Для применения настроек к базам данных<codeph> itmm</codeph>, <codeph>user_service</codeph>, <codeph>notifier_service</codeph>, <codeph>event_sender</codeph>, пользователю БД <codeph>itmm_user</codeph>, IP-адресу подсети контейнера сервера визуализации и управления по умолчанию <codeph>172.15.0.1/24</codeph>, IP-адресу подсети docker0 по умолчанию <codeph>172.17.0.1/24</codeph> и методу аутентификации <codeph>md5</codeph> строки будут выглядеть следующим образом:<codeblock>host itmm,user_service,notifier_service,event_sender itmm_user 172.15.0.1/24 md5
                            host all itmm_user 172.17.0.1/24 md5</codeblock> <fig><title>Содержимое файла pg_hba.conf</title><image href="../../../images/safe_installation/safe_installation_example.png"/></fig> </stepxmp></substep>
                </substeps>
            </step>
        </steps>       
</taskbody>
</task>
