<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Глоссарий ITM-M</title>
    <glossref href="terms/asm_tp.dita" keys="asm_tp" print="yes"/>
    <glossref href="terms/monitoring_object.dita" keys="monitoring_object" print="yes"/>
    <glossref href="terms/om_problem.dita" keys="om_problem" print="yes"/>
    <glossref href="terms/monitoring_server.dita" keys="monitoring_server" print="yes"/>
    <glossref href="terms/spas.dita" keys="spas" print="yes"/>
    <glossref href="terms/smscr.dita" keys="smscr" print="yes"/>
    <glossref href="terms/smci.dita" keys="smci" print="yes"/>
    <glossref href="terms/sla.dita" keys="sla" print="yes"/>
    <glossref href="terms/to.dita" keys="to" print="yes"/>
    <glossref href="terms/tech_support.dita" keys="tech_support" print="yes"/>
    <glossref href="terms/datapk_itm_vm.dita" keys="datapk_itm_vm" print="yes"/>
    <glossref href="terms/datapk_itm_a.dita" keys="datapk_itm_a" print="yes"/>
    <glossref href="terms/datapk_itm_k.dita" keys="datapk_itm_k" print="yes"/>
    <glossref href="terms/datapk_itm.dita" keys="datapk_itm" print="yes"/>
</map>
