<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="topics_glossary">
    <title>Глоссарий</title>
    <glossentry id="asm_tp" conkeyref="asm_tp">
        <glossterm/>
    </glossentry>
    <glossentry id="AWP" conkeyref="AWP">
        <glossterm/>
    </glossentry>
    <glossentry id="OM_group" conkeyref="OM_group">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="data_item_group" conkeyref="data_item_group">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="action" conkeyref="action">
        <glossterm/>
        <glossdef/>
    </glossentry> 
    <glossentry id="collector" conkeyref="collector">
        <glossterm/>
    </glossentry>
    <glossentry id="prot_obj" conkeyref="prot_obj">
        <glossterm/>
    </glossentry>
    <glossentry id="monitoring_object" conkeyref="monitoring_object">
        <glossterm/>
    </glossentry>
    <glossentry id="OS" conkeyref="OS">
        <glossterm/>
    </glossentry>
    <glossentry id="poller" conkeyref="poller">
        <glossterm/>
    </glossentry>
    <glossentry id="pre-fork" conkeyref="pre-fork">
        <glossterm/>
    </glossentry>
    <glossentry id="sla" conkeyref="sla">
        <glossterm/>
    </glossentry>
    <glossentry id="tag" conkeyref="tag">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="to" conkeyref="to">
        <glossterm/>
    </glossentry>
    <glossentry id="tech_support" conkeyref="tech_support">
        <glossterm></glossterm>
    </glossentry>
    <glossentry id="trapper" conkeyref="trapper">
        <glossterm/>
    </glossentry>
    <glossentry id="triggers" conkeyref="triggers">
        <glossterm/>
    </glossentry>
    <glossentry id="template" conkeyref="template">
        <glossterm/>
        <glossdef/>
    </glossentry>
    <glossentry id="key_template" conkeyref="key_template">
        <glossterm/>
    </glossentry>
    <glossentry id="escalator" conkeyref="escalator">
        <glossterm/>
    </glossentry>
    <glossentry id="escalation" conkeyref="escalation">
        <glossterm/>
    </glossentry>
    <glossentry id="datapk_itm" conkeyref="datapk_itm">
        <glossterm/>
    </glossentry>
    <glossentry id="datapk_itm_a" conkeyref="datapk_itm_a">
        <glossterm/>
    </glossentry>
    <glossentry id="datapk_itm_k" conkeyref="datapk_itm_k">
        <glossterm/>
    </glossentry>
     <glossentry id="datapk_itm_vm" conkeyref="datapk_itm_vm">
        <glossterm/>
    </glossentry>
    <glossentry id="DB_syncer" conkeyref="DB_syncer">
        <glossterm/>
    </glossentry>
    <glossentry id="worker" conkeyref="worker">
        <glossterm/>
    </glossentry>
</glossgroup>
