<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_config_general">
    <title>Основные настройки</title>
    <body>
        <p>При переходе в раздел основного меню <cite keyref="itm_m_page_configuration"/> → <cite
                keyref="itm_m_page_config_general"/> открывается страница, которая содержит сведения
            о сервере, параметры пользовательской сессии, настройки e-mail оповещений, параметры
            хранения журнала событий и параметры интеграции с SIEM.</p>
        <fig>
            <title>Основные настройки</title>
            <div outputclass="html"><image href="../../../images/ITM_M_screens/ITM_M_config_general.png"/></div>
            <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/ITM_M_config_general.png"/></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_ITM_M_config_general.png"/></div>
        </fig>
        <section>
            <title>Сведения о сервере</title>
            <p>В разделе «Сведения о сервере» выводятся следующие свойства:</p>
            <ul id="ul_jbw_21m_krb">
                <li>Наименование — наименование сервера, не редактируемое поле;</li>
                <li>Описание — описание сервера, не обязательное поле;</li>
                <li>Эксплуатирующая организация — наименование эксплуатирующей организации,
                    редактируемое поле, не обязательное;</li>
                <li>Место установки — адрес или описание места установки сервера, редактируемое поле, не
                    обязательное.</li>
            </ul>
           
        </section>
        <section>
            <title>Параметры пользовательской сессии</title>
            <p>В разделе «Параметры пользовательской сессии» в поле «Период неактивности
                пользователя для блокировки сеанса, мин» указан период неактивности пользователя,
                после окончания которого сеанс будет заблокирован. Значение параметра по умолчанию —
                15 минут.</p>
            <p>За Х секунд до истечения времени сессии появляется оповещение о скором завершении
                сеанса. Х=10% от значения параметра в поле «Период неактивности пользователя для
                блокировки сеанса, мин».</p>
            <fig>
                <title>Оповещение о скором завершении сеанса</title>
                <image href="../../../images/ITM_M_screens/ITM_VM_session_warning.png"/>
            </fig>
            <p>Например, если в поле «Период неактивности пользователя для блокировки сеанса, мин»
                указан период 10 минут, то оповещение появится за 1 минуту до истечения времени
                сессии.</p>
            <p>Для продолжения сессии необходимо в любой момент до истечения времени сессии выполнить на
                странице одно из действий:</p>
            <ul id="ul_pc1_b1l_2vb">
                <li>скроллинг колесом;</li>
                <li>нажатие на кнопки навигации клавиатуры;</li>
                <li>клики или движения мыши;</li>
                <li>смена активности вкладки;</li>
                <li>выполнение пользователем запроса на странице.</li>
            </ul>
            <p>После выполнения действия отсчет времени до блокировки сеанса начнется заново. </p>
            <p>Если пользователь останется неактивным, то текущий сеанс завершится и откроется страница
                авторизации.</p>
        </section>
        
        <section>
            <title>Настройки Email-оповещений</title>
            <p>В разделе «Настройки Email-оповещений» выводятся следующие элементы:</p>
            <ul id="ul_btp_brl_1tb">
                <li>Кнопка «Очистить настройки».</li>
                <li>Переключатель «Включить оповещения по почте». По умолчанию находится в положении
                    «Выключено». Событие о включении или выключении переключателя отправляется в
                    SIEM. <ul id="ul_sg4_bdz_2xb">
                        <li>В положении «Выключено»:<ul id="ol_e3q_b2z_2xb">
                                <li>Оповещения не работают.</li>
                                <li>Если настройка ни разу не выполнялась, все поля настроек
                                    пустые.</li>
                                <li>Если настройка выполнялась хотя бы один раз, поля настроек
                                    содержат последние сохраненные значения.</li>
                                <li>Редактирование параметров невозвможно, кнопка <image
                                        href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                                        id="image_rv2_scz_2xb"/> неактивна.</li>
                                <li>Кнопка «Отправить тестовое сообщение» неактивна.</li>
                                <li>Кнопка «Очистить настройки» активна.</li>
                                <li>Заголовки и значения полей серого цвета.</li>
                            </ul></li>
                        <li>В положение «Включено»:<ul id="ol_mg5_bhz_2xb">
                                <li>Оповещения работают.</li>
                                <li>Кнопка <image
                                        href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                                        id="image_rt5_dhz_2xb"/> активна, при нажатии доступно
                                    редактирование полей настроек.</li>
                                <li>Кнопка «Отправить тестовое сообщение» активна, при нажатии
                                    отправляется тестовое письмо.</li>
                                <li>Кнопка «Очистить настройки» неактивна.</li>
                                <li>Заголовки и значения полей черного цвета.</li>
                            </ul></li>
                    </ul></li>
                <li>Индикатор состояния подключения к SMTP-сереверу. Доступные значения:<ul
                        id="ul_lkb_gwj_zyb">
                        <li>Подключение активно;</li>
                        <li>Нет соединения.</li>
                    </ul>Если режим оповещений по почте включен, то текущее состояние подключения к
                    SMTP-сереверу проверяется и отображается при каждом открытии страницы.<p>При
                        отключении режима оповещений по почте и при переходе в режим редактирования
                        настроек Email-оповещений индикатор состояния подключения не
                        отображается.</p></li>
                <li><ph
                        conref="../../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                    /> сервер — DNS-адрес <ph
                        conref="../../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                    />-сервера.</li>
                <li>Порт <ph
                        conref="../../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                    /> сервера — номер порта <ph
                        conref="../../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                    />-сервера.</li>
                <li>Тип подключения — протокол передачи данных. Доступные значения:<ul
                    id="ul_uvd_krl_1tb">
                    <li>RELAY;</li>
                    <li>SMTPS;</li>
                    <li>STARTTLS.</li>
                </ul></li>
                <li>Почта отправителя — Email отправителя. Поле отображается при выборе типа подключения
                    RELAY.</li>
                <li>Логин — логин пользователя для подключения к <ph
                        conref="../../reusable/protocol_names/SMTP.dita#ReusableComponent_mss_sdg_4yb/ph_nss_sdg_4yb"
                    />-серверу. Поле отображается при выборе типов подключения SMTPS и
                    STARTTLS.</li>
                <li>Пароль — пароль пользователя. Поле отображается при выборе типов подключения SMTPS и
                    STARTTLS.</li>
                <li>Кнопка «Отправить тестовое сообщение». При нажатии на кнопку появляется
                    всплывающее окно для отправки тестового письма. <fig id="fig_rmp_vlr_1tb">
                        <title>Отправка тестового сообщения</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_send_test_message.png"
                            id="image_smp_vlr_1tb"/>
                    </fig> Для отправки сообщения введите адрес электронной почты получателя в поле
                    «Email» и нажмите на кнопку «Отправить». В результате на указанный адрес придет
                    письмо в формате:
                    <codeblock>Тема письма: Тестовое сообщение с сервера [Наименование сервера ITM-VM]
Содержание письма: Тестовое письмо системы оповещений сервера [Наименование сервера ITM-VM] отправлено в [Время отправки письма в формате ЧЧ:ММ ДД.ММ.ГГГГ]</codeblock></li>
            </ul>
           
        </section>
        <section>
            <title>Параметры хранения журнала событий</title>
            <p>В разделе «Параметры хранения журнала событий» доступна настройка следующих
                    параметров:<ul id="ul_gcy_dqz_czb">
                    <li>Период хранения истории в журнале событий, дней — количество дней, в течение
                        которого записи о событиях аудита хранятся в журнале. Значение параметра по
                        умолчанию — 180 дней.</li>
                    <li>Период хранения истории проблем <abbreviated-form keyref="monitoring_object"
                        />, дней — количество дней, в течение которого хранится история
                        возникновения проблем <abbreviated-form keyref="monitoring_object"/>,
                        полученных из серверов мониторинга. Значение параметра по умолчанию — 180
                        дней.</li>
                    <li>Период хранения истории синхронизаций, дней — количество дней, в течение
                        которого хранится история синхронизации данных с серверами мониторинга.
                        Значение параметра по умолчанию — 14 дней.</li>
                </ul></p>
            <p>Все поля раздела являются обязательными. Диапазон допустимых значений для каждого из полей — от 1 до 1095.</p>
        </section>
        <section id="section_b34_1lt_4zb">
            <title>Параметры интеграции с SIEM</title>
            <p>В разделе «Параметры интеграции с SIEM» доступна настройка следующих параметров:<ul
                    id="ul_k5v_glt_4zb">
                    <li>IP-адрес syslog-сервера.  </li>
                    <li>Порт syslog-сервера. Диапазон допустимых значений — 1-65535. Значение
                        параметра по умолчанию — 514.</li>
                    <li>Протокол интеграции. Доступные значения — TCP или UDP. Значение параметра по
                        умолчанию — TCP.</li>
                    <li>IP-адрес сервера ITM-VM — IP-адрес сервера ITM-VM, от имени которого
                        отправляются данные на syslog-сервер. </li>
                </ul></p>
        </section>
        <p>В этом разделе:<ul id="ul_ocf_znn_wsb">
            <li><xref href="itmm_general_change.dita"/></li>
            <li><xref href="notifications_change_email.dita"/></li>
                <li><xref href="itm_vm_clear_email_notifications.dita"/></li>
                <li><xref href="itm_vm_siem_config.dita"/></li>
        </ul></p>
        
    </body>
</topic>
