<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ITM_VM_notification_rules">
    <title>Правила оповещений</title>
    <body>
        <p>В разделе основного меню <cite keyref="itm_m_page_configuration"/> → <cite
                keyref="itm_m_pages_notification_rules"/> можно создавать, просматривать и
            редактировать правила оповещений о проблемах. Правила оповещений позволяют пользователям
            получать уведомления о появлении или изменении критичности проблем на указанную
            электронную почту. Ограничения на количество правил оповещений нет.</p>
        <p>Рядом с заголовком страницы отображается иконка <image
                href="../../../images/ITM_M_icons/notif_ok.png" id="image_rk2_cqk_nzb"/> или <image
                href="../../../images/ITM_M_icons/notif_fail.png" id="image_dhx_cqk_nzb"/>, которая
            показывает состояние работоспособности канала Email-оповещений. Состояние канала
            оповещения проверяется при открытии страницы, для этого:<ol id="ol_ahl_spk_nzb">
                <li>Проверяется факт настройки Email-сервера.</li>
                <li>Проверяется наличие ответа на обращение к Email-серверу.</li>
            </ol></p>
        <p>Возможные состояния канала оповещения:<ul id="ul_k5g_bqk_nzb">
                <li><image href="../../../images/ITM_M_icons/notif_ok.png" id="image_izl_dqk_nzb"/>
                    — подключение к Email-серверу настроено и функционирует;</li>
                <li><image href="../../../images/ITM_M_icons/notif_fail.png" id="image_tqz_fqk_nzb"
                    /> — подключение к Email-серверу не настроено или Email-сервер не отвечает.</li>
            </ul></p>
        <p>Строка информации над списком правил оповещений содержит следующие элементы:<ol
                id="ol_dth_n1v_fvb">
                <li>Название «Правила оповещений»;</li>
                <li>Информация об общем количестве правил оповещений в
                    формате:<codeblock>Правила оповещений: [общее количество добавленных правил] всего [количество правил в статусе «Активно»] активно</codeblock></li>
                <li>Строка поиска — предназначена для поиска правил в списке по полям «ID»,
                    «Наименование» и «Получатели»;</li>
                <li>Кнопка «Добавить правило» — при нажатии на кнопку появляется окно добавления
                    нового правила оповещений. Подробнее см. в разделе <xref
                        href="../ITM_M_configurations/create_detection_rule.dita"/>.</li>
            </ol></p>
        <p>Таблица со списком правил оповещений содержит следующие столбцы:<ul id="ul_awd_q5g_fvb">
                <li>ID — идентификатор правила, нужен для сортировки, сопоставления записей в логах
                    при поиске неисправностей и т.п.;<note>Последовательность идентификаторов может
                        содержать пропуски, так как идентификаторы удаленных или несохраненных из-за
                        ошибок правил повторно не используются.</note></li>
                <li>Наименование;</li>
                <li>Статус — актуальный статус правила оповещений, «Активно» или «Неактивно»;</li>
                <li>Расписание — время отправки оповещений. Доступны следующие варианты:<ul
                        id="ul_ih5_vqd_hvb">
                        <li>Немедленно — для режима отправки оповещений сразу;</li>
                        <li>Ежедневно в ЧЧ:ММ — для режима отправки оповещений по расписанию.</li>
                    </ul></li>
                <li>Получатели — список адресов электронной почты получателей оповещений;</li>
                <li>Столбец с кнопками действий, которые можно совершить с правилом:<ul
                        id="ul_ubm_pvg_fvb">
                        <li><image href="../../../images/ITM_M_icons/ITM_M_change_rule.png"
                                id="image_msm_1wg_fvb"/> — редактировать правило;</li>
                        <li><image href="../../../images/ITM_M_icons/ITM_M_stop_rule.png"
                                id="image_axh_bwg_fvb"/> — выключить правило;</li>
                        <li><image href="../../../images/ITM_M_icons/ITM_M_delete_rule.png"
                                id="image_sqt_bwg_fvb"/> — удалить правило.</li>
                    </ul></li>
            </ul></p>
        <fig>
            <title>Список правил оповещений</title>
            <div outputclass="html"><image href="../../../images/ITM_M_screens/ITM_VM_notification_rules.png"/></div>
            <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/ITM_VM_notification_rules.png"/></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_ITM_VM_notification_rules.png"/></div>
        </fig>
        <p>Таблицу можно отсортировать по полям «ID», «Наименование», «Статус», «Расписание». По
            умолчанию записи отсортированы по возрастанию значений поля «ID».</p>
        <p>Количество отображаемых на странице правил оповещений можно изменить, кликнув по
            выпадающему списку в правом нижнем углу. Доступные значения — 10, 20 и 50. Значение по
            умолчанию — 20.</p>
        <p>В этом разделе:<ul id="ul_jwl_hqc_gvb">
                <li><xref href="create_detection_rule.dita"/></li>
                <li><xref href="itm_vm_detection_rule_options.dita"/></li>
            </ul></p>
    </body>
</topic>
