<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itmm_general_change">
    <title>Изменение основных свойств сервера</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для изменения основных настроек сервера:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="itm_m_page_configuration"/> → <cite keyref="itm_m_page_config_general"/>.</cmd>
            </step>
            <step>
                <cmd>Для изменения сведений о сервере:</cmd>
                <substeps id="substeps_dy2_c53_2vb">
                    <substep>
                        <cmd>Нажмите на кнопку <image
                                href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                                id="image_l4v_c53_2vb"/> рядом с заголовком «Сведения о сервере». </cmd>
                        <stepresult>поля станут доступны для редактирования.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Измените сведения о сервере.</cmd>
                        <info>
                            <fig>
                                <title>Редактирование сведений о сервере</title>
                                <image
                                    href="../../../images/ITM_M_screens/ITM_M_config_general2.png"
                                    id="image_nn5_253_2vb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Сохранить».</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <note type="attention">Изменение периода неактивности пользователя для блокировки
                    сеанса приведет к закрытию сессий всех пользователей, авторизованных в
                    системе.</note>
                <cmd>Для изменения периода неактивности пользователя, после окончания которого сеанс
                    будет заблокирован: </cmd>
                <substeps id="substeps_etw_j53_2vb">
                    <substep>
                        <cmd>Нажмите на кнопку <image
                                href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                                id="image_y5k_k53_2vb"/> рядом с заголовком «Параметры
                            пользовательской сессии». </cmd>
                        <stepresult>поле «Период неактивности пользователя для блокировки сеанса,
                            мин» станет доступно для редактирования.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Измените период неактивности пользователя.</cmd>
                        <info>
                            <note>Доступен ввод значений от 2 до 60 минут.</note>
                        </info>
                        <info>
                            <fig>
                                <title>Редактирование периода неактивности пользователя для
                                    блокировки сеанса</title>
                                <image
                                    href="../../../images/ITM_M_screens/ITM_M_block_session_config.png"
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Сохранить».</cmd>
                        <stepresult>откроется окно подтверждения результата.</stepresult>
                    </substep>
                    <substep>
                        <cmd>В открывшемся окне нажмите на кнопку «Изменить».</cmd>
                        <info>
                            <fig>
                                <title>Окно подтверждения</title>
                                <image
                                    href="../../../images/ITM_M_screens/ITM_M_approve_block_time.png"
                                />
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для изменения параметров хранения журнала событий: </cmd>
                <substeps id="substeps_fpn_zxg_mxb">
                    <substep>
                        <cmd>Нажмите на кнопку <image
                                href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                                id="image_wlp_zxg_mxb"/> рядом с заголовком «Параметры хранения
                            журнала событий». </cmd>
                        <stepresult>поля раздела станут доступны для редактирования.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Измените нужный период. </cmd>
                        <info>
                            <note>Доступен ввод значений от 1 до 1095 дней.</note>
                            <fig>
                                <title>Редактирование параметров хранения журнала событий</title>
                                <image
                                    href="../../../images/ITM_M_screens/ITM_VM_audit_log_history.png"
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Сохранить».</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
