<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="adm_general_img">
    <glossterm>Изображения</glossterm>
    <glossdef>Страница, где можно добавить изображения, которые будут использоваться
        в качестве иконок для элементов карт сетей или фона карты сети.
        <fig>
            <title>Изображения</title>
            <div outputclass="html"><image href="../../../images/Pages/adm_general_img.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/adm_general_img.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_general_img.png"/></div>
        </fig>   
    </glossdef>
</glossentry>
