<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="web_interface">
    <glossterm>Веб-интерфейс</glossterm>
    <glossdef>Страница для изменения основных настроек веб-интерфейса <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>,
        использующихся по умолчанию. <fig>
            <title>Веб-интерфейс</title>
            <div outputclass="html"><image href="../../../images/Pages/adm_general_web_interface.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/adm_general_web_interface.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_general_web_interface.png"/></div>
        </fig>
    </glossdef>
</glossentry>
