<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="AWP">
    <glossterm>Автоматизированное рабочее место</glossterm>
    <glossdef>Автоматизированное рабочее место — индивидуальный комплекс технических и программных
        средств, предназначенный для автоматизации профессионального труда специалиста.</glossdef>
    <glossBody>
        <glossSurfaceForm>АРМ</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>АРМ</glossAbbreviation>
        </glossAlt>        
    </glossBody>
</glossentry>
