<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="datapk_itm_k">
    <glossterm>DATAPK ITM-K</glossterm>
    <glossdef>DATAPK ITM-K — сервер консолидации. <p>Применяется для:<ul>
                <li>сбора данных о производительности с подключенных объектов мониторинга;</li>
                <li>консолидации данных, в т. ч. полученных с сервера агентов;</li>
                <li>передачи консолидированных данных на сервер визуализации и управления;</li>
                <li>визуализации информации об использовании вычислительных ресурсов и каналов связи
                    объектов мониторинга филиала;</li>
                <li>оповещения ответственных лиц в случае выявления сбоя, либо отклонения
                    показателей функционирования объекта мониторинга от допустимых.</li>
            </ul></p></glossdef>
</glossentry>
