<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Описание работы программного комплекса</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_krm_svp_grb">
            <li><xref href="functional_opportunities.dita"/></li>
            <li><xref href="safe_collection_measures.dita"/></li>
            <li outputclass="user"><xref
                    href="../requirements/safe_installation/first_configuration/itm_m_connect_web.dita"
                /></li>
        </ul>
    </body>
</topic>
