<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_dbtlscafile">
    <glossterm>ZBX_DBTLSCAFILE</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_dbtlscafile_info.dita#ReusableComponent_fd5_2d2_trb/p_gd5_2d2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>/run/secrets/root-ca.pem</p>
        <p><b>Разрешенный диапазон значений:</b>no, yes</p>
    </glossdef>
</glossentry>
