<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_historystoragetypes">
    <glossterm>ZBX_HISTORYSTORAGETYPES</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_historystoragetypes_info.dita#ReusableComponent_mvd_nc2_trb/p_nvd_nc2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>uint, dbl, str, log, text</p>
        <p><b>Разрешенный диапазон значений:</b>uint, dbl, str, log, text</p>
    </glossdef>
</glossentry>
