<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="inventory_data_collect">
    <title>Настройка сбора инвентарных данных</title>
    <shortdesc></shortdesc>
    <body>
        <p>При настройке сбора инвентарных данных узла сети можно выбрать автоматический или ручной режим. 
            Также можно настроить режим сбора инвентарных данных по умолчанию, который будет применяться для новых узлов сети.</p>
        <section>
            <title>Автоматический режим</title>       
                <p>Для автоматического сбора инвентарных данных узла сети:</p> 
            <ol>
                <li>Настройте элемент данных узла сети. Подробнее см. в разделе <ph
                        outputclass="onlypdf">«Настройка элемента данных»</ph><ph outputclass="html"
                            ><xref
                                href="../../data_items/data_item_creation/data_item_configuration.dita"
                            /></ph>. 
                </li>
                <li>Перейдите на страницу <cite keyref="configuration"/> → <cite
                        keyref="hosts_configuration"/>.
                </li>
                <li>Нажмите на имя узла сети.
                </li>
                <li>Перейдите на вкладку «Инвентаризация».
                </li>
                <li>Выберите режим построения инвентарных данных «Автоматически». 
                        <note>Режим «Деактивировано» отключает сбор инвентарных данных.</note>  
                </li>
                <li>Нажмите на кнопку «Обновить» для сохранения изменений.
                </li>
            </ol>
        </section>
        <section>
            <title>Ручной режим</title>
            <p>Для сбора инвентарных данных узла сети вручную:</p>
            <ol>
                <li>Перейдите на страницу <cite keyref="configuration"/> → <cite keyref="hosts_configuration"
                    />.
                </li>
                <li>Нажмите на имя узла сети.
                </li>
                <li>Перейдите на вкладку «Инвентаризация».
                </li>
                <li>Выберите режим построения инвентарных данных «Вручную».
                        <note>Режим «Деактивировано» отключает сбор инвентарных данных.</note>
                </li>
                <li>Заполните необходимые параметры инвентаризации. <fig>
                        <title>Вкладка «Инвентаризация»</title>
                        <image href="../../../../images/data_items/configuration/inventory.png"/>
                    </fig>
                    <note type="tip">при вводе URL в инвентарные данные начните с «<ph
                            conref="../../../reusable/protocol_names/HTTP.dita#ReusableComponent_qbp_fzf_4yb/ph_rbp_fzf_4yb"
                        />» или «<ph
                            conref="../../../reusable/protocol_names/HTTPS.dita#ReusableComponent_l2g_xwf_4yb/ph_m2g_xwf_4yb"
                        />», тогда переход по этому URL будет доступен при просмотре данных узла
                        сети на странице <cite keyref="inventory"/> → <cite keyref="hosts_inventory"
                        />.</note>
                </li>
                <li>Нажмите на кнопку «Обновить» для сохранения изменений.
                </li>
            </ol>
        </section>
        <section>
            <title>Режим по умолчанию</title>
            <p>Чтобы настроить режим сбора инвентарных данных по умолчанию для новых узлов
                сети:</p>
            <ol>
                <li>Перейдите на страницу <cite keyref="administration"/> → <cite keyref="general"/>.
                </li>
                <li>В выпадающем списке в левом верхнем углу окна выберите «Прочие».
                </li>
                <li>Выберите режим инвентаризации узлов сети по умолчанию:
                        <ul>
                            <li>«Деактивировано»;</li>
                            <li>«Вручную»;</li>
                            <li>«Автоматически».</li>
                        </ul>
                </li>
                <li>Нажмите на кнопку «Обновить».
                </li>
            </ol>
        </section>
    </body>
</topic>
