<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="OS">
    <glossterm>Операционная система</glossterm>
    <glossdef>Операционная система — это комплекс программ, предназначенных для управления ресурсами компьютера и организации взаимодействия с пользователем.</glossdef>
    <glossBody>
        <glossSurfaceForm>ОС</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ОС</glossAbbreviation>
        </glossAlt>      
    </glossBody>
</glossentry>
