<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startalerters">
    <glossterm>ZBX_STARTALERTERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startalerters_info.dita#ReusableComponent_oyp_bk2_trb/div_pyp_bk2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>3</p>
        <p><b>Разрешенный диапазон значений:</b>1-100</p>
    </glossdef>
</glossentry>
