<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_passive_allow">
    <glossterm>ZBX_PASSIVE_ALLOW</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_passive_allow_info.dita#ReusableComponent_zt2_xlk_trb/div_a52_xlk_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>true</p>
        <p><b>Разрешенный диапазон значений:</b>true, false</p>
    </glossdef>
</glossentry>
