<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_vmwarefrequency">
    <glossterm>ZBX_VMWAREFREQUENCY</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_vmwarefrequency_info.dita#ReusableComponent_cm2_ml2_trb/div_dm2_ml2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>10-86400</p>
        <div
            conref="../../reusable/notes/zbx_vmwarefrequency_note.dita#ReusableComponent_mtd_1gr_trb/div_ntd_1gr_trb"/>
    </glossdef>
</glossentry>
