<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_historyindexcache_size">
    <glossterm>ZBX_HISTORYINDEXCACHESIZE </glossterm>
    <glossdef>
        
        <p><div
                conref="../../reusable/notes/zbx_historyindexcache_size_info.dita#ReusableComponent_wyt_wp2_trb/p_xyt_wp2_trb"
                /><b>Значение в конфигурации ITM-K при поставке:</b>4M</p>
        <p><b>Разрешенный диапазон значений:</b>128K-2G</p>
    </glossdef>
</glossentry>
