<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_unavailabledelay">
    <glossterm>ZBX_UNAVAILABLEDELAY</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_unavailabledelay_info.dita#ReusableComponent_exx_qr2_trb/div_fxx_qr2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>1-3600</p>
    </glossdef>
</glossentry>
