<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_maxhousekeeper_delete">
    <glossterm>ZBX_MAXHOUSEKEEPERDELETE </glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_maxhousekeeper_delete_info.dita#ReusableComponent_wmb_h42_trb/div_xmb_h42_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5000</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000000</p>
    </glossdef>
</glossentry>
