<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startjavapollers">
    <glossterm>ZBX_STARTJAVAPOLLERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startjavapollers_info.dita#ReusableComponent_mxz_xk2_trb/div_nxz_xk2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
    </glossdef>
</glossentry>
