<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="safe_complex_usage">
    <title>Принципы безопасного использования</title>
    <body>
        <p>В качестве безопасных способов взаимодействия пользователей с сертифицированной версией
            <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> необходимо использовать следующие методы для подключения к комплексу:</p>
        <ul id="ul_ilj_kbt_frb">
            <li>протокол <ph
                    conref="../reusable/protocol_names/HTTPS.dita#ReusableComponent_l2g_xwf_4yb/ph_m2g_xwf_4yb"
                /> для подключения к веб-интерфейсу <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph>;</li>
            <li>протокол <ph
                    conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
                /> для подключения к интерфейсу командной строки ОС, на которой функционирует
                программное обеспечение <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph>.</li>
        </ul>
        <p>Рекомендуется отключить в настройках службы <ph
                conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
            /> возможность удаленного входа в терминал ОС под учетной записью администратора с
            логином <codeph>root</codeph> и использовать для входа вручную созданную учетную запись
                <codeph>datapkitm</codeph>, добавленную в дополнительные группы
                <codeph>wheel</codeph> и <codeph>docker</codeph>.</p>
        <p>В качестве механизма аутентификации в <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> используются пароли, поэтому требуется
            соблюдение следующих требований к их стойкости:</p>
        <ul id="ul_jlj_kbt_frb">
            <li>требование замены пароля при первом входе в систему;</li>
            <li>минимальная длина нового пароля — не менее 6 символов;</li>
            <li>сложность нового пароля — запрет использования логина и имени учетной записи в
                пароле (не более, чем два символа подряд из логина и имени), требование
                использования в пароле не менее трех типов символов из следующего списка:<ul
                    id="ul_klj_kbt_frb">
                    <li>цифры;</li>
                    <li>буквенные символы в верхнем регистре;</li>
                    <li>буквенные символы в нижнем регистре;</li>
                    <li>специальные символы.</li>
                </ul></li>
            <li>ограниченный срок действия пароля;</li>
            <li>запрет на использование последних (от 1 до 24) паролей, сохраненных в журнале
                паролей.</li>
        </ul>
        <p>При эксплуатации <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> на объектах информатизации необходимо обеспечить
            обязательное выполнение следующих условий:</p>
        <ul id="ul_llj_kbt_frb">
            <li>Исключение возможности использования <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> для обработки информации, содержащей сведения,
                составляющие государственную тайну.</li>
            <li>Наличие администратора безопасности, отвечающего за правильные настройки функций
                безопасности <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph> и установку обновлений безопасности,
                прошедших испытания.</li>
            <li>Идентификация и аутентификация администратора безопасности при доступе к
                автоматизированному рабочему месту.</li>
            <li>Сохранение в секрете идентификаторов и паролей на доступ к <ph outputclass="udvpdf"
                        ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph>.</li>
            <li>Периодическая смена паролей на доступ к <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph>.</li>
            <li>Обеспечение физической сохранности ЭВМ с установленным <ph outputclass="udvpdf"
                        ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> путем исключения возможности доступа к ней
                посторонних лиц.</li>
            <li>Периодическое тестирование функций защиты <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> администратором безопасности, включающее
                проверку целостности неизменных установленных файлов <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph>.</li>
            <li>Администрирование <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph> должно осуществляться с
                автоматизированного рабочего места, на котором должно быть установлено средство
                антивирусной защиты с последними обновлениями антивирусных баз.</li>
            <li>Каналы управления <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph>, расположенные в пределах контролируемой
                зоны, должны быть защищены организационно-техническими мерами.</li>
            <li>Для защиты каналов управления <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                    /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                    outputclass="html"><term keyref="datapk_itm_k"/></ph>, выходящих за пределы
                контролируемой зоны, должны применяться методы и средства, устойчивые к пассивному
                и/или активному прослушиванию сети и сертифицированные в установленном порядке или
                должен быть запрещен удаленный доступ для администрирования <ph outputclass="udvpdf"
                        ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> по незащищенным каналам связи.</li>
            <li>Администратор безопасности должен проводить периодическую проверку на отсутствие
                уязвимостей, а в случае обнаружения уязвимостей необходимо сообщить в службу
                технической поддержки поставщика.</li>
        </ul>
    </body>
</topic>
