<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_regexp">
    <title>Создание регулярного выражения</title>
    <shortdesc>Для фильтрации получаемых данных рекомендуется использование регулярных выражений. </shortdesc>
    <taskbody>
       
        <context>Для создания регулярного выражения:</context>
        <steps>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_1.dita#ReusableComponent_k3v_xtg_wrb/cmd_m3v_xtg_wrb"
                />
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_2.dita#ReusableComponent_os5_ytg_wrb/cmd_ps5_ytg_wrb"
                />
            </step>
            <step
                conref="../../../reusable/notes/regexp_problem_3.dita#ReusableComponent_xlm_c5g_wrb/step_ylm_c5g_wrb">
                <cmd/>
            </step>
            <step>
                <cmd>Нажмите на название категории, которая содержит регулярные выражения.</cmd>
                <stepxmp>«Сетевые интерфейсы для обнаружения».</stepxmp>

                <stepresult>Откроется страница со списком регулярных выражений выбранной категории.
                      </stepresult>
            </step>
            <step>
                <cmd>Добавьте новое регулярное выражение. Для этого:</cmd>
                <substeps>
                    <substep>
                        <cmd
                            conref="../../../reusable/notes/regexp_problem_4a.dita#ReusableComponent_fcl_kwg_wrb/cmd_hcl_kwg_wrb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../../reusable/notes/regexp_problem_4b.dita#ReusableComponent_zzk_mwg_wrb/cmd_a1l_mwg_wrb"/>
                        <stepxmp>Тип «Результат ЛОЖЬ» означает отсутствие совпадения с регулярным
                            выражением.</stepxmp>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../../reusable/notes/regexp_problem_4c.dita#ReusableComponent_rvb_twg_wrb/cmd_svb_twg_wrb"/>
                        <stepxmp>Выражение <codeph>(Miniport|Teredo)</codeph> соответствует строкам,
                            которые содержат «Miniport» или «Teredo».</stepxmp>
                    </substep>
                    <substep>
                        <cmd
                            conref="../../../reusable/notes/regexp_problem_4d.dita#ReusableComponent_d42_wwg_wrb/cmd_e42_wwg_wrb"
                        />
                    </substep>
                    <substep>
                        <cmd
                            conref="../../../reusable/notes/regexp_problem_4e.dita#ReusableComponent_rwy_wwg_wrb/cmd_swy_wwg_wrb"/>
                        <info>
                            <fig>
                                <title>Добавление выражения</title>
                                <image
                                    href="../../../../images/first_configuration/add_regexp_2_18.png"
                                    id="add_regexp_2_18"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_5.dita#ReusableComponent_mjt_fxg_wrb/cmd_njt_fxg_wrb"
                />
            </step>
            <step
                conref="../../../reusable/notes/regexp_problem_13.dita#ReusableComponent_x4v_hq1_xrb/step_z4v_hq1_xrb">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_6.dita#ReusableComponent_k5x_fch_wrb/cmd_m5x_fch_wrb"
                />
            </step>
            <step
                conref="../../../reusable/notes/regexp_problem_14.dita#ReusableComponent_oyv_qq1_xrb/step_pyv_qq1_xrb">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_8.dita#ReusableComponent_icl_rch_wrb/cmd_jcl_rch_wrb"
                />
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_9.dita#ReusableComponent_vw1_tch_wrb/cmd_ww1_tch_wrb"
                />
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_10.dita#ReusableComponent_zr5_cdh_wrb/cmd_as5_cdh_wrb"
                />
            </step>
            <step
                conref="../../../reusable/notes/regexp_problem_11.dita#ReusableComponent_m5c_2dh_wrb/step_n5c_2dh_wrb">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/regexp_problem_12.dita#ReusableComponent_fsx_2dh_wrb/cmd_gsx_2dh_wrb"
                />
            </step>
        </steps>
    </taskbody>
</task>
