<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="first_configuration">
    <title>Первичная настройка</title>
    <body>
    <p>В этом разделе:</p>
        <ul id="ul_tc2_cyf_3rb">
            <li><xref href="itm_m_connect_web.dita"/></li>
            <li><xref href="user_configurations_safe.dita"/></li>
            <li><xref href="import_templates.dita"/></li>
            <li><xref href="add_templates_to_host.dita"/></li>
            <li><xref href="create_regexp.dita"/></li>
            <li><xref href="synchro_configuration_web.dita"/></li>
        </ul>
    </body>
</topic>
