<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="untitled4">
    <title>Подготовка к использованию шаблона Postgresql (Jatoba).yaml</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context id="context_pcm_tp5_1xb"><p>В этой инструкции рассмотрена подготовка к
                использованию шаблона <codeph>Postgresql (Jatoba).yaml</codeph> для ОС RedOS и СУБД
                Jatoba.</p>Для корректной работы шаблона <codeph>Postgresql (Jatoba).yaml</codeph>
            выполните следующие действия:</context>
        <steps id="steps_nw2_vp5_1xb">
            <step>
                <cmd>Установите агент версии 2. Подробнее см. в разделе <xref
                        href="../agent_installation/agents_installation.dita"/>.</cmd>
            </step>
            <step>
                <cmd>Создайте пользователя БД postgresql для мониторинга. Для этого:</cmd>
                <substeps id="substeps_njk_zp5_1xb">
                    <substep>
                        <cmd>Перейдите в режим командной строки операционной системы, на которой
                            установлен сервер <ph outputclass="html">консолидации</ph>
                            <ph outputclass="onlypdf">консолидации</ph>
                            <ph outputclass="udvpdf">мониторинга</ph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Войдите в интерактивный терминал для работы с postgresql под
                            пользователем <codeph>postgres</codeph>:</cmd>
                        <info>
                            <codeblock>sudo -u postgres psql</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя с именем <codeph>zbx_monitor</codeph> и
                            необходимым паролем:</cmd>
                        <info>
                            <codeblock>CREATE USER zbx_monitor WITH PASSWORD '&lt;PASSWORD>' INHERIT;</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Задайте пользователю <codeph>zbx_monitor</codeph> роль
                            <codeph>pg_monitor</codeph>:</cmd>
                        <info>
                            <codeblock>GRANT pg_monitor TO zbx_monitor;</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Покиньте терминал:</cmd>
                        <info>
                            <codeblock>\q</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Отредактируйте файл <codeph>pg_hba.conf</codeph>, чтобы разрешить пользователю
                    мониторинга подключение к БД: </cmd>
                <substeps>
                    <substep>
                        <cmd>Откройте файл для редактирования:</cmd>
                        <info>
                            <codeblock>vi /var/lib/jatoba/[jatoba_version]/data/pg_hba.conf</codeblock>
                            В этой команде <codeph>jatoba_version</codeph> — первая цифра в версии
                            Jatoba. </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте в раздел «# TYPE DATABASE USER ADDRESS METHOD» строку:</cmd>
                        <info>
                            <codeblock>host all zbx_monitor localhost md5</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните файл и выйдите из режима редактирования:</cmd>
                        <info>
                            <codeblock>:wq</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для применения настроек в файлах конфигурации перезапустите СУБД с помощью
                    команды:</cmd>
                <info>
                    <codeblock id="codeblock_eyg_c3b_r1c">systemctl restart jatoba-*</codeblock>
                </info>
            </step>
            <step>
                <cmd>В веб-интерфейсе <ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                    <ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph>
                    <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph> перейдите на
                    страницу <cite keyref="configuration"/> → <cite keyref="hosts_configuration"
                    />.</cmd>
            </step>
            <step>
                <cmd>Нажмите на имя узла сети, к которому нужно присоединить шаблон.</cmd>
            </step>
            <step>
                <cmd>Подключите шаблон к объекту мониторинга: </cmd>
                <substeps>
                    <substep>
                        <cmd>Перейдите на вкладку «Шаблоны».</cmd>
                    </substep>
                    <substep>
                        <cmd>В разделе «Присоединение новых шаблонов» выберите шаблон
                                <codeph>Postgresql (Jatoba)</codeph>. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Перейдите на вкладку «Макросы», выберите раздел «Макросы узла сети и
                    унаследованные» и отредактируйте для <abbreviated-form
                        keyref="monitoring_object"/> указанные ниже макросы. Для редактирования
                    конкретного макроса нажмите на кнопку «Изменить» рядом с ним.</cmd>
                <info>
                    <codeblock>{$PG.URI} — tcp://localhost:10265
{$PG.USER} — zbx_monitor 
{$PG.PASSWORD} — &lt;PASSWORD></codeblock>
                    <note>
                        <ul id="ul_xmm_zgb_r1c">
                            <li>Если агент работает в контейнере, замените
                                    <codeph>localhost</codeph> на тот же адрес, что указан в
                                свойствах <abbreviated-form keyref="monitoring_object"/>. </li>
                            <li>Если агент работает не на сервере ITM, замените
                                    <codeph>localhost</codeph> на адрес <abbreviated-form
                                    keyref="monitoring_object"/>.</li>
                        </ul>
                    </note>
                    <fig>
                        <title>Добавление макросов</title>
                        <image
                            href="../../../../images/ITM_K_usage/postgresql_template_add_macros.png"
                        />
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Обновить» для сохранения изменений.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
