<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_configurations_safe">
    <title>Настройка профиля и безопасности пользователя</title>
    <taskbody>
        <context>
            <note>Первоначальная настройка выполняется с использованием учетной записи, имеющей роль
                «Супер-администратор». При необходимости настройки могут быть применены и для
                учетных записей с ролью «Администратор» или «Пользователь». </note>
            <note type="attention">При активации пользователя guest в веб-интерфейсе ПК DATAPK не
                может продолжать работу в сертифицированном статусе. Рекомендуется не активировать
                данную учетную запись в веб-интерфейсе.</note>
            <p>Для настройки пользователей и ролей: </p>
        </context>
        <steps>
            <step>
                <cmd>Войдите в веб-интерфейс <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd>
                <info>
                    <note>Логин и пароль для первичного входа в веб-интерфейс с встроенной учетной
                        записью Супер-администратора: datapkitm/datapkitm.</note>
                </info>
            </step>
            <step>
                <cmd>В левом нижнем углу выберите пункт меню «Настройки пользователя».</cmd>
                <info>
                    <fig id="fig_user_configuration_2_9">
                        <title> Пункт меню «Настройки пользователя»</title>
                        <image
                            href="../../../../images/first_configuration/user_configuration_2_9.png"
                            id="user_configuration_2_9"/>
                    </fig>
                </info>
                <stepresult>Появится страница настроек текущего пользователя.</stepresult>
            </step>
            <step>
                <cmd>Измените пароль текущего пользователя в поле «Пароль». При нажатии на «Изменить
                    пароль» на странице появится поле для ввода пароля и его подтверждения.</cmd>
                <info>
                    <note
                        conref="../../../reusable/notes/snmp_v2_note_short.dita#ReusableComponent_m5v_vn4_rvb/note_p5v_vn4_rvb"
                    />
                </info>
            </step>
            <step>
                <cmd>При необходимости измените другие настройки. Доступны следующие поля:</cmd>
                <substeps>
                    <substep>
                        <cmd>Язык — позволяет изменить язык интерфейса.</cmd>
                    </substep>
                    <substep>
                        <cmd>Часовой пояс — позволяет изменить текущий часовой пояс на
                            сервере.</cmd>
                    </substep>
                    <substep>
                        <cmd>Тема — позволяет установить различные виды оформления
                            веб-интерфейса.</cmd>
                    </substep>
                    <substep>
                        <cmd>Авто-вход — позволяет автоматически входить в веб-интерфейс, если ранее
                            были сохранены cookies в браузере.</cmd>
                        <info>
                            <note type="tip">В целях безопасности не рекомендуется устанавливать
                                данную настройку.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Авто-выход — позволяет задать интервал, спустя который будет
                            происходить автоматический выход из веб-интерфейса, если пользователь не
                            совершал никаких действий.</cmd>
                        <info>
                            <note>Поддерживается ввод с использованием суффиксов времени s, m, h, d
                                (минимальное значение 90 секунд, максимальное 1 день). Например,
                                «90s». Есть возможность применить значение без суффикса времени, что
                                по умолчанию соответствует значению в секундах.</note>
                            <note type="tip">Рекомендуется активировать настройку и настроить время
                                авто-выхода, равное 30 минутам.</note>
                            <note type="attention">Авто-выход не будет выполняться при следующих
                                условиях: <ul id="ul_o1t_mcd_vrb">
                                    <li>у пользователя открыта страница меню «Мониторинг» и
                                        настроено фоновое обновление данных на странице; </li>
                                    <li>пользователь отметил параметр «Запомнить меня на 30 дней»
                                        при входе в систему.</li>
                                </ul></note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Обновить — позволяет задать период обновления графиков, комплексных
                            экранов, простых тестовых данных.</cmd>
                        <info>
                            <note>Если задать значение равное 0, обновление будет отключено.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Строк на странице — максимальное количество строк, отображаемых в
                            таблицах на страницах веб-интерфейса.</cmd>
                    </substep>
                    <substep>
                        <cmd>URL (после входа в систему) — позволяет задать URL, на который <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> перенаправит пользователя после успешного входа в систему.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig id="fig_user_profile_2_10">
                        <title> Вкладка «Профиль пользователя»</title>
                        <image href="../../../../images/first_configuration/user_profile_2_10.png"
                            id="user_profile_2_10"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для сохранения произведенных настроек нажмите на кнопку «Обновить» внизу страницы.</cmd>
            </step>
            <step>
                <cmd>Перейдите в раздел <cite keyref="administration"/> → <cite keyref="general"
                    />.</cmd>
                <info><note type="attention">Настройки из раздела <cite keyref="administration"/> → <cite keyref="general"/> недоступны для ролей «Администратор» или «Пользователь».</note></info>
            </step>
            <step>
                <cmd>Выберите в верхней части страницы вкладку <cite keyref="web_interface"/>.</cmd>
               
            </step>
            <step>
                <cmd>При необходимости измените настройки. Доступны следующие поля:</cmd>
                <substeps>
                    <substep>
                        <cmd>Язык по умолчанию — позволяет изменить язык интерфейса по
                            умолчанию.</cmd>
                    </substep>
                    <substep>
                        <cmd>Часовой пояс по умолчанию — позволяет изменить часовой пояс на сервере
                            по умолчанию.</cmd>
                    </substep>
                    <substep>
                        <cmd>Тема по умолчанию — позволяет изменить оформление веб-интерфейса по
                            умолчанию.</cmd>
                    </substep>
                    <substep>
                        <cmd>Лимит элементов в результатах поиска и фильтрах — позволяет задать
                            максимальное количество элементов, которое отображается в результатах
                            поиска и фильтрах. </cmd>
                    </substep>
                    <substep>
                        <cmd>Макс. количество колонок и строк в таблицах обзора —  позволяет задать
                            максимальное количество колонок и строк, которое отображается в таблицах
                            обзора.</cmd>
                    </substep>
                    <substep>
                        <cmd>Макс. количество элементов отображаемое в ячейке таблицы — позволяет
                            задать максимальное количество элементов, которое отображается в ячейке
                            таблицы.</cmd>
                    </substep>
                    <substep>
                        <cmd>Показывать предупреждение, если Zabbix сервер недоступен — параметр
                            включает предупреждающее сообщение, которое будет отображаться в окне
                            браузера, если не удается выполнить подключение к серверу <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.
                            Сообщение остается на экране, даже если был достигнут конец страницы;
                            при наведении курсора мыши сообщение временно исчезает.</cmd>
                        <info>
                            <note type="tip">Рекомендуется активировать параметр.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Рабочее время — позволяет задать рабочие дни недели и часы
                            работы.</cmd>
                    </substep>
                    <substep>
                        <cmd>Отображение технических ошибок — позволяет включить или выключить
                            отображение сообщений о технических ошибках.</cmd>
                    </substep>
                    <substep>
                        <cmd>Максимальный период отображения истории — позволяет задать максимальное
                            время, за которое отображается история.</cmd>
                    </substep>
                    <substep>
                        <cmd>Период фильтра времени по умолчанию — период по умолчанию для отображения информации в виде графиков.</cmd>
                    </substep>
                    <substep>
                        <cmd>Макс. период селектора периода времени — максимальный период, доступный
                            для представления информации в виде графиков.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Вкладка «Веб-интерфейс»</title>
                        <image href="../../../../images/first_configuration/adm_general_web_interface.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Выберите вкладку <cite keyref="clear_history"/>.</cmd>
                <stepresult>Появится вкладка для настройки периодов хранения данных и очистки. </stepresult>
            </step>
            <step>
                <cmd>При необходимости измените настройки. Доступны следующие поля:</cmd>
                <info><p>События и оповещения</p></info>
                <substeps>  
                    <substep>
                        <cmd>Активировать внутреннюю очистку истории;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных триггеров;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения внутренних данных;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных о событиях сетевого обнаружения;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных авторегистрации.</cmd>
                    </substep>
                </substeps>
                
                <info><p>Услуги</p></info>
                <substeps>       
                    <substep>
                        <cmd>Активировать внутреннюю очистку истории; </cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных.</cmd>
                    </substep>
                </substeps>
                
                <info><p>Аудит</p></info>
                <substeps>
                    <substep>
                        <cmd>Активировать внутреннюю очистку истории;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных.</cmd>
                    </substep>
                </substeps>
                
                <info><p>Сессии пользователей</p></info>
                <substeps>
                    <substep>
                        <cmd>Активировать внутреннюю очистку истории;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных.</cmd>
                    </substep>
                </substeps>
                
                <info><p>История</p></info>
                <substeps>
                    <substep>
                        <cmd>Активировать внутреннюю очистку истории;</cmd>
                    </substep>
                    <substep>
                        <cmd>Переопределить период хранения истории элементов данных — позволяет
                            редактирование поля «Период хранения данных»;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных.</cmd>
                    </substep>
                </substeps>
                
                <info><p>Динамика изменений</p></info>
                <substeps>
                    <substep>
                        <cmd>Активировать внутреннюю очистку истории;</cmd>
                    </substep>
                    <substep>
                        <cmd>Переопределить период хранения динамики изменения элементов данных —
                            позволяет редактирование поля «Период хранения данных»;</cmd>
                    </substep>
                    <substep>
                        <cmd>Период хранения данных.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig
                        id="fig_clear_history_2_11">
                        <title> Раздел <cite keyref="administration"/> → <cite keyref="general"/> →
                            <cite keyref="clear_history"/></title>
                        <image href="../../../../images/first_configuration/clear_history_2_11.png"
                            id="clear_history_2_11"/>
                    </fig>
                    <note>Время хранения настраивается индивидуально для каждого <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> исходя
                        из системных характеристик и важности хранимых данных.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
