<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_cng_gq4_prb">
    <title>config_monitoring_server</title>
    <taskbody>
        <steps>
            <step id="step_dng_gq4_prb">
                <cmd>Нажмите на кнопку «Настройка» <image
                        href="../../../images/ITM_M_icons/ITM_M_icon_config.png"
                        id="image_i1c_hxp_lrb"/> в списке серверов или на кнопку «Изменить» в окне
                    просмотра информации о подключенном сервере.</cmd>
                <stepresult>Появится окно изменения свойств сервера мониторинга. </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
