<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ajh_ppf_tsb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_cjh_ppf_tsb">
                <cmd>Добавьте в iptables правило, разрешающее межсетевому экрану использование порта, указанного в файле <codeph conref="../filepath/var_lib_jatoba_l_data_postgresql_conf.dita#ReusableComponent_omb_ygs_hrb/codeph_pmb_ygs_hrb"/>:</cmd>
                <info><codeblock>iptables -A INPUT -p tcp --dport [ваш порт] -j ACCEPT</codeblock></info>
                <stepxmp>если был указан порт 10265, команда будет выглядеть следующим образом: <codeblock>iptables -A INPUT -p tcp --dport 10265 -j ACCEPT</codeblock></stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
