<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_y3s_jld_1sb">
    <title>iptables1</title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_z3s_jld_1sb">
                        <cmd>Для разрешения существующих пакетов и новых соединений, связанных со
                            старыми:</cmd>
                        <info>
                            <codeblock>iptables -I INPUT 1 -m state --state RELATED,ESTABLISHED -j ACCEPT</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>   
    </taskbody>
</task>
