<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_jgw_klw_bvb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_kgw_klw_bvb"><cmd>в случае установки <abbreviated-form keyref="datapk_itm_vm"/> и <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> на один сервер раскомментируйте следующие переменные и измените их значения: </cmd><info><ul id="ul_bmt_dlw_bvb"><li><cmdname keyref="itmm_front_port"/>=8080 — HTTP-порт, по которому будет доступен веб-интерфейс <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>;</li><li><cmdname keyref="itmm_front_ssl_port"/>=8443 —  HTTPS-порт, по которому будет доступен веб-интерфейс <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>.
                    </li></ul></info></substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
