<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_wlz_wyj_xsb">
    <title></title>
    <body><p id="p_xlz_wyj_xsb"><ph
                conref="../../reusable/protocol_names/HTTPS.dita#ReusableComponent_l2g_xwf_4yb/ph_m2g_xwf_4yb"
            />-порт, по которому будет доступен web-интерфейс <ph outputclass="udvpdf"><term
                    keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"
                /></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>.</p></body>
</topic>
