<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xxt_wsz_tsb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_yxt_wsz_tsb">
                <cmd>Установите библиотеку <codeph>libxcrypt-compat</codeph>:</cmd>
                <info>
                    <codeblock>yum install libxcrypt-compat</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
