<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_bbx_sy3_qrb">
    <title>password_note</title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep>
                        <cmd/>
                        <info><note id="note_ebx_sy3_qrb">Введенные символы маскируются. Чтобы просмотреть пароль, нажмите на
                                кнопку <image
                                    href="../../../images/ITM_M_icons/ITM_M_icon_see_password.png"
                                    id="image_uxl_2v3_qrb"/> в поле с паролем;</note></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
