<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_yc4_lc2_m5b">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_zc4_lc2_m5b">
                        <cmd>Перейдите в режим редактирования файла
                            <codeph>postgresql.conf</codeph>:</cmd>
                        <info>
                            <codeblock>vi /var/lib/jatoba/1/data/postgresql.conf</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps> 
    </taskbody>
</task>
