<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ygg_vlm_k5b">
    <title></title>
    <body>
        <note type="tip" id="note_bhg_vlm_k5b">При создании пароля к учетной записи рекомендуется следовать требованиям парольной политики: 
            <ul>
                <li>длина — не менее 16 символов;</li>
                <li>символы — буквы в нижнем и верхнем регистрах, цифры и специальные символы;</li>
                <li>минимальное количество цифр — 2.</li>
            </ul>
        </note>
    </body>
</topic>
