<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_zx1_2dl_hsb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps id="substeps_dkl_syj_hsb">
                    <substep>
                        <cmd>Перейдите на вкладку «Присоединенные шаблоны».</cmd>
                        <info> <fig>
                            <title>Вкладка «Присоединенные шаблоны»</title>
                            <image href="../../../images/ITM_K_usage/itm_k_templates_connect.png"/>
                        </fig></info>
                    </substep>
                    <substep>
                        <cmd>Начните печатать название шаблона в поле «Присоединение новых шаблонов».</cmd>
                        <stepresult>Появится список шаблонов.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Прокрутив список, выберите необходимый шаблон.</cmd>
                    </substep>
                    <substep>
                        <cmd>При необходимости присоедините другие шаблоны.</cmd>
                        <info><note>При присоединении шаблонов наследуются их элементы данных, триггеры, графики.</note></info>
                    </substep>
                </substeps>
            </step>
        </steps>  
    </taskbody>
</task>
