<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_w4r_pzc_cvb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_y4r_pzc_cvb"><cmd>Перейдите в раздел <cite keyref="administration"/> → <cite keyref="users"/>.</cmd></substep>
                </substeps>
            </step>
        </steps>
        </taskbody>
</task>
