<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_sfy_rxc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_ufy_rxc_vvb">
                <cmd>Измените настройки OpenLDAP, если ранее проводили настройку <ph
                        conref="../../reusable/protocol_names/LDAPS.dita#ReusableComponent_s5r_jn4_pyb/ph_t5r_jn4_pyb"
                    /> в операционной системе сервера <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>. Для этого: </cmd>
                <substeps id="substeps_y1s_k5c_vvb">
                    <substep>
                        <cmd>Откройте файл с настройками OpenLDAP:</cmd>
                        <info>
                            <codeblock>vi /etc/openldap/ldap.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Удалите в конце файла строку <codeph>TLS_REQCERT never</codeph>,
                            которая отключает проверку сертификатов.</cmd>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл:</cmd>
                        <info>
                            <codeblock>:wq</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>     
    </taskbody>
</task>
