<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_crf_bwc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_frf_bwc_vvb">
                <cmd>Перейдите в рабочую директорию <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>: </cmd>
                <info><codeblock>cd /opt/itm-k</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
