<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="report_trigger_availability">
    <title>Просмотр отчета о доступности триггера</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>В разделе <cite keyref="availability_report"/> можно узнать, сколько триггер
                находился в состоянии «ОК» или «Проблема» за указанный в фильтре промежуток
                времени.</p>
            <p>Для просмотра отчета о доступности триггера:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="reports"/> → <cite keyref="availability_report"/>.</cmd>
            </step>
            <step>
                <cmd>Найдите нужный триггер в списке. При необходимости воспользуйтесь фильтрами,
                    для этого: </cmd>
                <substeps id="substeps_ngr_4dc_nwb">
                    <substep>
                        <cmd>Перейдите на вкладку «Фильтр».</cmd>
                    </substep>
                    <substep>
                        <cmd>Укажите группу узлов сети или узел сети, для которых работает триггер,
                            в соответствующих полях.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Применить».</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Укажите период времени, за который нужно посмотреть доступность триггера. Для
                    этого:</cmd>
                <substeps id="substeps_xrq_22c_nwb">
                    <substep>
                        <cmd>Перейдите на вкладку с указанием временного промежутка. </cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите подходящий временной промежуток из списка или укажите его
                            вручную, введя дату и время начала промежутка в поле «От» и дату и время
                            конца промежутка в поле «К».</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Применить». </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для просмотра графика с информацией о доступности триггера за текущий год в
                    строке с триггером нажмите на «Показать» в столбце «График».</cmd>
                <info>
                    <p>График показывает информацию о доступности триггера. Каждый столбец графика
                        представляет неделю текущего года. Зеленая часть столбца показывает
                        суммарное время, в течение которого триггер был в состоянии «ОК», красная —
                        суммарное время, в течение которого триггер был в состоянии «Проблема». </p>
                    <p>Данный график всегда отображает значения за календарный год начиная с
                        понедельника. Например, в графике за 2023 год первая неделя будет начинаться
                        с 26.12.2022. Этот шаблон графика применяется ко всем объектам мониторинга
                        вне зависимости от даты их создания и даты развертывания сервера.</p>
                    <fig>
                        <title>Пример графика отчета о доступности триггера</title>
                        <image href="../../../../images/ITM_K_usage/trigger_availability_report_graph.png"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
