<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_config_figures">
    <title>Добавление и настройка фигур</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Фигуры позволяют настраивать внешний вид карты сети и визуально группировать элементы
                данных на карте.</p>
            <p>Чтобы добавить и настроить фигуру:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="monitoring"/> → <cite keyref="net_maps"/>. </cmd>
            </step>
            <step>
                <cmd>Нажмите на ссылку «Конструктор» в строке с той картой, для которой нужно
                    добавить или изменить фигуры.</cmd>
                <stepresult>Откроется страница редактирования карты сетей.</stepresult>
            </step>
            <step>
                <cmd>Для добавления фигуры нажмите кнопку «Добавить» после надписи «Фигура».  </cmd>
                <stepresult>Новая фигура появится в левом верхнем углу карты сети.
                    <fig>
                        <title>Добавление фигуры</title>
                        <image href="../../../../images/net_maps/net_map_add_fig.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Для перемещения фигуры:</cmd>
                <substeps id="substeps_uyy_gyk_qwb">
                    <substep>
                        <cmd>Наведите курсор на фигуру и зажмите левую кнопку мыши.</cmd>
                    </substep>
                    <substep>
                        <cmd>Не отпуская левую кнопку мыши, перетащите фигуру в нужную область
                            карты.</cmd>
                    </substep>
                    <substep>
                        <cmd>Отпустите левую кнопку мыши.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для изменения размера фигуры:</cmd>
                <substeps id="substeps_qjz_c1x_wwb">
                    <substep>
                        <cmd>Наведите курсор на край фигуры и зажмите левую кнопку мыши.</cmd>
                    </substep>
                    <substep>
                        <cmd>Потяните край фигуры в нужную сторону.</cmd>
                    </substep>
                    <substep>
                        <cmd>При изменении фигуры до нужного размера отпустите левую кнопку
                            мыши.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для изменения свойств фигуры:</cmd>
                <substeps id="substeps_vwz_5yk_qwb">
                    <substep>
                        <cmd>Кликните левой кнопкой мыши на фигуре.</cmd>
                        <stepresult>Появится окно «Фигура карты сети».  </stepresult>
                    </substep>
                    <substep>
                        <cmd>Настройте параметры: </cmd>
                        <info><ul id="ul_zvq_lbl_qwb">
                                <li>Фигура — по умолчанию выбран прямоугольник. Другие доступные
                                    значения — эллипс, линия.</li>
                            </ul>Для прямоугольника и эллипса доступны следующие свойства:<ul
                                id="ul_ozl_nbl_qwb">
                                <li>Текст — подпись, которая будет отображаться внутри фигуры. Текст
                                    может содержать гиперссылки и макросы, они станут активны после
                                    сохранения изменений фигуры. Здесь же настраивается выравнивание
                                    текста относительно фигуры, шрифт и его размер, цвет. </li>
                                <li>Фон.</li>
                                <li>Рамка.<note type="tip">Вы можете добавить на карту текст без
                                        видимой фигуры, выбрав тип рамки «Нет».</note>
                                </li>
                                <li>Координаты — координаты верхнего левого угла прямоугольника, в
                                    котором находится фигура.</li>
                                <li>Размер.</li>
                            </ul><fig id="fig_klb_43l_qwb">
                                <title>Окно «Фигура карты сети» для прямоугольника</title>
                                <image href="../../../../images/net_maps/net_maps_figure_window.png"
                                    id="image_llb_43l_qwb"/>
                            </fig>Для линии доступны следующие свойства:<ul id="ul_b4l_tdl_qwb">
                                <li>Линия;</li>
                                <li>Точки — координаты начала линии X1 и Y1 и координаты конца линии
                                    X2 и Y2.</li>
                            </ul></info>
                        <info>
                            <fig id="fig_cnk_r3l_qwb">
                                <title>Окно «Фигура карты сети» для линии</title>
                                <image
                                    href="../../../../images/net_maps/net_maps_figure_line_window.png"
                                    id="image_dnk_r3l_qwb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Применить».</cmd>
                        <stepresult>Результат изменений отобразится на карте сети.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Закрыть».</cmd>
                    </substep>
                </substeps>
                <stepxmp>На рисунке ниже использованы прямоугольники для группировки ПК и телефонов
                    инженеров, эллипс для выделения сервера, линии для обозначения связей. Название
                    «Карта сети предприятия» добавлено с помощью прямоугольника с соответствующим
                    текстом и типом рамки «Нет».
                    <fig>
                        <title>Пример использования фигур на карте сети</title>
                        <image href="../../../../images/net_maps/net_map_example.png"/>
                    </fig>
                </stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
