<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="control_figures">
    <title>Управление фигурами</title>
    <taskbody>
        <context><p>Управление фигурами осуществляется на странице редактирования карты сети. Для
                перехода на эту страницу:</p><ol id="ol_pqg_jxs_qwb">
                <li>Перейдите на страницу <cite keyref="monitoring"/> → <cite keyref="net_maps"/>. </li>
                <li>Нажмите на ссылку «Конструктор» в строке с нужной картой.</li>
            </ol>Возможности для управления фигурами:</context>
        <steps>
            <step id="choose_figures">
                <cmd>Выделение нескольких фигур. Эта функция нужна, чтобы впоследствии обновить,
                    удалить или скопировать и вставить сразу несколько фигур. </cmd>
                <info>Способ 1:<ol id="ol_mf3_bcx_wwb">
                        <li>Кликните левой кнопкой мыши на одной из фигур.</li>
                        <li>Зажмите клавишу «Ctrl».</li>
                        <li>Не отпуская клавишу «Ctrl», кликните левой кнопкой мыши на оставшихся
                            фигурах.</li>
                    </ol></info>
                <info>Способ 2:<ol id="ol_mjq_fcx_wwb">
                        <li>Установите курсор в той области карты, откуда хотите начать
                            выделение.</li>
                        <li>Зажмите левую кнопку мыши и потяните курсор в нужную сторону.</li>
                        <li>Когда будет выделена нужная область карты, отпустите курсор.</li>
                    </ol></info>
            </step>
            <step>
                <cmd>Массовое обновление. Эта функция доступна только для однотипных фигур —
                    например, можно обновить сразу несколько прямоугольников, но нельзя обновить
                    вместе прямоугольник и линию, так как доступные свойства этих фигур различаются.
                    Для изменения свойств сразу нескольких фигур:</cmd>
                <substeps id="substeps_p3r_kzk_qwb">
                    <substep>
                        <cmd>Выделите нужные фигуры. Подробнее см. шаг <xref
                                href="control_figures.dita#control_figures/choose_figures"/>.</cmd>
                        <stepresult>Откроется окно «Массовое обновление фигур».</stepresult>
                    </substep>
                    <substep>
                        <cmd>В открывшемся окне установите чекбоксы напротив тех параметров, которые
                            нужно изменить.</cmd>
                    </substep>
                    <substep>
                        <cmd>Измените выбранные параметры.</cmd>
                        <info>
                            <fig id="fig_m2q_z3l_qwb">
                                <title>Окно «Массовое обновление фигур»</title>
                                <image
                                    href="../../../../images/net_maps/net_maps_figure_mass_window.png"
                                    id="image_n2q_z3l_qwb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Применить».</cmd>
                        <stepresult>Результат изменений отобразится на карте сети.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Закрыть».</cmd>
                    </substep>
                </substeps>
                <info>
                    <note>Также доступно удаление нескольких фигур по нажатию на кнопку «Удалить» в
                        окне «Массовое обновление фигур».</note>
                </info>
            </step>
            <step>
                <cmd>Копирование и вставка. </cmd>
                <substeps id="substeps_eth_gcc_xwb">
                    <substep>
                        <cmd>Кликните правой кнопкой мыши по фигуре. </cmd>
                    </substep>
                    <substep>
                        <cmd>В появившемся выпадающем списке выберите опцию «Копировать». </cmd>
                    </substep>
                    <substep>
                        <cmd>Кликните правой кнопкой мыши в той части карты, куда вы хотите вставить
                            скопированную фигуру.</cmd>
                    </substep>
                    <substep>
                        <cmd>В появившемся выпадающем списке выберите опцию «Вставить». </cmd>
                    </substep>
                </substeps>
                <info>
                    <note>также доступны копирование и вставка нескольких предварительно выделенных
                        фигур.</note>
                </info>
            </step>
            <step>
                <cmd>Удаление. Для удаления фигуры:</cmd>
                <substeps id="substeps_uk2_m1l_qwb">
                    <substep>
                        <cmd>Кликните левой кнопкой мыши на фигуре.</cmd>
                        <stepresult>Появится окно «Фигура карты сети».</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Удалить» .</cmd>
                        <stepresult>Появится окно подтверждения действия.</stepresult>
                    </substep>
                    <substep>
                        <cmd>В открывшемся окне подтверждения действия нажмите «ОК».</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Изменение очередности фигур. Для упорядочивания фигур:</cmd>
                <substeps id="substeps_rgb_k2l_qwb">
                    <substep>
                        <cmd>Кликните правой кнопкой мыши на фигуре.</cmd>
                    </substep>
                    <substep>
                        <cmd>В открывшемся меню выберите один из вариантов:</cmd>
                        <info>
                            <ul id="ul_rxb_q2l_qwb">
                                <li>На передний план — показывать фигуру поверх всех остальных.</li>
                                <li>Переместить вперед — показывать фигуру на один слой выше.</li>
                                <li>Переместить назад — показывать фигуру на один слой ниже.</li>
                                <li>На задний план — показывать фигуру ниже всех остальных.</li>
                            </ul>
                        </info>
                        <info>
                            <fig id="fig_lcg_rkl_qwb">
                                <title>Очередность фигур</title>
                                <image
                                    href="../../../../images/net_maps/net_maps_figure_overlay.png"
                                    id="image_mcg_rkl_qwb"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
