<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="icons_net_map">
    <title>Настройка соответствий иконок</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для настройки соответствия иконок:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite keyref="general"
                    />.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку в верхнем левом углу и выберите «Соответствия иконок» в
                    выпадающем списке.</cmd>
                <stepresult>Откроется страница <cite keyref="adm_general_icon_connect"/>.</stepresult>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Создать соответствие иконок» в верхнем правом углу.</cmd>
            </step>
            <step>
                <cmd>Введите название соответствия в поле «Имя».</cmd>
            </step>
            <step>
                <cmd>Добавьте новое соответствие, для этого:</cmd>
                <substeps id="substeps_jv1_cw4_35b">
                    <substep>
                        <cmd>Выберите поле инвентарных данных из списка.</cmd>
                    </substep>
                    <substep>
                        <cmd>Введите «=» в поле «Выражение».</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите изображение из списка доступных иконок.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
