<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_monitoring_it_services">
    <title>Мониторинг ИТ-услуг</title>
    <body>
        <p>Страница <cite keyref="itm_m_page_it_services"/> содержит список ИТ-услуг, мониторинг
            которых осуществляет подключенный сервер <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> или zabbix. В
            качестве ИТ-услуг для мониторинга могут подключаться различные системно-значимые
            ИТ-сервисы, каналы связи, сервисы ИБ и т.д. </p>
        <p>Над списком ИТ-услуг расположены следующие элементы:<ul id="ul_o3l_kcg_mvb">
                <li>Название «Мониторинг ИТ-услуг» и кнопка обновления страницы <image
                        href="../../../images/ITM_M_icons/itmm_refresh_problems.png"
                        id="image_bfq_qh2_mvb"/>. Через 1 минуту рядом с кнопкой появляется счетчик
                    времени с момента обновления страницы. Время отображается только в минутах. </li>
                <li>Переключатель «Показать отключенные». Позволяет скрыть из списка отключенные
                    услуги, которые вам не нужно контролировать, либо отобразить все услуги, чтобы
                    проверить актуальность списка контролируемых услуг для последующего включения.
                    По умолчанию переключатель выключен, при этом отключенные с помощью кнопки
                        <image href="../../../images/ITM_M_icons/turn_off_service.png"
                        id="image_q53_mph_nvb"/> услуги не отображаются в списке. При включении
                    переключателя отключенные услуги отображаются в списке серым цветом.</li>
                <li>Кнопка «Свернуть все»/«Развернуть все»:<ul id="ul_o45_ycg_mvb">
                        <li>«Развернуть все» — отображается по умолчанию, при нажатии на кнопку
                            будут развернуты все вложенные группы услуг и услуги и кнопка сменится
                            на «Свернуть все». </li>
                        <li>«Свернуть все» — отображается, если развернута хотя бы одна строка
                            филиала. При нажатии на кнопку все услуги и группы услуг будут свернуты
                            до уровня филиалов и кнопка сменится на «Развернуть все».</li>
                    </ul><note>Кнопка «Свернуть все»/«Развернуть все» применяется ко всем записям, а
                        не только к записям на текущей странице.</note>
                </li>
            </ul></p>
        <p>Список ИТ-услуг содержит следующую информацию:<ul id="ul_trw_yjz_lvb">
                <li>Услуга — столбец содержит список услуг, сгруппированный по филиалам и
                        группам.<ul id="ul_mh3_jg2_mvb">
                        <li>Филиал — наименование филиала, к которому относится сервер мониторинга,
                            с которого получен список услуг. Филиал может содержать группы услуг и
                            услуги. Филиал не отображается в таблице, если не содержит вложенных
                            записей групп услуг или услуг. Список групп услуг и услуг, принадлежащих
                            филиалу, можно свернуть и развернуть с помощью кнопок <image
                                href="../../../images/ITM_M_icons/ITM_M_icon_hide_service.png"
                                id="image_zbc_s22_mvb"/> и <image
                                href="../../../images/ITM_M_icons/ITM_M_icon_show_service.png"
                                id="image_rp3_522_mvb"/>. Настроенное состояние свернутости
                            сохраняется для браузера. По умолчанию строки свернуты. </li>
                        <li>Группа услуг — услуги 1-го уровня вложенности на сервере мониторинга.
                            Группа услуг не отображается в таблице, если не содержит дочерних услуг.
                            Список дочерних услуг можно свернуть и развернуть с помощью кнопок
                                <image
                                href="../../../images/ITM_M_icons/ITM_M_icon_hide_service.png"
                                id="image_gxj_xf2_mvb"/> и <image
                                href="../../../images/ITM_M_icons/ITM_M_icon_show_service.png"
                                id="image_hxj_xf2_mvb"/>. </li>
                        <li>Услуга — услуги 2-го уровня вложенности на сервере мониторинга.</li>
                    </ul><note>Услуги с вложенностью больше 2-го уровня в списке не
                        отображаются.</note>
                </li>
                <li>Состояние — статус услуги. Доступны значения «ОК» и «Проблема».</li>
                <li>SLA — установленный уровень качества, который считается приемлемым для данной
                    услуги. Если фактический уровень <abbreviated-form keyref="sla"/> для услуги
                    ниже этого значения, услуга перейдет в состояние «Проблема».</li>
                <li>Кнопка отключения услуги <image
                        href="../../../images/ITM_M_icons/turn_off_service.png"
                        id="image_qdk_4kh_nvb"/> —  позволяет скрыть или выделить другим цветом
                        услугу:<ul id="ul_xqv_rkh_nvb">
                        <li>Если переключатель «Показать отключенные» включен, отключенная услуга
                            отображается в списке серым цветом, кнопка меняется на кнопку включения
                                <image href="../../../images/ITM_M_icons/turn_on_service.png"
                                id="image_bsy_5kh_nvb"/>.</li>
                        <li>Если переключатель «Показать отключенные» выключен, отключенная услуга
                            не отображается в списке.</li>
                    </ul>При нажатии на кнопку включения <image
                        href="../../../images/ITM_M_icons/turn_on_service.png"
                        id="image_klz_glh_nvb"/> услуга снова отображается в обычном режиме,
                    состояние и свойства услуги обновляются при ближайшей синхронизации и дальше по
                    графику синхронизатора.<p>
                        <note>Включение и отключение услуг доступно только пользователям с ролью
                            «Администратор».</note>
                    </p></li>
            </ul></p>
        <fig>
            <title>Страница «ИТ-услуги»</title>
            <div outputclass="html"><image href="../../../images/ITM_M_screens/itm_m_it_services.png"/></div>
            <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/itm_m_it_services.png"/></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_itm_m_it_services.png"/></div>
        </fig>
        <p>При нажатии на имя услуги открывается карточка с подробной информацией о ней (подробнее
            см. в разделе <xref href="itm_m_service_card.dita"/>).</p>
        <p>Для просмотра большого списка ИТ-услуг используется вертикальная прокрутка списка
            справа.</p>
    </body>
</topic>
