<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ITM_software">
    <title>Требования и рекомендации к программному обеспечению</title>
    <body>
       
            <p>Сертифицированные версии серверов DATAPK ITM должны функционировать в следующем
                окружении:</p>
            <ul id="ul_vvy_y5t_1tb">
                <li>Операционная система (сертифицированная версия):<ul id="ul_wvy_y5t_1tb">
                    <li>РЕД ОС;</li>
                    <li>Astra Linux Special Edition (Смоленск).</li>
                </ul></li>
                <li>СУБД Jatoba DB (сертифицированная версия).</li>
            </ul>
            <p>Обязательным условием функционирования сертифицированной версии является выполнение
                требований по безопасной настройке в соответствии с Техническими условиями ТУ
                УЦЛК.468244.26-ТУ и Руководством по эксплуатации.</p>
            <p>При отсутствии требований по использованию сертифицированной версии ПК DATAPK ITM
                возможно использование следующего программного окружения:</p>
            <ul id="ul_xvy_y5t_1tb">
                <li>операционная система: Centos*, Red Hat Enterprise Linux*, Oracle Linux*;</li>
                <li>СУБД: PostgreSQL*.</li>
            </ul>
            <p>*Конкретные версии совместимых ОС необходимо уточнять в Руководстве по эксплуатации
                соответствующей версии ПК DATAPK ITM.</p>
        
    </body>
</topic>
