<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="discovery_rule">
    <title>Правило обнаружения</title>
    <body>
        <p>Вкладка «Правило обнаружения» содержит общие атрибуты правила обнаружения:</p>
        <ul>
            <li>Имя — имя правила обнаружения.</li>
            <li>Тип — тип проверки выполняемого обнаружения.</li>
            <li>Ключ — это ключ элемента обнаружения, можно указать до 2048 символов.</li>
            <li>Интервал обновления — это поле задает, как часто сервер выполняет обнаружение. Если
                указать значение 0, элемент данных не будет обрабатываться. Однако, если существует
                переменный интервал с ненулевым значением, элемент данных будет обрабатываться в
                течении действия переменного интервала.</li>
            <li>Пользовательские интервалы — позволяют создавать правила проверки элемента данных
                двух типов:<ul>
                    <li>Переменный — создание исключений из «Интервала обновления» (интервал с
                        другой частотой обновления).</li>
                    <li>По расписанию — создание пользовательского расписания проверки.</li>
                </ul>
            </li>        
            <li>Период сохранения потерянных ресурсов — это поле указывает, как много дней
                обнаруженный объект будет храниться (не будет удален) после того, как его состояние
                обнаружения станет «Не обнаруживается более» (мин 1 час, макс 25 лет).
                <note>
                    Если значение равно 0, объекты будут удалены сразу. Использование значения 0 не
                    рекомендуется, так как простое ошибочное изменение фильтра может закончится тем,
                    что объект будет удален вместе со всеми данными истории.</note>
            </li>
            <li>Описание — при необходимости можно описать правило обнаружения.</li>
            <li>Активировано — если чекбокс установлен, правило будет обрабатываться.</li>
        </ul>
        <fig>
            <title>Вкладка «Правило обнаружения»</title>
            <image href="../../../images/ITM_K_usage/tabs_discovery_rule.png"/>
        </fig> 
    </body>
</topic>
