<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="centos_increase_root_dir">
    <title>centos_increase_root_dir</title>
    <taskbody>
        <steps>
            
            <step  id="step_centos_increase_root_dir">
                <cmd>Увеличьте размер корневого раздела. Для этого:</cmd>
                <substeps id="substeps_ep1_rvh_z5b">
                    <substep>
                        <cmd>В окне «Разметка вручную» выберите корневой раздел
                            <codeph>/</codeph>.</cmd>
                        <info>
                            <fig id="fig_psp_yk3_wwb">
                                <title>Разметка разделов вручную</title>
                                <image
                                    href="../../../images/centos_install/centos_inst_del_home.png"
                                    id="image_qsp_yk3_wwb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd> В поле «Требуемый размер» введите значение «100%» для расширения
                            дискового пространства.</cmd>
                    </substep>
                    <substep>
                        <cmd>Установите курсор на любой другой раздел.</cmd>
                        <stepresult>значения полей обновятся, и инсталляция займет все свободное
                            место.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Готово».</cmd>
                        <stepresult>появится окно «Обзор изменений».</stepresult>
                    </substep>
                    <substep>
                        <cmd>Убедитесь в корректности произведенных изменений.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Принять изменения».</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
