<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hkq_j4c_cvb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_jkq_j4c_cvb">
                        <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite keyref="user_groups"/>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>  
    </taskbody>
</task>
