<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_egl_jwc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_fgl_jwc_vvb"><cmd>При наличии в директории <codeph>/opt/datapkitm</codeph> файлов <codeph>docker-compose.mapping.yaml</codeph> и <codeph>base.py</codeph> отредактируйте файл <codeph>.env</codeph>: </cmd><substeps id="substeps_ppw_hyx_5vb"><substep>
                <cmd>Откройте файл для редактирования:</cmd>
                <info>
                    <codeblock>vi .env</codeblock>
                </info>
            </substep>
                <substep>
                    <cmd>Установите следующее значение переменной:</cmd>
                    <info><codeblock>COMPOSE_FILE=docker-compose.release.yaml</codeblock></info>
                </substep>
                <substep>
                    <cmd>Сохраните файл и выйдите из режима редактирования</cmd>
                    <info><codeblock>:wq</codeblock></info>
                </substep>
            </substeps>
            </step>
        </steps> 
    </taskbody>
</task>
