<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kzp_wxc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_lzp_wxc_vvb">
                <cmd>Удалите директорию с предыдущей версией <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>:</cmd>
                <info>
                    <codeblock>rm -rf /opt/datapkitm</codeblock>
                </info>
            </step>
        </steps>   
    </taskbody>
</task>
