<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_v4z_ypy_nxb">
    <title></title>
    <taskbody>
        <steps>
            <step outputclass="certif_hide" id="step_w4z_ypy_nxb">
                <cmd>Установите патч-файл для корректной синхронизации метаданных. Для этого: </cmd>
                <substeps id="substeps_ihs_n4y_nxb">
                    <substep>
                        <cmd>Скопируйте на сервер файл <codeph>path-1.6.0.1.sh</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выполните патч-файл командой:</cmd>
                        <info>
                            <codeblock>bash path-1.6.0.1.sh</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Перезапустите сервис:</cmd>
                        <info>
                            <codeblock>docker-compose down &amp;&amp; docker-compose up -d</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
