<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_psm_x2g_fvb">
    <title></title>
    <body><p id="p_qsm_x2g_fvb">Изменен формат тестового сообщения в блоке настроек Email-оповещений на
            странице <ph outputclass="html"><cite keyref="itm_m_page_configuration"/></ph><ph
                outputclass="onlypdf">«Настройки»</ph> → <ph outputclass="html"><cite
                    keyref="itm_m_page_config_general"/></ph><ph outputclass="onlypdf"
                >«Основные»</ph>.</p></body>
</topic>
