<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_graphs">
    <title>Пользовательские графики</title>
    <body>
        <p>Пользовательские графики настраиваются вручную. На пользовательском графике можно
            изменить стиль графика, способ отрисовки линий, сравнить несколько элементов данных,
            например, входящий и исходящий трафик.</p>
        <p>Пользовательские графики могут быть созданы для одного или нескольких узлов сети или для
            одного шаблона.</p>
        <p>В этом разделе:</p>
        <ul id="ul_nhp_m1k_hrb">
            <li><xref href="user_graphs_configuration.dita"/></li>
        </ul>
    </body>
</topic>
