<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_graphs_configuration">
    <title>Создание и настройка пользовательских графиков</title>
    <taskbody><prereq><p>Для создания и настройки пользовательского графика:</p></prereq><steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                        keyref="hosts_configuration"/> (или <cite keyref="templates"/>).</cmd>
            </step>
            <step>
                <cmd>Нажмите на ссылку «Графики» в строке с желаемым узлом сети или шаблоном.</cmd>
                <stepresult>Откроется страница «Графики».</stepresult>
            </step>
            <step>
                <cmd>На странице «Графики» нажмите на кнопку «Создать график» в верхнем правом
                    углу.</cmd>
                <stepresult>Откроется страница создания графика.</stepresult>
            </step>
            <step>
                <cmd>Задайте уникальное имя графика.</cmd>
                <info>
                    <note>В имени можно обращаться к значениям элементов данных, используя простые
                        макросы со стандартным синтаксисом <codeph>{узел
                            сети:ключ.функция(параметр)}</codeph>. В этих макросах поддерживаются
                        только функции <codeph>avg</codeph>, <codeph>last</codeph>,
                            <codeph>max</codeph> и <codeph>min</codeph> с секундами в качестве
                        параметров. Макросы <codeph>{HOST.HOST&lt;1-9>}</codeph> поддерживаются для
                        использования в ранее упомянутом макросе, как ссылки на первый, второй,
                        третий и т.д. узел сети в графике, например,
                            <codeph>{{HOST.HOST1}:ключ.функция(параметр)}</codeph>.</note>
                </info>
            </step>
            <step>
                <cmd>Задайте ширину и высоту графика в пикселях.</cmd>
                <info>
                    <note>Ширина графика отображается только при предпросмотре и для кругового или
                        расширенного кругового графиков.</note>
                </info>
            </step>
            <step>
                <cmd>Выберите тип графика:</cmd>
                <info>
                    <ul id="ul_gml_cmv_tyb">
                        <li>Нормальный;<fig id="fig_yrx_ynv_tyb">
                                <title>Пример нормального графика</title>
                                <image href="../../../../images/ITM_K_usage/graph_example_normal.png"/>
                            </fig></li>
                        <li>Стэкируемый;<fig id="fig_vr2_14v_tyb">
                                <title>Пример стэкируемого графика</title>
                                <image href="../../../../images/ITM_K_usage/graph_example_stack.png"/>
                            </fig></li>
                        <li>Круговой;<fig id="fig_fqc_b4v_tyb">
                                <title>Пример кругового графика</title>
                                <image href="../../../../images/ITM_K_usage/graph_example_circle.png"/>
                            </fig></li>
                        <li>Расширенный круговой.<fig id="fig_khx_b4v_tyb">
                                <title>Пример расширенного кругового графика</title>
                                <image href="../../../../images/ITM_K_usage/graph_example_circle_2.png"/>
                            </fig></li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Если необходимо отключить отображение легенды графика, снимите чекбокс
                    «Легенда».</cmd>
            </step>
            <step>
                <cmd>Для нормального и стэкируемого графика настройте следующие параметры: </cmd>
                <info>
                    <ul id="ul_v4c_kpv_tyb">
                        <li>Чтобы отметить нерабочие часы на графике серым цветом фона, установите
                            чекбокс «Отображать рабочее время».</li>
                        <li>Чтобы триггеры отображались на графике красными линиями, установите
                            чекбокс «Отображать триггеры».</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Для нормального графика настройте следующие параметры:</cmd>
                <info>
                    <ul id="ul_twb_sqv_tyb">
                        <li>Чтобы отображать процентную линии для левой оси Y, установите чекбокс
                            «Процентная линия (слева)» и задайте процент значений, которые попадут
                            под линию. </li>
                        <li>Чтобы отображать процентную линию для правой оси Y, установите чекбокс
                            «Процентная линия (справа)» и задайте процент значений, которые попадут
                            под линию.</li>
                    </ul>
                    <fig id="fig_k1j_mrv_tyb">
                        <title>Пример графика с процентной линией слева</title>
                        <image href="../../../../images/ITM_K_usage/graph_example_percent.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для нормального и стекируемого графика настройте параметры: </cmd>
                <info><ul id="ul_ttx_htv_tyb">
                        <li>МИН значение оси Y — выберите, каким способом будет определяться
                            минимальное значение оси Y.</li>
                        <li>МАКС значение оси Y  — выберите, каким способом будет определяться
                            максимальное значение оси Y.</li>
                    </ul>Для определения как минимального, так и макимального значения оси Y
                    доступны следующие варианты:<ul>
                        <li>Вычисляемое — значение будет вычисляться автоматически.</li>
                        <li>Фиксированное — при выборе этого варианта появится поле, где нужно будет
                            вручную указать значение.</li>
                        <li>Элемент данных — при выборе этого варианта появится поле, где нужно
                            выбрать элемент данных. Последнее значение этого элемента данных будет
                            являться минимальным или макисмальным значением оси Y.</li>
                    </ul></info>
            </step>
            <step>
                <cmd>Для круговых и расширенных круговых графиков можно изменить стиль графика,
                    установив чекбокс «3D вид».</cmd>
                <info>
                    <fig id="fig_k5l_pv1_5yb">
                        <title>3D вид расширенного кругового графика</title>
                        <image href="../../../../images/ITM_K_usage/graph_example_3d.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Добавьте элементы, данные которых будут представлены на графике. Для этого: </cmd>
                <substeps id="substeps_ekc_qw1_5yb">
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить» в области «Элементы данных». </cmd>
                    </substep>
                    <substep>
                        <cmd>В окрывшемся окне установите чекбоксы рядом с элементами, данные
                            которых нужно отображать на графике.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Выбрать».</cmd>
                        <stepresult>Выбранные элементы появятся в окне настройки графика.<fig
                                id="fig_jmd_25b_5yb">
                                <p>
                                    <fig id="fig_mqm_25b_5yb">
                                        <title>Пример добавленных элементов данных для нормального
                                            графика</title>
                                        <image href="../../../../images/ITM_K_usage/graph_elements_example.png"/>
                                    </fig>
                                </p>
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd>Настройте следующие параметры для каждого из добавленных
                            элементов:</cmd>
                        <info>
                            <ul id="ul_klx_w5b_5yb">
                                <li>Функция — выбор значений для отображения, когда у элемента
                                    данных существует более одного значения на один вертикальный
                                    пиксель графика:<ul id="ul_d5m_wvb_5yb">
                                        <li>все — отображение всех возможных значений (минимума,
                                            максимума, среднего) на графике. Эта опция доступна
                                            только для нормального типа графика. <note>Эта опция
                                                влияет только на отображение только при длительных
                                                периодах, когда перегрузка данными на вертикальный
                                                пиксель графика увеличивается. </note>
                                        </li>
                                    </ul><ul id="ul_e5m_wvb_5yb">
                                        <li>сред — отображение усредненных значений.</li>
                                    </ul><ul id="ul_f5m_wvb_5yb">
                                        <li> посл — отображение последних значений. Эта опция
                                            доступна только для круговых и расширенных круговых
                                            графиков.</li>
                                    </ul><ul id="ul_g5m_wvb_5yb">
                                        <li>макс — отображение значений максимумов.</li>
                                        <li>мин — отображение значений минимумов.</li>
                                    </ul></li>
                                <li>Стиль отрисовки — стиль, который будет применен к данным
                                    элемента данных. Доступные варианты: «Линия», «Жирная линия»,
                                    «Заполнение», «Точечная линия», «Пунктирная линия», «Градиентная
                                    линия». Только для нормальных графиков.</li>
                                <li>Расположение оси — сторона оси Y, на которой будут отображаться
                                    данные элемента данных. Доступные варианты: «Слева», «Справа».
                                    Только для нормальных и стэкируемых графиков.</li>
                                <li>Тип — тип графика: <ul id="ul_tvy_kwb_5yb">
                                        <li>Простой — значение элемента данных будет отображаться
                                            пропорционально кругу.</li>
                                        <li>Суммарный график — значение элемента данных представляет
                                            собой всю окружность.</li>
                                    </ul>
                                   Эта опция доступна только для круговых и расширенных круговых графиков.</li>
                                <li>Цвет.</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps></taskbody>
</task>
