<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="mount">
    <title>Монтирование раздела</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для монтирования раздела:</p>
        </context>
        <steps>
            <step
                conref="../../../reusable/notes/mount1.dita#ReusableComponent_o2t_l1p_psb/step_q2t_l1p_psb">
                <cmd/>
            </step>
            <step
                conref="../../../reusable/notes/mount2.dita#ReusableComponent_dcv_m1p_psb/step_ecv_m1p_psb">
                <cmd/>
            </step>
            <step
                conref="../../../reusable/notes/mount3.dita#ReusableComponent_mgq_n1p_psb/step_ngq_n1p_psb">
                <cmd/>
            </step>
            <step>
                <cmd>Создайте пустую таблицу разделов GPT с помощью команды <codeph>g</codeph>.</cmd>
                <stepresult>
                    <fig>
                        <title>Результат работы команды g</title>
                        <image href="../../../../images/ITM-M_2tomes/mount_g.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Создайте раздел с помощью команды <codeph>n</codeph>.
                </cmd>
                <substeps>
                    <substep>
                        <cmd>Укажите номер раздела 1.</cmd>
                    </substep>
                    <substep>
                        <cmd>В качестве значения первого сектора укажите минимальное число из предложенных.</cmd>
                        <stepxmp>Для записи вида «Первый сектор (2048-20971486, default 2048)» укажите
                            значение 2048.</stepxmp>
                    </substep>
                    <substep>
                        <cmd>В качестве значения последнего сектора укажите максимальное число из предложенных,
                            чтобы выделить раздел на весь объем диска.</cmd>
                        <stepxmp>Для записи вида «Последний сектор + число секторов или + размер{K,M,G,T,P}
                            (2048-20971486, default 20971486)» укажите значение 20971486.</stepxmp>
                    </substep>
                    
                </substeps>
                <info>
                    <note>По умолчанию предлагается значение последнего сектора. Его можно
                        применить, нажав на клавишу Enter.</note>
                    
                </info>
                <stepresult>
                    <fig>
                        <title>Результат работы команды n.</title>
                        <image href="../../../../images/ITM-M_2tomes/mount_n.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/mount6.dita#ReusableComponent_cnf_zbp_psb/cmd_dnf_zbp_psb"/>
                <stepresult>
                    <fig>
                        <title>Результат работы команды p.</title>
                        <image href="../../../../images/ITM-M_2tomes/mount_p.png"/>
                    </fig>
                </stepresult>
            </step>
            <step
                conref="../../../reusable/notes/mount7.dita#ReusableComponent_hdf_3cp_psb/step_idf_3cp_psb">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/mount8_cmd.dita#ReusableComponent_qvn_qcp_psb/cmd_svn_qcp_psb"/>
                <info
                    conref="../../../reusable/notes/mount8_info.dita#ReusableComponent_kvz_rcp_psb/info_lvz_rcp_psb"/>
                <stepresult>
                    <fig>
                        <title>Результат работы команды mkfs -t ext4 -L storage /dev/sdb1.</title>
                        <image href="../../../../images/ITM-M_2tomes/mount_mkfs.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/mount_cmd_9.dita#ReusableComponent_kp2_rqk_tsb/cmd_lp2_rqk_tsb"/>
                <substeps id="substeps_avl_2qk_tsb">
                    <substep
                        conref="../../../reusable/notes/mount_substep1.dita#ReusableComponent_rqk_nqk_tsb/substep_sqk_nqk_tsb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/mount_substep2.dita#ReusableComponent_v1g_4qk_tsb/substep_w1g_4qk_tsb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Для автоматического монтирования тома после запуска системы добавим информацию в
                    конфигурационный файл <codeph>/etc/fstab</codeph>:</cmd>
                <substeps>
                    <substep>
                        <cmd>Перейдите в режим редактирования файла <codeph>/etc/fstab</codeph>:</cmd>
                        <info><codeblock>vi /etc/fstab</codeblock></info>
                    </substep>
                    <substep>
                        <cmd>Добавьте в конец файла строку:</cmd>
                        <info><codeblock>UUID=afe0d861-4db9-4ad2-adde-eaa80621ffd8 /storage ext4 defaults 0 2</codeblock>
                            <fig>
                                <title>Содержимое файла /etc/fstab</title>
                                <image href="../../../../images/ITM-M_2tomes/mount_etc_fstab.png"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл:</cmd>
                        <info><codeblock>:wq</codeblock></info>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../../reusable/notes/mount11.dita#ReusableComponent_gyb_c2p_psb/step_hyb_c2p_psb">
                <cmd/>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/mount12_cmd.dita#ReusableComponent_myb_22p_psb/cmd_nyb_22p_psb"/>
                <info
                    conref="../../../reusable/notes/mount12_info.dita#ReusableComponent_lxl_g2p_psb/info_nxl_g2p_psb"/>
                <stepresult>
                    <fig>
                        <title>Результат работы команды df -hT</title>
                        <image href="../../../../images/ITM-M_2tomes/mount_df.png"/>
                    </fig>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
