<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_net_interactions">
    <title>Сетевые взаимодействия</title>
    <body>
        <p>В этом разделе:<ul id="ul_cwc_1lf_jzb">
                <li><xref href="udv_itm_net_interactions.dita"/></li>
                <li><xref href="udv_calculate_channel.dita"/><ul id="ul_cbx_stf_jzb">
                        <li><xref href="udv_itm_itm_m_itm_rm_om_traffic.dita"/></li>
                        <li><xref href="udv_itm_traffic_between_itm_m_itm_rm.dita"/></li>
                        <li><xref href="udv_itm_traffic_itm_vm_itm_m.dita"/></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
