<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="redos_package_internet">
    <title>Установка дополнительных пакетов в ОС РЕД ОС 7.3 с интернетом</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps
            conref="../../../reusable/steps/redos_package_internet_steps.dita#ReusableComponent_mrp_525_4xb/steps_orp_525_4xb"
            id="steps_axp_525_4xb">
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
