<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_user">
    <title>Создание пользователя</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для создания пользователя:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite keyref="users"
                    />.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Создать пользователя» в верхнем правом углу.</cmd>
            </step>
            <step>
                <cmd>Во вкладке «Пользователь» настройте следующие параметры:</cmd>
                <substeps id="substeps_zcc_t3j_s5b">
                    <substep>
                        <cmd>Псевдоним — уникальное имя пользователя, используется как логин; </cmd>
                    </substep>
                    <substep>
                        <cmd>Группы — группы, к которым пользователь принадлежит; </cmd>
                        <info>
                            <note>От групп пользователей зависит, к каким группам узлов сети и узлам
                                сети пользователь имеет доступ.</note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Пароль;</cmd>
                        <info><note>Пароль обязателен только при внутреннем типе аутентификации.</note></info>
                    </substep>
                    <substep>
                        <cmd>Подтверждение пароля;</cmd>
                    </substep>
                    <substep>
                        <cmd>Обновить — период обновления графиков, комплексных экранов, простых
                            тестовых данных и др.; </cmd>
                    </substep>
                    <substep>
                        <cmd>Строк на странице — количество строк, которое отображается в списках на
                            одной странице.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>При необходимости настройте следующие параметры:</cmd>
                <substeps id="substeps_vfk_qlj_s5b">
                    <substep>
                        <cmd>Имя.</cmd>
                    </substep>
                    <substep>
                        <cmd>Фамилия.</cmd>
                    </substep>
                    <substep>
                        <cmd>Язык.</cmd>
                    </substep>
                    <substep>
                        <cmd>Часовой пояс.</cmd>
                    </substep>
                    <substep>
                        <cmd>Тема — определяет внешний вид веб-интерфейса.</cmd>
                    </substep>
                    <substep>
                        <cmd>Авто-вход — установите чекбокс, чтобы <ph outputclass="udvpdf"><term
                                    keyref="udv_itm_k"/></ph>
                            <ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph>
                            <ph outputclass="html"><term keyref="datapk_itm_k"/></ph> запомнил
                            пользователя и выполнял вход в систему автоматически в течение 30 дней.
                            Для этого используются cookies браузера. </cmd>
                    </substep>
                    <substep>
                        <cmd>Авто-выход —  установите чекбокс, чтобы пользователь автоматически
                            выходил из системы после бездействия в течение указанного времени
                            (минимальное значение 90 секунд, максимальное 1 день).</cmd>
                        <info>Поддерживаются суффиксы времени:<ul id="ul_uvv_trx_ctb">
                                <li><b>s</b> — секунды;</li>
                                <li><b>m</b> — минуты;</li>
                                <li><b>h</b> — часы;</li>
                                <li><b>d</b> — дни.</li>
                            </ul> Например, 90s, 5m, 2h, 1d.<note>Если значение указано без суффикса
                                времени, оно соответствует значению в секундах. </note><note
                                type="attention">авто-выход не будет выполняться при следующих
                                условиях: <ul id="ul_o1t_mcd_vrb">
                                    <li>у пользователя открыта страница меню «Мониторинг» и
                                        настроено фоновое обновление данных на странице; </li>
                                    <li>пользователь отметил параметр «Запомнить меня на 30 дней»
                                        при входе в систему.</li>
                                </ul></note></info>
                    </substep>
                    <substep>
                        <cmd>URL (после входа в систему) — адрес страницы, куда пользователь будет
                            перенаправлен после успешного входа в систему. </cmd>
                    </substep>
                </substeps>
                <info><fig>
                    <title>Создание пользователя</title>
                    <image href="../../../images/ITM_K_usage/itm_k_create_user.png"/>
                </fig></info>
            </step>
            <step>
                <cmd>Настройте оповещения для пользователя на вкладке «Оповещения». Для добавления
                    оповещения:</cmd>
                <substeps id="substeps_x43_v2l_v5b">
                    <substep>
                        <cmd>Нажмите на кнопку «добавить» в блоке данных «Оповещения».</cmd>
                        <stepresult>Появится всплывающее окно «Оповещения».</stepresult>
                    </substep>
                    <substep>
                        <cmd>Заполните параметры оповещения.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить».</cmd>
                    </substep>
                </substeps>
                <info>Подробнее см. в разделе <ph outputclass="html"><xref
                            href="../../requirements/itmk_config_notifications.dita"/></ph><ph
                        outputclass="onlypdf">«Настройка оповещений» в Руководстве администратора <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                    </ph>.</info>
            </step>
            <step>
                <cmd>Настройте права доступа для пользователя. Для этого: </cmd>
                <substeps id="substeps_usl_ljj_s5b">
                    <substep>
                        <cmd>Перейдите на вкладку «Права доступа».</cmd>
                    </substep>
                    <substep>
                        <cmd>В поле «Роли» начните вводить существующие роли, либо нажмите на кнопку
                            «Выбрать» для вывода списка ролей.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите роль пользователя. </cmd>
                        <stepresult>На странице появятся тип пользователя и права доступа для
                            выбранной роли.</stepresult>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Настройка прав доступа для пользователя</title>
                        <image href="../../../images/ITM_K_usage/itm_k_create_user_rights.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
