<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_net_interactions">
    <title>Сетевые взаимодействия</title>
    <body>
        <p>В таблице указаны сетевые потоки между серверами ITM и смежными системами</p>
        <table id="table_kk5_3cc_zsb" frame="all" colsep="1" rowsep="1">
            <title>Сервер визуализации и управления (ITM-VM, уровень администрации)</title>
            <tgroup cols="4">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="1*"/>
                <colspec colnum="3" colname="col3" colwidth="1.03*"/>
                <colspec colnum="4" colname="col4" colwidth="3.09*"/>
                <thead>
                    <row>
                        <entry><b>Источник трафика</b></entry>
                        <entry><b>Узел назначения</b></entry>
                        <entry><b>Протокол и № порта по умолчанию</b></entry>
                        <entry><b>Описание трафика</b></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>UDV-ITM-VM</entry>
                        <entry>UDV-ITM-M</entry>
                        <entry>HTTPS (443/TCP)</entry>
                        <entry>
                            <p>Предоставляется информация об объектах мониторинга и их
                                свойствах.</p>
                            <p>Интерфейс API: Zabbix (JSON-RPC 2.0); DATAPK ITM (REST API,
                                JSON).</p>
                            <p>Объем трафика зависит от количества подключенных ОМ и количества
                                проблем ОМ, рассчитывается в соответствии с методикой. </p>
                            <p>Сжатие трафика — gzip.</p>
                            <p>Периодичность получения данных в соответствии с настройками.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>UDV-ITM-VM</entry>
                        <entry>СМКИ, SIEM</entry>
                        <entry>Syslog (514/TCP,UDP)</entry>
                        <entry>
                            <p>Передаются события информационной безопасности, полученные со всех
                                подключенных серверов:</p>
                            <ul id="ul_lk5_3cc_zsb">
                                <li>события о проблемах функционирования объектов мониторинга;</li>
                                <li>действия пользователей серверов ПК UDV-ITM-M.</li>
                            </ul>
                            <p>Объем трафика: зависит от количества проблем ОМ и событий аудита,
                                рассчитывается в соответствии с методикой. Отправка данных
                                осуществляется по мере их появления в UDV-ITM-VM. </p>
                            <p>Сжатие трафика отсутствует.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>САОБ</entry>
                        <entry>UDV-ITM-VM</entry>
                        <entry>HTTPS (443/TCP)</entry>
                        <entry>
                            <p>Предоставляется информация об объектах мониторинга и их
                                свойствах.</p>
                            <p>Интерфейс API — UDV ITM (REST API, JSON).</p>
                            <p>Объем трафика зависит от количества ОМ и соответствует методике
                                расчета трафика по передаче всех свойств ОМ, включая инвентарные
                                данные.</p>
                            <p> Сжатие трафика — gzip.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
