<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ozw_wnh_psb">
    <title></title>
    <taskbody>
        <steps>
        <step id="step_pzw_wnh_psb"><cmd>Отредактируйте файл <codeph conref="../filepath/pg_hba_conf.dita#ReusableComponent_gtb_nxd_yrb/codeph_htb_nxd_yrb"/>. Для этого:</cmd><substeps id="substeps_jch_gd1_psb">
                <substep>
                        <cmd>Перейдите в режим редактирования файла <codeph>pg_hba.conf</codeph> с
                            помощью команды:</cmd>
                        <info>
                            <codeblock>vi /var/lib/jatoba/1/data/pg_hba.conf</codeblock>
                        </info>
                    </substep>
                <substep>
                        <cmd>Измените IP-адрес и маску подсети контейнеров Docker в разделе «# IPv4
                            local connections:» в строке вида:</cmd>
                        <info>
                            <codeblock>host [имя БД] [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]</codeblock>
                        </info>
                    </substep>
            <substep conref="save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                <cmd/>
            </substep>
            <substep>
                        <cmd>Перезапустите СУБД для применения настроек:</cmd>
                        <info>
                            <codeblock>systemctl restart jatoba-1*</codeblock>
                        </info>
                    </substep>
        </substeps>
        </step>
        </steps>
    </taskbody>
</task>
