<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nhw_ry2_krb">
    <title>RedOS_installation_steps</title>
    <taskbody>
        <context><p>Если установка ОС производится с нуля:</p></context>
        <steps-unordered id="ul_szp_cwm_frb">
            <step>
                <cmd>В разделе «Раскладка клавиатуры» рекомендуется выбрать английскую раскладку
                    клавиатуры как значение по умолчанию для удобства ввода команд в консоли.</cmd>
            </step>
            <step>
                <cmd>В разделе «Выбор программ» рекомендуется выбрать базовое окружение «Сервер
                    минимальный» и выбрать следующие дополнения для выбранного окружения:</cmd>
                <info>
                    <ul>
                        <li>Perl для веб-разработки;</li>
                        <li>Python;</li>
                        <li>Библиотеки совместимости.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>При автоматической разметке дисков с размером более 50 ГБ автоматически
                    создается раздел <codeph>/home/</codeph>. Рекомендуется удалить данный раздел.
                    Для его удаления необходимо в меню «Разметка вручную» нажать на кнопку «-»,
                    затем выбрать корневой раздел «/» и в поле «Требуемый размер» ввести «100%» для
                    расширения дискового пространства.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
