<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_kb5_412_m5b">
    <title></title>
    <taskbody>
        <steps>
        <step>
            <cmd/>
            <substeps>
                <substep id="substep_mb5_412_m5b"><cmd>Добавьте блок [Unit]:</cmd><info><codeblock>[Unit]
After=docker.service
BindsTo=docker.service
ReloadPropagatedFrom=docker.service</codeblock></info>
                </substep>
            </substeps>
        </step>
        </steps>
    </taskbody>
</task>
