<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_hy4_dzr_trb">
    <title>zbx_start_pollers_note</title>
    <body><div id="div_iy4_dzr_trb">
            <p>В системах с большим количеством <abbreviated-form keyref="monitoring_object"/>
                возможно образование очереди элементов данных, ожидающих обновления после потери и
                восстановления связи одновременно с большим количеством <abbreviated-form
                    keyref="monitoring_object"/>, например, при временном отключении канала связи к
                серверу мониторинга. Для такой системы следует увеличить значение переменной.
                Подобрать оптимальное значение можно путем итерационного постепенного увеличения
                значения и проверкой стабильности работы системы. </p>
            <note>Присвоение чрезмерно большого значения на слабых аппаратных конфигурациях может
                привести к критическому падению производительности системы.</note>
        </div></body>
</topic>
