<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="var_env_srv">
    <title>Переменные файла .srv.env</title>
    <body>
        <p>Переменные для настройки работы контейнера сервера <ph outputclass="udvpdf"><term
                    keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</p>
        <note
            conref="../../reusable/notes/env_comment.dita#ReusableComponent_bdd_stt_hvb/note_cdd_stt_hvb"/>
        <p>
            <table id="table_mm5_w24_3rb" frame="all" colsep="1" rowsep="1">
                <title>Переменные файлa .srv.env</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1" colwidth="1.29*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.41*"/>
                    <colspec colnum="3" colname="col3" colwidth="1.12*"/>
                    <colspec colnum="4" colname="col4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Название</entry>
                            <entry>Описание</entry>
                            <entry>Значение по умолчанию (жирным), либо пример</entry>
                            <entry>Допустимые значения</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>#<cmdname keyref="zbx_listenip"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_listenip_info.dita#ReusableComponent_cgc_dc2_trb/p_dgc_dc2_trb"
                                />
                            </entry>
                            <entry><b>0.0.0.0 </b></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_listenport"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/zbx_listenport_info.dita#ReusableComponent_tt3_cnw_z5b/p_ut3_cnw_z5b"
                                />
                            </entry>
                            <entry><b>10051</b></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_historystorageurl"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_historystorageurl_info.dita#ReusableComponent_hfn_3c2_trb/p_ifn_3c2_trb"
                                />
                            </entry>
                            <entry
                                conref="../../reusable/filepath/http_elasticsearch_9200.dita#ReusableComponent_ntg_fj3_jrb/entry_otg_fj3_jrb"/>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_historystoragetypes"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_historystoragetypes_info.dita#ReusableComponent_mvd_nc2_trb/p_nvd_nc2_trb"
                                />
                            </entry>
                            <entry><b>uint,dbl,str,log,text</b></entry>
                            <entry>uint,dbl,str,log,text</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_dbtlsconnect"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_dbtlsconnect_info.dita#ReusableComponent_fjq_yc2_trb/div_gjq_yc2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>required</b></entry>
                            <entry>
                                <p>В MySQL с версии 5.7.11 и PostgreSQL: <ul id="ul_zsd_cq1_5rb">
                                        <li><codeph>required</codeph> — подключиться с помощью
                                            TLS;</li>
                                        <li><codeph>verify_ca</codeph> — подключиться по TLS и
                                            проверить сертификат;</li>
                                        <li>
                                            <codeph>verify_full</codeph> — подключиться с помощью
                                            TLS, проверить сертификат и убедиться, что идентификатор
                                            базы данных, указанный DBHost, соответствует его
                                            сертификату.</li>
                                    </ul></p>
                                <p>В MariaDB с версии 10.2.6: <ul id="ul_ywb_mq1_5rb">
                                        <li><codeph>required</codeph>;</li>
                                        <li>
                                            <codeph>verify_full</codeph>.</li>
                                    </ul></p>
                            </entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_dbtlscafile"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_dbtlscafile_info.dita#ReusableComponent_fd5_2d2_trb/p_gd5_2d2_trb"
                                />
                            </entry>
                            <entry
                                conref="../../reusable/filepath/run_secrets_root-ca_pem.dita#ReusableComponent_uyx_233_jrb/entry_vyx_233_jrb"/>
                            <entry>no, yes</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_dbtlscertfile"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_dbtlscertfile_info.dita#ReusableComponent_wlw_m22_trb/entry_xlw_m22_trb"
                                />
                            </entry>
                            <entry
                                conref="../../reusable/filepath/run_secrets_client-cert_pem.dita#ReusableComponent_sqk_333_jrb/entry_tqk_333_jrb"/>
                            <entry> —</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_dbtlskeyfile"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/zbx_dbtlskeyfile_info.dita#ReusableComponent_itq_cf2_trb/p_jtq_cf2_trb"
                                />
                            </entry>
                            <entry
                                conref="../../reusable/filepath/run_secrets_client-key_pem.dita#ReusableComponent_xnq_k33_jrb/entry_ynq_k33_jrb"/>
                            <entry> —</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_dbtlscipher"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_dbtlscipher_info.dita#ReusableComponent_slp_lf2_trb/div_tlp_lf2_trb"
                                    />
                                </p>
                            </entry>
                            <entry>TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256</entry>
                            <entry> —</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_dbtlscipher13"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_dbtlscipher13_info.dita#ReusableComponent_iys_rf2_trb/div_kys_rf2_trb"
                                    />
                                </p>
                            </entry>
                            <entry>TLS_AES_256_GCM_SHA384</entry>
                            <entry> —</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_debuglevel"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_debuglevel_info.dita#ReusableComponent_gtq_xf2_trb/div_htq_xf2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>3</b></entry>
                            <entry>
                                <ul
                                    conref="../../reusable/notes/log_level.dita#ReusableComponent_xcw_zy1_5rb/ul_zcw_zy1_5rb"
                                    id="ul_nfw_zy1_5rb">
                                    <li/>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_startpollers"/></entry>
                            <entry>
                                <div>
                                    <p>
                                        <div
                                            conref="../../reusable/notes/zbx_startpollers_info.dita#ReusableComponent_qcx_5g2_trb/div_scx_5g2_trb"
                                        />
                                    </p>
                                </div>
                            </entry>
                            <entry><b>15</b></entry>
                            <entry>0-1000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_ipmipollers"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_ipmipollers_info.dita#ReusableComponent_cck_gh2_trb/div_dck_gh2_trb"/>
                            </entry>
                            <entry><b>0</b></entry>
                            <entry>0-1000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_startpreprocessors"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_startpreprocessors_info.dita#ReusableComponent_brp_nh2_trb/div_crp_nh2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>3</b></entry>
                            <entry>1-1000</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_startpollers_unreachable"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_startpollers_unreachable_info.dita#ReusableComponent_czd_232_trb/div_dzd_232_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>10</b></entry>
                            <entry>0-1000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_starttrappers"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_starttrappers_info.dita#ReusableComponent_l5w_l32_trb/div_m5w_l32_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>5</b></entry>
                            <entry>0-1000</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_startpingers"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startpingers_info.dita#ReusableComponent_jfm_s32_trb/div_kfm_s32_trb"/>
                            </entry>
                            <entry><b>5</b></entry>
                            <entry>0-1000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_startdiscoverers"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startdiscoverers_info.dita#ReusableComponent_vht_y32_trb/div_wht_y32_trb"
                                />
                            </entry>
                            <entry><b>1</b></entry>
                            <entry>0-250</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_starthttppollers"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_starthttppollers_info.dita#ReusableComponent_y4r_fj2_trb/div_z4r_fj2_trb"/>
                            </entry>
                            <entry><b>1</b></entry>
                            <entry>0-1000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_starttimers"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_starttimers_info.dita#ReusableComponent_j4j_mj2_trb/div_l4j_mj2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>1</b></entry>
                            <entry>1-1000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_startescalators"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startescalators_info.dita#ReusableComponent_nrw_rj2_trb/div_orw_rj2_trb"
                                />
                            </entry>
                            <entry><b>1</b></entry>
                            <entry>1-100</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_startalerters"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startalerters_info.dita#ReusableComponent_oyp_bk2_trb/div_pyp_bk2_trb"
                                />
                            </entry>
                            <entry><b>3</b></entry>
                            <entry>1-100</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_javagateway_enable"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_javagateway_enable_info.dita#ReusableComponent_xxb_3k2_trb/div_yxb_3k2_trb"
                                />
                            </entry>
                            <entry><b>true</b></entry>
                            <entry>true или false</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_javagateway"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_javagateway_info.dita#ReusableComponent_rrv_mk2_trb/div_srv_mk2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>zabbix-java-gateway</b></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_javagatewayport"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/zbx_javagatewayport_info.dita#ReusableComponent_t2q_rk2_trb/p_u2q_rk2_trb"
                                />
                            </entry>
                            <entry><b>10052</b></entry>
                            <entry>1024-32767</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_startjavapollers"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startjavapollers_info.dita#ReusableComponent_mxz_xk2_trb/div_nxz_xk2_trb"
                                />
                            </entry>
                            <entry><b>5</b></entry>
                            <entry>0-1000</entry>
                        </row>
                        <row>
                            <entry>
                                <p>#<cmdname keyref="zbx_startvmware_collectors"/></p>
                            </entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startvmware_collectors_info.dita#ReusableComponent_ow3_2l2_trb/div_pw3_2l2_trb"
                                />
                            </entry>
                            <entry><b>0</b></entry>
                            <entry>0-250</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_vmwarefrequency"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_vmwarefrequency_info.dita#ReusableComponent_cm2_ml2_trb/div_dm2_ml2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>60</b></entry>
                            <entry>10-86400</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_vmwareperffrequency"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_vmwareperfrequency_info.dita#ReusableComponent_z5y_tl2_trb/div_avy_tl2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>60</b></entry>
                            <entry>10-86400</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_vmwarecachesize"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_vmwarecachesize_info.dita#ReusableComponent_hf1_3m2_trb/div_if1_3m2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>8M</b></entry>
                            <entry>0,128К - 64G</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_vmwaretimeout"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_vmwaretimeout_info.dita#ReusableComponent_jzp_2n2_trb/div_kzp_2n2_trb"
                                />
                            </entry>
                            <entry><b>10</b></entry>
                            <entry>1-300</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_enable_snmp_traps"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_enable_snmp_traps_info.dita#ReusableComponent_nb2_4n2_trb/div_ob2_4n2_trb"
                                />
                            </entry>
                            <entry><b>true</b></entry>
                            <entry>true или false</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_sourceip"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_sourceip_info.dita#ReusableComponent_psw_5n2_trb/div_qsw_5n2_trb"
                                />
                            </entry>
                            <entry>—</entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>
                                <p>#<cmdname keyref="zbx_housekeeping_frequency"/></p>
                            </entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_housekeeping_frequency_info.dita#ReusableComponent_t5d_142_trb/div_u5d_142_trb"
                                    />
                                </p>
                                <div
                                    conref="../../reusable/notes/zbx_housekeeping_frequency_note.dita#ReusableComponent_ugl_zmr_trb/div_vgl_zmr_trb"
                                />
                            </entry>
                            <entry><b>1</b></entry>
                            <entry>0-24</entry>
                        </row>
                        <row>
                            <entry>
                                <p>#<cmdname keyref="zbx_maxhousekeeper_delete"/></p>
                            </entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_maxhousekeeper_delete_info.dita#ReusableComponent_wmb_h42_trb/div_xmb_h42_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>5000</b></entry>
                            <entry>0-1000000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_senderfrequency"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_senderfrequency_info.dita#ReusableComponent_tnd_ncb_5rb/div_und_ncb_5rb"
                                />
                            </entry>
                            <entry><b>30</b></entry>
                            <entry>5-3600</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_cachesize"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_cachesize_info.dita#ReusableComponent_ekm_ycb_5rb/div_fkm_ycb_5rb"
                                />
                            </entry>
                            <entry><b>8M</b></entry>
                            <entry>128K-8G</entry>
                        </row>
                        <row>
                            <entry>
                                <p>#<cmdname keyref="zbx_cacheupdate_frequency"/></p>
                            </entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/zbx_cacheupdate_frequency_info.dita#ReusableComponent_bqr_v42_trb/p_cqr_v42_trb"
                                />
                            </entry>
                            <entry><b>60</b></entry>
                            <entry>1-3600</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_startdbsyncers"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_startdbsyncers_info.dita#ReusableComponent_kjz_cp2_trb/div_mjz_cp2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>4</b></entry>
                            <entry>1-100</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_historycachesize"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_historycachesize_info.dita#ReusableComponent_un1_kp2_trb/div_vn1_kp2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>16M</b></entry>
                            <entry>128K-2G</entry>
                        </row>
                        <row>
                            <entry>
                                <p>#<cmdname keyref="zbx_historyindexcache_size"/></p>
                            </entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_historyindexcache_size_info.dita#ReusableComponent_wyt_wp2_trb/p_xyt_wp2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>4M</b></entry>
                            <entry>128K-2G</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_trendcachesize"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_trendcachesize_info.dita#ReusableComponent_wjy_gq2_trb/div_xjy_gq2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>4M</b></entry>
                            <entry>128K-2G</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_valuecachesize"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_valuecachesize_info.dita#ReusableComponent_wtp_nq2_trb/div_xtp_nq2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>8M</b></entry>
                            <entry>0,128К - 64G</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_timeout"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_timeout_info.dita#ReusableComponent_w5n_5q2_trb/div_x5n_5q2_trb"
                                />
                            </entry>
                            <entry><b>20</b></entry>
                            <entry>1-30</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_trapperimeout"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_trappertimeout_info.dita#ReusableComponent_h1y_br2_trb/div_i1y_br2_trb"
                                />
                            </entry>
                            <entry><b>300</b></entry>
                            <entry>1-300</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_unreachableperiod"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_unreachableperiod_info.dita#ReusableComponent_efm_jr2_trb/div_ffm_jr2_trb"
                                />
                            </entry>
                            <entry><b>45</b></entry>
                            <entry>1-3600</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_unavailabledelay"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_unavailabledelay_info.dita#ReusableComponent_exx_qr2_trb/div_fxx_qr2_trb"
                                />
                            </entry>
                            <entry><b>60</b></entry>
                            <entry>1-3600</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_unreachabledelay"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_unreachabledelay_info.dita#ReusableComponent_d2p_zr2_trb/div_e2p_zr2_trb"
                                />
                            </entry>
                            <entry><b>15</b></entry>
                            <entry>1-3600</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_logslowqueries"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_logslowqueries_info.dita#ReusableComponent_cqw_rs2_trb/div_dqw_rs2_trb"
                                    />
                                </p>
                            </entry>
                            <entry><b>3000</b></entry>
                            <entry>0-3600000</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_exportfilesize"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_exportfilesize_info.dita#ReusableComponent_l3d_bt2_trb/div_m3d_bt2_trb"
                                />
                            </entry>
                            <entry> 1M</entry>
                            <entry>1M-1G</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_startproxypollers"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startproxypollers_info.dita#ReusableComponent_tnv_jt2_trb/div_unv_jt2_trb"
                                />
                            </entry>
                            <entry><b>5</b></entry>
                            <entry>0-250</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_proxyconfig_frequency"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_proxyconfig_frequency_info.dita#ReusableComponent_g3v_552_trb/div_h3v_552_trb"
                                />
                            </entry>
                            <entry><b>900</b></entry>
                            <entry>1-604800</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_proxydata_frequency"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_proxydata_frequency_info.dita#ReusableComponent_thq_cv2_trb/div_uhq_cv2_trb"/>
                            </entry>
                            <entry><b>60</b></entry>
                            <entry>1-3600</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_loadmodule"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_loadmodule_info.dita#ReusableComponent_wnf_nv2_trb/div_xnf_nv2_trb"
                                    />
                                </p>
                                <div
                                    conref="../../reusable/notes/zbx_loadmodule_note.dita#ReusableComponent_ggg_hsr_trb/div_hgg_hsr_trb"
                                />
                            </entry>
                            <entry><b>"dummy1.so, dummy2.so, dummy10.so"</b></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_tlscafile"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_tlscafile_info.dita#ReusableComponent_mhn_tv2_trb/div_nhn_tv2_trb"
                                />
                            </entry>
                            <entry><codeph>/home/zabbix/zabbix_ca_file</codeph></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_tlscrlfile"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_tlscrlfile_info.dita#ReusableComponent_sll_bw2_trb/div_tll_bw2_trb"
                                />
                            </entry>
                            <entry><codeph>/home/zabbix/zabbix_crl_file</codeph></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_tlscertfile"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_tlscertfile_info.dita#ReusableComponent_isz_gw2_trb/div_jsz_gw2_trb"
                                />
                            </entry>
                            <entry><codeph>/home/zabbix/zabbix_server.crt</codeph></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_tlskeyfile"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_tlskeyfile_info.dita#ReusableComponent_p3r_4w2_trb/div_s3r_4w2_trb"
                                />
                            </entry>
                            <entry><codeph>/home/zabbix/zabbix_server.key</codeph></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_vaultdbpath"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_vaultdbpath_info.dita#ReusableComponent_fcr_vw2_trb/div_gcr_vw2_trb"
                                    />
                                </p>
                                <div
                                    conref="../../reusable/notes/zbx_vaultdbpath_note.dita#ReusableComponent_pnl_4nl_trb/div_qnl_4nl_trb"
                                />
                            </entry>
                            <entry>
                                <codeph>secret/zabbix/database</codeph></entry>
                            <entry> —</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="zbx_vaulturl"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_vaulturl_info.dita#ReusableComponent_qfw_1x2_trb/div_rfw_1x2_trb"
                                />
                            </entry>
                            <entry
                                conref="../../reusable/filepath/http_127_0_0_1_8200.dita#ReusableComponent_lyb_cj3_jrb/entry_myb_cj3_jrb"/>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry>#<cmdname keyref="vault_token"/></entry>
                            <entry>
                                <p>
                                    <div
                                        conref="../../reusable/notes/zbx_vault_token_info.dita#ReusableComponent_c3f_fx2_trb/div_d3f_fx2_trb"
                                        >s</div>
                                </p>
                            </entry>
                            <entry>s.H39hfS7eHSbb1GpkdzOQLTlz</entry>
                            <entry> —</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
