<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_a_log_script">
    <title>Скрипт для сбора логов</title>
    <taskbody>
        
           <context
                conref="../reusable/notes/log_script.dita#ReusableComponent_cvx_bpn_pvb/context_gvx_bpn_pvb"
                id="context_n4g_g5t_rvb"/>
           
        
        <steps>
            <step
                conref="../reusable/notes/log_script_goto_cmd.dita#ReusableComponent_jzt_hqn_pvb/step_kzt_hqn_pvb">
                <cmd/>
            </step>
            <step
                conref="../reusable/notes/log_script_other_dir.dita#ReusableComponent_dfj_1rn_pvb/step_efj_1rn_pvb">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
