<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="itm_vm_interface_problems">
    <title>Веб-интерфейс DATAPK ITM-VM не загружается</title>
    <troublebody>
        <condition id="condition_fbc_bsm_4xb">
            <p>В качестве причин недоступности веб-интерфейса <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> рассмотрены следующие:<ul id="ul_e1s_3sm_4xb">
                    <li>Запуск службы docker после службы СУБД.</li>
                    <li>Изменение переменных при включенных контейнерах.</li>
                </ul></p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Причина 1</title>
                <p>Запуск службы docker после службы СУБД.</p>
            </cause>
            <cause>
                <title>Описание проблемы</title>
                <p>Веб-интерфейс <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_vm"/></ph> недоступен, в логах
                    содержится ошибка «**** PostgreSQL server is not available. Waiting 5
                    seconds…».</p>
            </cause>
          
            <remedy>
                <title>Способ устранения</title>
                <steps id="steps_gqj_sqm_4xb">
                    <step>
                        <cmd>Убедитесь, что причина проблемы в запуске службы docker после службы
                            СУБД. На это указывают следующие признаки: </cmd>
                        <substeps id="substeps_hqj_sqm_4xb">
                            <substep>
                                <cmd>При проверке статуса службы СУБД командой <codeph>systemctl
                                        status jatoba-1</codeph> выясняется, что служба не запущена.
                                </cmd>
                            </substep>
                            <substep>
                                <cmd>Появляется сообщение «СООБЩЕНИЕ: не удалось привязаться к
                                    адресу IPv4 "172.16.239.1": Cannot assign requested address
                                    ПРЕДУПРЕЖДЕНИЕ: не удалось создать принимающий сокет для
                                    "172.16.239.1"».</cmd>
                            </substep>
                            <substep>
                                <cmd>При запуске команды <codeph>lsof -i -P -n</codeph> в выводе нет
                                    сокета для 172.16.239.1. </cmd>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Настройте запуск службы СУБД после службы docker. Для этого:</cmd>
                        <substeps id="substeps_iqj_sqm_4xb">
                            <substep>
                                <cmd>Перейдите в режим редактирования службы СУБД:</cmd>
                                <info>
                                    <codeblock>systemctl edit jatoba-1.service</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Добавьте блок [Unit]:</cmd>
                                <info>
                                    <codeblock>[Unit]
 After=docker.service
 BindsTo=docker.service
 ReloadPropagatedFrom=docker.service</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Если база данных хранится на отдельном томе, добавьте после
                                    блока [Unit] блок [Service]:</cmd>
                                <info>
                                    <codeblock>[Service]
Environment=PGDATA=/storage/base</codeblock>
                                    <p>Где <codeph>/storage/base</codeph> — путь к базе данных,
                                        который был настроен на шаге <xref
                                            href="../ITM_M_prepare_work/ITM_M_data_program_download/2tomes/subd_config.dita#subd_config/create_dir"
                                        /> раздела <xref
                                            href="../ITM_M_prepare_work/ITM_M_data_program_download/2tomes/subd_config.dita"
                                        />.</p>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Для применения изменений в настройках службы СУБД выполните
                                    команду:</cmd>
                                <info>
                                    <codeblock>systemctl daemon-reload</codeblock>
                                </info>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Проверьте состояние службы jatoba-1</cmd>
                        <info>
                            <codeblock>systemctl status jatoba-1</codeblock>
                        </info>
                    </step>
                    <step
                        conref="../reusable/steps/install_itm_k_start_jatoba.dita#ReusableComponent_bm1_qxc_vvb/step_dm1_qxc_vvb">
                        <cmd/>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause>
                <title>Причина 2</title>
                <p>Изменение переменных при включенных контейнерах.</p>
            </cause>
            <cause>
                <title>Описание проблемы</title>
                <p>Веб-интерфейс не загружается либо при загрузке при вызове окна «инструменты
                    разработчика» через F12 в браузере отображаются ошибки 502. При этом не все
                    контейнеры запущены.</p>
            </cause>
   
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty/>
                <steps id="steps_ebl_4rm_4xb">
                    <step>
                        <cmd>Перейдите в режим командной строки операционной системы, на которой
                            установлен <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                                outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                                outputclass="html"><term keyref="datapk_itm_vm"/></ph>. </cmd>
                    </step>
                    <step>
                        <cmd>Перейдите в рабочую директорию <ph outputclass="udvpdf"><term
                                    keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_vm"/></ph>:</cmd>
                        <info>
                            <codeblock>cd /opt/itm-vm</codeblock>
                        </info>
                    </step>
                    <step>
                        <cmd>Перезапустите контейнеры:</cmd>
                        <info>
                            <codeblock>docker-compose down &amp;&amp; docker-compose up -d</codeblock>
                        </info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
