<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_m_astra">
    <title>Установка UDV-ITM-M на ОС Astra Linux</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_nb3_dvc_2xb">
            <li><xref href="astra_linux_install.dita"/></li>
            <li><xref href="astra_linux_config.dita"/><ul id="ul_y3r_l23_gxb">
                    <li><xref href="astra_net_config.dita"/></li>
                    <li><xref href="astra_ssh_config.dita"/></li>
                    <li><xref href="astra_repo_config.dita"/></li>
                </ul></li>
            <li><xref href="astra_docker.dita"/></li>
            <li><xref href="astra_jatoba.dita"/></li>
            <li><xref href="udv_itm_m_astra_linux.dita"/></li>
        </ul>
    </body>
</topic>
