<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="astra_linux_config">
    <title>Настройка ОС Astra Linux</title>
    <body>
        <p><b>Особенности работы с пользователями</b>: учетная запись администратора
                <codeph>root</codeph> по умолчанию отключена.</p>
        <p>Пользователь, установивший систему, может повысить свои права до уровня прав пользователя
                <codeph>root</codeph> с помощью команды <codeph>sudo su</codeph>. Тогда в дальнейшем
            команды можно вводить без использования <codeph>sudo</codeph>.</p>
        <p>Также можно не менять права пользователя и при необходимости запускать команды с
            использованием <codeph>sudo</codeph> для повышения привилегий только в момент выполнения
            текущей команды. Рекомендуется использовать этот вариант.</p>
        <p>В этом разделе:<ul id="ul_etf_cqb_gxb">
                <li><xref href="astra_net_config.dita"/></li>
                <li><xref href="astra_ssh_config.dita"/></li>
                <li><xref href="astra_repo_config.dita"/></li>
            </ul></p>
    </body>
</topic>
