<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ITM_K_LDAP">
    <title>Настройка аутентификации через LDAP и LDAPS</title>
    <shortdesc>Аутентификация через <ph
            conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
        /> или <ph conref="../reusable/protocol_names/LDAPS.dita#ReusableComponent_s5r_jn4_pyb/ph_t5r_jn4_pyb"/> позволяет войти в веб-интерфейс <ph outputclass="udvpdf"><term
                keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
            /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>, используя учетную
        запись Active Directory.</shortdesc>
    <taskbody>
        <context>
            <p>Чтобы настроить аутентификацию через <ph
                    conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                /> или <ph
                    conref="../reusable/protocol_names/LDAPS.dita#ReusableComponent_s5r_jn4_pyb/ph_t5r_jn4_pyb"
                />:</p>
        </context>
        <steps>
            <step>
                <cmd>Создайте служебную доменную учетную запись для доступа к Active
                    Directory.</cmd>
                <stepxmp>itm_user</stepxmp>
                <info><note>Нужно добавить учетную запись в группу Domain Users.</note></info>
            </step>
            <step>
                <cmd>В веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> перейдите на
                    страницу <cite keyref="administration"/> → <cite keyref="autentification"
                    />.</cmd>
            </step>
            <step>
                <cmd>Перейдите на вкладку «Настройки <ph
                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                    />».</cmd>
            </step>
            <step>
                <cmd>Настройте следующие параметры:</cmd>
                <substeps id="substeps_thz_pgd_jtb">
                    <substep>
                        <cmd>Активация <ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            /> аутентификации — установите чекбокс.</cmd>
                    </substep>
                    <substep>
                        <cmd>Хост <ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            /> — доменное имя (не IP-адрес) контроллера домена. Используйте
                            следующий формат:</cmd>
                        <info>
                            <ul id="ul_sgl_jhc_s5b">
                                <li>при настройке <ph
                                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                    /> — <codeph>dc.domain.ru</codeph>;</li>
                                <li>при настройке <ph
                                        conref="../reusable/protocol_names/LDAPS.dita#ReusableComponent_s5r_jn4_pyb/ph_t5r_jn4_pyb"
                                    /> — <codeph>ldaps://dc.domain.ru</codeph>.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Порт — по умолчанию указан порт 389 для <ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            />. Для настройки <ph
                                conref="../reusable/protocol_names/LDAPS.dita#ReusableComponent_s5r_jn4_pyb/ph_t5r_jn4_pyb"
                            /> укажите порт 636.</cmd>
                    </substep>
                    <substep>
                        <cmd>База для поиска (Base DN) — DC=domain, DC=ru.</cmd>
                    </substep>
                    <substep>
                        <cmd>Атрибут поиска — sAMAccountName.</cmd>
                    </substep>
                    <substep>
                        <cmd>Имя для подключения (Bind DN) — имя сервисной учетной записи.</cmd>
                        <stepxmp>itm_user@domain.ru</stepxmp>
                    </substep>
                    <substep>
                        <cmd>Регистрозависимое имя входа — снимите чекбокс.</cmd>
                    </substep>
                    <substep>
                        <cmd>Пароль подключения (Bind password) — пароль сервисной учетной
                            записи.</cmd>
                    </substep>
                    <substep>
                        <cmd>Вход в систему — имя учетной записи <ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            />, которая будет использована для тестирования аутентификации.</cmd>
                    </substep>
                    <substep>
                        <cmd>Пароль пользователя — пароль учетной записи <ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            /> для тестирования аутентификации.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <title>Настройки LDAP</title>
                        <image href="../../images/ITM_K_requirements/ldap.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для проверки настроек нажмите на кнопку «Тест».</cmd>
                <info><note>
                    <p>Если появится всплывающее окно «Не удалось привязать к <ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            /> серверу.», то ошибка в настройках: сервисная учетная запись
                            заблокирована или введен некорректный пароль к ней.</p>
                    <p>Если появится всплывающее окно «Имя пользователя или пароль некорректные.»,
                            то ошибка в имени или пароле тестовой учетной записи.</p>
                </note></info>
                <stepresult>Если настройки выполнены корректно, появится сообщение «Успешный вход
                    через <ph
                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                    />».</stepresult>
            </step>
            <step>
                <cmd>Для сохранения настроек нажмите на кнопку «Обновить».</cmd>
            </step>
            <step>
                <cmd>Перейдите на вкладку «Аутентификация».</cmd>
            </step>
            <step>
                <cmd>Установите переключатель «Аутентификация по умолчанию» в положение «<ph
                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                    />».</cmd>
                <info>
                    <note>При создании пользователя и назначении ему группы с доступом к интерфейсу
                        по умолчанию будет использоваться параметр аутентификации, который указан на
                        данной странице.</note>
                </info>
            </step>
            <step>
                <cmd>Примените настройки. Для этого: </cmd>
                <substeps id="substeps_i1k_ykc_s5b">
                    <substep>
                        <cmd>Нажмите на кнопку «Обновить». </cmd>
                        <stepresult>Появится всплывающее окно с текстом «Переключение метода
                            аутентификации сбросит все сессии исключая эту!
                            Продолжить?».</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «ОК».</cmd>
                        <stepresult>Если настройки выполнены корректно, появится сообщение
                            «Настройки аутентификации обновлены».</stepresult>
                    </substep>
                </substeps>
                <info><note>Чтобы избежать ситуаций, когда вход в веб-интерфейс невозможен из-за некорректных настроек
                        аутентификации, рекомендуется создать две группы пользователей — для
                        внутренней аутентификации и аутентификации с <ph
                            conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                        />.</note></info>
            </step>
            <step id="internal_autotentification">
                <cmd>Создайте группу пользователей с возможностью внутренней аутентификации на
                    случай проблем с доступностью контроллера домена. Для этого:</cmd>
                <substeps id="substeps_ukf_4xq_s5b">
                    <substep>
                        <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite
                                keyref="user_groups"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Создать группу пользователей» в верхнем правом
                            углу.</cmd>
                        <stepresult>Откроется окно «Группы пользователей».</stepresult>
                    </substep>
                    <substep>
                        <cmd>Настройте следующие параметры:</cmd>
                        <info>
                            <ul id="ul_t4r_txq_s5b">
                                <li>В поле «Имя группы» введите «Внутренняя аутентификация».</li>
                                <li>В поле «Пользователи» начните вводить существующих
                                    пользователей, которых необходимо добавить в группу, либо
                                    нажмите на кнопку «Выбрать» для вывода списка
                                    пользователей.</li>
                                <li>В выпадающем списке «Доступ к веб-интерфейсу» выберите
                                    «Внутренний».</li>
                                <li>Установите чекбокс «Активировано».</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить» для применения настроек. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Создайте группу пользователей с возможностью аутентификации <ph
                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                    /> аналогично шагу <xref
                        href="ITM-K_LDAP.dita#ITM_K_LDAP/internal_autotentification"/>.</cmd>
                <info>При создании группы задайте следующие значения параметров:<ul
                        id="ul_lkz_4gj_s5b">
                        <li>Имя группы — «<ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            /> аутентификация»;</li>
                        <li>Пользователи — учетные записи пользователей, которым должна быть
                            доступна аутентификация <ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            />;</li>
                        <li>Доступ к веб-интерфейсу — «<ph
                                conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                            />»;</li>
                        <li>Установите чекбокс «Активировано».</li>
                    </ul></info>
                <info>
                    <note type="tip">Если по умолчанию для пользователей используется внутренняя
                        аутентификация, вы можете настроить и использовать аутентификацию <ph
                            conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                        /> для отдельных групп пользователей, у которых параметр «Доступ к
                        веб-интерфейсу» имеет значение «<ph
                            conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                        />».</note>
                </info>
            </step>
            <step>
                <cmd>Добавьте пользователя из Active Directory в <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>. Для этого:</cmd>
                <substeps id="substeps_vjw_3zq_s5b">
                    <substep>
                        <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite
                                keyref="users"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Создать пользователя» в верхнем правом углу.</cmd>
                    </substep>
                    <substep>
                        <cmd>Во вкладке «Пользователь» настройте следующие параметры:</cmd>
                        <info>
                            <ul id="ul_rm3_mzq_s5b">
                                <li>Псевдоним — имя нового пользователя. При использовании
                                    аутентификации <ph
                                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                    /> введите то же имя пользователя, что и в Active
                                    Directory.</li>
                                <li>Группы — в зависимости от способа аутентификации пользователя
                                    введите «Внутренняя аутентификация» или «<ph
                                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                    /> аутентификация».</li>
                                <li>Пароль — не заполняйте, если вы установили переключатель на
                                    странице <cite keyref="administration"/> → <cite
                                        keyref="autentification"/> в положение «<ph
                                        conref="../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                                    />». В обратном случае введите пароль для создания внутренней
                                    учетной записи. <note>Добавление пользователя в группу с
                                        доступом к веб-интерфейсу на данном этапе не влияет на
                                        настройки ввода пароля.</note>
                                </li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Назначьте права доступа для пользователя. Для этого:</cmd>
                        <info>
                            <ol id="ol_fln_xbr_s5b">
                                <li>Перейдите на вкладку «Права доступа».</li>
                                <li>В поле «Роли» начните вводить существующие роли, либо нажмите на
                                    кнопку «Выбрать» для вывода списка ролей.</li>
                                <li>Выберите роль пользователя. </li>
                            </ol>
                        </info>
                        <stepresult>На странице появятся тип пользователя и права доступа для
                            выбранной роли.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить»для применения настроек.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        
    </taskbody>
</task>
