<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_k_itm_a_encryption_1_3">
    <title>Настройка шифрования между DATAPK ITM-K и DATAPK ITM-A 1.3.0.1 в режиме пассивного
        прокси</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context><p>Для настройки шифрования между <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
            outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                outputclass="html"><term keyref="datapk_itm_k"/></ph> и <ph
                    outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                            outputclass="html"><term keyref="datapk_itm_a"/></ph> в режиме пассивного
            прокси:</p></context><steps><step>
                <cmd>Перейдите в режим командной строки сервера агентов <ph outputclass="udvpdf"
                    ><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_a"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_a"/></ph>.</cmd>
            </step>
                <step>
                    <cmd>Перейдите в директорию с конфигурационными файлами <ph outputclass="udvpdf"
                        ><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_a"/></ph><ph outputclass="html"><term
                                keyref="datapk_itm_a"/></ph>:</cmd>
                    <info>
                        <codeblock>cd /opt/itm-a</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Создайте ключ шифрования:</cmd>
                    <info>
                        <codeblock>openssl rand -hex 32</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Скопируйте полученное значение ключа шифрования в буфер обмена.</cmd>
                    <info>
                        <fig id="fig_mg4_s3n_4xb">
                            <title>Копирование ключа шифрования</title>
                            <image href="../../images/ITM_A_screens/itm_a_copy_key.png"/>
                        </fig>
                    </info>
                </step>
                <step>
                    <cmd>Перейдите в режим редактирования файла конфигурации прокси-сервера.</cmd>
                    <stepxmp>Для файла конфигурации по умолчанию <codeph>/opt/itm-a/env
                        /.proxy.env</codeph> это можно сделать командой:
                        <codeblock>vi env/.proxy.env</codeblock></stepxmp>
                </step>
                <step>
                    <cmd>Отредактируйте следующие переменные: <cmdname keyref="zbx_tlsconnect"/>,
                        <cmdname keyref="zbx_tslpskvalue"/>, <cmdname keyref="zbx_tlspskidentity"/>.
                        Если перед именем переменной стоит знак «#», удалите его.</cmd>
                    <info>
                        <note>Если вы не устанавливали <ph outputclass="udvpdf"><term
                            keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term
                                keyref="datapk_itm_a"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_a"/></ph> 1.3.0.1 «с нуля», а обновили <ph
                                        outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                                            outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                                                outputclass="html"><term keyref="datapk_itm_a"/></ph> до этой версии,
                            данных переменных не будет в конфигурационном файле. В этом случае:<ol
                                id="ol_qrs_3bs_4xb">
                                <li>Скопируйте переменные <cmdname keyref="zbx_tlsconnect"/>,
                                    <cmdname keyref="zbx_tslpskvalue"/>, <cmdname
                                    keyref="zbx_tlspskidentity"/> в конец конфигурационного
                                файла.</li>
                                <li>Самостоятельно выберите идентификатор ключа шифрования и задайте
                                его в качестве значения переменной <cmdname
                                    keyref="zbx_tlspskidentity"/>.</li>
                                <li>В качестве значения переменной <cmdname keyref="zbx_tslpskvalue"
                                /> вставьте значение ключа шифрования, которое было скопировано
                                ранее в буфер обмена.</li>
                            </ol></note>
                        <note>При установке <ph outputclass="udvpdf"><term keyref="udv_itm_rm"
                            /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                            outputclass="html"><term keyref="datapk_itm_a"/></ph> 1.3.0.1 «с нуля»
                        скрипт генерации настроек <codeph>env_generator.sh</codeph> предлагает
                        настроить переменные, используемые для настройки шифрования (этап «Указать
                        переменные для настройки шифрования между ITM-A и ITM-K? (Y/n)»). Если был
                        выбран вариант «Y», то указанные переменные уже сгенерированы, в том числе
                        ключ шифрования из пунктов 3-4. В таком случае вы можете не менять значение
                        переменных <cmdname keyref="zbx_tslpskvalue"/>, <cmdname
                            keyref="zbx_tlspskidentity"
                        />.<codeblock><cmdname keyref="zbx_tlsconnect"/>=psk
<cmdname keyref="zbx_tslpskvalue"/>=[Значение_ключа_шифрования]
<cmdname keyref="zbx_tlspskidentity"/>=[Идентификатор_ключа_шифрования]</codeblock></note>
                    </info>
                    <stepxmp>
                        <fig id="fig_fzn_1ln_4xb">
                            <title>Пример значений переменных</title>
                            <image href="../../images/ITM_A_screens/itm_a_param_example.png"></image>
                        </fig>
                    </stepxmp>
                </step><step conref="../reusable/notes/exit_wq.dita#ReusableComponent_vrx_hh3_zrb/step_wrx_hh3_zrb"><cmd/></step><step>
                    <cmd>Перезапустите <ph outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                            outputclass="html"><term keyref="datapk_itm_a"/></ph>: </cmd>
                    <info>
                        <codeblock>docker-compose down
docker-compose up -d</codeblock>
                    </info>
                </step><step><cmd>В веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> перейдите на страницу <cite keyref="administration"/> → <cite keyref="proxy"/>.</cmd></step><step><cmd>Выберите прокси и кликните на его имени.</cmd><stepresult>откроется страница настроек прокси.</stepresult></step><step><cmd>Перейдите на вкладку «Шифрование».</cmd><info><fig><title>Вкладка «Шифрование» на странице настроек прокси</title><image href="../../images/ITM-K_encryption/proxy_encryption.png"/></fig></info></step><step><cmd>Выберите режим «Подключения к прокси» — «PSK».</cmd></step><step><cmd>В поле «Идентификатор PSK» введите название идентификатора, указанное ранее в переменной <cmdname keyref="tlspskidentity"/>.</cmd></step><step>
                    <cmd>В поле «PSK» введите скопированное ранее значение ключа шифрования (значение
                        переменной <cmdname keyref="zbx_tslpskvalue"/> в файле
                        <codeph>.proxy.env</codeph>).</cmd>
                    <info>
                        <fig>
                            <title>Настройки прокси</title>
                            <image href="../../images/ITM-K_encryption/proxy_encryption_2.png"/>
                        </fig>
                    </info>
                </step><step><cmd>Нажмите на кнопку «Обновить» для применения настроек.</cmd></step></steps>
    </taskbody>
</task>
