<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itmm_cert_admin">
    <title>Настройка АРМ Администратора</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Добавьте в файл <codeph>C:\Windows\System32\drivers\etc\hosts</codeph>
                    следующую запись:</cmd>
                <info><codeblock>&lt;ip_addr>    &lt;hostname></codeblock>В этой записи
                        <codeph>&lt;ip_addr></codeph> — IP-адрес сетевого интерфейса управления <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>,
                        <codeph>&lt;hostname></codeph> — сетевое имя <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>.<note>Если на АРМ Администратора
                        установлена Unix-like ОС, то запись в таком же формате добавьте в файл
                            <codeph>/etc/hosts</codeph>.</note></info>
            </step>
            <step>
                <cmd>Импортируйте выпущенный корневой сертификат <codeph>local_ca.crt</codeph> в
                    веб-браузер, в котором будете подключаться к <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>. Для этого:</cmd>
                <substeps id="substeps_b2h_mmg_rzb">
                    <substep>
                        <cmd>Загрузите с сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                            файл <codeph>local_ca.crt</codeph> на АРМ Администратора.</cmd>
                    </substep>
                    <substep>
                        <cmd>Если используется веб-браузер Google Chrome:</cmd>
                        <info>
                            <ol id="ul_lyx_4mg_rzb">
                                <li>Перейдите на страницу настроек «Настройка и управление Google
                                    Chrome» → «Настройки» → «Конфиденциальность и безопасность» →
                                    «Безопасность» → «Управление сертификатами устройства».</li>
                                <li>В новом окне откройте вкладку «Доверенные корневые центры
                                    сертификации». Нажмите «Импорт».</li>
                                <li>В открывшемся окне нажмите «Далее». В поле «Имя файла:» нажмите
                                    «Обзор». Выберите файл <codeph>local_ca.crt</codeph>,
                                    загруженный с сервера <ph outputclass="udvpdf"><term
                                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                            keyref="datapk_itm_k"/></ph>. Нажмите «Далее».</li>
                                <li>Убедитесь, что выбран вариант «Поместить все сертификаты в
                                    следующее хранилище» и в поле «Хранилище сертификатов:» выбрано
                                    «Доверенные корневые центры сертификации». Нажмите «Далее» и
                                    «Готово».</li>
                                <li>В окне предупреждения безопасности импорта сертификата нажмите
                                    «Да» для подтверждения импорта. Закройте окно управления
                                    сертификатами.</li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если используется веб-браузер Mozilla Firefox:</cmd>
                        <info>
                            <ol id="ol_fqq_5mg_rzb">
                                <li>Перейдите на страницу настроек «Открыть меню приложения» →
                                    «Настройки» → «Приватность и защита» → «Просмотр
                                    сертификатов...».</li>
                                <li>Откройте вкладку «Центры сертификации», нажмите «Импортировать».
                                    Выберите файл <codeph>local_ca.crt</codeph>, загруженный с
                                    сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                        /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                        /></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                                        /></ph>.</li>
                                <li>В окне «Загрузка сертификата» установите чекбокс в поле
                                    «Доверять при идентификации веб-сайтов», нажмите «ОК» два
                                    раза.</li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Откройте веб-интерфейс сервера <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>, введя в адресной строке браузера адрес
                        <codeph>https://&lt;hostname></codeph>, где <codeph>&lt;hostname></codeph> —
                    сетевое имя сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
