<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ldaps_config">
    <title>Настройка LDAPS</title>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Выполните настройки LDAP в веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>. Для этого:</cmd>
                <substeps id="substeps_v3t_dd5_t5b">
                    <substep>
                        <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite
                                keyref="autentification"/> на вкладку «Настройки LDAP». </cmd>
                    </substep>
                    <substep>
                        <cmd>В поле «Хост LDAP» введите имя LDAP-сервера в соответствии с шаблоном
                                <codeph>[protocol]://[domain_or_IP-address]</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>В поле «Порт» введите значение 636.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Обновить» для применения настроек.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
