<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="requirements">
    <title> Установка и настройка комплекса</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_nbc_gxp_grb">
            <li><xref href="safe_installation/safe_installation_actions.dita"/>
                <ul id="ul_tdk_1yp_grb">
                    <li><xref href="safe_installation/RedOS_installation/installation_redos.dita"/></li>
                    <li><xref href="safe_installation/datapk_synchro/datapk_synchro.dita"/></li>
                    <li><xref href="safe_installation/first_configuration/first_configuration.dita"/></li>
                    <li><xref href="safe_installation/agent_installation/agents_installation.dita"/></li>
                    <li><xref href="safe_installation/agentless_config/agentless_config.dita"/></li>
                </ul></li>
            <li><xref href="safe_environment_config.dita"/></li>
            <li><xref href="mib.dita"/></li>
            <li><xref href="encryption_config.dita"/>
                <ul id="ul_xpl_ndn_bsb">
                    <li><xref href="encryption_passive_proxy.dita"/></li>
                    <li><xref href="config_encryption_datapk_itm_k_agents.dita"/></li>
                </ul>
            </li>  
        </ul>
    </body>
</topic>
