<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="selinux">
    <title>Настройка SELinux</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Настройте SELinux для корректной работы zabbix-agent:</p>
        </context>
        <steps>
            <step>
                <cmd>Откройте конфигурационный файл:</cmd>
                <info><codeblock>vi /etc/selinux/config</codeblock></info>
            </step>
            <step>
                <cmd>Измените строку:</cmd>
                <info><codeblock>SELINUX=permissive</codeblock></info>
            </step>
            <step
                conref="../reusable/notes/exit_wq.dita#ReusableComponent_vrx_hh3_zrb/step_wrx_hh3_zrb">
                <cmd/>
            </step>
            <step>
                <cmd>Перезагрузите сервер командой:</cmd>
                <info>
                    <codeblock>sudo shutdown -r now</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
