<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_encryption_config">
    <title>Настройка шифрования соединений между UDV-ITM-M и агентом UDV-ITM-RM</title>
    <body>
        <p>
            <div
                conref="../reusable/udv_encryption_config_info.dita#ReusableComponent_tqn_1wf_1xb/div_uqn_1wf_1xb"
            />
        </p>
        <p>В этом разделе:</p>
        <ul id="ul_ksn_zxf_1xb">
            <li><xref href="udv_encryption_passive_proxy.dita"/></li>
            <li><xref href="udv_itm_m_config_encryption_agents.dita"/></li>
        </ul>
    </body>
</topic>
