<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="udv_itm_m_astra_linux">
    <title>Установка сервера мониторинга UDV ITM-M на ОС Astra Linux</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps id="steps_gdf_hl3_p1c">
            <step>
                <cmd>Перейдите в режим командной строки операционной системы, на которой будет
                    установлен сервер мониторинга.</cmd>
            </step>
            <step outputclass="certif">
                <cmd>Рассчитайте контрольные суммы для файлов из дистрибутива по инструкции <xref
                        href="../certification/control_sum.dita"/> и сравните полученные контрольные
                    суммы с эталонными, приведенными в документе «УЦЛК.468244.26 30.
                    Формуляр».</cmd>
            </step>
            <step>
                <cmd>Создайте директорию для файлов <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>:</cmd>
                <info>
                    <codeblock id="codeblock_hdf_hl3_p1c">mkdir /opt/itm-k</codeblock>
                </info>
            </step>
            <step>
                <cmd>Скопируйте следующие файлы в директорию <codeph>/opt/itm-k</codeph>:</cmd>
                <info>
                    <ul id="ul_idf_hl3_p1c">
                        <li><codeph>datapk_itm-k_[версия_сервера_консолидации].tar.gz</codeph>;</li>
                        <li><codeph>docker-compose.release.yaml</codeph>;</li>
                        <li><codeph>env_generator.sh</codeph>.</li>
                    </ul>
                </info>
            </step>
            <step outputclass="certif">
                <cmd>Скопируйте файл <codeph>itm_create_executable_files.sh</codeph> в директорию
                        <codeph>/opt</codeph>.</cmd>
            </step>
            <step>
                <cmd>Перейдите в директорию <codeph>/opt/itm-k</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_jdf_hl3_p1c">cd /opt/itm-k</codeblock>
                </info>
            </step>
            <step outputclass="certif">
                <cmd>Рассчитайте контрольные суммы для исполняемых файлов по инструкции <xref
                        href="../certification/control_sum_exec_files.dita"/> и сравните полученные
                    контрольные суммы с эталонными, приведенными в документе «УЦЛК.468244.26 30.
                    Формуляр».</cmd>
            </step>
            <step>
                <cmd>Загрузите образы в операционную систему, на которой установлен сервер
                    мониторинга:</cmd>
                <info>
                    <codeblock id="codeblock_kdf_hl3_p1c">docker load -i datapk_itm-k_[версия_сервера_консолидации].tar.gz</codeblock>
                </info>
            </step>
            <step>
                <cmd>Создайте базу данных, пользователя и пароль для него. Для этого:</cmd>
                <substeps id="substeps_ldf_hl3_p1c">
                    <substep>
                        <cmd>Войдите в интерактивный терминал для работы с postgresql под
                            пользователем <codeph>postgres</codeph>:</cmd>
                        <info>
                            <codeblock id="codeblock_mdf_hl3_p1c">sudo -u postgres psql</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя с именем <codeph>datapkitm</codeph> и необходимым
                            паролем:</cmd>
                        <info>
                            <codeblock id="codeblock_ndf_hl3_p1c">CREATE USER datapkitm WITH PASSWORD '[пароль служебного пользователя]';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте базу данных:</cmd>
                        <info>
                            <codeblock id="codeblock_odf_hl3_p1c">CREATE DATABASE datapkitm WITH OWNER 'datapkitm' ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8' LC_CTYPE = 'ru_RU.UTF-8' TEMPLATE template0;</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените пароль пользователя <codeph>postgres</codeph> в базе
                            данных:</cmd>
                        <info>
                            <codeblock id="codeblock_pdf_hl3_p1c">ALTER USER postgres WITH PASSWORD '[пароль]';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что пользователь <codeph>datapkitm</codeph> создан:</cmd>
                        <info>
                            <codeblock id="codeblock_qdf_hl3_p1c">\du</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что база данных <codeph>datapkitm</codeph> создана:</cmd>
                        <info>
                            <codeblock id="codeblock_rdf_hl3_p1c">\l</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Покиньте терминал:</cmd>
                        <info>
                            <codeblock id="codeblock_sdf_hl3_p1c">\q</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Отредактируйте файл настройки базы данных. Для этого:</cmd>
                <substeps id="substeps_tdf_hl3_p1c">
                    <substep>
                        <cmd>Откройте файл <codeph>postgresql.conf</codeph>: </cmd>
                        <info><codeblock id="codeblock_udf_hl3_p1c">nano /var/lib/jatoba/[jatoba_version]/data/postgresql.conf</codeblock>В
                            этой команде <codeph>jatoba_version</codeph> — первая цифра версии
                            Jatoba.</info>
                        <stepxmp>При использовании Jatoba 4.5 выполните
                            команду:<codeblock id="codeblock_vdf_hl3_p1c">nano /var/lib/jatoba/4/data/postgresql.conf</codeblock></stepxmp>
                    </substep>
                    <substep>
                        <cmd>Исправьте следующие переменные:</cmd>
                        <info>
                            <codeblock id="codeblock_wdf_hl3_p1c">listen_addresses = '*'
port = 10265</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что значения переменных <cmdname keyref="log_timezone">log_timezone</cmdname> и
                            <cmdname keyref="timezone">TimeZone</cmdname> соответствуют текущему часовому
                            поясу.</cmd>
                        <stepxmp>Asia/Yekaterinburg</stepxmp>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл. </cmd>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../reusable/steps/itm_k_generate_env.dita#ReusableComponent_gr5_kby_qvb/step_hr5_kby_qvb">
                <cmd/>
            </step>
            <step>
                <cmd>Настройте ограничения подключений к базе данных. Для этого:</cmd>
                <substeps id="substeps_xdf_hl3_p1c">
                    <substep>
                        <cmd>Откройте для редактирования файл <codeph>pg_hba.conf</codeph>: </cmd>
                        <info><codeblock id="codeblock_ydf_hl3_p1c">nano /var/lib/jatoba/[jatoba_version]/data/pg_hba.conf</codeblock>В
                            этой команде <codeph>jatoba_version</codeph> — первая цифра версии
                            Jatoba.</info>
                        <stepxmp>При использовании Jatoba 4.5 выполните
                            команду:<codeblock id="codeblock_zdf_hl3_p1c">nano /var/lib/jatoba/4/data/pg_hba.conf</codeblock></stepxmp>
                    </substep>
                    <substep>
                        <cmd>Добавьте в раздел «IPv4 local connections:» строку:</cmd>
                        <info><codeblock id="codeblock_a2f_hl3_p1c">host    datapkitm    datapkitm    172.16.239.1/23    md5</codeblock>Где:<ul
                                id="ul_b2f_hl3_p1c">
                                <li><codeph>datapkitm</codeph> — пользователь и имя БД, которые были
                                    созданы ранее; </li>
                                <li><codeph>md5</codeph> — метод аутентификации, который проверяет
                                    пароль пользователя, производя аутентификацию SCRAM-SHA-256 или
                                    MD5. </li>
                                <li><codeph>172.16.239.1/23</codeph> — IP-адрес сети docker. При
                                    изменении сети укажите актуальный IP-адрес.</li>
                            </ul></info>
                    </substep>
                    <substep>
                        <cmd>Закомментируйте строки во всех разделах, кроме <codeph>«# IPv4 local
                                connections:»</codeph>и измените <codeph>ident</codeph> на
                                <codeph>md5</codeph> в строке <codeph>«host all all 127.0.0.1/32
                                ident»</codeph>.</cmd>
                        <info>
                            <fig id="fig_c2f_hl3_p1c">
                                <title>Содержимое раздела «# IPv4 local connections:» в файле
                                    pg_hba.conf</title>
                                <image
                                    href="../../images/ITM_K_requirements/Astra/astra_pg_hba_conf.png"
                                    id="image_d2f_hl3_p1c"/>
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                    <substep>
                        <cmd>Для применения настроек в файле перезапустите СУБД:</cmd>
                        <info>
                            <codeblock id="codeblock_e2f_hl3_p1c">systemctl restart jatoba-*</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>При необходимости измените часовой пояс в файле <codeph>.web.env</codeph>. Для
                    этого: </cmd>
                <substeps id="substeps_f2f_hl3_p1c">
                    <substep>
                        <cmd>Откройте файл для редактирования: </cmd>
                        <info>
                            <codeblock id="codeblock_g2f_hl3_p1c">nano /opt/itm-k/env/.web.env</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените значение переменной <cmdname keyref="php_tz"/>. По умолчанию
                            используется значение <codeph><cmdname keyref="php_tz"
                                />=Asia/Yekaterinburg</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step id="ufw_start">
                <cmd>Добавьте межсетевой экран в автозагрузку:</cmd>
                <info>
                    <codeblock id="codeblock_h2f_hl3_p1c">ufw enable</codeblock>
                </info>
            </step>
            <step>
                <cmd>Откройте порт для корректной работы <ph
                        conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
                    />-соединений:</cmd>
                <info>
                    <codeblock id="codeblock_i2f_hl3_p1c">sudo ufw allow 22/tcp</codeblock>
                </info>
            </step>
            <step>
                <cmd>Для корректной работы СУБД откройте в межсетевом экране порт, который был
                    указан в файле <codeph>postgresql.conf</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_j2f_hl3_p1c">sudo ufw allow 10265/tcp</codeblock>
                </info>
            </step>
            <step>
                <cmd>Для корректного приема данных с агентов откройте порты на межсетевом
                    экране:</cmd>
                <info>
                    <codeblock id="codeblock_k2f_hl3_p1c">sudo ufw allow 10050/tcp
sudo ufw allow 10051/tcp</codeblock>
                    <p>Настройки межсетевого экрана применяются сразу после ввода команд.</p>
                </info>
            </step>
            <step id="ufw_stop">
                <cmd>Просмотрите список правил межсетевого экрана:</cmd>
                <info>
                    <codeblock id="codeblock_l2f_hl3_p1c">ufw status</codeblock>
                    <fig id="fig_m2f_hl3_p1c">
                        <title>Правила межсетевого экрана</title>
                        <image href="../../images/ITM_K_requirements/Astra/astra_ufw_status.png"
                            id="image_n2f_hl3_p1c"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Подготовьте сертификаты для входа в веб-интерфейс. Подробнее см. в разделе
                        <xref href="../requirements/itmm_cl_certif.dita"/>.</cmd>
                <info>
                    <note
                        conref="../reusable/notes/itm_k_vm_cert.dita#ReusableComponent_ws5_rmy_qwb/note_xs5_rmy_qwb"
                        id="note_o2f_hl3_p1c"/>
                </info>
            </step>
            <step>
                <cmd>Настройте запуск службы СУБД:</cmd>
                <substeps>
                    <substep>
                        <cmd>Откройте для редактирования файл <codeph>override.conf</codeph>:</cmd>
                        <info>
                            <codeblock>systemctl edit postgresql</codeblock>
                        </info>
                        <stepresult>Откроется файл <codeph>override.conf</codeph>.
                            <fig>
                                <title>Файл <codeph>override.conf</codeph></title>
                                <image href="../../images/udv_itm_k_pages/file_override_conf.png"/>
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd>Над строкой <codeph>### Lines below this comment will be discarded</codeph>
                            добавьте строки:</cmd>
                        <info>
                            <codeblock>[Unit]
After=docker.service
BindsTo=docker.service
ReloadPropagatedFrom=docker.service</codeblock>
                            <codeblock>[Service]
Environment=PGDATA=/base
Environment=PGPORT=10265</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Примените настройки командой:</cmd>
                        <info>
                            <codeblock>systemctl daemon-reload</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Перейдите в директорию с compose-файлами:</cmd>
                <info>
                    <codeblock id="codeblock_p2f_hl3_p1c">cd /opt/itm-k</codeblock>
                </info>
            </step>
            <step>
                <cmd>Запустите контейнеры:</cmd>
                <info>
                    <codeblock id="codeblock_q2f_hl3_p1c">docker-compose up -d</codeblock>
                </info>
            </step>
            <step>
                <cmd>Для входа в веб-интерфейс в адресной строке введите IP-адрес <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd>
                <info>
                    <fig id="fig_upj_rrm_1xb">
                        <title>Окно авторизации <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                            /></ph></title>
                        <div outputclass="html"><image
                                href="../../images/Pages/itm_log_in.png"
                                id="image_m2s_gz3_p1c"/></div>
                        <div outputclass="onlypdf"><image
                                href="../../images/Pages/itm_log_in.png"
                                id="image_n2s_gz3_p1c"/></div>
                        <div outputclass="udvpdf"><image
                                href="../../images/udv_itm_k_pages/udv_log_in.png"
                                id="image_o2s_gz3_p1c"/></div>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Введите логин и пароль по умолчанию:</cmd>
                <info>
                    <ul>
                        <li>логин: <b>datapkitm</b></li>
                        <li>пароль: <b>datapkitm</b></li>
                    </ul>
                </info>
                <stepresult>Откроется стартовая страница веб-интерфейса <ph outputclass="udvpdf"
                            ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>. </stepresult>
            </step>
            <step>
                <cmd>Установите на сервер агент версии 2 согласно инструкции <xref
                        href="safe_installation/agent_installation/agent_installation_debian.dita"/>
                    (за исключением п. <xref href="../requirements/safe_installation/agent_installation/agent_installation_debian.dita#agent_installation_debian/iptables_firewall"/>, так как межсетевой экран уже был настроен ранее в п. <xref
                        href="#udv_itm_m_astra_linux/ufw_start"/>-<xref href="#udv_itm_m_astra_linux/ufw_stop"/> текущей инструкции).</cmd>
            </step>
            <step>
                <cmd><ph
                        conref="../reusable/steps/config_server_as_OM.dita#ReusableComponent_ypj_bbm_xzb/ph_zpj_bbm_xzb"
                    /></cmd>
            </step>
        </steps>
    </taskbody>
  
</task>
