<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="enableremotecommands">
    <glossterm>PRXY_ENAREMCOMM</glossterm>
    <glossdef>Разрешены ли удаленные команды от сервера <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>:<ul>
            <li>0 — не разрешены;</li>
            <li>1 — разешены.</li>
        </ul>
        <b>Значение по умолчанию:</b> 0
    </glossdef>
</glossentry>
