<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="housekeepingfrequency">
    <glossterm>ZBX_HOUSEKEEPINGFREQUENCY</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_housekeeping_frequency_info.dita#ReusableComponent_t5d_142_trb/div_u5d_142_trb"/>
        <p><b>Значение по умолчанию:</b>1</p>
        <p><b>Разрешенный диапазон значений:</b>0-24</p>
        <div
            conref="../../reusable/notes/zbx_housekeeping_frequency_note.dita#ReusableComponent_ugl_zmr_trb/div_vgl_zmr_trb"
        />
    </glossdef>
</glossentry>
