<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="postgres_user">
    <glossterm>POSTGRES_USER</glossterm>
    <glossdef><p
            conref="../../reusable/notes/postgres_user_info.dita#ReusableComponent_osq_fb2_trb/p_psq_fb2_trb"
            /><b>Значение в конфигурации ITM-K при поставке:</b>itmk_user<div
            conref="../../reusable/notes/postgres_user_note_info.dita#ReusableComponent_msc_lzk_trb/note_nsc_lzk_trb"
        /></glossdef>
</glossentry>
