<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="proxyofflinebuffer">
    <glossterm>PRXY_OFLBUFFER</glossterm>
    <glossdef>
        <p>Количество часов, в течение которого сервер агентов <ph outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph outputclass="html"><term keyref="datapk_itm_a"/></ph> будет хранить собранные
            данные в случае, если нет связи с сервером <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>. Более старые данные будут
            утеряны.</p>
        <p><b>Разрешенный диапазон:</b> 1-720</p>
        <p><b>Значение по умолчанию:</b> 1</p>
    </glossdef>
</glossentry>
