<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="untitled2">
    <glossterm>ZBX_STARTPOLLERSUNREACHABLE</glossterm>
    <glossdef>
        <p>
            <div
                conref="../../reusable/notes/zbx_startpollers_unreachable_info.dita#ReusableComponent_czd_232_trb/div_dzd_232_trb"
            />
        </p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
        <div
            conref="../../reusable/notes/zbx_startpollers_unreachable_note.dita#ReusableComponent_y1f_b4m_trb/div_z1f_b4m_trb"
        />
    </glossdef>
</glossentry>
