<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="userparameter">
    <glossterm>UserParameter</glossterm>
    <glossdef>
        <div>
        <p>Пользовательский параметр для мониторинга. Можно указать нескольких пользовательских
            параметров.</p>
        <p>Формат: <codeph>UserParameter=&lt;ключ>,&lt;shell команда></codeph></p>
        <p>Обратите внимание, что команда не должна возвращать только пустую строку или EOL.</p>
        <p>Пример: <codeph>UserParameter=system.test,who|wc -l</codeph></p>
        </div>
    </glossdef>
</glossentry>
