<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Переменные</title>
    <topicref href="datapk_host.dita" keys="datapk_host"/>
    <topicref href="datapk_password.dita" keys="datapk_password"/>
    <topicref href="datapk_port.dita" keys="datapk_port"/>
    <topicref href="datapk_user.dita" keys="datapk_user"/>
    <topicref href="datapk_version.dita" keys="datapk_version"/>
    <topicref href="synchronization_delay_seconds.dita" keys="synchronization_delay_seconds"/>
    <topicref href="zabbix_password.dita" keys="zabbix_password"/>
    <topicref href="zabbix_user.dita" keys="zabbix_user"/>
    <topicref href="zbx_listenip.dita" keys="zbx_listenip"/>
    <topicref href="zbx_historystorageurl.dita" keys="zbx_historystorageurl"/>
    <topicref href="zbx_historystoragetypes.dita" keys="zbx_historystoragetypes"/>
    <topicref href="zbx_dbtlsconnect.dita" keys="zbx_dbtlsconnect"/>
    <topicref href="zbx_dbtlscafile.dita" keys="zbx_dbtlscafile"/>
    <topicref href="zbx_dbtlscertfile.dita" keys="zbx_dbtlscertfile"/>
    <topicref href="zbx_dbtlskeyfile.dita" keys="zbx_dbtlskeyfile"/>
    <topicref href="zbx_dbtlscipher.dita" keys="zbx_dbtlscipher"/>
    <topicref href="zbx_dbtlscipher13.dita" keys="zbx_dbtlscipher13"/>
    <topicref href="zbx_debuglevel.dita" keys="zbx_debuglevel"/>
    <topicref href="zbx_startpollers.dita" keys="zbx_startpollers"/>
    <topicref href="zbx_ipmipollers.dita" keys="zbx_ipmipollers"/>
    <topicref href="zbx_startpreprocessors.dita" keys="zbx_startpreprocessors"/>
    <topicref href="zbx_startpollers_unreachable.dita" keys="zbx_startpollers_unreachable"/>
    <topicref href="zbx_starttrappers.dita" keys="zbx_starttrappers"/>
    <topicref href="zbx_startpingers.dita" keys="zbx_startpingers"/>
    <topicref href="zbx_startdiscoverers.dita" keys="zbx_startdiscoverers"/>
    <topicref href="zbx_starthttppollers.dita" keys="zbx_starthttppollers"/>
    <topicref href="zbx_starttimers.dita" keys="zbx_starttimers"/>
    <topicref href="zbx_startescalators.dita" keys="zbx_startescalators"/>
    <topicref href="zbx_startalerters.dita" keys="zbx_startalerters"/>
    <topicref href="zbx_javagateway_enable.dita" keys="zbx_javagateway_enable"/>
    <topicref href="zbx_javagateway.dita" keys="zbx_javagateway"/>
    <topicref href="zbx_javagatewayport.dita" keys="zbx_javagatewayport"/>
    <topicref href="zbx_startjavapollers.dita" keys="zbx_startjavapollers"/>
    <topicref href="zbx_startvmware_collectors.dita" keys="zbx_startvmware_collectors"/>
    <topicref href="zbx_vmwarefrequency.dita" keys="zbx_vmwarefrequency"/>
    <topicref href="zbx_vmwareperffrequency.dita" keys="zbx_vmwareperffrequency"/>
    <topicref href="zbx_vmwarecachesize.dita" keys="zbx_vmwarecachesize"/>
    <topicref href="zbx_vmwaretimeout.dita" keys="zbx_vmwaretimeout"/>
    <topicref href="zbx_enable_snmp_traps.dita" keys="zbx_enable_snmp_traps"/>
    <topicref href="zbx_sourceip.dita" keys="zbx_sourceip"/>
    <topicref href="zbx_housekeeping_frequency.dita" keys="zbx_housekeeping_frequency"/>
    <topicref href="zbx_maxhousekeeper_delete.dita" keys="zbx_maxhousekeeper_delete"/>
    <topicref href="zbx_senderfrequency.dita" keys="zbx_senderfrequency"/>
    <topicref href="zbx_cachesize.dita" keys="zbx_cachesize"/>
    <topicref href="zbx_cacheupdate_frequency.dita" keys="zbx_cacheupdate_frequency"/>
    <topicref href="zbx_startdbsyncers.dita" keys="zbx_startdbsyncers"/>
    <topicref href="zbx_historycachesize.dita" keys="zbx_historycachesize"/>
    <topicref href="zbx_historyindexcache_size.dita" keys="zbx_historyindexcache_size"/>
    <topicref href="zbx_trendcachesize.dita" keys="zbx_trendcachesize"/>
    <topicref href="zbx_valuecachesize.dita" keys="zbx_valuecachesize"/>
    <topicref href="zbx_timeout.dita" keys="zbx_timeout"/>
    <topicref href="zbx_trapperimeout.dita" keys="zbx_trapperimeout"/>
    <topicref href="zbx_unreachableperiod.dita" keys="zbx_unreachableperiod"/>
    <topicref href="zbx_unavailabledelay.dita" keys="zbx_unavailabledelay"/>
    <topicref href="zbx_unreachabledelay.dita" keys="zbx_unreachabledelay"/>
    <topicref href="zbx_logslowqueries.dita" keys="zbx_logslowqueries"/>
    <topicref href="zbx_exportfilesize.dita" keys="zbx_exportfilesize"/>
    <topicref href="zbx_startproxypollers.dita" keys="zbx_startproxypollers"/>
    <topicref href="zbx_proxyconfig_frequency.dita" keys="zbx_proxyconfig_frequency"/>
    <topicref href="zbx_proxydata_frequency.dita" keys="zbx_proxydata_frequency"/>
    <topicref href="zbx_loadmodule.dita" keys="zbx_loadmodule"/>
    <topicref href="zbx_tlscafile.dita" keys="zbx_tlscafile"/>
    <topicref href="zbx_tlscrlfile.dita" keys="zbx_tlscrlfile"/>
    <topicref href="zbx_tlscertfile.dita" keys="zbx_tlscertfile"/>
    <topicref href="zbx_tlskeyfile.dita" keys="zbx_tlskeyfile"/>
    <topicref href="zbx_vaultdbpath.dita" keys="zbx_vaultdbpath"/>
    <topicref href="zbx_vaulturl.dita" keys="zbx_vaulturl"/>
    <topicref href="vault_token.dita" keys="vault_token"/>
    <topicref href="db_server_host.dita" keys="db_server_host"/>
    <topicref href="db_server_port.dita" keys="db_server_port"/>
    <topicref href="postgres_user.dita" keys="postgres_user"/>
    <topicref href="postgres_password.dita" keys="postgres_password"/>
    <topicref href="postgres_db.dita" keys="postgres_db"/>
    <topicref href="zbx_server_host.dita" keys="zbx_server_host"/>
    <topicref href="zbx_server_port.dita" keys="zbx_server_port"/>
    <topicref href="zbx_db_encryption.dita" keys="zbx_db_encryption"/>
    <topicref href="zbx_db_key_file.dita" keys="zbx_db_key_file"/>
    <topicref href="zbx_db_cert_file.dita" keys="zbx_db_cert_file"/>
    <topicref href="zbx_db_ca_file.dita" keys="zbx_db_ca_file"/>
    <topicref href="zbx_db_verify_host.dita" keys="zbx_db_verify_host"/>
    <topicref href="zbx_db_cipher_list.dita" keys="zbx_db_cipher_list"/>
    <topicref href="zbx_historystoragetypes_0.dita" keys="zbx_historystoragetypes_0"/>
    <topicref href="zbx_historystorageurl_0.dita" keys="zbx_historystorageurl_0"/>
    <topicref href="vault_token_0.dita" keys="vault_token_0"/>
    <topicref href="zbx_vaulturl_0.dita" keys="zbx_vaulturl_0"/>
    <topicref href="zbx_vaultdbpath_0.dita" keys="zbx_vaultdbpath_0"/>
    <topicref href="enable_web_access_log.dita" keys="enable_web_access_log"/>
    <topicref href="zbx_maxexecutiontime.dita" keys="zbx_maxexecutiontime"/>
    <topicref href="zbx_memorylimit.dita" keys="zbx_memorylimit"/>
    <topicref href="zbx_postmaxsize.dita" keys="zbx_postmaxsize"/>
    <topicref href="zbx_uploadmaxfilesize.dita" keys="zbx_uploadmaxfilesize"/>
    <topicref href="zbx_maxinputtime.dita" keys="zbx_maxinputtime"/>
    <topicref href="zbx_session_name.dita" keys="zbx_session_name"/>
    <topicref href="php_tz.dita" keys="php_tz"/>
    <topicref href="zbx_deny_gui_access.dita" keys="zbx_deny_gui_access"/>
    <topicref href="zbx_gui_access_ip_range.dita" keys="zbx_gui_access_ip_range"/>
    <topicref href="zbx_gui_warning_msg.dita" keys="zbx_gui_warning_msg"/>
    <topicref href="zbx_debuglevel_0.dita" keys="zbx_debuglevel_0"/>
    <topicref href="zbx_sourceip_0.dita" keys="zbx_sourceip_0"/>
    <topicref href="zbx_enableremote_commands.dita" keys="zbx_enableremote_commands"/>
    <topicref href="zbx_logremote_commands.dita" keys="zbx_logremote_commands"/>
    <topicref href="zbx_hostinterface.dita" keys="zbx_hostinterface"/>
    <topicref href="zbx_hostinterface_item.dita" keys="zbx_hostinterface_item"/>
    <topicref href="zbx_server_port_0.dita" keys="zbx_server_port_0"/>
    <topicref href="zbx_server_host_0.dita" keys="zbx_server_host_0"/>
    <topicref href="zbx_passive_allow.dita" keys="zbx_passive_allow"/>
    <topicref href="zbx_passiveservers.dita" keys="zbx_passiveservers"/>
    <topicref href="zbx_active_allow.dita" keys="zbx_active_allow"/>
    <topicref href="zbx_activeservers.dita" keys="zbx_activeservers"/>
    <topicref href="zbx_listenip_0.dita" keys="zbx_listenip_0"/>
    <topicref href="zbx_startagents.dita" keys="zbx_startagents"/>
    <topicref href="zbx_hostname.dita" keys="zbx_hostname"/>
    <topicref href="zbx_hostnameitem.dita" keys="zbx_hostnameitem"/>
    <topicref href="zbx_metadata.dita" keys="zbx_metadata"/>
    <topicref href="zbx_metadataitem.dita" keys="zbx_metadataitem"/>
    <topicref href="zbx_refreshactive_checks.dita" keys="zbx_refreshactive_checks"/>
    <topicref href="zbx_buffersend.dita" keys="zbx_buffersend"/>
    <topicref href="zbx_buffersize.dita" keys="zbx_buffersize"/>
    <topicref href="zbx_maxlinespersecond.dita" keys="zbx_maxlinespersecond"/>
    <topicref href="zbx_alias.dita" keys="zbx_alias"/>
    <topicref href="zbx_timeout_0.dita" keys="zbx_timeout_0"/>
    <topicref href="zbx_unsafeuser_parameters.dita" keys="zbx_unsafeuser_parameters"/>
    <topicref href="zbx_loadmodule_0.dita" keys="zbx_loadmodule_0"/>
    <topicref href="zbx_tlsconnect.dita" keys="zbx_tlsconnect"/>
    <topicref href="zbx_tlsaccept.dita" keys="zbx_tlsaccept"/>
    <topicref href="zbx_tlscafile_0.dita" keys="zbx_tlscafile_0"/>
    <topicref href="zbx_tlscrlfile_0.dita" keys="zbx_tlscrlfile_0"/>
    <topicref href="zbx_tlsservercert_issuer.dita" keys="zbx_tlsservercert_issuer"/>
    <topicref href="zbx_tlsservercerthost_interfaceitem.dita" keys="zbx_tlsservercerthost_interfaceitem"/>
    <topicref href="zbx_tlscertfile_0.dita" keys="zbx_tlscertfile_0"/>
    <topicref href="zbx_tlskeyfile_0.dita" keys="zbx_tlskeyfile_0"/>
    <topicref href="zbx_tlspskidentity.dita" keys="zbx_tlspskidentity"/>
    <topicref href="zbx_tlspskfile.dita" keys="zbx_tlspskfile"/>
    <topicref href="zbx_denykey.dita" keys="zbx_denykey"/>
    <topicref href="zbx_allowkey.dita" keys="zbx_allowkey"/>
    <topicref href="siem_syslog_host.dita" keys="siem_syslog_host"/>
    <topicref href="siem_syslog_port.dita" keys="siem_syslog_port"/>
    <topicref href="siem_syslog_protocol.dita" keys="siem_syslog_protocol"/>
    <topicref href="compose_http_timeout_0.dita" keys="compose_http_timeout_0"/>
    <topicref href="server.dita" keys="server"/>
    <topicref href="serveractive.dita" keys="serveractive"/>
    <topicref href="hostname.dita" keys="hostname"/>
    <topicref href="listenport.dita" keys="listenport"/>
    <topicref href="siem_syslog_address.dita" keys="siem_syslog_address"/>
    <topicref href="itmm_ip_address.dita" keys="itmm_ip_address"/>
    <topicref href="siem_integration.dita" keys="siem_integration"/>
    <topicref href="domain.dita" keys="domain"/>
    <topicref href="compose_file.dita" keys="compose_file"/>
    <topicref href="itmm_log_level.dita" keys="itmm_log_level"/>
    <topicref href="itmm_postgres_service_port.dita" keys="itmm_postgres_service_port"/>
    <topicref href="itmm_network.dita" keys="itmm_network"/>
    <topicref href="itmm_network_gateway.dita" keys="itmm_network_gateway"/>
    <topicref href="tlsconnect.dita" keys="tlsconnect"/>
    <topicref href="tlspskfile.dita" keys="tlspskfile"/>
    <topicref href="tlspskidentity.dita" keys="tlspskidentity"/>
    <topicref href="tlsaccept.dita" keys="tlsaccept"/>
    <topicref href="startpollersunreachable.dita" keys="startpollersunreachable"/>
    <topicref href="cacheupdatefrequency.dita" keys="cacheupdatefrequency"/>
    <topicref href="proxylocalbuffer.dita" keys="proxylocalbuffer"/>
    <topicref href="proxyofflinebuffer.dita" keys="proxyofflinebuffer"/>
    <topicref href="startpollers.dita" keys="startpollers"/>
    <topicref href="startpreprocessors.dita" keys="startpreprocessors"/>
    <topicref href="startsnmptrapper.dita" keys="startsnmptrapper"/>
    <topicref href="housekeepingfrequency.dita" keys="housekeepingfrequency"/>
    <topicref href="proxymode.dita" keys="proxymode"/>
    <topicref href="enableremotecommands.dita" keys="enableremotecommands"/>
    <topicref href="logremotecommands.dita" keys="logremotecommands"/>
    <topicref href="dbhost.dita" keys="dbhost"/>
    <topicref href="dbname.dita" keys="dbname"/>
    <topicref href="dbuser.dita" keys="dbuser"/>
    <topicref href="dbpassword.dita" keys="dbpassword"/>
    <topicref href="dbport.dita" keys="dbport"/>
    <topicref href="itmm_password_secret_key.dita" keys="itmm_password_secret_key"/>
    <topicref href="itmm_db_host.dita" keys="itmm_db_host"/>
    <topicref href="itmm_db_port.dita" keys="itmm_db_port"/>
    <topicref href="itmm_db_user.dita" keys="itmm_db_user"/>
    <topicref href="itmm_db_password.dita" keys="itmm_db_password"/>
    <topicref href="redis_port.dita" keys="redis_port"/>
    <topicref href="redis_address.dita" keys="redis_address"/>
    <topicref href="itmm_front_ssl_port.dita" keys="itmm_front_ssl_port"/>
    <topicref href="itm_k_subnet.dita" keys="itm_k_subnet"/>
    <topicref href="itmm_front_port.dita" keys="itmm_front_port"/>
    <topicref href="allowroot.dita" keys="allowroot"/>
    <topicref href="cachesize.dita" keys="cachesize"/>
    <topicref href="configfrequency.dita" keys="configfrequency"/>
    <topicref href="dbschema.dita" keys="dbschema"/>
    <topicref href="dbsocket.dita" keys="dbsocket"/>
    <topicref href="datasenderfrequency.dita" keys="datasenderfrequency"/>
    <topicref href="debuglevel.dita" keys="debuglevel"/>
    <topicref href="externalscripts.dita" keys="externalscripts"/>
    <topicref href="fping6location.dita" keys="fping6location"/>
    <topicref href="fpinglocation.dita" keys="fpinglocation"/>
    <topicref href="heartbeatfrequency.dita" keys="heartbeatfrequency"/>
    <topicref href="historycachesize.dita" keys="historycachesize"/>
    <topicref href="historyindexcachesize.dita" keys="historyindexcachesize"/>
    <topicref href="hostnameitem.dita" keys="hostnameitem"/>
    <topicref href="include.dita" keys="include"/>
    <topicref href="javagateway.dita" keys="javagateway"/>
    <topicref href="javagatewayport.dita" keys="javagatewayport"/>
    <topicref href="listenip.dita" keys="listenip"/>
    <topicref href="timeout.dita" keys="timeout"/>
    <topicref href="loadmodule.dita" keys="loadmodule"/>
    <topicref href="loadmodulepath.dita" keys="loadmodulepath"/>
    <topicref href="logfile.dita" keys="logfile"/>
    <topicref href="logfilesize.dita" keys="logfilesize"/>
    <topicref href="logtype.dita" keys="logtype"/>
    <topicref href="logslowqueries.dita" keys="logslowqueries"/>
    <topicref href="pidfile.dita" keys="pidfile"/>
    <topicref href="serverport.dita" keys="serverport"/>
    <topicref href="snmptrapperfile.dita" keys="snmptrapperfile"/>
    <topicref href="socketdir.dita" keys="socketdir"/>
    <topicref href="sourceip.dita" keys="sourceip"/>
    <topicref href="sshkeylocation.dita" keys="sshkeylocation"/>
    <topicref href="sslcertlocation.dita" keys="sslcertlocation"/>
    <topicref href="sslcalocation.dita" keys="sslcalocation"/>
    <topicref href="startdbsyncers.dita" keys="startdbsyncers"/>
    <topicref href="startdiscoverers.dita" keys="startdiscoverers"/>
    <topicref href="starthttppollers.dita" keys="starthttppollers"/>
    <topicref href="startipmipollers.dita" keys="startipmipollers"/>
    <topicref href="startjavapollers.dita" keys="startjavapollers"/>
    <topicref href="startpingers.dita" keys="startpingers"/>
    <topicref href="starttrappers.dita" keys="starttrappers"/>
    <topicref href="startvmwarecollectors.dita" keys="startvmwarecollectors"/>
    <topicref href="tlscafile.dita" keys="tlscafile"/>
    <topicref href="tlscertfile.dita" keys="tlscertfile"/>
    <topicref href="tlscrlfile.dita" keys="tlscrlfile"/>
    <topicref href="tlskeyfile.dita" keys="tlskeyfile"/>
    <topicref href="tlsservercertissuer.dita" keys="tlsservercertissuer"/>
    <topicref href="tlsservercertsubject.dita" keys="tlsservercertsubject"/>
    <topicref href="tmpdir.dita" keys="tmpdir"/>
    <topicref href="trappertimeout.dita" keys="trappertimeout"/>
    <topicref href="user.dita" keys="user"/>
    <topicref href="unavailabledelay.dita" keys="unavailabledelay"/>
    <topicref href="unreachabledelay.dita" keys="unreachabledelay"/>
    <topicref href="unreachableperiod.dita" keys="unreachableperiod"/>
    <topicref href="vmwarecachesize.dita" keys="vmwarecachesize"/>
    <topicref href="vmwarefrequency.dita" keys="vmwarefrequency"/>
    <topicref href="vmwareperffrequency.dita" keys="vmwareperffrequency"/>
    <topicref href="vmwaretimeout.dita" keys="vmwaretimeout"/>
    <topicref href="zbx_listenport.dita" keys="zbx_listenport"/>
    <topicref href="zbx_listenip_old.dita" keys="zbx_listenip_old"/>
    <topicref href="itma_subnet.dita" keys="itma_subnet"/>
    <topicref href="itma_subnet_gateway.dita" keys="itma_subnet_gateway"/>
    <topicref href="itma_images_tag.dita" keys="itma_images_tag"/>
    <topicref href="zabbix_proxy_port.dita" keys="zabbix_proxy_port"/>
    <topicref href="itma_postgres_port.dita" keys="itma_postgres_port"/>
    <topicref href="itma_zabbix_snmptraps.dita" keys="itma_zabbix_snmptraps"/>
    <topicref href="itma_pgadmin_port.dita" keys="itma_pgadmin_port"/>
    <topicref href="hostname1.dita" keys="hostname1"/>
    <topicref href="server_0.dita" keys="server_0"/>
    <topicref href="listenport_0.dita" keys="listenport_0"/>
    <topicref href="hostname_0.dita" keys="hostname_0"/>
    <topicref href="prxy_zbxserver.dita" keys="prxy_zbxserver"/>
    <topicref href="prxy_zbxserverport.dita" keys="prxy_zbxserverport"/>
    <topicref href="synchronization_enabled.dita" keys="synchronization_enabled"/>
    <topicref href="sourceip_zabbix_agentd.dita" keys="sourceip_zabbix_agentd"/>
    <topicref href="loadmodule_zabbix_agentd.dita" keys="loadmodule_zabbix_agentd"/>
    <topicref href="alias.dita" keys="alias"/>
    <topicref href="enableremotecommands_zabbix_agentd.dita" keys="enableremotecommands_zabbix_agentd"/>
    <topicref href="buffersend.dita" keys="buffersend"/>
    <topicref href="buffersize.dita" keys="buffersize"/>
    <topicref href="debuglevel_zabbix_agentd.dita" keys="debuglevel_zabbix_agentd"/>
    <topicref href="hostmetadata.dita" keys="hostmetadata"/>
    <topicref href="hostmetadataitem.dita" keys="hostmetadataitem"/>
    <topicref href="logremotecommands_zabbix_agentd.dita" keys="logremotecommands_zabbix_agentd"/>
    <topicref href="maxlinespersecond.dita" keys="maxlinespersecond"/>
    <topicref href="refreshactivechecks.dita" keys="refreshactivechecks"/>
    <topicref href="startagents.dita" keys="startagents"/>
    <topicref href="timeout_zabbix_agentd.dita" keys="timeout_zabbix_agentd"/>
    <topicref href="tlscafile_zabbix_agentd.dita" keys="tlscafile_zabbix_agentd"/>
    <topicref href="tlscrlfile_zabbix_agentd.dita" keys="tlscrlfile_zabbix_agentd"/>
    <topicref href="tlskeyfile_zabbix_agentd.dita" keys="tlskeyfile_zabbix_agentd"/>
    <topicref href="unsafeuserparameters.dita" keys="unsafeuserparameters"/>
    <topicref href="userparameter.dita" keys="userparameter"/>
    <topicref href="log_timezone.dita" keys="log_timezone"/>
    <topicref href="timezone.dita" keys="timezone"/>
    <topicref href="port.dita" keys="port"/>
    <topicref href="zbx_tslpskvalue.dita" keys="zbx_tslpskvalue"/>
    <topicref href="max_connections.dita" keys="max_connections"/>
   
   
</map>
