<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_dbtlsconnect">
    <glossterm>ZBX_DBTLSCONNECT</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_dbtlsconnect_info.dita#ReusableComponent_fjq_yc2_trb/div_gjq_yc2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>required</p>
        <p><b>Разрешенный диапазон значений:</b>required, verify_ca, verify_full</p>
        <div
            conref="../../reusable/notes/zbx_dbtlsconnect_note.dita#ReusableComponent_op5_ryr_trb/div_pp5_ryr_trb"/>
        
    </glossdef>
</glossentry>
