<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_trapperimeout">
    <glossterm>ZBX_TRAPPERIMEOUT</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_trappertimeout_info.dita#ReusableComponent_h1y_br2_trb/div_i1y_br2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>300</p>
        <p><b>Разрешенный диапазон значений:</b>1-300</p>
    </glossdef>
</glossentry>
