<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_vmwaretimeout">
    <glossterm>ZBX_VMWARETIMEOUT</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_vmwaretimeout_info.dita#ReusableComponent_jzp_2n2_trb/div_kzp_2n2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>10</p>
        <p><b>Разрешенный диапазон значений:</b>1-300</p>
    </glossdef>
</glossentry>
