<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startvmware_collectors">
    <glossterm>ZBX_STARTVMWARECOLLECTORS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startvmware_collectors_info.dita#ReusableComponent_ow3_2l2_trb/div_pw3_2l2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>0</p>
        <p><b>Разрешенный диапазон значений:</b>0-250</p>
    </glossdef>
</glossentry>
