<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_server_host_0">
    <glossterm>ZBX_SERVER_HOST</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_server_host_0_info.dita#ReusableComponent_umh_glk_trb/div_vmh_glk_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>zabbix-server</p>
        <p><b>Разрешенный диапазон значений:</b>да, если StartAgents задано значением 0 явно</p>
    </glossdef>
</glossentry>
