<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startpollers">
    <glossterm>ZBX_STARTPOLLERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startpollers_info.dita#ReusableComponent_qcx_5g2_trb/div_scx_5g2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b> 15</p>
        <p><b>Разрешенный диапазон значений:</b> 0-1000</p>
        <div
            conref="../../reusable/notes/zbx_start_pollers_note.dita#ReusableComponent_hy4_dzr_trb/div_iy4_dzr_trb"/>        
       
    </glossdef>
</glossentry>
