<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_trendcachesize">
    <glossterm>ZBX_TRENDCACHESIZE</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_trendcachesize_info.dita#ReusableComponent_wjy_gq2_trb/div_xjy_gq2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>4M</p>
        <p><b>Разрешенный диапазон значений:</b>128K-2G</p>
    </glossdef>
</glossentry>
