<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startdiscoverers">
    <glossterm>ZBX_STARTDISCOVERERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startdiscoverers_info.dita#ReusableComponent_vht_y32_trb/div_wht_y32_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>1</p>
        <p><b>Разрешенный диапазон значений:</b>0-250</p>
    </glossdef>
</glossentry>
