<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startpingers">
    <glossterm>ZBX_STARTPINGERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startpingers_info.dita#ReusableComponent_jfm_s32_trb/div_kfm_s32_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
    </glossdef>
</glossentry>
