<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startpreprocessors">
    <glossterm>ZBX_STARTPREPROCESSORS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startpreprocessors_info.dita#ReusableComponent_brp_nh2_trb/div_crp_nh2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>3</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
    </glossdef>
</glossentry>
