<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_starthttppollers">
    <glossterm>ZBX_STARTHTTPPOLLERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_starthttppollers_info.dita#ReusableComponent_y4r_fj2_trb/div_z4r_fj2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>1</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
    </glossdef>
</glossentry>
