<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startproxypollers">
    <glossterm>ZBX_STARTPROXYPOLLERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_startproxypollers_info.dita#ReusableComponent_tnv_jt2_trb/div_unv_jt2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5</p>
        <p><b>Разрешенный диапазон значений:</b>0-250</p>
    </glossdef>
</glossentry>
