<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_proxyconfig_frequency">
    <glossterm>ZBX_PROXYCONFIGFREQUENCY </glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_proxyconfig_frequency_info.dita#ReusableComponent_g3v_552_trb/div_h3v_552_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>900</p>
        <p><b>Разрешенный диапазон значений:</b>1-604800</p>
    </glossdef>
</glossentry>
