<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_valuecachesize">
    <glossterm>ZBX_VALUECACHESIZE</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_valuecachesize_info.dita#ReusableComponent_wtp_nq2_trb/div_xtp_nq2_trb"/>
        
        <p><b>Значение в конфигурации ITM-K при поставке:</b>8M</p>
        <p><b>Разрешенный диапазон значений:</b>0,128К - 64G</p>
        <div
            conref="../../reusable/notes/zbx_valuecachesize_note.dita#ReusableComponent_ytw_kpr_trb/div_ztw_kpr_trb"/>
    </glossdef>
</glossentry>
