<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_unreachableperiod">
    <glossterm>ZBX_UNREACHABLEPERIOD</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_unreachableperiod_info.dita#ReusableComponent_efm_jr2_trb/div_ffm_jr2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>45</p>
        <p><b>Разрешенный диапазон значений:</b>1-3600</p>
    </glossdef>
</glossentry>
