<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_dbtlscertfile">
    <glossterm>ZBX_DBTLSCERTFILE</glossterm>
    <glossdef>
        <p>
            <div
                conref="../../reusable/notes/zbx_dbtlscertfile_info.dita#ReusableComponent_wlw_m22_trb/entry_xlw_m22_trb"
            />
        </p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>/run/secrets/client-cert.pem</p>
    </glossdef>
</glossentry>
