<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_javagatewayport">
    <glossterm>ZBX_JAVAGATEWAYPORT</glossterm>
    <glossdef>
        <div>
            <p
                conref="../../reusable/notes/zbx_javagatewayport_info.dita#ReusableComponent_t2q_rk2_trb/p_u2q_rk2_trb"
            />
        </div>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>10052</p>
        <p><b>Разрешенный диапазон значений:</b>1024-32767</p>
    </glossdef>
</glossentry>
