<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_starttrappers">
    <glossterm>ZBX_STARTTRAPPERS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_starttrappers_info.dita#ReusableComponent_l5w_l32_trb/div_m5w_l32_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
        <div
            conref="../../reusable/notes/zbx_starttrappers_note.dita#ReusableComponent_xz5_j4m_trb/div_yz5_j4m_trb"/>
    </glossdef>
</glossentry>
