<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_y4z_gfk_vrb">
    <title>datapk synchro approve</title>
    <taskbody>
        <steps>
        <step id="step_z4z_gfk_vrb">
            <cmd>Убедитесь в корректности работы синхронизатора. Для этого: </cmd>
            <substeps>
                <substep>
                        <cmd>Перейдите в веб-интерфейс на страницу <cite keyref="configuration"/> →
                                <cite keyref="hosts"/>.</cmd>
                    </substep>
                <substep>
                        <cmd>Выберите группу узлов сети DATAPK, которая должна быть изменена в
                            результате работы синхронизатора.</cmd>
                    </substep>
                <substep>
                        <cmd>Просмотрите содержимое группы.</cmd>
                    </substep>
            </substeps>
        </step>
        </steps>
    </taskbody>
</task>
