<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vlf_ymm_k5b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_ylf_ymm_k5b">
                        <cmd>создайте базу данных <codeph>datapkitm</codeph>, в качестве распорядителя которой указан пользователь <codeph>datapkitm</codeph>:</cmd>
                        <info><codeblock>CREATE DATABASE datapkitm OWNER datapkitm;</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>       
    </taskbody>
</task>
