<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_unf_lqw_gtb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_vnf_lqw_gtb">
                        <cmd>найдите раздел <codeph>#IPv4 local connections</codeph>;</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        </taskbody>
</task>
