<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hw4_gnn_nrb">
    <title>jatoba_init</title>
    <taskbody>
        <steps>
            <step id="step_iw4_gnn_nrb">
                <cmd>Выполните команду инициализации СУБД .</cmd>
                <info><codeblock>./jatoba-setup initdb jatoba-1</codeblock><fig
                        >
                        <title>Инициализация СУБД</title>
                        <image
                            href="../../../images/safe_installation/safe_installation_redOS_2_2.png"
                            />
                    </fig></info>
            </step>
        </steps>
    </taskbody>
</task>
