<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hqt_515_tsb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_jqt_515_tsb">
                <cmd>Настройте лицензию Jatoba. Для этого:</cmd>
                <substeps>
                    <substep>
                        <cmd>Откройте файл <codeph>postgresql.conf</codeph>:</cmd>
                        <info><codeblock>vi /var/lib/jatoba/1/data/postgresql.conf</codeblock><p><note conref="note_direction.dita#ReusableComponent_cdt_f2t_4sb/note_ddt_f2t_4sb"/></p></info></substep><substep><cmd>В конце конфигурационного файла, в разделе «LICENSER OPTION AND PARAMETRS» раскомментируйте строки, убрав символ «#»:</cmd><info><codeblock>lic_product_name = 'Jatoba'
lic_file_path = 'jatoba.cer'
lic_server_addr = 'https://license.gaz-is.ru'</codeblock>
                            <fig>
                                <title>Раздел LICENSER OPTION AND PARAMETRS файла postgresql.confх</title>
                                <image href="../../../images/safe_installation/safe_installation_redOS_2_5.png"/>
                            </fig>
                        </info>
                        </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл:</cmd>
                        <info><codeblock>:wq</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
