<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ml4_4jk_qrb">
    <title>ntp_prereq</title>
    <taskbody>
        <prereq id="prereq_zwr_z3k_qrb"><p>Если файл <codeph
                    conref="../filepath/etc_ntp_conf.dita#ReusableComponent_emg_c2s_hrb/codeph_fmg_c2s_hrb"
                /> или служба <codeph>ntpd</codeph> отсутствуют, то необходимо установить ntp с
                помощью команды <codeph>yum –y install ntp</codeph>. </p></prereq>
    </taskbody>
</task>
