<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_jgs_h3f_krb">
    <title>server_install_step22</title>
    <taskbody>
        <steps>
            <step >
                <cmd></cmd>
                <substeps>
                    <substep id="step_kgs_h3f_krb">
                        <cmd>Сгенерируйте сертификат для входа в веб-интерфейс:</cmd>
                        <info><codeblock>domain=127.0.0.1;
mkdir -p env/nginx/certs;
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout env/nginx/certs/nginx.key -out env/nginx/certs/nginx.crt -subj "/C=RU/CN=$domain/O=USSC"</codeblock><p>Где в значении переменной <cmdname keyref="domain"/> нужно указать IP-адрес сервера вместо значения
                                127.0.0.1.</p></info>
                        <info><note type="tip">Если в вашей организации есть удостоверяющий центр сертификатов, вы можете
                            сгенерировать сертификат с его помощью. При этом необходимо задать значения
                            полей <codeph>CN=IP-адрес сервера</codeph> и <codeph>O=USSC</codeph>,
                            остальные настройки выполняются по усмотрению организации.</note></info>
                    </substep>

                </substeps>
                
            </step>
        </steps>
    </taskbody>
</task>
