<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_op1_wr1_5tb">
    <title></title>
    <taskbody>
        <steps id="steps_pp1_wr1_5tb"><step>
                <cmd>Проверьте наличие и статус портов 161/<ph
                        conref="../../reusable/protocol_names/UDP.dita#ReusableComponent_nmm_qgg_4yb/ph_pmm_qgg_4yb"
                    /> и 162/<ph
                        conref="../../reusable/protocol_names/UDP.dita#ReusableComponent_nmm_qgg_4yb/ph_pmm_qgg_4yb"
                    /> на межсетевом экране одним из следующих способов:</cmd>
                <substeps id="substeps_gmk_mtz_msb">
                    <substep>
                        <cmd>Перейдите в режим командной строки узла сети и введите команду:</cmd>
                        <info>
                            <ul>
                                <li>Если используется межсетевой экран iptables:
                                        <codeblock>iptables -nL</codeblock><fig id="fig_fyp_qkb_nsb">
                                        <title>Результат работы команды </title>
                                        <image
                                            href="../../../images/ITM_K_troubleshooting/snmp_iptables.png"
                                        />
                                    </fig></li>
                                <li>Если используется межсетевой экран firewall-cmd:
                                    <codeblock>firewall-cmd --permanent --list-all</codeblock></li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Перейдите в режим командной строки компьютера, на котором установлена
                            утилита nmap, и введите команду:</cmd>
                        <info>
                            <codeblock>nmap -sU -p 161,162 [IP-адрес узла сети]</codeblock>
                        </info>
                        <stepxmp>Для узла сети с IP-адресом 10.51.16.6 команда будет выглядеть
                            следующим образом:
                                <codeblock>nmap -sU -p 161,162 10.51.16.6 </codeblock><fig
                                id="fig_opz_fkb_nsb">
                                <title>Результат работы команды</title>
                                <image href="../../../images/ITM_K_troubleshooting/snmp_nmap.png"/>
                            </fig></stepxmp>
                    </substep>
                </substeps>
            </step><step>
                <cmd>При необходимости откройте порты 161/<ph
                        conref="../../reusable/protocol_names/UDP.dita#ReusableComponent_nmm_qgg_4yb/ph_pmm_qgg_4yb"
                    /> и 162/<ph
                        conref="../../reusable/protocol_names/UDP.dita#ReusableComponent_nmm_qgg_4yb/ph_pmm_qgg_4yb"
                    />. Для этого:</cmd>
                <substeps id="substeps_fbq_nlb_nsb">
                    <substep>
                        <cmd>Перейдите в режим командной строки узла сети.</cmd>
                    </substep>
                    <substep>
                        <cmd>Если используется межсетевой экран iptables:</cmd>
                        <info>
                            <ol id="ol_zn1_rlb_nsb">
                                <li>Остановите работу
                                    контейнеров:<codeblock>docker-compose down</codeblock></li>
                                <li>Добавьте правило:
                                        <codeblock>iptables -I INPUT [номер строки] -p udp --dport [номер порта] -j ACCEPT </codeblock><note
                                        conref="accept_before_reject_note.dita#ReusableComponent_kgb_zjc_jsb/note_lgb_zjc_jsb"
                                    /></li>
                                <li>Примените
                                    правило:<codeblock>service iptables save</codeblock></li>
                                <li>Убедитесь в корректности
                                    настройки:<codeblock>iptables -nL</codeblock></li>
                                <li>Запустите контейнеры
                                    командой:<codeblock>docker-compose up -d</codeblock></li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если используется межсетевой экран firewall-cmd:</cmd>
                        <info>
                            <ol id="ol_qwb_zlb_nsb">
                                <li>Добавьте правило:
                                    <codeblock>firewall-cmd --permanent --zone=public --add-port=[номер порта]/udp </codeblock></li>
                                <li>Примените
                                    правило:<codeblock>firewall-cmd –reload</codeblock></li>
                                <li>Убедитесь в корректности
                                    настройки:<codeblock>firewall-cmd --permanent --list-all</codeblock></li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step></steps></taskbody>
</task>
