<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_c3f_fx2_trb">
    <title>vault_token_info</title>
    <body><div id="div_d3f_fx2_trb"><p>Токен аутентификации Vault, который сгенерирован для Zabbix-сервера.</p>
            <p>Имеет разрешение только на чтение:</p>
            <ul>
                <li>для путей, указанных в макросах Vault;</li>
                <li>для пути, указанного в необязательном параметре конфигурации <cmdname keyref="zbx_vaultdbpath"/>.</li>
            </ul>
            <div conref="vault_token_note.dita#ReusableComponent_unq_s4l_trb/div_vnq_s4l_trb"/>
    </div></body>
</topic>
