<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_a5g_fqk_trb">
    <title>zbx_maxlinepersecond_info</title>
    <body><div id="div_b5g_fqk_trb"><p>Максимальное количество новых строк в секунду, которое агент будет отправлять серверу при
                обработке активных проверок «log» и «eventlog». Данное значение будет перезаписано
                параметром «maxlines», указанным в ключах элементов данных «log» и «eventlog».</p>
            <p>
                <note type="attention">При поиске требуемой строки в элементах данных журналов
                    сервер будет обрабатывать в 10 раз больше новых строк, чем указано в значении
                    данной переменной.</note>
            </p></div></body>
</topic>
