<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_general1">
    <title>Общее назначение</title>
    <body>
        <p>Система зонтичного мониторинга автоматизированных и информационных систем «Cyberlympha
            ITM», сокращенно CL ITM.</p>
        <p>Программный комплекс «Cyberlympha ITM» предназначен для осуществления зонтичного
            мониторинга параметров функционирования корпоративных распределенных автоматизированных
            и информационных систем (АИС) различного назначения.</p>
        <p>Функциональные возможности:</p>
        <ul id="ul_bpk_dgs_sxb">
            <li>Контроль безотказного функционирования АИС;</li>
            <li>Контроль предоставляемых вычислительных ресурсов и каналов связи;</li>
            <li>Сбор и консолидация информации о составе и параметрах функционирования компонент
                корпоративных АИС.</li>
        </ul>
    </body>
</topic>
