<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="db_backup_and_restore_itm_a">
    <title>Резервное копирование и восстановление баз данных</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>В этом разделе рассматривается резервное копирование и восстановление баз данных.
                Рассмотренный метод позволяет восстанавливать базу данных в том состоянии, в котором
                она была на момент резервного копирования. См. подразделы: <ul id="ul_q3g_mbc_51c">
                    <li><xref href="unloading_jatoba_itm_a.dita"/></li>
                </ul><ul id="ul_iqc_4pc_lwb">
                    <li><xref href="recovery_jatoba_itm_a.dita"/></li>
                </ul><note id="note_znq_hbc_51c">Для настройки резервного копирования нескольких БД
                    и файлов журнала БД в двоичном виде вы можете воспользоваться сторонними
                    средствами. </note></p>
        </context>
    </taskbody>
</task>
