<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="roles">
    <title>Роли пользователей и интерфейсы, доступные каждой роли</title>
    <body>
        <table id="table_tvd_nln_grb" frame="all" colsep="1" rowsep="1">
            <tgroup cols="3">
                                <colspec colnum="1" colname="col1" colwidth="1*"/>
                                <colspec colnum="2" colname="col2" colwidth="1.6*"/>
                                <colspec colname="newCol3" colnum="3" colwidth="2.98*"/>
                                <thead>
                                        <row>
                                                <entry>Роль</entry>
                                                <entry>Список доступных для роли интерфейсов</entry>
                                                <entry>Список доступных страниц</entry>
                                        </row>
                                </thead>
                                <tbody>
                                        <row>
                                                <entry morerows="1">Пользователь</entry>
                                                <entry>Интерфейс авторизации</entry>
                                                <entry/>
                                        </row>
                                        <row>
                                                <entry>
                                                  <p>Интерфейс управления</p>
                                                </entry>
                                                <entry>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="panel"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="problems"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="hosts"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="overview"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="latest_data"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="complex_screens"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="net_maps"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="detection"/></p>
                                                  <p><cite keyref="monitoring"/> → <cite
                                                  keyref="services"/></p>
                                                  <p><cite keyref="inventory"/> → <cite
                                                  keyref="overview_inventory"/></p>
                                                  <p><cite keyref="inventory"/> → <cite
                                                  keyref="hosts_inventory"/></p>
                                                  <p><cite keyref="reports"/> → <cite
                                                  keyref="availability_report"/></p>
                                                  <p><cite keyref="reports"/> → <cite
                                                  keyref="100_most_active_triggers"/></p>
                                                </entry>
                                        </row>
                                        <row>
                                                <entry morerows="1">Администратор</entry>
                                                <entry>Интерфейс авторизации</entry>
                                                <entry/>
                                        </row>
                                        <row>
                                                <entry>
                                                  <p>Интерфейс управления</p>
                                                </entry>
                                                <entry>
                                                  <p>Все страницы, доступные роли «Пользователь»</p>
                                                  <p><cite keyref="reports"/> → <cite
                                                  keyref="notifications"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="host_groups"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="templates"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="hosts_configuration"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="service"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="actions"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="event_correlation"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="detection_configuration"/></p>
                                                  <p><cite keyref="configuration"/> → <cite
                                                  keyref="services_configuration"/></p>
                                                </entry>
                                        </row>
                                        <row>
                                                <entry morerows="1">Супер Администратор</entry>
                                                <entry>Интерфейс авторизации</entry>
                                                <entry/>
                                        </row>
                                        <row>
                                                <entry>
                                                  <p>Интерфейс управления</p>
                                                </entry>
                                                <entry>
                                                  <p>Все страницы, доступные роли
                                                  «Администратор»</p>
                                                  <p><cite keyref="reports"/> → <cite
                                                  keyref="system_info"/></p>
                                                  <p><cite keyref="reports"/> → <cite keyref="audit"
                                                  /></p>
                                                  <p><cite keyref="reports"/> → <cite
                                                  keyref="action_log"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="general"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="proxy"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="autentification"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="user_groups"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="users"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="ways_of_notification"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="scripts"/></p>
                                                  <p><cite keyref="administration"/> → <cite
                                                  keyref="queue"/></p>
                                                </entry>
                                        </row>
                                </tbody>
                        </tgroup>
        </table>
    </body>
</topic>
