<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="detection_events">
    <title>События на обнаружение</title>
    <body>
        <p><ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                /></ph> может периодически сканировать диапазоны IP-адресов, заданные в правилах
            сетевого обнаружения. Частота этой проверки настраивается индивидуально для каждого
            правила. После того, как узел сети или сервис обнаружен, генерируется одно или несколько
            событий на обнаружение. Режим автообнаружения объектов не рекомендуется использовать в
                <abbreviated-form keyref="asm_tp"/>, работающих в режиме управления действующим
            производством. Режим автообнаружения может использоваться в режимах технического
            обслуживания <abbreviated-form keyref="asm_tp"/>.</p>
        <p><ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                /></ph> генерирует события, приведенные в таблице ниже.</p>
        
        <table id="table_wr4_xfz_frb" frame="all" colsep="1" rowsep="1">
            <title>События обнаружения, генерируемые <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph></title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="3.2*"/>
                <thead>
                    <row>
                        <entry>Событие</entry>
                        <entry>Когда генерируется</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Сервис доступен</entry>
                        <entry>Каждый раз, когда <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                            обнаруживает активный сервис</entry>
                    </row>
                    <row>
                        <entry>Сервис недоступен</entry>
                        <entry>Каждый раз, когда <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> не
                            может обнаружить сервис</entry>
                    </row>
                    <row>
                        <entry>Узел сети доступен</entry>
                        <entry>Если хотя бы один сервис доступен для IP</entry>
                    </row>
                    <row>
                        <entry>Узел сети недоступен</entry>
                        <entry>Если все сервисы не доступны</entry>
                    </row>
                    <row>
                        <entry>Сервис обнаружен</entry>
                        <entry>Если сервис стал доступен после его недоступности или обнаружен
                            впервые</entry>
                    </row>
                    <row>
                        <entry>Сервис потерян</entry>
                        <entry>Если сервис потерян после того, как был доступен</entry>
                    </row>
                    <row>
                        <entry>Узел сети обнаружен</entry>
                        <entry>Если узел сети стал доступен после его недоступности или обнаружен
                            впервые</entry>
                    </row>
                    <row>
                        <entry>Узел сети потерян</entry>
                        <entry>Если узел сети потерян после того, как был доступен</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
