<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled2">
    <title>Просмотр информации об ИТ-услуге</title>
    <body>
            <p>Для просмотра подробной информации об ИТ-услуге нажмите на ее имя в списке. В
            результате откроется карточка услуги, которая содержит следующую информацию:<ul
                id="ul_vll_lqg_mvb">
                <li>Название.</li>
                <li>Группа услуг — услуга 1-го уровня вложенности на сервере мониторинга, для
                    которой выбранная услуга является дочерней. Не отображается, если выбранная
                    услуга сама находится на 1 уровне.</li>
                <li>Филиал — филиал, к которому относится выбранная услуга.</li>
                <li>Контроль — переключатель включения и выключения контроля услуги на уровне <ph
                        outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_vm"/></ph>. Действие
                    переключателя соответствует работе кнопок <image
                        href="../../../images/ITM_M_icons/turn_on_service.png"
                        id="image_g4f_c15_cxb"/> («Включить») и <image
                        href="../../../images/ITM_M_icons/turn_off_service.png"
                        id="image_dsb_d15_cxb"/> («Отключить») в списке услуг.<ul
                        id="ul_oc2_cft_cxb">
                        <li>Во включенном состоянии услуга работает и отображается как обычно. </li>
                        <li>В выключенном состоянии:<ul id="ul_ifn_gft_cxb">
                                <li>услуга отображается в списке, только если включен переключатель
                                    «Показать отключенные»;</li>
                                <li>услуга показана в списке серым цветом.</li>
                            </ul></li>
                    </ul></li>
                <li>Состояние — статус услуги. Доступны значения «ОК» и «Проблема».</li>
                <li>Контролируемые параметры — информация о вложенных услугах и их триггерах в виде
                    таблицы. В таблице отображается следующая информация:<ul id="ul_wll_lqg_mvb">
                        <li>Контролируемые параметры — наименование вложенной услуги (обязательно) и
                            наименование триггера (при наличии);</li>
                        <li>Состояние — статус вложенной услуги. Доступны значения «ОК» и
                            «Проблема». Узнать подробнее, как формируется состояние, можно в
                            Руководстве по эксплуатации <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> в разделе <ph outputclass="onlypdf"
                                >«Настройка услуг»</ph><ph outputclass="html"><xref
                                    href="../../usage/service_monitoring/service_configuration.dita"
                                /> шаг <xref href="../../usage/service_monitoring/service_configuration.dita#service_configuration/serv_conf_st5"/></ph>.
                        </li>
                    </ul></li>
                <li>Обновлено — дата и время последнего успешного сбора данных об услуге с сервера
                        <ph outputclass="udvpdf">мониторинга</ph><ph outputclass="onlypdf"
                        >консолидации</ph><ph outputclass="html">консолидации</ph>.</li>
            </ul></p>
            <fig id="fig_xll_lqg_mvb">
                <title>Карточка «ИТ-услуга»</title>
                <image href="../../../images/ITM_M_screens/ITM_M_service_card.png"
                    id="image_yll_lqg_mvb"/>
            </fig>
            <p>Для закрытия карточки ИТ-услуги нажмите на кнопку «Закрыть» в нижнем правом углу или
            на кнопку <image href="../../../images/ITM_M_icons/ITM_M_cross.png"
                id="image_o1p_dh1_nvb"/>в верхнем правом углу.</p>
        <p>Про изменение параметров услуги можно узнать в разделе Руководства по эксплуатации <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> <ph outputclass="onlypdf">«Настройка услуг»</ph><ph outputclass="html"><xref
                    href="../../usage/service_monitoring/service_configuration.dita"/></ph>.</p>
        </body>
</topic>
