<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="astra_repo_config">
    <title>Настройка репозиториев</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Отредактируйте конфигурационный файл с списком репозиториев: </cmd>
                <substeps id="substeps_bdk_qtb_gxb">
                    <substep>
                        <cmd>Откройте файл для редактирования:</cmd>
                        <info>
                            <codeblock>nano /etc/apt/sources.list</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Раскомментируйте следующие строки:</cmd>
                        <info>
                            <codeblock>deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-main/ 1.7_x86-64 main contrib non-free
deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-update/ 1.7_x86-64 main contrib non-free
deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-base/ 1.7_x86-64 main contrib non-free
deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-extended/ 1.7_x86-64 main contrib non-free</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Обновите список пакетов в репозитории:</cmd>
                <info>
                    <codeblock>sudo apt update</codeblock>
                </info>
            </step>
            <step>
                <cmd>Установите пакеты для возможности использовать репозитории с подключением по
                        <ph
                        conref="../reusable/protocol_names/HTTPS.dita#ReusableComponent_l2g_xwf_4yb/ph_m2g_xwf_4yb"
                    />:</cmd>
                <info>
                    <codeblock>sudo apt install apt-transport-https ca-certificates</codeblock>
                </info>
            </step>
            <step>
                <cmd>Обновите установленные пакеты:</cmd>
                <info>
                    <codeblock>sudo apt upgrade</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
