<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="astra_docker">
    <title>Установка дополнительных пакетов</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Установите docker-ce:</cmd>
                <info>
                    <codeblock>apt install docker.io curl docker-compose</codeblock>
                </info>
            </step>
            <step>
                <cmd>Назначьте права на выполнение файла:</cmd>
                <info>
                    <codeblock>chmod +x /usr/local/bin/docker-compose</codeblock>
                </info>
            </step>
            <step>
                <cmd>Запустите docker и добавьте службу в автозагрузку:</cmd>
                <info>
                    <codeblock>systemctl enable --now docker</codeblock>
                </info>
            </step>
            <step>
                <cmd>Проверьте состояние службы:</cmd>
                <info>
                    <codeblock>systemctl status docker</codeblock>
                </info>
            </step>
            <step>
                <cmd>Для обработки данных по протоколу <ph
                        conref="../reusable/protocol_names/ICMP.dita#ReusableComponent_rk1_vpf_4yb/ph_sk1_vpf_4yb"
                    /> установите необходимый пакет с помощью команды:</cmd>
                <info>
                    <codeblock>apt install -y fping</codeblock>
                </info>
            </step>
            <step>
                <cmd>Для сбора данных по протоколу <ph conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"/> установите необходимый пакет с помощью
                    команды:</cmd>
                <info>
                    <codeblock>sudo apt install -y snmp snmpd snmptt snmptrapd</codeblock>
                </info>
            </step>
            <step>
                <cmd>Чтобы избежать ошибок «Cannot adopt OID in UCD-<ph
                        conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                    />-MIB», «Undefined identifier: netSnmpObjects», «Unlinked OID in NET-<ph
                        conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                    />-AGENT-MIB:», «Cannot find module (<ph
                        conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                    />-MPD-MIB)» и аналогичных, установите пакет snmp-mibs-downloader, выполняющий
                    загрузку MIB-файлов. Установка может быть выполнена из репозитория Debian. </cmd>
                <substeps id="substeps_rch_wbm_qxb">
                    <substep>
                        <cmd>При работе с Astra Linux Special Edition РУСБ.10015-01 [версия
                            обновления] 1.6 перед установкой пакета snmp-mibs-downloader загрузите и
                            установите пакет smistrip:</cmd>
                        <info>
                            <codeblock>wget http://ftp.de.debian.org/debian/pool/main/libs/libsmi/smistrip_0.4.8+dfsg2-16_all.deb
sudo apt install -y ./smistrip_0.4.8+dfsg2-16_all.deb</codeblock>
                        </info>
                        <info>
                            <note>В Astra Linux Special Edition РУСБ.10015-01 [версия обновления]
                                1.7 этот пакет может быть установлен из базового репозитория. Тогда
                                команда для установки будет выглядеть
                                так:<codeblock>sudo apt install -y smistrip</codeblock></note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Загрузите и установите пакет snmp-mibs-downloader:</cmd>
                        <info>
                            <codeblock>wget http://ftp.de.debian.org/debian/pool/non-free/s/snmp-mibs-downloader/snmp-mibs-downloader_1.5_all.deb
sudo apt install -y ./snmp-mibs-downloader_*_all.deb                            </codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
