<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itmm_root_cert">
    <title>Выпуск корневых сертификатов</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для настройки доступа по сетевому имени к серверам <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> можно также использовать корневой сертификат,
                выпущенный на сервере <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_vm"/></ph>. Для этого нужно поместить выпущенные
                на сервере <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_vm"/></ph> ключ <codeph>local_ca.key</codeph> и
                сертификат <codeph>local_ca.crt</codeph> в директорию
                    <codeph>/opt/itm-k/env/nginx/certs/</codeph> настраиваемого сервера <ph
                    outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"
                        ><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph>, пропустить данный раздел и перейти к разделу
                    <xref href="itmm_cert_key_web_interface.dita"/>. </p>
            <p>Если на предприятии имеется корневой сертификат, то можно использовать его вместо
                    <codeph>local_ca.key</codeph> и <codeph>local_ca.crt</codeph>, но необходимо
                знать пароль ключа.</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите в режим командной строки операционной системы, на которой установлен
                    сервер <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>. </cmd>
            </step>
            <step>
                <cmd>Создайте директорию для хранения сертификатов и ключей:</cmd>
                <info>
                    <codeblock id="codeblock_mbx_htl_s1c">mkdir -p /opt/itm-k/env/nginx/certs</codeblock>
                </info>
            </step>
            <step>
                <cmd>Выпустите ключ для корневого сертификата командой:</cmd>
                <info>
                    <codeblock>openssl genrsa -aes256 -out /opt/itm-k/env/nginx/certs/local_ca.key 2048</codeblock>
                </info>
                <info>Дважды введите пароль для генерируемого ключа.</info>
            </step>
            <step>
                <cmd>Сгенерируйте корневой сертификат командой:</cmd>
                <info><codeblock>openssl req -key /opt/itm-k/env/nginx/certs/local_ca.key -new -x509 -days 3650 \
-subj "/C=RU/L=UDV/O=[CompanyName]/OU=CLITM/CN=clitm-ca" -sha256 \
-out /opt/itm-k/env/nginx/certs/local_ca.crt</codeblock>В
                    этой команде параметр [CompanyName] — название эксплуатирующей
                    организации.</info>
                <stepxmp>Для эксплуатирующей организации CyberLympha команда будет выглядеть
                    следующим образом:
                    <codeblock>openssl req -key /opt/itm-k/env/nginx/certs/local_ca.key -new -x509 -days 3650 \
-subj "/C=RU/L=UDV/O=CyberLympha/OU=CLITM/CN=clitm-ca" -sha256 \
-out /opt/itm-k/env/nginx/certs/local_ca.crt</codeblock></stepxmp>
                <info>Введите пароль ключа <codeph>local_ca.key</codeph>.</info>
            </step>
        </steps>
    </taskbody>
</task>
