<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id">
  <title>Создание триггера</title>
  <taskbody><prereq><p> Для создания нового триггера:</p></prereq><steps>
      <step>
        <cmd>Выберите <abbreviated-form keyref="monitoring_object"/> или шаблон, к которому нужно
          добавить триггер. Для этого: </cmd>
        <choices id="choices_wzr_3kj_xvb">
          <choice>Чтобы добавить триггер к <abbreviated-form keyref="monitoring_object"/>:<ol
              id="ol_bml_plj_xvb">
              <li>Перейдите на страницу <cite keyref="configuration"/> → <cite
                  keyref="hosts_configuration"/>. </li>
              <li>Выберите нужный узел сети.</li>
              <li>Перейдите на вкладку «Шаблоны» и убедитесь, что к узлу сети присоединен шаблон,
                позволяющий производить мониторинг необходимых данных.</li>
            </ol><fig>
              <title>Окно выбора шаблона ОМ</title>
              <image href="../../../../images/ITM-K_triggers/choose_OM_template.png"
                />
            </fig></choice>
          <choice>Чтобы добавить триггер к шаблону:<ol id="ol_zf5_slj_xvb">
              <li>Перейдите на страницу <cite keyref="configuration"/> → <cite keyref="templates"
                />.</li>
              <li>Выберите нужный шаблон.</li>
            </ol><fig>
              <title>Создание триггера для шаблона</title>
              <image href="../../../../images/ITM-K_triggers/create_trigger.png"
                />
            </fig></choice>
        </choices>
      </step>
      <step>
        <cmd>Перейдите на вкладку «Макросы». </cmd>
      </step>
      <step>
        <cmd>Выберите одну из опций:  </cmd>
        <choices id="choices_zpw_xlk_xvb">
          <choice>Для узла сети:<ul>
              <li>«Макросы узла сети» — список макросов, добавленных непосредственно к узлу
                сети.</li>
              <li>«Макросы узла сети и унаследованные» — список всех макросов для этого узла сети,
                  включая:<ul id="ul_ny2_gvj_xvb">
                  <li>глобальные макросы;</li>
                  <li>макросы шаблонов, подключенных к узлу сети;</li>
                  <li>макросы, добавленные непосредственно к узлу сети.</li>
                </ul><fig id="fig_jnw_zy1_wvb">
                  <title>Окно со списком макросов узла сети</title>
                  <image href="../../../../images/ITM-K_triggers/macros_list.png"/>
                </fig></li>
            </ul></choice>
          <choice>Для шаблона:<ul id="ul_fhv_bmk_xvb">
              <li>«Шаблонные макросы» — список макросов, добавленных непосредственно к шаблону.</li>
              <li>«Унаследованные и макросы из шаблонов» — список всех макросов этого шаблона,
                  включая:<ul id="ul_eky_ymk_xvb">
                  <li>глобальные макросы;</li>
                  <li>макросы присоединенных шаблонов; </li>
                  <li>макросы, добавленные непосредтвенно к шаблону.</li>
                </ul></li>
            </ul></choice>
        </choices>
      </step>
      <step>
        <cmd>Убедитесь, что в списке макросов присутствуют элементы, которые отвечают за мониторинг
          необходимых данных. </cmd>
      </step>
      <step>
        <cmd>Перейдите на вкладку «Триггеры».</cmd>
        <info>
          <fig id="fig_wqn_gyk_xvb">
            <title>Вкладка «Триггеры»</title>
            <image href="../../../../images/ITM-K_triggers/start_create_trigger.png"
              />
          </fig>
        </info>
      </step>
      <step>
        <cmd>Нажмите на кнопку «Создать триггер» в верхнем правом углу. </cmd>
        <stepresult>Откроется окно создания триггера.  </stepresult>
      </step>
      <step>
        <cmd>Введите имя триггера. Имя может содержать макросы, в этом случае имя макроса будет
          заменено на конкретное значение. Подробнее см. в разделе <xref
            href="../../../reference_info/macros.dita"/>.</cmd>
      </step>
      <step>
        <cmd>При необходимости настройте следующие параметры:</cmd>
        <info>
          <ul id="ul_hvn_dbb_wvb">
            <li>«Имя события» — значение этого поля будет отображается как название проблемы после
              активации триггера. </li>
            <li>«Оперативные данные» — строка для отображения последних данных с помощью макросов.
              Значения макросов в этом поле будут обновляться при каждом просмотре подробной
              информации о проблеме на странице <cite keyref="event_details"/>.</li>
            <li> «Важность» — выберите уровень критичности триггера. Значение по умолчанию — «Не
              классифицировано».</li>
          </ul>
        </info>
        <info>
          <fig id="fig_z4c_hxb_xvb">
            <title>Заполнение параметров триггера</title>
            <image href="../../../../images/ITM-K_triggers/trigger_parameters.png"
              />
          </fig>
        </info>
      </step>
      <step>
        <cmd>Задайте выражение триггера. Для этого:</cmd>
        <substeps id="substeps_fyt_k2b_wvb">
          <substep>
            <cmd>В разделе «Выражение» нажмите на «Конструктор выражения». </cmd>
          </substep>
          <substep id="add_trigger">
            <cmd>Нажмите на появившуюся в разделе «Выражение» кнопку «Изменить».</cmd>
            <info>
              <fig id="fig_r1q_qxb_xvb">
                <title>Переход к добавлению выражения</title>
                <image href="../../../../images/ITM-K_triggers/add_created_trigger.png"></image>
              </fig>
            </info>
            <stepresult>Откроется окно «Условие».</stepresult>
          </substep>
          <substep>
            <cmd>В открывшемся окне заполните следующие параметры: </cmd>
            <info>
              <ol id="ol_ach_jfb_wvb">
                <li>В поле «Элемент данных» нажмите на кнопку «Выбрать».<p>Результат шага: Откроется
                    окно «Выбор элемента данных».</p></li>
                <li>Выберите нужный элемент данных.  <fig id="fig_r5v_xyb_xvb">
                    <title>Выбора элемента данных</title>
                    <image href="../../../../images/ITM-K_triggers/choose_element_memory_load.png"
                      />
                  </fig>
                </li>
                <li>Из выпадающего списка поля «Функция» выберите значение, при котором будет
                  срабатывать триггер. </li>
                <li>В поле «За последние (Т) Количество» укажите значение времени для активации
                  триггера. </li>
                <li>При необходимости заполните поле «Сдвиг по времени». Данный параметр
                  сопоставляет текущее значение полученных данных со значением в прошлом на
                  определенном отрезке времени. </li>
                <li>В поле «Результат» установите значение для полученных данных, при котором
                  триггер будет активирован. </li>
              </ol>
            </info>
            <info>
              <fig id="fig_wxk_2zb_xvb">
                <title>Пример параметров в окне «Условие»</title>
                <image href="../../../../images/ITM-K_triggers/condition_window.png"/>
              </fig>
            </info>
          </substep>
          <substep>
            <cmd>Нажмите на кнопку «Вставить».</cmd>
          </substep>
          <substep id="check_trigger">
            <cmd>Убедитесь, что в поле «Выражение» появился созданный триггер. </cmd>
            <info>
              <fig id="fig_n53_kbc_xvb">
                <title>Добавление созданного триггера</title>
                <image href="../../../../images/ITM-K_triggers/add_created_trigger.png"/>
              </fig>
            </info>
          </substep>
          <substep>
            <cmd>Нажмите на кнопку «Добавить» под выражением.</cmd>
          </substep>
          <substep>
            <cmd>Убедитесь, что триггер добавился под полем «Выражение».</cmd>
            <info><image href="../../../../images/ITM-K_triggers/check_trigger_added.png" /></info>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>При необходимости добавьте еще выражения. Для этого:</cmd>
        <substeps id="substeps_dsy_1cd_xvb">
          <substep>
            <cmd>Повторите шаги <xref href="create_trigger.dita#id/add_trigger"/> — <xref
                href="create_trigger.dita#id/check_trigger"/>. </cmd>
          </substep>
          <substep>
            <cmd>В открывшемся окне «Триггеры» для добавления нового выражения выберите одну из
              опций: </cmd>
            <info>
              <ul>
                <li>Или — триггер будет активирован, если хотя бы одно из выражений истинно.</li>
                <li>И — триггер будет активирован только при истинности всех выражений одновременно. </li>
                <li>Замена — замена добавленного ранее триггера на текущий.</li>
              </ul>
            </info>
            <stepresult>Выражения будут добавлены в область под полем «Выражение».<fig
                id="fig_psd_mkk_xvb">
                <title>Результат создания выражений </title>
                <image href="../../../../images/ITM-K_triggers/trigger_expression_finished.png"
                  />
              </fig></stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Протестируйте работу добавленных выражений. Для этого:</cmd>
        <substeps id="substeps_y4f_5bv_wvb">
          <substep>
            <cmd>Нажмите на кнопку «Тест» под добавленными выражениями.</cmd>
            <stepresult>Откроется всплывающее окно «Тест».</stepresult>
          </substep>
          <substep>
            <cmd>В области «Тестовые данные» заполните поле «Значение» для каждого выражения. </cmd>
          </substep>
          <substep>
            <cmd>Нажмите на кнопку «Тест».</cmd>
          </substep>
          <substep>
            <cmd>В области «Результат» посмотрите, каким будет результат работы триггера для каждого
              выражения при указанных значениях.</cmd>
            <info>
              <fig id="fig_gjz_y2v_wvb">
                <title>Проверка созданных выражений</title>
                <image href="../../../../images/ITM-K_triggers/test.png" />
              </fig>
            </info>
          </substep>
          <substep>
            <cmd>Для выхода из режима тестирования нажмите на кнопку «Отмена» или <image
                href="../../../../images/buttons/ITM_K_close.png"/>.</cmd>
            <stepresult>Появится окно «Триггеры».</stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>При необходимости задайте следующие параметры:</cmd>
        <substeps id="substeps_cnr_vfj_xvb">
          <substep>
            <cmd> «Генерация ОК событий» — выберите один из режимов формирования ОК событий:</cmd>
            <info>
              <ul>
                <li><b>Выражение</b> — события ОК и ПРОБЛЕМА формируются на основе выражения
                  триггера;</li>
                <li><b>Выражение восстановления</b> — при выборе этой опции появится поле, где
                  необходимо указать выражение восстановления. В этом режиме OK события формируются,
                  если выражение триггера вычисляется как ЛОЖЬ и выражение восстановления
                  вычисляется как ПРАВДА. </li>
                <li><b>Нет</b> — в этом случае <term keyref="triggers">триггер</term> возвращается в
                  состояние ОК только вручную.</li>
              </ul>
            </info>
          </substep>
          <substep>
            <cmd>«Режим генерации событий ПРОБЛЕМА» — выберите режим формирования событий о
              проблемах:</cmd>
            <info>
              <ul>
                <li><b>Одиночный</b> — формируется одно событие, когда <term keyref="triggers"
                    >триггер</term> переходит в состояние «Проблема» в первый раз;</li>
                <li><b>Множественный</b> — событие формируется каждый раз, когда триггер переходит в
                  состояние «Проблема».</li>
              </ul>
            </info>
          </substep>
          <substep>
            <cmd>«Разрешить закрывать вручную» — большинство возникающих проблем закрываются сами,
              когда переходят в состояние «ОК». Установка данного чекбокса позволяет закрывать
              данную проблему вручную после ее разрешения, т.е. после действий ответственного
              специалиста.</cmd>
          </substep>
          <substep>
            <cmd>«URL» — укажите ссылку, по которой можно будет открыть триггер из следующих
              разделов:</cmd>
            <info>
              <ul>
                <li>на странице <cite keyref="monitoring"/> → <cite keyref="problems"/>;</li>
                <li>в виджете «Проблемы» на странице <cite keyref="panel"/>.</li>
              </ul>
            </info>
          </substep>
          <substep>
            <cmd>«Описание» — введите дополнительную информацию о триггере. </cmd>
          </substep>
          <substep>
            <cmd>«Активировано» — отмените выбор чекбокса, чтобы отключить триггер сразу после
              создания. При установленном чекбоксе созданный триггер будет сразу включен. </cmd>
          </substep>
        </substeps>
        <info>
          <note>Поля «URL» и «Описание» поддерживают использование макросов. Подробнее см. в разделе
              <xref href="../../../reference_info/macros.dita"/>. </note>
        </info>
      </step>
      <step>
        <cmd>Для завершения создания триггера нажмите на кнопку «Добавить» внизу страницы. </cmd>
        <info>
          <fig>
            <title>Завершение создания триггера</title>
            <image href="../../../../images/ITM-K_triggers/trigger_parameters_finish.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>При необходимости добавьте теги для маркировки событий триггера. Для этого:</cmd>
        <substeps id="substeps_dmr_n2l_hvb">
          <substep>
            <cmd>Перейдите на вкладку «Теги».</cmd>
          </substep>
          <substep>
            <cmd>Задайте имя тега.</cmd>
          </substep>
          <substep>
            <cmd>При необходимости задайте значение тега.</cmd>
          </substep>
          <substep>
            <cmd>Нажмите на кнопку «Добавить» или «Обновить» для сохранения результата.</cmd>
          </substep>
        </substeps>
        <info>
          <fig id="fig_n1k_wsy_xvb">
            <title>Вкладка «Теги»</title>
            <image href="../../../../images/ITM_K_usage/itm_k_trigger_tags.png"
              />
          </fig>
          <p>Теги событий могут использоваться для корреляции событий и в условиях действий.
            Отображаются в следующих местах:<ul id="ul_py2_bxr_hvb">
              <li>на странице <cite keyref="monitoring"/> → <cite keyref="problems"/>;</li>
              <li>в виджете «Проблемы» на странице <cite keyref="panel"/>.</li>
            </ul></p>
          <p>Теги событий поддерживают макросы, подробнее см. в разделе <xref
              href="../../../reference_info/macros.dita"/></p>
          <p>Поле «Тег» ограничено 255 символами.</p>
        </info>
      </step>
      <step>
        <cmd>При необходимости добавьте триггеры, от которых будет зависеть текущий триггер. Для
          этого:</cmd>
        <substeps id="substeps_rdm_vdl_hvb">
          <substep>
            <cmd>Перейдите на вкладку «Зависимости».</cmd>
          </substep>
          <substep>
            <cmd>Нажмите на кнопку «Добавить» (<image href="../../../../images/buttons/add_1.png"
                />). </cmd>
            <stepresult>Откроется окно выбора триггеров, от которых будет зависеть текущий
              триггер.</stepresult>
          </substep>
          <substep>
            <cmd>Установите чекбокс рядом с именем триггера, который нужно добавить.</cmd>
          </substep>
          <substep>
            <cmd>Нажмите на кнопку «Выбрать».</cmd>
            <stepresult>Триггер появится в списке зависимостей.</stepresult>
          </substep>
          <substep>
            <cmd>Нажмите на кнопку «Добавить» или «Обновить» для сохранения результата.</cmd>
          </substep>
        </substeps>
        <info>
          <fig id="fig_p1k_wsy_xvb">
            <title>Вкладка «Зависимости»</title>
            <image href="../../../../images/ITM_K_usage/itm_k_trigger_depend.png"
              />
          </fig>
        </info>
      </step>
    </steps>
    <example>
      <title>Пример</title>
      <p>На <abbreviated-form keyref="monitoring_object"/> с ОС Windows и установленным агентом для
        сбора данных необходимо осуществлять мониторинг критической загрузки процессора, оперативной
        памяти и файловой системы. В случае достижения данными параметрами критических значений
        нужно уведомлять о наличии проблемы.</p>
      <p>Для создания такого триггера:</p>
      <ol>
        <li>Убедитесь, что к <abbreviated-form keyref="monitoring_object"/> присоединен шаблон
          «Windows агентный сбор». Для этого:<ol id="ol_unm_dc2_xvb">
            <li>Перейдите на страницу <cite keyref="configuration"/> → <cite
                keyref="hosts_configuration"/>.</li>
            <li>Выберите нужный узел сети.</li>
            <li>Перейдите на вкладку «Шаблоны» и найдите в списке шаблон «Windows агентный
              сбор».</li>
          </ol></li>
        <li>Перейдите на вкладку «Макросы». </li>
        <li>Выберите опцию «Макросы узла сети и унаследованные». </li>
        <li>Убедитесь, что в списке присутствуют элементы, которые отвечают за мониторинг
          необходимых данных: <ul id="ul_wxp_nd2_xvb">
            <li>{$CPU.UTIL.CRIT} = 90 — критический порог загрузки процессора в процентах;</li>
            <li>{$MEMORY.UTIL.MAX} = 90 — критический порог используемой оперативной памяти в
              процентах; </li>
            <li>{$VFS.FS.PUSED.MAX.CRIT} = 90 — критический порог использования файловой системы в
              процентах.</li>
          </ul></li>
        <li>Перейдите на вкладку «Триггеры».</li>
        <li>Нажмите на кнопку «Создать триггер» в верхнем правом углу. </li>
        <li>Заполните следующие параметры:<ol id="ol_r2k_byk_xvb">
            <li>Введите имя триггера: «Критическое состояние узла сети {HOST.DNS} с IP-адресом
              {HOST.IP}».</li>
            <li>Заполните поле «Оперативные данные», чтобы отслеживать загруженность процессора
              каждый раз при просмотре проблемы: «Текущая загруженность процессора {ITEM.VALUE} %». </li>
            <li>Выберите важность «Высокая».</li>
          </ol><fig id="fig_o1v_3yk_xvb">
            <title>Заполнение параметров триггера</title>
            <image href="../../../../images/ITM-K_triggers/trigger_parameters.png"
             />
          </fig></li>
        <li>Задайте выражение триггера для мониторинга загрузки оперативной памяти. Для этого:<ol
            id="ol_cc2_1g2_xvb">
            <li>В разделе «Выражение» нажмите на «Конструктор выражения». </li>
            <li>Нажмите на кнопку «Изменить» рядом с полем «Выражение» для добавления нового выражения.<fig>
                <title>Переход к добавлению выражения</title>
                <image href="../../../../images/ITM-K_triggers/add_created_trigger.png" />
              </fig></li>
            <li>В открывшемся окне «Условие» заполните следующие параметры: <ul id="ul_o4z_kg2_xvb">
                <li>Нажмите на кнопку «Выбрать» рядом с полем «Элемент данных» .</li>
                <li>В открывшемся окне «Выбор элемента данных» выберите «Загрузка памяти в %».</li>
              </ul></li>
            <li>Из выпадающего списка поля «Функция» выберите значение, при котором будет
              срабатывать триггер: «last() – Последнее (наиболее новое) значение T».</li>
            <li>
              <p>В поле «За последние (Т) Количество» укажите значение времени для активации
                триггера: 300 секунд.</p>
            </li>
            <li>
              <p>В поле «Результат» укажите знак «>» и значение «90», чтобы триггер активировался
                при загрузке памяти больше, чем на 90%.<fig>
                  <title>Пример параметров в окне «Условие»</title>
                  <image href="../../../../images/ITM-K_triggers/condition_window.png"
                    />
                </fig></p>
            </li>
            <li>
              <p>Нажмите «Вставить».</p>
            </li>
            <li>
              <p>Убедитесь, что в поле «Выражение» появился созданный триггер. </p>
            </li>
          </ol></li>
        <li>Задайте выражение триггера для мониторинга загрузки процессора: <ul id="ul_uc3_ndj_xvb">
            <li>Нажмите на кнопку «Изменить» рядом с полем «Выражение» для добавления нового
              выражения.</li>
            <li>В открывшемся окне «Условие» заполните параметры для создания следующего
                выражения.<fig id="fig_q4h_pjk_xvb">
                <title>Создание выражения для элемента данных «Загрузка процессора в %»</title>
              </fig><image href="../../../../images/ITM-K_triggers/create_processor_condition.png"
                /></li>
            <li>Нажмите на кнопку «Вставить».</li>
            <li>В открывшемся окне «Триггеры» для добавления нового выражения выберите «И». </li>
          </ul></li>
        <li>Задайте выражение триггера для мониторинга загрузки файловой системы:<ol
            id="ol_jcn_22j_xvb">
            <li>Нажмите на кнопку «Изменить» рядом с полем «Выражение» для добавления нового
              выражения.</li>
            <li>В открывшемся окне «Условие» заполните параметры для создания следующего выражения.<fig>
                <title>Создание выражения для мониторинга загрузки файловой системы</title>
                <image href="../../../../images/ITM-K_triggers/trigger_used_space.png"
                 />
              </fig></li>
            <li>Нажмите на кнопку «Вставить».</li>
            <li>В открывшемся окне «Триггеры» для добавления нового выражения выберите «И». </li>
          </ol></li>
        <li>
          <p>Протестируйте работу добавленных выражений. Для этого:</p>
          <ol id="ol_v1j_y2j_xvb">
            <li>Нажмите на кнопку «Тест» под добавленными выражениями.</li>
            <li>В открывшемся окне в области «Тестовые данные» заполните поле «Значение» для каждого
              выражения. </li>
            <li>Нажмите на кнопку «Тест».</li>
            <li>В области «Результат» посмотрите, каким будет результат работы триггера для каждого
              выражения при указанных значениях.</li>
            <li>Для выхода из режима тестирования нажмите на кнопку «Отмена» или <image
                href="../../../../images/buttons/ITM_K_close.png"/>.</li>
          </ol>
        </li>
        <li>Настройте следующие параметры:<ul id="ul_fvr_v22_xvb">
            <li>«Генерация ОК событий» — выберите «Нет», чтобы триггер можно было вернуть в
              состояние «ОК» только вручную.</li>
            <li>«Режим генерации событий ПРОБЛЕМА» — выберите «Множественный», чтобы сообщение о
              проблеме формировалось каждый раз при активации триггера.</li>
            <li>Установите чекбокс «Разрешить закрывать вручную». </li>
            <li>В поле «Описание» добавьте дополнительную информацию о триггере и введите контактные
              данные сотрудников, с которыми необходимо связаться в случае активации триггера.</li>
            <li>Убедитесь, что установлен чекбокс «Активировано».<fig>
                <title>Завершение создания триггера</title>
                <image href="../../../../images/ITM-K_triggers/trigger_parameters_finish.png"
                  />
              </fig></li>
          </ul></li>
        <li>Нажмите на кнопку «Добавить».</li>
      </ol>
        
      
    </example>
  </taskbody>
</task>
