<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UDV_net_interactions">
    <title>Сетевые взаимодействия</title>
    <body>
        <p>В этом разделе:<ul id="ul_pvc_w4d_syb">
                <li><xref href="udv_itm_net_interactions.dita"/></li>
                <li><xref href="itm_calculate_channels.dita"/><ul id="ul_dxm_z4d_syb">
                        <li><xref href="UDV_ITM_itm_k_itm_a_OM_traffic.dita"/></li>
                        <li><xref href="UDV_ITM_traffic_between_itm_k_itm_a.dita"/></li>
                        <li><xref href="UDV_ITM_traffic_itm_vm_itm_k.dita"/></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
