<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="certification_datapk_itm_k">
    <title>Требования к сертифицированной версии комплекса</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_inm_gzf_bsb">
            <li><xref href="hardware_requirements.dita"/></li>
            <li><xref href="label_pack_requirements.dita"/></li>
            <li><xref href="actions_accept.dita"/></li>
            <li><xref href="safe_complex_usage.dita"/></li>
            <li><xref href="control_sum.dita"/></li>
            <li><xref href="control_sum_exec_files.dita"/></li>
        </ul>
    </body>
</topic>
