<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="udv_itm_k_recommend">
    <title>Подготовка к внедрению и внедрение серверов мониторинга ITM-M, ITM-RM</title>
    <taskbody>
        <context>Для успешного внедрения системы мониторинга на базе серверов UDV-ITM-M и UDV-ITM-RM
            необходимо на этапе проектирования или подготовки к внедрению системы мониторинга
            определить основные способы и режимы мониторинга разных типов объектов, определить
            архитектуру и оптимальный состав серверов UDV ITM в соответствии со спецификой
            конкретной ИТ-инфраструктуры защищаемой системы. <p>Состав работ по подготовке к
                внедрению и внедрению сервера мониторинга UDV-ITM-M: </p></context>
        <steps>
            <step>
                <cmd>Проектирование архитектуры решения:</cmd>
                <substeps>
                    <substep>
                        <cmd>Выбор архитектуры и сетевого размещения серверов — определить
                            оптимальное количество и состав серверов UDV-ITM-M и UDV-ITM-RM,
                            необходимых для создания системы мониторинга с учетом оптимального
                            положения по отношению к объектам мониторинга, количества ОМ,
                            контролируемых параметров, способов и периодичности мониторинга и
                            наличию сетевой доступности, качества каналов связи между территориально
                            распределенными сетевыми сегментами, наличия технического персонала для
                            эксплуатации и других факторов.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выбор оптимальной аппаратной и программной конфигурации серверов с
                            учетом количества ОМ и режимов мониторинга, наличия требований об
                            использовании сертифицированных технических средств в создаваемой
                            системе, а так же требований корпоративной технической политики.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Монтаж и настройка:</cmd>
                <substeps id="substeps_djj_xcz_ctb">
                    <substep>
                        <cmd>Монтаж и пусконаладка серверов UDV-ITM-M и UDV-ITM-RM.</cmd>
                    </substep>
                    <substep>
                        <cmd>Настройка сетевого окружения для обеспечения сетевой доступности с ОМ и
                            смежными системами DATAPK и UDV-ITM-VM.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Подготовка объектов мониторинга.</cmd>
                <substeps>
                    <substep>
                        <cmd>Определить список ОМ.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выбор способа мониторинга по каждому ОМ — агентный или безагентный.
                            Приоритетные способы мониторинга: Агентный, SNMPv3/v2, IPMI, WMI. </cmd>
                    </substep>
                    <substep>
                        <cmd>Выбор способа сетевой доступности к каждому ОМ — мониторинг
                            непосредственно сервером UDV-ITM-M или с использованием
                            UDV-ITM-RM.</cmd>
                    </substep>
                    <substep>
                        <cmd>Настройка ОМ.</cmd>
                        <info>
                            <ol id="ol_dlt_2zb_zsb">
                                <li>Установка агентов. В процессе установки агента на ОМ нужен
                                    IP-адрес сервера мониторинга UDV-ITM-M или UDV-ITM-RM. </li>
                                <li>Настройка SNMP.<ol id="ol_es3_3zb_zsb">
                                    <li>v.3 (приоритетный в использовании). </li>
                                    <li>v.2 (только, если v.3 использовать невозможно).
                                        Необходимо использовать параметр community только в
                                        режиме read only.</li>
                                </ol></li>
                                <li>Настройка WMI. Следует использовать только в случае
                                    невозможности использования других способов. Возможно
                                    использование только на сервере UDV-ITM-M.</li>
                                <li>Настройка IPMI.</li>
                            </ol>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройка интеграции с DATAPK.</cmd>
            </step>
            <step>
                <cmd>Подключение объектов мониторинга:</cmd>
                <substeps id="substeps_q22_nzb_zsb">
                    <substep>
                        <cmd>Автоматический импорт списка ОМ из DATAPK.</cmd>
                    </substep>
                    <substep>
                        <cmd>Добавление ОМ
                            вручную.</cmd>
                    </substep>
                    <substep>
                        <cmd>Применение шаблонов мониторинга к ОМ в соответствии с их типом и
                            предварительными настройками.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выбор способа мониторинга с использованием сервера UDV-ITM-RM (если
                            требуется).</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройка общих параметров сервера UDV-ITM-M в соответствии с потребностями
                    службы эксплуатации: информационные панели, оповещения и т.п.</cmd>
            </step>
            <step>
                <cmd>Сервер UDV-ITM-M готов к интеграции с UDV-ITM-VM.</cmd>
            </step>
        </steps>
        <postreq>Описание операций по настройкам серверов UDV-ITM-M, UDV-ITM-RM и ОМ приведено в
            Руководствах по эксплуатации соответствующих серверов.</postreq>
    </taskbody>
</task>
