<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installation_server_datapk_itm_k">
    <title>Установка сервера консолидации ПК DATAPK ITM-K на ОС РЕД ОС</title>
    <taskbody id="taskbody_mxc_vdg_1xb">
            <context id="context_rpj_rrm_1xb"><note
                    conref="../../../reusable/notes/itm_vm_itm_k_reuse.dita#ReusableComponent_jgq_bqw_bvb/note_mgq_bqw_bvb"
                />
                
                <p>Для установки <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph>:</p>
            </context>
            <steps id="steps_spj_rrm_1xb">
            <step outputclass="certif">
                <cmd>Установите СУБД Jatoba в соответствии с документацией разработчика Jatoba.
                    Перед установкой СУБД Jatoba необходимо заказать пакет установки и лицензионный
                    ключ у поставщика ПО Jatoba. </cmd>
            </step>
            <step>
                <cmd>Перейдите в режим командной строки операционной системы, на которой будет
                    установлен сервер <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd>
            </step>
            <step outputclass="certif">
                <cmd>Рассчитайте контрольные суммы для файлов из дистрибутива по инструкции <xref
                        href="../../../certification/control_sum.dita"/> и сравните полученные
                    контрольные суммы с эталонными, приведенными в  документе «УЦЛК.468244.26 30.
                    Формуляр».</cmd>
            </step>
            <step>
                <cmd>Создайте директорию для установки <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>:</cmd>
                <info>
                    <codeblock>mkdir /opt/itm-k</codeblock>
                </info>
            </step>
            <step>
                <cmd>Скопируйте следующие файлы в директорию <codeph>/opt/itm-k</codeph>:</cmd>
                <info>
                    <ul id="ul_uzp_cwm_frb">
                        <li><codeph
                                conref="../../../reusable/filepath/datapk_itm_k_vl_2_0_0_tar_gzl.dita#ReusableComponent_aqs_gfs_hrb/codeph_bqs_gfs_hrb"
                            />;</li>
                        <li><codeph
                                conref="../../../reusable/filepath/docker-compose_release_yaml.dita#ReusableComponent_akp_2fs_hrb/codeph_bkp_2fs_hrb"
                            />;</li>
                        <li><codeph>env_generator.sh</codeph>;</li>
                        <li><codeph>iptables</codeph>.</li>
                    </ul>
                </info>
            </step>
            <step outputclass="certif">
                <cmd>Скопируйте файл <codeph>itm_create_executable_files.sh</codeph> в директорию <codeph>/opt</codeph>.</cmd>
            </step>
            <step>
                <cmd>Перейдите в директорию <codeph>/opt/itm-k</codeph>:</cmd>
                <info>
                    <codeblock>cd /opt/itm-k</codeblock>
                </info>
            </step>
            <step>
                <cmd>Загрузите образы в операционную систему, на которой установлен сервер <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>:</cmd>
                <info>
                    <codeblock>docker load -i datapk_itm-k_[версия_сервера_консолидации].tar.gz</codeblock>
                </info>
            </step>
            <step outputclass="certif">
                <cmd>Рассчитайте контрольные суммы для исполняемых файлов по инструкции <xref
                        href="../../../certification/control_sum_exec_files.dita"/> и сравните
                    полученные контрольные суммы с эталонными, приведенными в документе
                    «УЦЛК.468244.26 30. Формуляр».</cmd>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/db_start.dita#ReusableComponent_hpx_kmm_k5b/cmd_kpx_kmm_k5b"/>
                <substeps id="substeps_jcq_jjk_gxb">
                    <substep
                        conref="../../../reusable/notes/db_su_postgres.dita#ReusableComponent_j41_nmm_k5b/substep_l41_nmm_k5b">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/db_change_password.dita#ReusableComponent_df3_tmm_k5b/substep_ff3_tmm_k5b">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя с именем <codeph>datapkitm</codeph> и необходимым
                            паролем:</cmd>
                        <info>
                            <codeblock>CREATE USER datapkitm WITH PASSWORD '[пароль служебного пользователя]';</codeblock>
                        </info>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/db_check_user.dita#ReusableComponent_z14_wmm_k5b/substep_bb4_wmm_k5b">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Создайте базу данных <codeph>datapkitm</codeph>, в качестве
                            распорядителя которой указан пользователь
                            <codeph>datapkitm</codeph>:</cmd>
                        <info>
                            <codeblock>CREATE DATABASE datapkitm OWNER datapkitm;</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что база данных <codeph>datapkitm</codeph> создана:</cmd>
                        <info>
                            <codeblock>\l</codeblock>
                            <fig id="fig_kcq_jjk_gxb">
                                <title>Список созданных БД</title>
                                <image href="../../../../images/safe_installation/db_check.png"
                                    id="image_qcg_czx_jvb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/db_q.dita#ReusableComponent_vfh_cnm_k5b/substep_yfh_cnm_k5b">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd
                    conref="../../../reusable/notes/postgresql_cmd.dita#ReusableComponent_b4x_bhk_tsb/cmd_c4x_bhk_tsb"/>
                <substeps id="substeps_lcq_jjk_gxb">
                    <substep
                        conref="../../../reusable/notes/postgresql_1.dita#ReusableComponent_oxl_dhk_tsb/substep_qxl_dhk_tsb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Исправьте значения переменных, чтобы они соответствовали представленным
                            ниже:</cmd>
                        <info><codeblock>listen_addresses = '127.0.0.1,172.17.0.1'
port = 10265
shared_buffers = 8GB</codeblock>Где
                                <ul id="ul_hc4_fg5_wsb">
                                <li>127.0.0.1 — локальный IP-адрес сервера DATAPK ITM-K;</li>
                                <li>172.17.0.1 — IP-адрес подсети docker0;</li>
                                <li>8GB — 25% от общего объема оперативной памяти сервера.</li>
                            </ul><note>IP-адреса должны быть перечислены через запятую без пробелов.
                                </note><note type="tip">Если IP-адрес подсети docker0 уже
                                используется в вашей инфраструктуре, его нужно изменить. Подробнее
                                см. в разделе <xref
                                    href="../../../emergency_actions/actions_after_problems/itm_k_net_conflict.dita"/>
                                <xref
                                    href="../../../emergency_actions/actions_after_problems/itm_k_net_conflict.dita#itm_k_net_conflict/cause2"
                                />.</note></info>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/postgresql_3.dita#ReusableComponent_zwt_hjk_tsb/substep_axt_hjk_tsb">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../../reusable/steps/itm_k_generate_env.dita#ReusableComponent_gr5_kby_qvb/step_hr5_kby_qvb">
                <cmd/>
            </step>
            <step>
                <cmd>Настройте разрешения по подключению docker-контейнера и пользователей к базам
                    данных. Для этого:</cmd>
                <substeps id="substeps_mcq_jjk_gxb">
                    <substep
                        conref="../../../reusable/notes/open_pg_hba_substep.dita#ReusableComponent_d2g_2qw_gtb/substep_h2g_2qw_gtb">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>При необходимости измените настройки ограничений на подключение
                            локальных и удаленных пользователей к базам данных:</cmd>
                        <info>
                            <ul id="ul_ncq_jjk_gxb">
                                <li><ph
                                        conref="../../../reusable/notes/find_ipv4_connections.dita#ReusableComponent_cqj_z5c_1sb/ph_fqj_z5c_1sb"
                                    /></li>
                                <li><ph
                                        conref="../../../reusable/notes/db_config_ip.dita#ReusableComponent_r3c_2xc_1sb/ph_s3c_2xc_1sb"/>
                                    <div
                                        conref="../../../reusable/notes/db_config_ip1.dita#ReusableComponent_cd2_hxc_1sb/div_dd2_hxc_1sb"
                                    /></li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте следующую строку в раздел «# IPv4 local connections:»</cmd>
                        <info>
                            <codeblock>host [имя БД] [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]</codeblock>
                        </info>
                        <stepxmp>для базы данных <codeph>datapkitm</codeph>, пользователя БД
                                <codeph>datapkitm</codeph>, IP-адреса подсети контейнера сервера
                            консолидации по умолчанию 172.16.239.0/24 и метода аутентификации
                                <codeph>md5</codeph> строка будет выглядеть следующим образом:
                            <codeblock>host datapkitm datapkitm 172.16.239.0/24 md5</codeblock></stepxmp>
                    </substep>
                    <substep>
                        <cmd>Закомментируйте строки во всех разделах, кроме «# IPv4 local
                            connections:» и измените <codeph>ident</codeph> на <codeph>md5</codeph>
                            в строке <codeph>host all all 127.0.0.1/32 ident</codeph>.</cmd>
                        <info>
                            <fig id="fig_safe_installation_redOS_2_7">
                                <title>Содержимое файла <codeph
                                        conref="../../../reusable/filepath/pg_hba_conf.dita#ReusableComponent_gtb_nxd_yrb/codeph_htb_nxd_yrb"
                                    /></title>
                                <image
                                    href="../../../../images/safe_installation/pg_hba_conf_ipv4.png"
                                    id="image_ocq_jjk_gxb"/>
                            </fig>
                        </info>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../../reusable/notes/systemctl_restart_jatoba.dita#ReusableComponent_pcm_bqk_1tb/step_tcm_bqk_1tb">
                <cmd/>
            </step>
            <step id="iptables_start_redos">
                <cmd>Замените файл <codeph>/etc/sysconfig/iptables</codeph> на файл
                        <codeph>iptables</codeph> из комплекта поставки:</cmd>
                <info>
                    <codeblock>mv /opt/itm-k/iptables /etc/sysconfig/</codeblock>
                </info>
            </step>
            <step
                conref="../../../reusable/steps/iptables_change_file_itm_k.dita#ReusableComponent_m22_vzy_svb/step_n22_vzy_svb">
                <cmd/>
            </step>
            <step
                conref="../../../reusable/steps/iptables_check_host_rights.dita#ReusableComponent_dxh_yzy_svb/step_exh_yzy_svb">
                <cmd/>
            </step>
            <step id="iptables_finish_redos"
                conref="../../../reusable/steps/iptables_start.dita#ReusableComponent_nmh_zzy_svb/step_pmh_zzy_svb">
                <cmd/>
            </step>
            <step>
                <cmd>Перейдите в каталог, содержащий compose-файлы:</cmd>
                <info>
                    <codeblock>cd /opt/itm-k</codeblock>
                </info>
            </step>
            <step>
                <cmd>Подготовьте сертификаты для входа в веб-интерфейс. Подробнее см. в разделе
                        <xref href="../../../reusable/datapkitm_k_certif.dita"/>.</cmd>
                <info>
                    <note
                        conref="../../../reusable/notes/itm_k_vm_cert.dita#ReusableComponent_ws5_rmy_qwb/note_xs5_rmy_qwb"
                    />
                </info>
            </step>
            <step
                conref="../../../reusable/steps/itm_k_hostname_change.dita#ReusableComponent_m5k_3bc_qvb/step_n5k_3bc_qvb">
                <cmd/>
            </step>
            <step id="step_j5c_gwy_l5b">
                <cmd>Настройте запуск службы СУБД после службы docker. Для этого:</cmd>
                <substeps id="substeps_ysv_2kx_l5b">
                    <substep
                        conref="../../../reusable/notes/subd_edit_start.dita#ReusableComponent_ztx_l12_m5b/substep_a5x_l12_m5b">
                        <cmd/>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/subd_unit.dita#ReusableComponent_kb5_412_m5b/substep_mb5_412_m5b">
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd>Если база данных хранится на отдельном томе, добавьте после блока
                            [Unit] блок [Service]:</cmd>
                        <info><codeblock>[Service]
Environment=PGDATA=/storage/base</codeblock>Где
                                <codeph>/storage/base</codeph> — путь к базе данных, который был
                            настроен на шаге <xref
                                href="../../../requirements/safe_installation/RedOS_installation/itm_k_subd_config.dita#itm_k_subd_config/itm_k_set_dir_bd"
                            /> раздела <xref
                                href="../../../requirements/safe_installation/RedOS_installation/itm_k_subd_config.dita"
                            />.</info>
                    </substep>
                    <substep
                        conref="../../../reusable/notes/subd_save_changes.dita#ReusableComponent_bk5_r12_m5b/substep_ck5_r12_m5b">
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../../../reusable/notes/server_install_step23.dita#ReusableComponent_mwj_j3f_krb/step_nwj_j3f_krb">
                <cmd/>
            </step>
            <step conref="../../../reusable/steps/patch_file.dita#ReusableComponent_v4z_ypy_nxb/step_w4z_ypy_nxb">
                <cmd/>
            </step>
            <step>
                <cmd>Для входа в веб-интерфейс в адресной строке введите IP-адрес <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd>
                <info>
                    <fig id="fig_upj_rrm_1xb">
                        <title>Окно авторизации <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                            /></ph></title>
                        <image href="../../../../images/Pages/itm_log_in.png" id="image_vpj_rrm_1xb"
                        />
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Введите логин и пароль по умолчанию (datapkitm/datapkitm).</cmd>
                <stepresult>Откроется стартовая страница веб-интерфейса <ph outputclass="udvpdf"
                            ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>. </stepresult>
            </step>
            <step>
                <cmd>Установите на сервер агент версии 2 согласно инструкции <xref
                        href="../../../requirements/safe_installation/agent_installation/agent_installation_centos_7.dita"
                    /> (за исключением п. <xref
                        href="../../../requirements/safe_installation/agent_installation/agent_installation_centos_7.dita#agent_installation_centos_7/firewall_iptables"
                    />, так как межсетевой экран уже был настроен ранее в п. <xref
                        href="#installation_server_datapk_itm_k/iptables_start_redos"/>-<xref
                        href="#installation_server_datapk_itm_k/iptables_finish_redos"/> текущей
                    инструкции). </cmd>
                <info>В файле конфигурации агента <codeph>/etc/zabbix/zabbix_agent2.conf</codeph>
                    установите параметр <codeph><cmdname keyref="server_0"
                        />=172.16.239.0/24</codeph> (адрес подсети контейнеров <ph
                        outputclass="udvpdf"><term keyref="udv_itm_k"/></ph>
                    <ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph>
                    <ph outputclass="html"><term keyref="datapk_itm_k"/></ph>).</info>
            </step>
            <step>
                <cmd><ph
                        conref="../../../reusable/steps/config_server_as_OM.dita#ReusableComponent_ypj_bbm_xzb/ph_zpj_bbm_xzb"
                    /></cmd>
            </step>
        </steps>
        </taskbody>   
</task>
