<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="datapk_itm_k_astra_linux">
    <title>Установка DATAPK ITM-K на ОС Astra Linux</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_nb3_dvc_2xb">
            <li><xref href="astra_linux_install.dita"/></li>
            <li><xref href="astra_linux_config.dita"/><ul id="ul_jkz_df3_gxb">
                    <li><xref href="astra_net_config.dita"/></li>
                    <li><xref href="astra_ssh_config.dita"/></li>
                    <li><xref href="astra_repo_config.dita"/></li>
                </ul></li>
            <li><xref href="astra_docker.dita"/></li>
            <li><xref href="astra_jatoba.dita"/></li>
            <li><xref href="astra_itm.dita"/></li>
        </ul>
    </body>
</topic>
