<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="encryption_config">
    <title>Настройка шифрования соединений</title>
    <body>
        <div conref="../reusable/udv_encryption_config_info.dita#ReusableComponent_tqn_1wf_1xb/div_uqn_1wf_1xb"/>
        <p>В этом разделе:</p>
        <ul>
            <li><xref href="encryption_passive_proxy.dita"/></li>
            <li><xref href="itm_k_itm_a_encryption_1_3.dita"/></li>
            <li><xref href="config_encryption_datapk_itm_k_agents.dita"/></li>
        </ul>
    </body>
</topic>
