<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_k_om_astra_snmp3">
    <title>Настройка ОМ с ОС Astra Linux по протоколу SNMPv3</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для настройки безагентного сбора данных на <abbreviated-form
                    keyref="monitoring_object"/> с помощью протокола <ph
                    conref="../reusable/protocol_names/SNMPv3.dita#ReusableComponent_pmm_t5l_4yb/ph_qmm_t5l_4yb"
                />:</p>
        </context>
        <steps>
            <step>
                <cmd>Если потребуется импортировать файлы MIB, выполните следующие действия:</cmd>
                <substeps id="substeps_zvp_lvj_qxb">
                    <substep>
                        <cmd>Откройте для редактирования файл
                            <codeph>/etc/snmp/snmp.conf</codeph>:</cmd>
                        <info>
                            <codeblock>nano /etc/snmp/snmp.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Закомментируйте следующую строку, добавив символ «#» в начало
                            строки:</cmd>
                        <info>
                            <codeblock>#mibs :</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройте конфигурационный файл <codeph>/etc/snmp/snmpd.conf</codeph>: </cmd>
                <substeps id="substeps_r5b_qzj_qxb">
                    <substep>
                        <cmd>Откройте файл для редактирования: </cmd>
                        <info>
                            <codeblock>nano /etc/snmp/snmpd.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените параметр <codeph>agentAddress</codeph>, определяющий
                            разрешенные подключения. По умолчанию разрешены только подключения с
                            локального компьютера. Для разрешения внешних подключений
                            закомментируйте строку <codeph>agentAddress udp:127.0.0.1:161</codeph> и
                            раскомментируйте строку <codeph>agentAddress
                                udp:161,udp6:[::1]:161</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Если не используется IPv6, удалите
                            <codeph>udp6:[::1]:161</codeph>.</cmd>
                        <info>Если IPv6 не используется, а параметр <codeph>udp6:[::1]:161</codeph>
                            указан, то служба snmpd не запустится. При попытках обращения к службе
                            будут появляться сообщения «Timeout».</info>
                        <stepxmp>
                            <fig id="fig_tsj_m2k_qxb">
                                <title>Часть конфигурационного файла для приема соединений в сети,
                                    где отсутствует IPv6</title>
                                <image href="../../images/ITM_K_requirements/Astra/astra_config_without_ipv6.png"/>
                            </fig>
                        </stepxmp>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя <codeph>itmsnmp</codeph>, с паролем
                                <codeph>[временный_пароль]</codeph>, с типом аутентификации
                                <codeph>MD5</codeph> и протоколом защитного преобразования
                                <codeph>DES</codeph>:</cmd>
                        <info>
                            <codeblock>createUser itmsnmp MD5 [временный_пароль] DES</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте группу для определения прав доступа пользователя:</cmd>
                        <info>
                            <codeblock>group MyRWGroup usm itmsnmp</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте представление (view) для доступа к данным:</cmd>
                        <info>
                            <codeblock>view viewall included .1</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Предоставьте созданной группе права доступа к добавленному
                            представлению:</cmd>
                        <info>
                            <codeblock>access MyRWGroup "" usm priv exact viewall viewall none</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Установите уровень доступа для только что созданного пользователя и
                            пользователя, который будет создан из шаблона:</cmd>
                        <info>
                            <codeblock>rwuser itmsnmp priv
rwuser monitor priv</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Перезапустите службу snmpd:</cmd>
                <info>
                    <codeblock>sudo systemctl restart snmpd</codeblock>
                </info>
            </step>
            <step>
                <cmd>Убедитесь в корректности настроек. Для этого выполните команду просмотра дерева
                    OID от имени пользователя <codeph>itmsnmp</codeph>:</cmd>
                <info><codeblock>snmpget -u itmsnmp -l authPriv -a MD5 -x DES -A [временный_пароль] -X [временный_пароль] [agent_server_ip_address] 1.3.6.1.2.1.1.1.0</codeblock>В
                    этой команде:<ul id="ul_vfw_h4k_qxb">
                        <li><codeph>-u</codeph> — указание имени пользователя;</li>
                        <li><codeph>itmsnmp</codeph> — существующий пользователь, с шаблона которого
                            будет создан новый пользователь;</li>
                        <li><codeph>-l</codeph> — уровень безопасности для подключения. Доступные
                            значения: <ul id="ul_py4_m4k_qxb">
                                <li><codeph>noAuthNoPriv</codeph> (без аутентификации); </li>
                                <li><codeph>authNoPriv</codeph> (аутентификация без защитного
                                    преобразования); </li>
                                <li><codeph>authPriv</codeph> (аутентификация и защитное
                                    преобразование).</li>
                            </ul></li>
                        <li><codeph>-a</codeph> — протокол аутентификации MD5 или SHA;</li>
                        <li><codeph>-A [временный_пароль]</codeph> — пароль аутентификации;</li>
                        <li><codeph>-x</codeph> — протокол безопасности DES или AES. Протокол
                            защитного преобразования обязательно нужно указывать, если в настройках
                            пользователя есть параметр <codeph>priv.</codeph>;</li>
                        <li><codeph>-X [временный_пароль]</codeph> — пароль для протокола
                            безопасности. Если указывать этот параметр, то для протокола
                            безопасности будет использоваться заданный ранее пароль
                            аутентификации;</li>
                        <li><codeph>[agent_server_ip_address]</codeph> — IP-адрес сервера, на
                            котором создаётся пользователь, например
                            <codeph>localhost</codeph>.</li>
                    </ul></info>
            </step>
            <step>
                <cmd>Разрешите соединение <ph
                        conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                    /> в межсетевом экране ufw:</cmd>
                <info>
                    <codeblock>sudo ufw allow 161:162/udp</codeblock>
                    <p>Настройки межсетевого экрана применяются сразу после ввода команды.</p>
                </info>
            </step>
            <step>
                <cmd>Просмотрите список правил межсетевого экрана:</cmd>
                <info>
                    <codeblock>ufw status</codeblock>
                </info>
            </step>
            <step>
                <cmd>Создайте пользователя из шаблона с помощью инструмента snmpusm:</cmd>
                <info>
                    <codeblock>snmpusm -u itmsnmp -l authPriv -a MD5 -x DES -A [временный_пароль] -X [временный_пароль] [agent_server_ip_address] create monitor itmsnmp</codeblock>
                </info>
                <info>В этой команде:<ul id="ul_vzc_2rk_qxb">
                        <li>все параметры совпадают с пояснениями ранее;</li>
                        <li><codeph>monitor</codeph> — имя нового пользователя, добавленного в файл
                                <codeph>/etc/snmp/snmpd.conf</codeph>.</li>
                    </ul></info>
                <stepresult>Появится сообщение «User successfully created».</stepresult>
            </step>
            <step>
                <cmd>Измените пароль пользователя <codeph>monitor</codeph> (сейчас
                        <codeph>monitor</codeph> использует пароль пользователя
                        <codeph>itmsnmp</codeph>):</cmd>
                <info><codeblock>snmpusm -u monitor -l authPriv -a MD5 -x DES -A [временный_пароль] -X [временный_пароль] [agent_server_ip_address] passwd [временный_пароль] [новый_пароль]</codeblock>В
                    этой команде все параметры совпадают с пояснениями ранее.</info>
                <stepresult>Появится сообщение «<ph
                        conref="../reusable/protocol_names/SNMPv3.dita#ReusableComponent_pmm_t5l_4yb/ph_qmm_t5l_4yb"
                    /> Key(s) successfully changed».</stepresult>
            </step>
            <step>
                <cmd>Убедитесь в корректности настроек пользователя:</cmd>
                <info>
                    <codeblock>snmpget -u monitor -l authPriv -a MD5 -x DES -A [пароль] -X [пароль] [agent_server_ip_address] 1.3.6.1.2.1.1.1.0</codeblock>
                </info>
                <stepresult>Появится сообщение «<ph
                        conref="../reusable/protocol_names/SNMPv2.dita#ReusableComponent_sb5_cnl_4yb/ph_tb5_cnl_4yb"
                    />-MIB::sysDescr.0 = STRING: Linux itm-cert-v16-astra 5.4.0-110-generic
                    #astra35+ci91-Ubuntu SMP Fri Oct 28 16:27:21 UTC 2022 x86_64».</stepresult>
            </step>
            <step>
                <cmd>После создания безопасной учетной записи <codeph>monitor</codeph> удалите
                    учетную запись <codeph>itmsnmp</codeph>:</cmd>
                <substeps id="substeps_zmq_tsk_qxb">
                    <substep>
                        <cmd>Откройте для редактирования файл
                            <codeph>/etc/snmp/snmpd.conf</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Найдите и удалите строки, которые вы ранее добавили для ссылки на
                            пользователя. Это нужно, чтобы выполнить рекомендацию, согласно которой
                            в файле <codeph>snmpd.conf</codeph> должны отсутствовать директивы
                            createUser. Также это действие удалит привилегии этого временного
                            пользователя:</cmd>
                        <info>
                            <codeblock>createUser itmsnmp MD5 [временный_пароль] DES
group MyRWGroup usm itmsnmp
view viewall included .1
access MyRWGroup "" usm priv exact viewall viewall none
rwuser itmsnmp priv</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Перезапустите демон <ph
                        conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                    />:</cmd>
                <info>
                    <codeblock>sudo systemctl restart snmpd</codeblock>
                </info>
            </step>
            <step>
                <cmd>Чтобы полностью удалить пользователя <codeph>itmsnmp</codeph> из usmUserTable,
                    выполните следующую команду:</cmd>
                <info>
                    <codeblock>snmpusm -u monitor -l authPriv -a MD5 -x DES -A [пароль] -X [пароль] [agent_server_ip_address] delete itmsnmp</codeblock>
                </info>
                <stepresult>Появится сообщение «User successfully deleted».</stepresult>
            </step>
            <step>
                <cmd>Создайте <abbreviated-form keyref="monitoring_object"/>: </cmd>
                <substeps id="substeps_xpp_mkl_qxb">
                    <substep>
                        <cmd>В веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> перейдите на страницу <cite keyref="configuration"/> → <cite keyref="hosts"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на имя узла сети, для которого производится настройка сбора
                            данных.</cmd>
                        <stepresult>Откроется страница с подробной информацией об узлес
                            сети.</stepresult>
                    </substep>
                    <substep>
                        <cmd>На вкладке «Узел сети» в разделе «Интерфейсы» нажмите на кнопку
                            «Добавить» и выберите <ph
                                conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>В появившихся полях введите параметры, которые использовались при
                            создании пользователя <ph
                                conref="../reusable/protocol_names/SNMPv3.dita#ReusableComponent_pmm_t5l_4yb/ph_qmm_t5l_4yb"
                            />:</cmd>
                        <info>
                            <ul id="ul_hth_3ll_qxb">
                                <li>Версия <ph
                                        conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                                    /> — <ph
                                        conref="../reusable/protocol_names/SNMPv3.dita#ReusableComponent_pmm_t5l_4yb/ph_qmm_t5l_4yb"
                                    />;</li>
                                <li>Имя безопасности — datapkitmv3;</li>
                                <li>Уровень безопасности — authPriv.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>После выбора уровня безопасности authPriv заполните следующие
                            появившиеся параметры:</cmd>
                        <info>
                            <ul id="ul_fbl_kll_qxb">
                                <li>Протокол аутентификации — SHA;</li>
                                <li>Пароль аутентификации — P@ssw0rd;</li>
                                <li>Протокол безопасности — AES;</li>
                                <li>Ключевая фраза безопасности — p@SSW0RD.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если нужно отредактировать параметры:</cmd>
                        <info>
                            <ul id="ul_x4w_sll_qxb">
                                <li>На вкладке «Узел сети» в разделе «Интерфейсы» нажмите на кнопку
                                    «Раскрыть» рядом с «<ph
                                        conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                                    />».</li>
                                <li>Отредактируйте параметры. Имя пользователя, пароль и ключ
                                    указаны в полях «Имя безопасности», «Пароль аутентификации» и
                                    «Ключевая фраза безопасности».</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте к <abbreviated-form keyref="monitoring_object"/> шаблоны: </cmd>
                        <info>
                            <ol id="ul_m5r_vll_qxb">
                                <li>Перейдите на вкладку «Шаблоны».</li>
                                <li><ph>Нажмите на кнопку «Выбрать» напротив поля «Присоединение
                                        новых шаблонов».</ph>
                                    <p><b>Результат шага:</b> Появится список доступных
                                        шаблонов.</p></li>
                                <li><ph>Установите чекбокс рядом с тем шаблоном, который необходимо
                                        добавить.</ph>
                                    <p>Например, Linux <ph
                                            conref="../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                                        />.</p></li>
                                <li>Нажмите на кнопку «Выбрать» для добавления шаблона.</li>
                            </ol>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить» для сохранения изменений.</cmd>
                        <info>
                            <note>Если нужно сохранить параметры после редактирования, нажмите на
                                кнопку «Обновить».</note>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
