<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id_2">
    <title>Установка
СУБД PostgreSQL v14</title>
    <taskbody><steps>
        <step>
          <cmd>Установите необходимые пакеты из репозитория:</cmd>
          
          <info>
            <codeblock>sudo dnf install -y <xref format="html"
              href="https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
              scope="external"
              >https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm</xref></codeblock>
            <fig>
              <title>Установка пакетов</title>
              <image href="../../images/centos_install/postgresql_install_package.png"/>
            </fig>
            
        </info>
        </step>
        <step>
        <cmd>Отключите модули PostgreSQL:</cmd>
        <info>
          <codeblock>sudo dnf -qy module disable postgresql</codeblock>
          <fig>
            <title>Отключение модулей PostgreSQL</title>
            <image href="../../images/centos_install/postgresql_disable.png"/>
          </fig>
        </info>
      </step>
        <step>
        <cmd>Установите СУБД PostgreSQL v14:</cmd>
        <info>
          <codeblock>sudo dnf install -y postgresql14-server</codeblock>
          <fig>
            <title>Установка СУБД</title>
            <image href="../../images/centos_install/postgresql_install_subd.png"/>
          </fig>
        </info>
      </step>
      
        <step>
        <cmd>Инициализируйте БД:</cmd>
        <info>
          <codeblock>sudo /usr/pgsql-14/bin/postgresql-14-setup initdb</codeblock>
          <fig>
            <title>Инициализация БД</title>
            <image href="../../images/centos_install/postgresql_initdb.png"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Добавьте сервис в автозагрузку и запустите его: </cmd>
        <info>
          <codeblock>systemctl enable postgresql-14 --now
systemctl start postgresql-14</codeblock>
          <fig id="fig_cjn_wb3_z5b">
            <title>Добавление сервиса в автозагрузку и его запуск</title>
            <image href="../../images/centos_install/postgresql_autoload.png" id="image_lv1_xb3_z5b"
            />
          </fig>
        </info>
      </step>
      <step>
        <cmd>Проверьте статус сервиса postgresql:</cmd>
        <info>
          <codeblock>systemctl status postgresql-14</codeblock>
          <fig>
            <title>Проверка статуса сервиса postgresql:</title>
            <image href="../../images/centos_install/postgresql_status.png"/>
          </fig>
        </info>
      </step>
      </steps></taskbody>
  </task>
