<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="event_generation_for_triggers">
    <title>События на триггеры</title>
    <body>
                <p>Каждый раз, когда <term keyref="triggers">триггер</term> меняет свое состояние,
                        генерируется событие, которое содержит подробную информацию об изменении
                        состояния <term keyref="triggers">триггера</term> — когда это случилось и
                        какое сейчас новое состояние.</p>
                <p><term keyref="triggers">Триггерами</term> создаются два типа событий:
                                <b>Проблема</b> и <b>ОК</b>.</p>
                <p>События на триггеры отображаются на странице <cite keyref="monitoring"/> → <cite
                                keyref="problems"/>. При этом пользователь видит события только для
                        узлов из тех групп узлов сети, в которых он состоит. Для просмотра деталей
                        событий на триггеры нажмите на дату и время события.</p>
        <p>В этом разделе:<ul>
                <li><xref href="problem_events.dita"/>
                        </li>
                <li><xref href="OK_events.dita"
                        /></li>
                <li><xref
                        href="problem_close_manual.dita"
                        /></li>
                <li><xref
                        href="problem_close_configuration.dita"
                        /></li>
            </ul></p>
    </body>
</topic>
