<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xfr_hd3_gxb">
    <title></title>
    <taskbody id="taskbody_agr_hd3_gxb"><context><p/></context><steps>
            <step>
                <cmd>Перейдите в режим командной строки операционной системы, на которой будет
                    установлен сервер мониторинга.</cmd>
            </step>
            <step outputclass="certif">
                <cmd>Рассчитайте контрольные суммы для файлов из дистрибутива по инструкции <xref
                        href="../certification/control_sum.dita"/> и сравните полученные контрольные
                    суммы с эталонными, приведенными в документе «УЦЛК.468244.26 30.
                    Формуляр».</cmd>
            </step>
            <step>
                <cmd>Создайте директорию для файлов <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph>:</cmd>
                <info>
                    <codeblock>mkdir /opt/itm-k</codeblock>
                </info>
            </step>
            <step>
                <cmd>Скопируйте следующие файлы в директорию <codeph>/opt/itm-k</codeph>:</cmd>
                <info>
                    <ul id="ul_chj_klc_gxb">
                        <li><codeph>datapk_itm-k_[версия_сервера_консолидации].tar.gz</codeph>;</li>
                        <li><codeph>docker-compose.release.yaml</codeph>;</li>
                        <li><codeph>env_generator.sh</codeph>.</li>
                    </ul>
                </info>
            </step>
            <step outputclass="certif">
                <cmd>Скопируйте файл <codeph>itm_create_executable_files.sh</codeph> в директорию
                        <codeph>/opt</codeph>.</cmd>
            </step>
            <step>
                <cmd>Перейдите в директорию <codeph>/opt/itm-k</codeph>:</cmd>
                <info>
                    <codeblock>cd /opt/itm-k</codeblock>
                </info>
            </step>
            <step outputclass="certif">
                <cmd>Рассчитайте контрольные суммы для исполняемых файлов по инструкции <xref
                        href="../certification/control_sum_exec_files.dita"/> и сравните полученные
                    контрольные суммы с эталонными, приведенными в документе «УЦЛК.468244.26 30.
                    Формуляр».</cmd>
            </step>
            <step>
                <cmd>Загрузите образы в операционную систему, на которой установлен сервер
                    мониторинга:</cmd>
                <info>
                    <codeblock>docker load -i datapk_itm-k_[версия_сервера_консолидации].tar.gz</codeblock>
                </info>
            </step>
            <step>
                <cmd>Создайте базу данных, пользователя и пароль для него. Для этого:</cmd>
                <substeps id="substeps_gt1_rmc_gxb">
                    <substep>
                        <cmd>Войдите в интерактивный терминал для работы с postgresql под
                            пользователем <codeph>postgres</codeph>:</cmd>
                        <info>
                            <codeblock>sudo -u postgres psql</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя с именем <codeph>datapkitm</codeph> и необходимым
                            паролем:</cmd>
                        <info>
                            <codeblock>CREATE USER datapkitm WITH PASSWORD '[пароль служебного пользователя]';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте базу данных:</cmd>
                        <info>
                            <codeblock>CREATE DATABASE datapkitm WITH OWNER 'datapkitm' ENCODING 'UTF8' LC_COLLATE = 'ru_RU.UTF-8' LC_CTYPE = 'ru_RU.UTF-8' TEMPLATE template0;</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените пароль пользователя <codeph>postgres</codeph> в базе
                            данных:</cmd>
                        <info>
                            <codeblock>ALTER USER postgres WITH PASSWORD '[пароль]';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что пользователь <codeph>datapkitm</codeph> создан:</cmd>
                        <info>
                            <codeblock>\du</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что база данных <codeph>datapkitm</codeph> создана:</cmd>
                        <info>
                            <codeblock>\l</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Покиньте терминал:</cmd>
                        <info>
                            <codeblock>\q</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Отредактируйте файл настройки базы данных. Для этого:</cmd>
                <substeps id="substeps_jhg_yqc_gxb">
                    <substep>
                        <cmd>Откройте файл <codeph>postgresql.conf</codeph>: </cmd>
                        <info><codeblock>nano /var/lib/jatoba/[jatoba_version]/data/postgresql.conf</codeblock>В
                            этой команде <codeph>jatoba_version</codeph> — первая цифра версии
                            Jatoba.</info>
                        <stepxmp>При использовании Jatoba 4.5 выполните
                            команду:<codeblock>nano /var/lib/jatoba/4/data/postgresql.conf</codeblock></stepxmp>
                    </substep>
                    <substep>
                        <cmd>Исправьте следующие переменные:</cmd>
                        <info>
                            <codeblock>listen_addresses = '*'
port = 10265</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Убедитесь, что значения переменных <cmdname keyref="log_timezone"/> и
                                <cmdname keyref="timezone"/> соответствуют текущему часовому
                            поясу.</cmd>
                        <stepxmp>Asia/Yekaterinburg</stepxmp>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл. </cmd>
                    </substep>
                </substeps>
            </step>
            <step
                conref="../reusable/steps/itm_k_generate_env.dita#ReusableComponent_gr5_kby_qvb/step_hr5_kby_qvb">
                <cmd/>
            </step>
            <step>
                <cmd>Настройте ограничения подключений к базе данных. Для этого:</cmd>
                <substeps id="substeps_efk_g1d_gxb">
                    <substep>
                        <cmd>Откройте для редактирования файл <codeph>pg_hba.conf</codeph>: </cmd>
                        <info><codeblock>nano /var/lib/jatoba/[jatoba_version]/data/pg_hba.conf</codeblock>В
                            этой команде <codeph>jatoba_version</codeph> — первая цифра версии
                            Jatoba.</info>
                        <stepxmp>При использовании Jatoba 4.5 выполните
                            команду:<codeblock>nano /var/lib/jatoba/4/data/pg_hba.conf</codeblock></stepxmp>
                    </substep>
                    <substep>
                        <cmd>Добавьте в раздел «IPv4 local connections:» строку:</cmd>
                        <info><codeblock>host    datapkitm    datapkitm    172.16.239.1/23    md5</codeblock>Где:<ul
                                id="ul_z2s_p1d_gxb">
                                <li><codeph>datapkitm</codeph> — пользователь и имя БД, которые были
                                    созданы ранее; </li>
                                <li><codeph>md5</codeph> — метод аутентификации, который проверяет
                                    пароль пользователя, производя аутентификацию SCRAM-SHA-256 или
                                    MD5. </li>
                                <li><codeph>172.16.239.1/23</codeph> — IP-адрес сети docker. При
                                    изменении сети укажите актуальный IP-адрес.</li>
                            </ul></info>
                    </substep>
                    <substep>
                        <cmd>Закомментируйте строки во всех разделах, кроме <codeph>«# IPv4 local
                                connections:»</codeph>и измените <codeph>ident</codeph> на
                                <codeph>md5</codeph> в строке <codeph>«host all all 127.0.0.1/32
                                ident»</codeph>.</cmd>
                        <info>
                            <fig>
                                <title>Содержимое раздела «# IPv4 local connections:» в файле
                                    pg_hba.conf</title>
                                <image
                                    href="../../images/ITM_K_requirements/Astra/astra_pg_hba_conf.png"
                                />
                            </fig>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                    <substep>
                        <cmd>Для применения настроек в файле перезапустите СУБД:</cmd>
                        <info>
                            <codeblock>systemctl restart jatoba-*</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>При необходимости измените часовой пояс в файле <codeph>.web.env</codeph>. Для
                    этого: </cmd>
                <substeps id="substeps_mcs_32d_gxb">
                    <substep>
                        <cmd>Откройте файл для редактирования: </cmd>
                        <info>
                            <codeblock>nano /opt/itm-k/env/.web.env</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените значение переменной <cmdname keyref="php_tz"/>. По умолчанию
                            используется значение <codeph><cmdname keyref="php_tz"
                                />=Asia/Yekaterinburg</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и закройте файл.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Добавьте межсетевой экран в автозагрузку:</cmd>
                <info>
                    <codeblock>ufw enable</codeblock>
                </info>
            </step>
            <step>
                <cmd>Откройте порт для корректной работы <ph
                        conref="../reusable/protocol_names/SSH.dita#ReusableComponent_ujf_ttf_4yb/ph_vjf_ttf_4yb"
                    />-соединений:</cmd>
                <info>
                    <codeblock>sudo ufw allow 22/tcp</codeblock>
                </info>
            </step>
            <step>
                <cmd>Для корректной работы СУБД откройте в межсетевом экране порт, который был
                    указан в файле <codeph>postgresql.conf</codeph>:</cmd>
                <info>
                    <codeblock>sudo ufw allow 10265/tcp</codeblock>
                </info>
            </step>
            <step>
                <cmd>Для корректного приема данных с агентов откройте порты на межсетевом
                    экране:</cmd>
                <info>
                    <codeblock>sudo ufw allow 10050/tcp
sudo ufw allow 10051/tcp</codeblock>
                    <p>Настройки межсетевого экрана применяются сразу после ввода команд.</p>
                </info>
            </step>
            <step>
                <cmd>Просмотрите список правил межсетевого экрана:</cmd>
                <info>
                    <codeblock>ufw status</codeblock>
                    <fig>
                        <title>Правила межсетевого экрана</title>
                        <image href="../../images/ITM_K_requirements/Astra/astra_ufw_status.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Подготовьте сертификаты для входа в веб-интерфейс. Подробнее см. в разделе
                        <xref href="../reusable/datapkitm_k_certif.dita"/>.</cmd>
                <info>
                    <note
                        conref="../reusable/notes/itm_k_vm_cert.dita#ReusableComponent_ws5_rmy_qwb/note_xs5_rmy_qwb"
                    />
                </info>
            </step>
            <step>
                <cmd>Перейдите в директорию с compose-файлами:</cmd>
                <info>
                    <codeblock>cd /opt/itm-k</codeblock>
                </info>
            </step>
            <step>
                <cmd>Запустите контейнеры:</cmd>
                <info>
                    <codeblock>docker-compose up -d</codeblock>
                </info>
            </step>
        </steps></taskbody>
</task>
