<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_kc5_wgh_dvb">
    <title></title>
    <body><p id="p_lc5_wgh_dvb">В таблицу со списком серверов добавлены:<ul id="ul_hmr_kfh_dvb">
                <li>столбец «Сбор данных», в котором оторажается обобщенный статус синхронизаций
                    данных с сервером и детальная информация по каждой синхронизации (вместо столбца
                    «Последняя проверка»);</li>
                <li>столбец «Статус», в котором отображается состояние доступности сервера,
                    переименован в «Доступность».</li>
            </ul></p></body>
</topic>
