<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_k_import_new_templates">
    <title>Импорт новой версии шаблона</title>
   
    <taskbody>
        <context>
            <p>Инструкция по первичной установке шаблонов из комплекта поставки <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
            приведена в <ph outputclass="html">разделе <xref
                href="../../../requirements/safe_installation/first_configuration/import_templates.dita"
            /></ph><ph outputclass="onlypdf">Руководстве администратора <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> в разделе
                «Первичная настройка» → «Импорт шаблонов».</ph><ph outputclass="udvpdf">Руководстве администратора <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> в разделе
                    «Первичная настройка» → «Импорт шаблонов».</ph> При выходе новой версии шаблона
            рекомендуется обновить его для импорта новых настроек и замены старых элементов
            данных.
            </p>
            <note type="tip">
                <ul id="ul_sq4_g5r_xzb">
                    <li>Список установленных шаблонов можно посмотреть на странице <cite
                            keyref="configuration"/> → <cite keyref="templates"/>.</li>
                    <li>Если нужно обновить несколько шаблонов, рекомендуется загружать шаблоны в
                        том порядке, который указан в списке на странице <xref
                            href="../../../ITM_K_reference_info/rus_templates.dita"/>. </li>
                </ul>
            </note>
            <p>Если предыдущая версия шаблона уже загружена в <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>, для
                импорта новой версии шаблона выполните следующие действия: </p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite keyref="templates"/>.</cmd>
            </step>
            <step>
                <cmd>В верхнем правом углу страницы нажмите на кнопку «Импорт».</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Выберите файл», найдите в окне проводника новую версию
                    шаблона и подтвердите выбор.</cmd>
            </step>
            <step>
                <cmd>Установите чекбоксы, как указано на скриншоте ниже.</cmd>
                <info>
                    <fig>
                        <title>Выбор чекбоксов для импорта новой версии шаблона</title>
                        <image href="../../../../images/ITM_K_usage/itm_k_import_new_templates.png"/>
                    </fig>
                    <note>Правила импорта, которые применяются при установке чекбоксов, приведены в
                        таблице ниже:<table frame="all" rowsep="1" colsep="1" id="table_szb_pqb_nwb">
                            <title>Правила импорта</title>
                            <tgroup cols="2">
                                <colspec colname="c1" colnum="1" colwidth="1*"/>
                                <colspec colname="c2" colnum="2" colwidth="1*"/>
                                <thead>
                                    <row>
                                        <entry>Правило</entry>
                                        <entry>Описание</entry>
                                    </row>
                                </thead>
                                <tbody>
                                    <row>
                                        <entry>Обновить существующее</entry>
                                        <entry>При включении правила существующие в шаблоне элементы
                                            будут обновлены с помощью данных из импортированного
                                            файла. При отключении правила существующие в шаблоне
                                            элементы не будут обновлены.</entry>
                                    </row>
                                    <row>
                                        <entry>Создать новый</entry>
                                        <entry>При включении правила к шаблону будут добавлены новые
                                            элементы, если они содержатся в импортированном файле.
                                            При отключении правила новые элементы не будут
                                            добавлены.</entry>
                                    </row>
                                    <row>
                                        <entry>Удалить отсутствующее</entry>
                                        <entry>При включении правила элементы, которые
                                            присутствовали в старой версии шаблона, но отсутствуют в
                                            импортированном файле, будут удалены. При отключении
                                            правила отсутствующие в импортированном файле элементы
                                            останутся в шаблоне.<p>Если включить это правило для
                                                «Соединения с шаблонами», то для шаблона будут
                                                удалены все присоединенные шаблоны и унаследованные
                                                от них объекты (элементы данных, триггеры и т.д.),
                                                которых нет в импортируемом файле.</p></entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table></note>
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Импорт». </cmd>
            </step>
        </steps>
        <result id="result_p4k_3h5_mwb">Будет загружена новая версия шаблона. При этом в шаблоне
            будут обновлены существующие значения и добавлены новые, если они есть. Значения,
            которые присутствовали в старой версии шаблона, но отсутствуют в новой версии, будут
            удалены.</result>
    </taskbody>
</task>
