<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_obj_for_template">
    <title>Создание объектов для шаблонов</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для добавления новых объектов в шаблон:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration">«Настройка»</cite> → <cite
                        keyref="templates">«Шаблоны»</cite>. </cmd>
            </step>
            <step>
                <cmd>Нажмите на имя нужного шаблона в списке.</cmd>
            </step>
            <step>
                <cmd>Перейдите на вкладку с названием объекта, который хотите добавить.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку создания объекта в верхнем правом углу.</cmd>
            </step>
            <step>
                <cmd>Заполните параметры объекта.</cmd>
                <info>Подробнее см. в разделах:<ul id="ul_kdw_d35_fvb">
                    <li><xref href="../../data_items/data_item_creation/data_item_creation.dita"
                            /></li>
                        <li><xref
                                href="../../triggers/trigger_configuration/trigger_configuration.dita"
                            /></li>
                        <li><xref href="../../complex_screens/create_complex_screen.dita"/></li>
                    </ul></info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
