<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_k_templates_options">
    <title>Управление шаблонами</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Управление шаблонами осуществляется на странице <cite keyref="configuration"/> →
                    <cite keyref="templates"/>. Доступны следующие возможности:</p>
        </context>
        <steps>
            <step>
                <cmd>Клонирование — создание нового шаблона, копирующего настройки и объекты
                    текущего. Для клонирования:</cmd>
                <substeps id="substeps_xn1_bb4_fvb">
                    <substep>
                        <cmd>Нажмите на имя шаблона, который хотите клонировать.</cmd>
                        <stepresult>Откроется страница редактирования текущего шаблона.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Выберите подходящий способ клонирования шаблона:</cmd>
                        <info>
                            <ul id="ul_osr_2b4_fvb">
                                <li>чтобы новый шаблон включал в себя только объекты, унаследованные
                                    от присоединенных шаблонов, нажмите на кнопку
                                    «Клонировать»;</li>
                                <li>чтобы новый шаблон включал в себя объекты, унаследованные от
                                    присоединенных шаблонов, а также объекты, напрямую
                                    присоединенные к текущему шаблону, нажмите на кнопку «Полное
                                    клонирование»;</li>
                            </ul>
                        </info>
                        <stepresult>Откроется страница редактирования нового шаблона.</stepresult>
                    </substep>
                    <substep>
                        <cmd>Измените имя шаблона.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить».</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Удаление шаблона. Для удаления:</cmd>
                <substeps id="substeps_mwy_sb4_fvb">
                    <substep>
                        <cmd>Установите чекбокс слева от имени шаблона, который необходимо
                            удалить.</cmd>
                    </substep>
                    <substep>
                        <cmd>Выберите подходящий способ удаления шаблона:</cmd>
                        <info>
                            <ul id="ul_idn_xb4_fvb">
                                <li>чтобы удалить шаблон, но оставить объекты из шаблона
                                    присоединенными к узлам сети, нажмите на кнопку «Удалить;</li>
                                <li>чтобы удалить шаблон и все его объекты из присоединенных узлов
                                    сети, нажмите на кнопку «Удалить и очистить»;</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
