<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tnt_zc1_hzb">
    <title>Подготовка ОМ к использованию шаблонов </title>
    <body>
        <p>Для корректной работы некоторых шаблонов необходимы дополнительные настройки. В этом
            разделе содержатся следующие инструкции для подготовки к использованию шаблонов:<ul
                id="ul_dhk_jd1_hzb">
                <li><xref
                        href="../../../requirements/safe_installation/first_configuration/template_prepare_psql.dita"
                    /></li>
                <li><xref
                        href="../../../requirements/safe_installation/first_configuration/template_prepare_mysql.dita"
                    /></li>
                <li><xref href="template_temperature_linux_prepare_astra_debian.dita"/></li>
                <li><xref href="template_temperature_prepare_redos_centos.dita"/></li>
                <li><xref href="universal_template_for_moxa_eds_switches.dita"/></li>
            </ul></p>
    </body>
</topic>
