<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="template_temperature_prepare_redos_centos">
    <title>Подготовка к использованию шаблона «Температура ЦПУ Linux.yaml» на ОС РЕД ОС и
        Centos</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p
                conref="../../../reusable/prepare_templates/temperature_template_context.dita#ReusableComponent_cj4_1jd_gzb/p_dj4_1jd_gzb"/>
        </context>
        <steps>
            <step conref="../../../reusable/prepare_templates/temperature_template_lm_sensors.dita#ReusableComponent_d2c_fjd_gzb/step_e2c_fjd_gzb">
                <cmd/>
            </step>
            <step conref="../../../reusable/prepare_templates/temperature_template_sensors_detect.dita#ReusableComponent_wk4_5jd_gzb/step_xk4_5jd_gzb">
                <cmd/>
            </step>
            <step conref="../../../reusable/prepare_templates/temperature_template_answer_yes.dita#ReusableComponent_dck_dkd_gzb/step_eck_dkd_gzb">
                <cmd/>
            </step>
            <step>
                <cmd>Скопируйте дополнительный файл конфигурации и скрипт предобработки
                    значений:</cmd>
                <substeps id="substeps_v5z_zkd_gzb">
                    <substep>
                        <cmd>Если у вас установлен агент версии 1, скопируйте файлы
                                <codeph>rhel_userparameter_sensors_agent1.conf</codeph> и
                                <codeph>sensor_discovery.sh</codeph> в директорию
                                <codeph>/etc/zabbix/zabbix_agent.d/</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Если у вас установлен агент версии 2, скопируйте файлы
                                <codeph>rhel_userparameter_sensors_agent2.conf</codeph> и
                                <codeph>sensor_discovery.sh</codeph> в директорию
                                <codeph>/etc/zabbix/zabbix_agent2.d/</codeph>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Измените владельца файла и разрешения для скрипта
                        <codeph>sensor_discovery.sh</codeph>, выполнив команду:</cmd>
                <substeps id="substeps_g1z_wmd_gzb">
                    <substep>
                        <cmd>Если у вас установлен агент версии 1:</cmd>
                        <info>
                            <codeblock>chmod +x /etc/zabbix/zabbix_agent.d/sensor_discovery.sh &amp;&amp; chown zabbix:zabbix /etc/zabbix/zabbix_agent.d/sensor_discovery.sh*</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Если у вас установлен агент версии 2:</cmd>
                        <info>
                            <codeblock>chmod +x /etc/zabbix/zabbix_agent2.d/sensor_discovery.sh &amp;&amp; chown zabbix:zabbix /etc/zabbix/zabbix_agent2.d/sensor_discovery.sh</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step conref="../../../reusable/prepare_templates/temperature_template_restart_agent.dita#ReusableComponent_o1l_bnd_gzb/step_q1l_bnd_gzb">
                <cmd/>
            </step>
            <step conref="../../../reusable/prepare_templates/temperature_template_add_template.dita#ReusableComponent_n1r_rnd_gzb/step_r1r_rnd_gzb">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
