<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle></mainbooktitle>
        <booktitlealt>Система зонтичного мониторинга автоматизированных и информационных систем</booktitlealt>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
            <!-- <tablelist/> -->
        </booklists>
    </frontmatter>
    <chapter href="tech_general1.dita"/>
    <chapter href="tech_general_functions.dita"/>
    <chapter href="tech_arch.dita"/>
    <chapter href="tech_license.dita"/>
</bookmap>
