<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="func_opportunities_certif">
    <title>Функциональные возможности</title>
    <body>
        <p><ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> осуществляет сбор данных со следующих объектов
            мониторинга:</p>
        <ol id="ol_nl5_htm_frb">
            <li>Автоматизированные рабочие места и серверы под управлением <term keyref="OS"/>
                семейства Microsoft Windows, <term keyref="OS"/> семейства Linux, <term keyref="OS"
                /> UNIX: <ul id="ul_rkt_mtm_frb">
                    <li>нагрузка на центральный процессор;</li>
                    <li>объем занятой оперативной памяти;</li>
                    <li>свободное место на дисках;</li>
                    <li>нагрузка на сетевые интерфейсы;</li>
                    <li>идентификационная информация об <abbreviated-form keyref="monitoring_object"
                        />;</li>
                    <li>статус служб <abbreviated-form keyref="monitoring_object"/>;</li>
                    <li>статус доступности <abbreviated-form keyref="monitoring_object"/>;</li>
                    <li>и др.</li>
                </ul></li>
            <li>Активное сетевое оборудование: <ul id="ul_xnf_4tm_frb">
                    <li>показатели исходящего и входящего трафика;</li>
                    <li>состояние сетевых интерфейсов;</li>
                    <li>информация о возникающих ошибках;</li>
                    <li>статус доступности <abbreviated-form keyref="monitoring_object"/>;</li>
                    <li>и др.</li>
                </ul></li>
            <li>Оборудование инженерной инфраструктуры с возможностью доступа по протоколу SNMP: <ul
                    id="ul_t3s_4tm_frb">
                    <li>нагрузка на центральный процессор;</li>
                    <li>общий объем памяти;</li>
                    <li>время работы устройства;</li>
                    <li>и др.</li>
                </ul></li>
        </ol>
        <p>Для оперативного сбора данных взаимодействие с объектами мониторинга организовано с
            применением агентов. В случае отсутствия технической возможности применения агентов
            реализован вариант безагентного сбора данных. </p>
        <p>При безагентном сборе данных <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> получает данные с объектов
            мониторинга по протоколам SNMP, IPMI и WMI. </p>
    </body>
</topic>
