<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction_certif">
    <title>Описание работы программного комплекса</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_krm_svp_grb">
            <li><xref href="general_info.dita"/></li>
            <li><xref href="func_opportunities_certif.dita"/></li>
            <li><xref href="work_modes.dita"/></li>
            <li><xref href="certif_safe_collection_measures.dita"/></li>
        </ul>
    </body>
</topic>
