<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="untitled2">
    <title>Выпуск корневых сертификатов</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Корневой сертификат, выпущенный на сервере <ph outputclass="udvpdf"><term
                        keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_vm"/></ph>, можно также использовать для настройки
                доступа по сетевому имени к серверам <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph>. Для этого нужно поместить выпущенные на
                сервере <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_vm"/></ph> ключ <codeph>local_ca.key</codeph> и
                сертификат <codeph>local_ca.crt</codeph> в директорию
                    <codeph>/opt/itm-k/env/nginx/certs/</codeph> настраиваемого сервера <ph
                    outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"
                        ><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph>, <ph outputclass="udvpdf">пропустить в
                    документации <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> раздел «Выпуск
                    корневых сертификатов» и перейти к разделу «Выпуск сертификата и ключа для
                    доступа к веб-интерфейсу <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                        /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>» .</ph></p>
            <p>Если на предприятии имеется корневой сертификат, то можно использовать его вместо
                    <codeph>local_ca.key</codeph> и <codeph>local_ca.crt</codeph>, но необходимо
                знать пароль ключа.</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите в режим командной строки операционной системы, на которой установлен
                    сервер <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_vm"/></ph>.</cmd>
            </step>
            <step>
                <cmd>Выпустите ключ для корневого сертификата командой:</cmd>
                <info>
                    <codeblock>openssl genrsa -aes256 -out /opt/itm-vm/env/nginx/certs/local_ca.key 2048</codeblock>
                </info>
                <info>Дважды введите пароль для генерируемого ключа.</info>
            </step>
            <step>
                <cmd>Сгенерируйте корневой сертификат командой:</cmd>
                <info><codeblock>openssl req -key /opt/itm-vm/env/nginx/certs/local_ca.key -new -x509 -days 3650 \
-subj "/C=RU/L=UDV/O=[CompanyName]/OU=CLITM/CN=clitm-ca" -sha256 \
-out /opt/itm-vm/env/nginx/certs/local_ca.crt</codeblock>В
                    этой команде параметр [CompanyName] — название эксплуатирующей
                    организации.</info>
                <stepxmp>Для эксплуатирующей организации CyberLympha команда будет выглядеть
                    следующим образом:
                    <codeblock>openssl req -key /opt/itm-vm/env/nginx/certs/local_ca.key -new -x509 -days 3650 \
-subj "/C=RU/L=UDV/O=CyberLympha/OU=CLITM/CN=clitm-ca" -sha256 \
-out /opt/itm-vm/env/nginx/certs/local_ca.crt</codeblock></stepxmp>
                <info>Введите пароль ключа <codeph>local_ca.key</codeph>.</info>
            </step>
        </steps>
    </taskbody>
</task>
