<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="datapk_itm_vm_17_whatsnew">
    <title>Обновления документации</title>
    <body>
        <p>Обновления в текущей версии документации:<ul id="ul_ahq_ktv_ktb">
                <li>Добавлены разделы: <ul id="ul_zjd_sw2_xyb">
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_connect_web.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/datapkitm_vm_certif.dita"
                            /></li>
                        <li><xref href="../ITM_M_prepare_work/itmvm_root_cert.dita"/></li>
                        <li><xref href="../ITM_M_prepare_work/datapkitm_vm_certif_key.dita"/></li>
                        <li><xref href="../ITM_M_prepare_work/itmvm_cert_admin.dita"/></li>
                    </ul></li>
                <li>Обновлены разделы:<ul id="ul_rtx_hyv_5wb">
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_subd_config.dita"
                            /></li>
                        <li><xref href="../db_backup_and_restore_itm_vm.dita"/></li>
                        <li><xref href="../unloading_jatoba_itm_vm.dita"/></li>
                        <li><xref href="../recovery_jatoba_itm_vm.dita"/></li>
                        <li><xref href="../ITM_M_reference_info/itmvm_datapkitm_versions.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_m_server_install.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/centos_install_datapk_itm_vm.dita"
                            /></li>
                        <li><xref href="../ITM_M_reference_info/itm_m_env.dita"/></li>
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_update_1_4_to_1_6_.dita"
                            /></li>
                        <li><xref
                                href="../ITM_M_prepare_work/ITM_M_data_program_download/itm_vm_update_version.dita"
                            /></li>
                    </ul></li>
                <li>Исключены разделы:<ul id="ul_exd_2bx_nxb">
                        <li>«Создание резервной копии всех БД и файлов журналов БД Jatoba»</li>
                        <li>«Восстановление резервной копии всех БД и файлов журналов БД
                            Jatoba»</li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
