<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_alp_2yl_h1c">
    <title/>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><ph id="ph_clp_2yl_h1c">Добавлен шаблон <codeph>Управляемый блок
                                    розеток Rem-MC.yaml</codeph></ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
