<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="action_log">
    <glossterm>Журнал действий</glossterm>
    <glossdef>Подраздел отчетов для просмотра информации о выполненных действиях, таких как
        оповещения и удаленные команды.
        <fig>
            <title>Страница «Журнал действий»</title>
            <div outputclass="html"><image href="../../../images/Pages/reports_action_log.png">
                <alt>Страница «Журнал действий»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/reports_action_log.png">
                <alt>Страница «Журнал действий»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_reports_action_log.png">
                <alt>Страница «Журнал действий»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
