<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="adm_general_others">
    <glossterm>Прочие</glossterm>
    <glossdef>Страница для редактирования таких параметров веб-интерфеса, как настройки авторизации
        и безопасности, группа для добавления обнаруженных узлов сети, время ожидания сети.<fig>
            <title>Прочие</title>
            <image href="../../../images/Pages/adm_general_other.png"/>
        </fig>
    </glossdef>
</glossentry>
