<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="audit">
    <glossterm>Аудит</glossterm>
    <glossdef>Подраздел отчетов для просмотра записей о выполненных изменениях в веб-интерфейсе,
        таких как вход в систему, создание или удаление узла сети, обновление комплексного экрана и
        др. <fig>
            <title>Страница «Журнал аудита»</title>
            <div outputclass="html"><image href="../../../images/Pages/reports_audit.png">
                <alt>Страница «Аудит»</alt>
            </image></div>
			 <div outputclass="onlypdf"><image href="../../../images/Pages/reports_audit.png">
                <alt>Страница «Аудит»</alt>
            </image></div>
			 <div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_reports_audit.png">
                <alt>Страница «Аудит»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
