<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="autentification">
    <glossterm>Аутентификация</glossterm>
    <glossdef>Подраздел администрирования для настройки способа аутентификации.
        <fig>
            <title>Страница «Аутентификация»</title>
            <div outputclass="html"><image href="../../../images/Pages/administration_autentification.png">
                <alt>Страница «Аутентификация»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/administration_autentification.png">
                <alt>Страница «Аутентификация»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_administration_autentification.png">
                <alt>Страница «Аутентификация»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
