<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="config_actions_internal">
    <glossterm>Внутренние действия</glossterm>
    <glossdef>Страница для создания и настройки внутренних действий. <fig>
            <title>Внутренние действия </title>
            <div outputclass="html"><image href="../../../images/Pages/actions_internal.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/actions_internal.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_actions_internal.png"/></div>
        </fig></glossdef>
</glossentry>
