<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="detection">
    <glossterm>Обнаружение</glossterm>
    <glossdef>
        Подраздел мониторинга, содержащий результаты сетевого обнаружения, полученные в результате
        работы правил обнаружения сети.
        <fig>
            <title>Страница «Обнаружение»</title>
            <div outputclass="html"><image href="../../../images/Pages/monitoring_detection.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/monitoring_detection.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_monitoring_detection.png"/></div>
        </fig>
    </glossdef>
</glossentry>
