<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="detection_configuration">
    <glossterm>Обнаружение</glossterm>
    <glossdef>Подраздел настройки для создания и настройки правил обнаружения объектов мониторинга.
        <fig>
            <title>Страница «Обнаружение»</title>
            <div outputclass="html"><image href="../../../images/Pages/configuration_detection.png">
                <alt>Страница «Обнаружение»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/configuration_detection.png">
                <alt>Страница «Обнаружение»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_configuration_detection.png">
                <alt>Страница «Обнаружение»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
