<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="general_autoregistation">
    <glossterm>Авторегистрация</glossterm>
    <glossdef>Страница для выбора уровня шифрования, который по умолчанию будет применяться при
        авторегистрации объектов мониторинга.
        <fig>
            <title>Авторегистрация</title>
            <div outputclass="html"><image href="../../../images/Pages/general_autoregistration.png"></image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/general_autoregistration.png"></image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_general_autoregistration.png"></image></div>
        </fig>
    </glossdef>
</glossentry>
