<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="hosts">
    <glossterm>Узлы сети</glossterm>
    <glossdef>Подраздел мониторинга, содержащий список узлов сети (объектов мониторинга) и основную
        информацию о них. <fig>
            <title>Страница «Узлы сети»</title>
            <div outputclass="html"><image href="../../../images/Pages/monitoring_hosts.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/monitoring_hosts.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_monitoring_hosts.png"/></div>
        </fig>
    </glossdef>
</glossentry>
