<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="host_groups">
    <glossterm>Группы узлов сети</glossterm>
    <glossdef>Подраздел настройки для создания и редактирования групп узлов сети. Содержит список
        групп узлов сети с подробной информацией о них.
        
        <fig>
            <title>Страница «Группы узлов сети»</title>
            <div outputclass="html"><image href="../../../images/Pages/configuration_host_groups.png">
                <alt>Страница «Группы узлов сети»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/configuration_host_groups.png">
                <alt>Страница «Группы узлов сети»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_configuration_host_groups.png">
                <alt>Страница «Группы узлов сети»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
