<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="itm_k_adm_users_user_card">
    <glossterm>Карточка пользователя</glossterm>
    <glossdef>Страница, которая содержит параметры для создания и настройки учетной записи пользователя.
        <fig>
            <title>Страница «Карточка пользователя»</title>
            <div outputclass="html"><image href="../../../images/Pages/adm_users_user_card.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/adm_users_user_card.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_users_user_card.png"/></div>
            
        </fig>
    </glossdef>
</glossentry>
