<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="latest_data">
    <glossterm>Последние данные</glossterm>
    <glossdef>Подраздел мониторинга, который содержит последние собранные данные со всех объектов мониторинга.<fig>
            <title>Страница «Последние данные»</title>
            <div outputclass="html"><image href="../../../images/Pages/monitoring_latest_data.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/monitoring_latest_data.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_monitoring_latest_data.png"/></div>
        </fig>
    </glossdef>
</glossentry>
