<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="modules">
    <glossterm>Модули</glossterm>
    <glossdef>Страница для добавления сторонних модулей.
        <fig>
            <title>Модули</title>
            <div outputclass="html"><image href="../../../images/Pages/adm_general_modules.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/adm_general_modules.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_general_modules.png"/></div>
        </fig>
    </glossdef>
</glossentry>
