<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="net_maps">
    <glossterm>Карты сетей</glossterm>
    <glossdef>Подраздел мониторинга, содержащий список карт сетей для визуального представления
        инфраструктуры. <fig>
            <title>Страница «Карты сетей»</title>
            <div outputclass="html"><image href="../../../images/Pages/monitoring_net_maps.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/monitoring_net_maps.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_monitoring_net_maps.png"/></div>
        </fig>
    </glossdef>
    <!--<related-links>
        <link href="../../usage/net_maps/net_maps.dita"/>
    </related-links>-->
</glossentry>
