<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="panel">
    <glossterm>Панель</glossterm>
    <glossdef>Подраздел мониторинга, в котором располагаются созданные пользователем или
        предоставленные производителем <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> информационные панели.
        Расположенные в подразделе объекты доступны для редактирования. <fig>
            <title>Страница «Панель»</title>
            <div outputclass="html"><image href="../../../images/Pages/monitoring_panel.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/monitoring_panel.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_monitoring_panel.png"/></div>
        </fig>
    </glossdef>
</glossentry>
