<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="queue_overview">
    <glossterm>Обзор очереди</glossterm>
    <glossdef>Страница содержит таблицу, показывающую зависимость количества элементов данных,
        ожидающих обработки, от типов элементов данных.
    <fig>
        <title>Обзор очереди</title>
        <div outputclass="html"><image href="../../../images/Pages/queue_overview.png"/></div>
		<div outputclass="onlypdf"><image href="../../../images/Pages/queue_overview.png"/></div>
		<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_queue_overview.png"/></div>
    </fig>
    </glossdef>
</glossentry>
