<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="queue_details">
    <glossterm>Детали очереди</glossterm>
    <glossdef>Страница содержит список элементов данных, ожидающих обновления, и информацию о них:
        дату и время запланированной проверки, время задержки, узел сети, к которому относится
        элемент данных, сервер <ph outputclass="udvpdf">удаленного мониторинга</ph>
        <ph outputclass="onlypdf">агентов</ph>
        <ph outputclass="html">агентов</ph>. <fig>
            <title>Детали очереди</title>
            <div outputclass="html"><image href="../../../images/Pages/queue_details.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/queue_details.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_queue_details.png"/></div>
        </fig>
    </glossdef>
</glossentry>
