<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="services_configuration">
    <glossterm>Услуги</glossterm>
    <glossdef>Подраздел настройки для создания и редактирования иерархического представления объектов мониторинга.
        <fig>
            <title>Страница «Услуги»</title>
            <div outputclass="html"><image href="../../../images/Pages/configuration_service.png">
                <alt>Страница «Обслуживание»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/configuration_service.png">
                <alt>Страница «Обслуживание»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_configuration_service.png">
                <alt>Страница «Обслуживание»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
