<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="support">
    <glossterm>Поддержка</glossterm>
    <glossdef>При нажатии на кнопку «Поддержка» в нижней части главного меню откроется всплывающее
        окно для отправки сообщения в техподдержку.<fig>
            <title>Окно обращения в техподдержку</title>
            <image href="../../../images/Pages/support.png">
                <alt>Страница «Поддержка»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
