<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="system_info">
    <glossterm>Информация о системе</glossterm>
    <glossdef>Подраздел отчетов, который содержит краткую информацию о системе. <fig>
            <title>Страница «Информация о системе»</title>
            <div outputclass="html"><image href="../../../images/Pages/reports_system_info.png" >
                <alt>Страница «Информация о системе»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/reports_system_info.png" >
                <alt>Страница «Информация о системе»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_reports_system_info.png" >
                <alt>Страница «Информация о системе»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
