<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="user_configuration">
    <glossterm>Профиль пользователя</glossterm>
    <glossdef>Страница, где можно изменить настройки для текущего пользователя <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>, такие как пароль, язык, часовой пояс, использование авто-входа
        и авто-выхода, отправка оповещений на почту и сообщений в веб-интерфейсе. Страница
        открывается при нажатии на кнопку «Поддержка» в нижней части главного меню. <fig>
            <title>Страница «Профиль пользователя»</title>
            <div outputclass="html"><image href="../../../images/Pages/user_configuration.png">
                <alt>Страница «Настройки пользователя»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/user_configuration.png">
                <alt>Страница «Настройки пользователя»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_user_configuration.png">
                <alt>Страница «Настройки пользователя»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
