<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="users">
    <glossterm>Пользователи</glossterm>
    <glossdef>Подраздел администрирования для создания и настройки учетных записей пользователей.
        <fig>
            <title>Страница «Пользователи»</title>
            <div outputclass="html"><image href="../../../images/Pages/administration_users.png">
                <alt>Страница «Пользователи»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/administration_users.png">
                <alt>Страница «Пользователи»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_administration_users.png">
                <alt>Страница «Пользователи»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
