<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="user_groups">
    <glossterm>Группы пользователей</glossterm>
    <glossdef>Подраздел администрирования для создания и настройки групп пользователей.
        <fig>
            <title>Страница «Группы пользователей»</title>
            <div outputclass="html"><image href="../../../images/Pages/administration_user_groups.png" >
                <alt>Страница «Группы пользователей»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/administration_user_groups.png" >
                <alt>Страница «Группы пользователей»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_administration_user_groups.png" >
                <alt>Страница «Группы пользователей»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
