<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_m_iptables_config">
    <title>Настройка межсетевого экрана iptables</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Настройте межсетевой экран iptables для корректной работы <ph outputclass="udvpdf"
                        ><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_vm"/></ph>. Для этого:</p>
        </context>
        <steps>
            <step
                conref="../../reusable/steps/iptables_change_file.dita#ReusableComponent_i13_szy_svb/step_m13_szy_svb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/iptables_change_file_itm_vm.dita#ReusableComponent_djk_tbz_svb/step_ejk_tbz_svb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/iptables_check_host_rights.dita#ReusableComponent_dxh_yzy_svb/step_exh_yzy_svb">
                <cmd/>
            </step>
            <step
                conref="../../reusable/steps/iptables_start.dita#ReusableComponent_nmh_zzy_svb/step_pmh_zzy_svb">
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
