<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_problem_OM_list">
    <title>Список проблем объектов мониторинга</title>
    <body>
        <p>Список проблем выводится при нажатии в боковом меню на раздел <cite
                keyref="itm_m_page_problems"/>. Для просмотра полного списка проблем используются
            вертикальная прокрутка списка справа.</p>
        <fig>
            <title>Список проблем объектов мониторинга</title>
            <div outputclass="html"><image href="../../../images/ITM_M_screens/ITM_M_OM_problems.png"/></div>
            <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/ITM_M_OM_problems.png"/></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_ITM_M_OM_problems.png"/></div>
        </fig>
        <p>Над списком выводится строка общей информации и фильтры.</p>
        <section>
            <title>Общая информация</title>
            <p>Строка общей информации содержит:</p>
            <ul id="ul_z4x_crl_krb">
                <li>Счетчик проблем. Если никакие фильтры не применены, счетчик показывает общее
                    количество проблем. Если применены какие-либо фильтры, счетчик показывает
                    количество отфильтрованных проблем/общее количество проблем.</li>
                <li>Кнопку обновления страницы <image
                        href="../../../images/ITM_M_icons/itmm_refresh_problems.png"
                        id="image_f5z_w34_wsb"/> — при нажатии на кнопку происходит обновление
                    информации о проблемах. При обновлении выбранные фильтры не сбрасываются.</li>
                <li>Количество минут, прошедшее с момента последнего обновления информации о
                    проблемах. <note>Этот параметр появляется через 1 минуту после последнего
                        обновления страницы.</note></li>
            </ul>
        </section>
        <section>
            <title>Фильтры</title>
            <p>На странице есть следующие фильтры:</p>
            <ul id="ul_wyn_ctq_2xb">
                <li>«Филиал/ТК» — позволяет отобразить все <abbreviated-form
                        keyref="monitoring_object"/> выбранных филиалов или <abbreviated-form
                        keyref="to"/>.<p>При нажатии на поле фильтра появляется выпадающий список c
                        имеющимися филиалами и <abbreviated-form keyref="to"/>. </p><fig
                        id="fig_xyn_ctq_2xb">
                        <title>Фильтр «Филиал/ТК»</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_department_filter.png"
                            id="image_yyn_ctq_2xb"/>
                    </fig></li>
                <li>«Объект» — позволяет отобразить проблемы определенных объектов
                        мониторинга.<p>При нажатии на поле фильтра появляется выпадающий список с
                        доступными <abbreviated-form keyref="monitoring_object"/>. <fig
                            id="fig_u2w_gg5_fzb">
                            <title>Фильтр «Объект»</title>
                            <image href="../../../images/ITM_M_screens/ITM_VM_object_filter.png"/>
                        </fig></p>По умолчанию в этом списке отображаются все <abbreviated-form
                        keyref="monitoring_object"/>. Если проблемы уже отфильтрованы по филиалу, то
                    в списке будут отображаться только <abbreviated-form keyref="monitoring_object"
                    /> выбранных филиалов и подключенных к ним <abbreviated-form keyref="to"
                        />.<p>Над списком находится строка поиска. Для поиска конкретного объекта
                        начните вводить его название в строку поиска и нажмите на нужный вариант из
                        найденных соответствий. Поиск объектов в списке имеет следующие особенности:
                            <ul id="ul_jdx_1t5_fzb">
                            <li>не зависит от регистра;</li>
                            <li>осуществляется по любой части слова;</li>
                            <li>результат обновляется после каждого ввода символа.</li>
                        </ul></p></li>
                <li>«Важность» — позволяет отобразить проблемы с определенным уровнем важности.
                        <p>При нажатии на поле фильтра появляется выпадающий список c уровнями
                        важности. <fig id="fig_zyn_ctq_2xb">
                            <title>Фильтр «Важность»</title>
                            <image href="../../../images/ITM_M_screens/ITM_M_importance_filter.png"
                                id="image_azn_ctq_2xb"/>
                        </fig></p></li>
                <li>«Состояние» — позволяет отобразить проблемы в определенном состоянии.<p>При
                        нажатии на поле фильтра появляется выпадающий список c состояниями
                            проблемы.<fig id="fig_ed3_yw4_fzb">
                            <title>Фильтр «Состояние»</title>
                            <image href="../../../images/ITM_M_screens/ITM_VM_state_filter.png"/>
                        </fig></p></li>
            </ul>
            <p>В списках фильтров можно выбрать одно или несколько значений. Чтобы закрыть список и
                применить фильтр, после выбора всех нужных значений кликните вне области фильтра.
                Чтобы отменить выбор конкретного значения, еще раз кликните по этому значению в
                выпадающем списке. Чтобы сбросить примененный фильтр целиком, нажмите на кнопку
                    <image href="../../../images/ITM_M_icons/itmm_filter_clear.png"
                    id="image_bzn_ctq_2xb"/> в области фильтра. Чтобы сбросить сразу все выбранные
                фильтры, нажмите на кнопку <image
                    href="../../../images/ITM_M_icons/clear_all_filter.png" id="image_mvj_kkd_nzb"/>
                справа от фильтров.</p>
            <p>
                <note type="attention">При обновлении страницы в браузере или переходе на другую
                    страницу выбранные фильтры будут сброшены. При обновлении страницы с помощью
                    кнопки <image href="../../../images/ITM_M_icons/itmm_refresh_problems.png"
                        id="image_agq_dtq_2xb"/> («Обновить данные») фильтры не сбрасываются.</note>
            </p>
        </section>
        <section>
            <title>Сортировка</title>
            <p>Проблемы в списке можно отсортировать по времени, важности и длительности. По
                умолчанию проблемы отсортированы по времени (сверху самые новые). Одновременно можно
                отсортировать проблемы только по одному столбцу. </p>
            <p>Сортировка проблем с одинаковой важностью или длительностью работает следующим
                    образом:<ul id="ul_l2f_nm4_fzb">
                    <li>Если выполнена сортировка по важности/длительности по убыванию, то проблемы
                        с одинаковой важностью/длительностью будут дополнительно отсортированы по
                        времени по убыванию.</li>
                    <li>Если выполнена сортировка по важности/длительности по возрастанию, то
                        проблемы с одинаковой важностью/длительностью будут дополнительно
                        отсортированы по времени по возрастанию.</li>
                </ul></p>
            <note type="attention">При обновлении страницы в браузере или переходе на другую
                страницу выбранная сортировка будет сброшена. При обновлении страницы с помощью
                кнопки <image href="../../../images/ITM_M_icons/itmm_refresh_problems.png"
                    id="image_rhh_zn4_fzb"/> («Обновить данные») сортировка не сбрасывается.</note>
        </section>
        <section>
            <title>Свойства проблем ОМ</title>
            <p>В списке отображаются следующие свойства проблем ОМ:</p>
            <ul id="ul_zsb_ptl_krb">
                <li>Время — дата и время фиксации проблемы сервером мониторинга.</li>
                <li>Важность — уровень критичности проблемы: <fig id="fig_rty_f44_fzb">
                        <title>Уровни важности проблем</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_problem_colors.png"
                            id="image_sty_f44_fzb"/>
                    </fig>
                </li>
                <li>Состояние:<table id="table_j3z_ztl_krb" frame="none">
                        <tgroup cols="2">
                            <colspec colnum="1" colname="col1" colwidth="35.5pt"/>
                            <colspec colnum="2" colname="col2" colwidth="279.75pt"/>
                            <tbody>
                                <row>
                                    <entry><image
                                            href="../../../images/ITM_M_icons/ITM_M_icon_problems.png"
                                            id="image_ajn_d5l_krb"/></entry>
                                    <entry>Требует решения </entry>
                                </row>
                                <row>
                                    <entry><image
                                            href="../../../images/ITM_M_icons/ITM_M_icon_ok.png"
                                            id="image_vbb_25l_krb"/></entry>
                                    <entry>Проблема решена</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table></li>
                <li>Филиал — наименование филиала. При нажатии на значение этого столбца появится
                    окно свойств сервера мониторинга. Подробнее см. в разделе <xref
                        href="../ITM_M_monitoring_servers/itm_m_info_added_server.dita"/>.</li>
                <li><abbreviated-form keyref="to"/> — наименование <abbreviated-form keyref="to"/>.
                    При нажатии на значение этого столбца появится окно свойств сервера <ph
                        outputclass="html">агентов</ph><ph outputclass="onlypdf">агентов</ph><ph
                        outputclass="udvpdf">удаленного мониторинга</ph>. Подробнее см. в разделе
                        <xref href="../ITM_M_monitoring_objects/agent_server_info.dita"/>.</li>
                <li>Объект — имя узла сети. При нажатии на значение этого столбца появится окно с
                    информацией об объекте мониторинга. Подробнее см. в разделе <xref
                        href="../ITM_M_monitoring_objects/itm_m_monitoring_object_info.dita"/>.</li>
                <li>Проблема — наименование проблемы.</li>
                <li>Длительность — время с момента обнаружения проблемы.</li>
                <li>Подтверждено — признак подтверждения проблемы пользователем сервера
                    мониторинга.</li>
            </ul>
        </section>
    </body>
</topic>
