<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="db_backup_and_restore_itm_vm">
    <title>Резервное копирование и восстановление баз данных</title>
    <body>
        <p>В этом разделе рассматривается резервное копирование и восстановление баз данных.
            Рассмотренный метод позволяет восстанавливать базу данных в том состоянии, в котором она
            была на момент резервного копирования. См. подразделы: <ul id="ul_npq_jbc_51c">
                <li><xref href="unloading_jatoba_itm_vm.dita"/></li>
            </ul><ul id="ul_iqc_4pc_lwb">
                <li><xref href="recovery_jatoba_itm_vm.dita"/></li>
            </ul></p>
        <note id="note_znq_hbc_51c">Для настройки резервного копирования нескольких БД и файлов
            журнала БД в двоичном виде вы можете воспользоваться сторонними средствами. </note>
    </body>
</topic>
