<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_k_main">
    <title>Руководство по эксплуатации DATAPK ITM-K</title>
    <body><p><term keyref="datapk_itm_k"/> — сервер консолидации (сервер мониторинга).</p> <p>Применяется для:<ul id="ul_vgl_vjj_xrb">
                <li>сбора данных о производительности с подключенных объектов мониторинга;</li>
                <li>консолидации данных, в т. ч. полученных с сервера агентов;</li>
                <li>передачи консолидированных данных на сервер визуализации и управления;</li>
                <li>визуализации информации об использовании вычислительных ресурсов и каналов связи
                    объектов мониторинга филиала;</li>
                <li>оповещения ответственных лиц в случае выявления сбоя, либо отклонения
                    показателей функционирования объекта мониторинга от допустимых.</li>
            </ul></p></body>
</topic>
