<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_change_password">
    <title>Изменение пароля пользователя</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Пользователям с ролью «Администратор» доступно изменение паролей всех учетных
                записей, с ролью «Пользователь» — только изменение пароля своей учетной записи. Для
                изменения пароля:</p>
        </context>
        <steps>
            <step>
                <cmd>Выполните одно из действий: </cmd>
                <substeps id="substeps_zkb_d5p_bvb">
                    <substep>
                        <cmd>Для изменения своего пароля нажмите на кнопку «Перейти в профиль
                            пользователя» <image href="../../../images/ITM_M_icons/itmm_user.png"
                                id="image_phk_35p_bvb"/> в нижнем левом углу главного меню. </cmd>
                    </substep>
                    <substep>
                        <cmd>Для изменения пароля другого пользователя нажмите на имя этого
                            пользователя в списке на странице <cite
                                keyref="itm_m_page_configuration"/> → <cite
                                keyref="itm_m_page_config_users"/>.</cmd>
                    </substep>
                </substeps>
                <stepresult>Откроется окно «Свойства пользователя».</stepresult>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Изменить пароль».</cmd>
                <info>
                    <fig>
                        <title>Окно «Свойства пользователя»</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_user_info.png"/>
                    </fig>
                </info>
                <stepresult>Откроется окно «Изменение пароля пользователя».</stepresult>
            </step>
            <step>
                <cmd>В открывшемся окне введите новый пароль и подтвердите его.</cmd>
                <info>
                    <note
                        conref="../../reusable/notes/password_politics.dita#ReusableComponent_qnm_kvf_rvb/note_rnm_kvf_rvb"
                    />
                </info>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Сохранить».</cmd>
                <info>
                    <fig>
                        <title>Окно «Изменение пароля пользователя»</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_change_password.png"/>
                    </fig>
                </info>
                <stepresult>Появится окно «Пароль изменен». <fig>
                        <title>Окно «Пароль изменен»</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_password_changed.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Закрыть» в окнах «Пароль изменен» и «Изменение пароля
                    пользователя». </cmd>
                <stepresult>Пароль учетной записи изменится. Сессия, в которой был изменен пароль,
                    останется активной, остальные открытые сессии пользователя с измененным паролем
                    завершатся.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
