<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="datapk_itm_general_function">
    <title>Общее назначение DATAPK ITM</title>
    <body>
        <p>ПК DATAPK ITM — программный комплекс, предназначенный для
            мониторинга функционирования распределенных автоматизированных систем различного
            назначения, в том числе АСУ ТП, и реализации требований приказа №239 ФСТЭК по
            обеспечению безопасности значимых объектов критической информационной инфраструктуры, в
            том числе:</p>
        <ul id="ul_b1n_qyt_1tb">
            <li>Контроль безотказного функционирования средств и систем (ОДТ.3).</li>
            <li>Контроль предоставляемых вычислительных ресурсов и каналов связи (ОДТ.8).</li>
            <li>Инвентаризация информационных ресурсов (АУД.1).</li>
            <li>Мониторинг безопасности (АУД.7).</li>
        </ul>
    </body>
</topic>
