<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_lhw_z25_4xb">
    <title></title>
    <taskbody><steps id="steps_mhw_z25_4xb"><step><cmd>Перенаправьте репозитории <codeph>/etc/yum.repos.d/</codeph> на <codeph>http://vault.centos.org</codeph> вместо <codeph>http://mirror.centos.org</codeph>.</cmd></step><step><cmd>Установите docker и docker-compose: </cmd><info><codeblock>dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
dnf install docker-ce
curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose</codeblock></info></step><step><cmd>Добавьте службу docker в автозагрузку:</cmd><info><codeblock>systemctl enable --now docker</codeblock></info></step><step>
                <cmd>Установите пакеты для сбора данных по протоколу <ph
                        conref="../../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                    />:</cmd>
                <info>
                    <codeblock>dnf install net-snmp net-snmp-utils</codeblock>
                </info>
            </step>
            <step>
                <cmd>Перейдите в директорию <codeph>/opt</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_x1l_tz1_r1c">cd /opt</codeblock>
                </info>
            </step>
            <step>
                <cmd>Скачайте файл <codeph>fping</codeph> для обработки данных по протоколу
                    ICMP:</cmd>
                <info>
                    <codeblock id="codeblock_qdn_yz1_r1c">curl -L "https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/f/fping-4.2-2.el8.x86_64.rpm" -o /opt/fping-4.2-2.el8.x86_64.rpm</codeblock>
                </info>
            </step>
        <step>
            <cmd>Установите <codeph>fping</codeph> в каталоге <codeph>/opt</codeph>:</cmd>
                <info>
                    <codeblock id="codeblock_i31_h1b_r1c">dnf install fping-4.2-2.el8.x86_64.rpm</codeblock>
                </info>
            </step>
    </steps></taskbody>
</task>
