<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mxk_z5c_cvb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_nxk_z5c_cvb">
                        <cmd>Перейдите на страницу <cite keyref="administration"/> → <cite keyref="user_roles"/>.</cmd>
                    </substep> 
                </substeps>
            </step>
        </steps>      
    </taskbody>
</task>
