<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_twg_4jw_wvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_uwg_4jw_wvb">
                <cmd>Запустите установку deb-пакета агента::</cmd>
                <substeps>
                    <substep>
                        <cmd>Для агента версии 1:</cmd>
                        <info>
                            <codeblock>dpkg -i agent_deb_[номер версии агента].[номер версии Debian]_[разрядность].deb</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Для агента версии 2:</cmd>
                        <info>
                            <codeblock>dpkg -i itm-agent2_[номер версии агента].[номер версии Debian]_[разрядность].deb</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>    
    </taskbody>
</task>
