<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_yjt_4wc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_zjt_4wc_vvb">
                <cmd>Перейдите в директорию, куда были перемещены файлы с обновленным дистрибутивом <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>:</cmd>
                <info><codeblock>cd /opt/itm-k</codeblock></info>
            </step>
        </steps> 
    </taskbody>
</task>
