<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_bm1_qxc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_dm1_qxc_vvb">
                <cmd>Если служба Jatoba выключена, запустите ее с помощью команды: </cmd>
                <info>
                    <codeblock>systemctl start jatoba-*</codeblock>
                </info>
            </step>
        </steps>
        
    </taskbody>
</task>
