<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_z5g_lwc_vvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_avg_lwc_vvb">
                <cmd>Создайте директорию для новой версии <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>:</cmd>
                <info><codeblock>mkdir /opt/itm-k</codeblock></info>
            </step>
        </steps>       
    </taskbody>
</task>
