<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_m22_vzy_svb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_n22_vzy_svb"><cmd>Отредактируйте файл <codeph>iptables</codeph>: </cmd><substeps id="substeps_idz_4xy_svb">
                <substep>
                    <cmd>Откройте файл для редактирования с помощью команды:</cmd>
                    <info>
                        <codeblock>vi /etc/sysconfig/iptables</codeblock>
                    </info>
                </substep><substep>
                    <cmd>Закройте доступ из неиспользуемых подсетей, применяемых в
                        docker-контейнерах других компонентов. Для этого закомментируйте строки
                        <codeph>-A INPUT -s 172.15.0.0/24 -j ACCEPT</codeph> (номер 15) и
                        <codeph>-A INPUT -s 172.16.240.0/24 -j ACCEPT</codeph> (номер 21).</cmd>
                    <info>
                        <note>Включить отображение номеров строк в файле можно с помощью следующих
                            действий: <ol id="ol_hph_cbc_5vb">
                                <li>Нажмите клавишу «Esc», чтобы перейти в командный режим. </li>
                                <li>Введите <codeph>:set number</codeph> или <codeph>:set
                                    nu</codeph> и нажмите «Enter».</li>
                                <li>Нажмите клавишу «i», чтобы перевести редактор в режим ввода
                                    текста.</li>
                                <li>После закрытия файла нумерация строк отключится автоматически.
                                    Чтобы отключить абсолютные номера строк на время редактирования
                                    файла, перейдите в командный режим и выполните команду
                                    <codeph>:set nonumber</codeph> или <codeph>:set
                                        nonu</codeph>.</li>
                            </ol></note>
                    </info>
                </substep><substep>
                        <cmd>Если требуется мониторинг сервера с помощью <ph outputclass="udvpdf"
                                    ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_k"/></ph> или по протоколу <ph
                                conref="../../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
                            />, раскомментируйте строки <codeph>#-A INPUT -p tcp -m tcp --dport
                                10050 -j ACCEPT</codeph> (номер 51) и <codeph>#-A INPUT -p udp -m
                                udp --dport 161 -j ACCEPT</codeph> (номер 48) соответственно.</cmd>
                    </substep>
                <substep>
                    <cmd>Сохраните файл и выйдите из режима редактирования:</cmd>
                    <info>
                        <codeblock>:wq</codeblock>
                    </info>
                </substep></substeps></step>
        </steps>
        </taskbody>
</task>
