<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_nmh_zzy_svb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_pmh_zzy_svb">
                <cmd>Запустите службу iptables и добавьте ее в автозагрузку: </cmd>
                <info><codeblock>systemctl enable --now iptables.service</codeblock></info>
                <stepresult>Правила из файла будут применены на сетевом экране системы, 
                    а также будут автоматически применяться после перезагрузки.</stepresult>
            </step>
        </steps>    
    </taskbody>
</task>
