<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_i13_szy_svb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_m13_szy_svb">
                <cmd>Замените файл <codeph>/etc/sysconfig/iptables</codeph> на файл
                    <codeph>iptables</codeph> из комплекта поставки:</cmd>
                <info>
                    <codeblock>mv /opt/itm-vm/iptables /etc/sysconfig/</codeblock>
                </info>
            </step>
        </steps>
        </taskbody>
</task>
