<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hvh_wmy_svb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_jvh_wmy_svb">
                <cmd>Добавьте новое правило, которое разрешает входить в режим редактирования базы данных с помощью команды 
                    <codeph>psql -p 10265 -h 127.0.0.1 -U [имя пользователя] [имя базы]</codeph>. 
                    Это позволяет вносить дополнительные правки после первичной настройки.</cmd>
                <info><codeblock>iptables -I INPUT 3 -s [IP-адрес docker-сети/маска в формате CIDR] -j ACCEPT</codeblock></info>
                <stepxmp><codeblock>iptables -I INPUT 3 -s 127.0.0.1/32 -j ACCEPT</codeblock></stepxmp>
            </step>
        </steps>
    </taskbody>
</task>
