<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_m5k_3bc_qvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_n5k_3bc_qvb">
                <cmd>Убедитесь, что имя сервера и переменная <cmdname keyref="hostname"/> соответствуют нужным вам значениям.</cmd>
                <info>Актуальное имя сервера отображается в приглашении командной строки. 
                    Посмотреть переменную окружения <cmdname keyref="hostname"/> можно с помощью команды <codeph>echo $HOSTNAME</codeph>. 
                    При необходимости изменения имени сервера см. раздел <xref href="../../emergency_actions/itm_k_hostname_change.dita"/>.
                </info>
            </step>
        </steps>  
    </taskbody>
</task>
