<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_h3x_fbw_pxb">
    <title></title>
    <taskbody>
        <steps>      
        <step id="step_i3x_fbw_pxb">
            <cmd>Создайте env-файлы и настройте значения переменных. Для этого:</cmd>
            <substeps id="substeps_a1s_bzx_qvb">
            <substep>
                <cmd>Назначьте скрипту <codeph>env_generator.sh</codeph> полные права доступа:</cmd>
                <info><codeblock>chmod +x env_generator.sh</codeblock></info>
            </substep>
            <substep>
                <cmd>Запустите скрипт:</cmd>
                <info><codeblock>./env_generator.sh</codeblock></info>
                <stepresult>Откроется всплывающее окно для настройки переменных.</stepresult>
            </substep>
            <substep>
                <cmd>Выполните настройку переменных:</cmd>
                <info>
                    <ul id="ul_lvc_1by_qvb">
                        <li>Чтобы изменить переменную, введите новое значение и нажмите клавишу
                                    «Enter».</li>
                        <li>Чтобы оставить значение переменной по умолчанию, которое указано в
                                    квадратных скобках, нажмите клавишу «Enter».</li>
                        <li>Чтобы ответить на вопрос «да», нажмите клавишу «y».</li>
                        <li>Чтобы ответить на вопрос «нет», нажмите клавишу «n».</li>
                    </ul>
                    <note>
                                <ul id="ul_djs_r3z_szb">
                                    <li>Если IP-адрес подсети контейнеров уже используется в вашей
                                        инфраструктуре, его нужно изменить. Подробнее см. в разделе
                                            <xref
                                            href="../../ITM_M_troubleshooting/itm_m_net_conflict.dita"/>
                                        <xref
                                            href="../../ITM_M_troubleshooting/itm_m_net_conflict.dita#itm_m_net_conflict/docker0"
                                        />.</li>
                                    <li>При установке <ph outputclass="udvpdf"><term
                                                keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"
                                                ><term keyref="datapk_itm_vm"/></ph><ph
                                            outputclass="html"><term keyref="datapk_itm_vm"/></ph> и
                                            <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                            /></ph><ph outputclass="onlypdf"><term
                                                keyref="datapk_itm_k"/></ph><ph outputclass="html"
                                                ><term keyref="datapk_itm_k"/></ph> на один сервер
                                        для <ph outputclass="udvpdf"><term keyref="udv_itm_vm"
                                            /></ph><ph outputclass="onlypdf"><term
                                                keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                                                ><term keyref="datapk_itm_vm"/></ph> рекомендуется
                                        указать порт для подключения к веб-интерфейсу 8080 и SSL
                                        порт для подключения к веб-интерфейсу 8443.</li>
                                </ul>
                            </note>
                </info>
                <stepresult>В директории <codeph>/opt/itm-vm</codeph> появятся файлы
                                <codeph>.env</codeph> и <codeph>.itmm_password_secret_key</codeph> с
                            настроенными переменными.</stepresult>
            </substep>
            <substep>
                <cmd>Для более подробной настройки переменных .env-файла или для правки ранее введенных переменных:</cmd>
                <info><ol id="ol_kxm_sgb_5vb"><li>Откройте для редактирования файл <codeph>.env</codeph>:<codeblock>vi .env</codeblock></li><li>Настройте переменные.<note>Рекомендуемые и возможные значения переменных приведены в разделе <xref href="../../ITM_M_reference_info/itm_m_env.dita"/>.</note></li><li>Сохраните изменения и закройте файл:<codeblock>:wq</codeblock></li></ol></info>
            </substep>
            </substeps>
        </step>
        </steps>
    </taskbody>
</task>
