<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ipc_w2h_w5b">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_jpc_w2h_w5b">
                        <cmd>Если переменная отсутствует, то:</cmd>
                        <info><ol id="ol_uy3_l14_ytb"><li>откройте файл <codeph>/etc/profile</codeph>: <codeblock>vi /etc/profile</codeblock></li><li>в открывшемся файле допишите строку: <codeblock>export <cmdname keyref="hostname"/></codeblock></li><li>сохраните файл и выйдите из режима редактирования: <codeblock>:wq</codeblock></li><li>перезапустите сеанс пользователя.</li></ol></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
