<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_jfb_3mw_wvb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_lfb_3mw_wvb">
                <cmd>Запустите установку rpm-пакета агента:</cmd>
                <substeps>
                    <substep>
                        <cmd>Для агента версии 1:</cmd>
                        <info>
                            <codeblock>rpm -Uvh itm-agent_[номер версии агента].el[номер версии CentOS].x86_64.rpm</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Для агента версии 2:</cmd>
                        <info>
                            <codeblock>rpm -Uvh itm-agent2_[номер версии агента].el[номер версии CentOS].x86_64.rpm</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps> 
    </taskbody>
</task>
