<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_k_2tomes">
    <title>Установка DATAPK ITM-K с отдельным томом для БД</title>
    <body>
        <p>
            <div
                conref="../../../reusable/notes/udv_itm_m_2_tomes_info.dita#ReusableComponent_is2_kdg_1xb/div_ks2_kdg_1xb"/><div>В этом разделе:<ul
                    id="ul_jcp_rc4_psb">
                    <li><xref href="itm_k_mount.dita"/></li>
                    <li><xref href="itm_k_subd_config.dita"/></li>
                </ul></div>
        </p>
    </body>
</topic>
