<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="host_availability_snmp">
    <title>Ошибка вида «Timeout while connecting to &lt;...>.»</title>
    <troublebody>
        <condition>
            <p>В веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> индикатор статуса доступности узла сети, подключенного
                по протоколу SNMP, имеет красный цвет: <image
                    href="../../../images/ITM_K_troubleshooting/snmp_red.png" id="image_nhl_hfb_gsb"
                />. При наведении курсора на индикатор появляется всплывающая подказка с ошибкой
                вида «Timeout while connecting to &lt;...>.».</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Причина</title>
                <p>Превышено время ожидания ответа от узла сети.</p>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty/>
                <steps>
                    <step>
                        <cmd>Откройте командную строку.</cmd>
                    </step>
                    <step>
                        <cmd>Убедитесь в доступности узла сети одним из следующих способов:</cmd>
                        <info>
                            <ol id="ol_fnd_tzv_3xb">
                                <li><codeblock>ping XXX.XXX.XXX.XXX</codeblock>Где
                                        <codeph>XXX.XXX.XXX.XXX</codeph> — IP-адрес узла
                                    сети.<div><b>Результат шага: </b>Если отображается сообщение «Превышен интервал
                                        ожидания для запроса», связи с узлом сети нет.</div></li>
                                <li><codeblock>snmpwalk -v 2c -c public XXX.XXX.XXX.XXX</codeblock>
                                        Где:<ul id="ul_bg3_5zv_3xb">
                                        <li><codeph>-v 2c</codeph> — версия протокола;</li>
                                        <li><codeph>-c public</codeph> — имя commmunity;</li>
                                        <li><codeph>XXX.XXX.XXX.XXX</codeph> — IP-адрес узла сети.
                                                <div><b>Результат шага: </b>Если в командной строке после запуска
                                                  <codeph>snmpwalk</codeph> отображается ошибка
                                                «Timeout: No Response from
                                                  <codeph>XXX.XXX.XXX.XXX</codeph>» — недостаточно
                                                времени для синхронизации сервера и узла
                                                сети. Если в командной строке после запуска
                                                  <codeph>snmpwalk</codeph> отображается
                                                текст «SNMPv2-MIB::sysDescr.0 = STRING:», то узел
                                                ответил на запрос. Если при этом индикатор статуса
                                                доступности в веб-интерфейсе <ph
                                                  outputclass="udvpdf"><term keyref="udv_itm_k"
                                                  /></ph><ph outputclass="onlypdf"><term
                                                  keyref="datapk_itm_k"/></ph><ph outputclass="html"
                                                  ><term keyref="datapk_itm_k"/></ph> имеет красный
                                                цвет, сервер <ph outputclass="udvpdf"><term
                                                  keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"
                                                  ><term keyref="datapk_itm_k"/></ph><ph
                                                  outputclass="html"><term keyref="datapk_itm_k"
                                                  /></ph> закончил сессию по таймауту и не принял
                                                    запрос от узла сети.</div>
                                        </li>
                                    </ul></li>
                            </ol>
                        </info>
                    </step>
                    <step>
                        <cmd>Перейдите в режим командной строки операционной системы, на которой
                            установлен <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd>
                    </step>
                    <step>
                        <cmd>Перейдите в директорию <codeph>itm-k</codeph>: </cmd>
                        <info>
                            <codeblock>cd /opt/itm-k</codeblock>
                        </info>
                    </step>
                    <step conref="../../reusable/notes/container_stop.dita#ReusableComponent_v5l_qws_rrb/step_w5l_qws_rrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/container_wait.dita#ReusableComponent_en1_tws_rrb/cmd_fn1_tws_rrb"
                        />
                    </step>
                    <step>
                        <cmd>Откройте файл конфигурации сервера с помощью команды:</cmd>
                        <info><codeblock>vi env/.srv.env</codeblock></info>
                    </step>
                    <step>
                        <cmd>Измените значение переменной <cmdname>ZBX_TIMEOUT</cmdname></cmd>
                        <info><note>Максимальное поддерживаемое значение 30.</note> 
                            <note>Подробнее о назначении переменных см. в разделе <xref
                                    href="../../ITM_K_reference_info/var_tables/var_env_srv.dita"
                                />.</note></info>
                    </step>
                    <step>
                        <cmd>Сохраните файл и запустите контейнеры командой:</cmd>
                        <info><codeblock>docker-compose up -d</codeblock></info>
                    </step>
                    <step>
                        <cmd>Дождитесь запуска работы всех контейнеров (3-5 минут).</cmd>
                    </step>
                    <step>
                        <cmd>Убедитесь, что при запуске работы контейнеров и при работе в веб-интерфейсе не возникает ошибок.</cmd>
                    </step>
                    
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
