<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="internal_events">
    <title>Внутренние события</title>
    <body>
        <p>Внутренние события возникают, когда:</p>
        <ul id="ul_sxw_1gz_frb">
            <li>Элемент данных меняет свое состояние с «нормального» на «не поддерживается».</li>
            <li>Элемент данных меняет свое состояние с «не поддерживается» на «нормальное».</li>
            <li>Правило низкоуровневого обнаружения меняет свое состояние с «нормального» на «не
                поддерживается».</li>
            <li>Правило низкоуровневого обнаружения меняет свое состояние с «не поддерживается» на
                «нормальный».</li>
            <li>Триггер меняет свое состояние с «нормального» на «неизвестное».</li>
            <li>Триггер меняет свое состояние с «неизвестного» на «нормальное».</li>
        </ul>
    </body>
</topic>
