<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_config_users">
    <title>Пользователи</title>
    <body><p>При нажатии на пункт <cite keyref="itm_m_page_configuration"/> → <cite
                keyref="itm_m_page_config_users"/> в основном меню выводится список пользователей
        сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>.</p>
        <fig>
            <title>Список пользователей</title>
            <div outputclass="html"><image href="../../../images/ITM_M_screens/ITM_M_users.png"/></div>
            <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/ITM_M_users.png"/></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_ITM_M_users.png"/></div>
        </fig>
        <p>В случае большого списка появляется вертикальная прокрутка справа.</p>
        <p>Строка поиска предназначена для осуществления поиска по всем полям всех
            пользователей.</p>
        <p>В таблице  пользователей выводятся следующие поля:</p>
        <ul id="ul_f4r_ddh_lrb">
            <li>ID — уникальный идентификатор пользователя в базе данных сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>;</li>
            <li>Пользователь — ФИО пользователя;</li>
            <li>Тип УЗ — тип учетной записи пользователя. Возможные значения:<ul id="ul_i2c_syh_bvb">
                <li>Локальная — создание локальной учетной записи пользователя <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>;</li>
                    <li><ph
                            conref="../../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                        /> — подключение учетной записи из каталога <ph
                            conref="../../reusable/protocol_names/LDAP.dita#ReusableComponent_jnq_hm4_pyb/ph_knq_hm4_pyb"
                        />.</li>
                </ul></li>
            <li>Подразделение;</li>
            <li>Логин;</li>
            <li>Роль:<ul id="ul_xw5_vcr_vsb">
                    <li>Пользователь — пользователь системы, которому доступны основные функции:<ul
                            id="ul_awc_5bs_nzb">
                            <li>работа с графиками;</li>
                            <li>просмотр списков и карточек объектов мониторинга, серверов
                                мониторинга, ИТ-услуг, событий, пользователей;</li>
                            <li>создание, изменение, включение, выключение и удаление собственных
                                правил оповещений;</li>
                            <li>просмотр параметров своей учетной записи, изменение своего
                                пароля.</li>
                        </ul></li>
                    <li>Администратор — пользователь системы, которому доступны те же основные
                        функции, что и пользователю, а также функции управления и
                            администрирования:<ul id="ul_d5b_4cs_nzb">
                            <li>добавление серверов мониторинга;</li>
                            <li>настройка сбора данных;</li>
                            <li>просмотр журнала событий;</li>
                            <li>настройки сервера, параметров пользовательской сессии,
                                email-оповещений, хранения журнала событий, интеграции с SIEM;</li>
                            <li>добавление, изменение и удаление пользователей системы;</li>
                            <li>настройки подключения LDAP;</li>
                            <li>изменение и удаление правил оповещений, созданных другими
                                пользователями.</li>
                        </ul></li>
                    <li>Техническая — учетная запись для предоставления доступа к данным для смежных
                        систем;</li>
                    <li>Оператор мониторинга — пользователь системы, обладающий правами только на
                        просмотр и работу с графиками на странице <cite
                            keyref="itm_m_page_info_panel"/>.</li>
                </ul><note>Подробнее см. в разделе <xref
                        href="../../ITM_M_reference_info/itmm_roles.dita"/>.</note></li>
            <li>Email — электронный адрес пользователя;</li>
            <li>Статус — статус учетной записи пользователя:<ol id="ol_g4r_ddh_lrb">
                    <li>Активен — учетная запись пользователя активна, пользователь может
                        пользоваться функциями сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>;</li>
                    <li>Заблокирован — учетная запись пользователя заблокирована администратором.
                       
                    </li>
                </ol></li>
            <li>Кнопка «Изменить» <image href="../../../images/ITM_M_icons/ITM_M_icon_change.png"
                    id="image_v21_j2j_lrb"/> — при нажатии открывается окно изменения свойств
                учетной записи пользователя.</li>
        </ul>
        <fig
            conref="../../reusable/itm_m_img_change_user.dita#ReusableComponent_mps_y13_lrb/fig_nps_y13_lrb"
            id="fig_sss_y13_lrb"/>
        <p>По умолчанию записи в таблице пользователей отсортированы вначале по статусу (первыми
            указаны активные пользователи, далее заблокированные), потом по ФИО пользователя.</p>
        <p>Записи в таблице пользователей можно отсортировать по столбцам «ID», «Пользователь», «Тип
            УЗ», «Подразделение», «Логин», «Роль» и «Статус».</p>
    </body>
</topic>
