<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_calculate_channel">
    <title>Расчет загрузки каналов связи</title>
    <body>
        <p>В этом разделе:<ul id="ul_c54_klf_jzb">
                <li><xref href="udv_itm_itm_m_itm_rm_om_traffic.dita"/></li>
                <li><xref href="udv_itm_traffic_between_itm_m_itm_rm.dita"/></li>
                <li><xref href="udv_itm_traffic_itm_vm_itm_m.dita"/></li>
            </ul></p>
    </body>
</topic>
