<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_vm_centos_8_4_2105">
    <title>Установка ОС Centos 8</title>

        <taskbody>
            <steps>
                <step>
                    <cmd>Включите сетевой интерфейс.</cmd>
                    <info>
                        <fig id="fig_nrf_nlj_z5b">
                            <title>Включение сетевого интерфейса</title>
                            <image href="../../../images/centos_install/centos_inst_interface.png"
                                id="image_orf_nlj_z5b"/>
                        </fig>
                    </info>
                </step>
                <step>
                    <cmd>В «Выбор программ» выберите базовое окружение «Минимальная установка» и
                        дополнительное ПО:</cmd>
                    <info>
                        <fig id="fig_prf_nlj_z5b">
                            <title>Выбор базового окружения и дополнительного ПО</title>
                            <image href="../../../images/centos_install/centos_inst_basic_env.png"
                                id="image_qrf_nlj_z5b"/>
                        </fig>
                    </info>
                </step>
                <step>
                <cmd>В окне «Место установки» выберите конфигурацию устройств хранения «По-своему» и
                    нажмите на кнопку «Готово». </cmd>
                <info>
                    <fig id="fig_rrf_nlj_z5b">
                        <title>Выбор конфигурации устройств хранения</title>
                        <image href="../../../images/centos_install/centos_inst_choose_dir.png"
                            id="image_srf_nlj_z5b"/>
                    </fig>
                </info>
            </step>
                <step conref="../../reusable/steps/centos_del_home.dita#centos_del_home/step_centos_del_home">
                    <cmd/>
                </step>
                <step conref="../../reusable/steps/centos_increase_root_dir.dita#centos_increase_root_dir/step_centos_increase_root_dir">
                    <cmd/>
                </step>
                <step>
                <cmd>Установите пароль для учетной записи root:</cmd>
                <info>
                    <fig id="fig_vrf_nlj_z5b">
                        <title>Установка пароля для учетной записи root</title>
                        <image href="../../../images/centos_install/centos_inst_root_password.png"
                            id="image_wrf_nlj_z5b"/>
                    </fig>
                </info>
            </step>
                <step>
                    <cmd>Создайте пользователя и пароль для него:</cmd>
                    <info>
                        <fig id="fig_xrf_nlj_z5b">
                            <title>Создание пользователя</title>
                            <image href="../../../images/centos_install/centos_inst_create_user.png"
                                id="image_yrf_nlj_z5b"/>
                        </fig>
                    </info>
                </step>
                <step>
                    <cmd>Нажмите «Начать установку».</cmd>
                </step>
            </steps>
        </taskbody>
</task>
