<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_rights">
    <title>Права доступа</title>
    <body>
        
            <p>Права доступа определяют, какие группы узлов сети будут доступны пользователю.
            Пользователи с типом «Пользователь» и «Администратор» не имеют прав доступа к каким-либо
            группам узлов сети или узлам сети по умолчанию. Для получения прав доступа им необходимо
            находиться в группах пользователей с соответствующими группами узлов сети и узлами
            сети.</p><p>Чтобы получить доступ к узлу сети, пользователь должен состоять в группе пользователей, которая
            имеет доступ к группе узлов сети, которая содержит необходимый узел сети. Получить
            доступ к узлу сети напрямую невозможно. </p><p>Любое изменение прав доступа фиксируется в
                    журнале аудита с указанием пользователя, сделавшего изменение, предыдущего и
                    текущего значения.</p>
        
    </body>
</topic>
