<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="config_actions_autoreg">
    <glossterm>Действия авторегистрации</glossterm>
    <glossdef>Страница для создания и настройки действий авторегистрации. <fig>
            <title>Действия авторегистрации</title>
            <div outputclass="html"><image href="../../../images/Pages/actions_autoreg.png" /></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/actions_autoreg.png" /></div>
			<div outputclass="udv_pdf"><image href="../../../images/udv_itm_k_pages/udv_actions_autoreg.png" /></div>
        </fig></glossdef>
</glossentry>
