<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="notifications">
    <glossterm>Оповещения</glossterm>
    <glossdef>Подраздел отчетов для просмотра информации об отправленных каждому пользователю
        оповещениях за выбранный период времени. <fig>
            <title>Страница «Оповещения»</title>
            <div outputclass="html"><image href="../../../images/Pages/reports_notifications.png">
                <alt>Страница «Оповещения»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/reports_notifications.png">
                <alt>Страница «Оповещения»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_reports_notifications.png">
                <alt>Страница «Оповещения»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
