<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="proxy">
    <glossterm>Прокси</glossterm>
    <glossdef> Подраздел администрирования для настройки подключения через сервер <ph
            outputclass="udvpdf">удаленного мониторинга</ph>
        <ph outputclass="onlypdf">агентов</ph>
        <ph outputclass="html">агентов</ph>. <fig>
            <title>Страница «Прокси»</title>
            <div outputclass="html"><image href="../../../images/Pages/administration_proxy.png">
                <alt>Страница «Прокси»</alt>
            </image></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/administration_proxy.png">
                <alt>Страница «Прокси»</alt>
            </image></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_administration_proxy.png">
                <alt>Страница «Прокси»</alt>
            </image></div>
        </fig>
    </glossdef>
</glossentry>
