<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_template">
    <title>Создание шаблона</title>
    <taskbody>
        <context>
            <p>Для создания шаблона:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                        keyref="templates"/>.</cmd>
            </step>
            <step>
                <cmd>В верхнем правом углу страницы нажмите на кнопку «Создать шаблон».</cmd>
                <stepresult>Откроется вкладка «Шаблоны». <fig>
                        <title>Вкладка «Шаблоны»</title>
                        <image href="../../../../images/ITM_K_usage/itm_k_templates_add.png"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Введите уникальное имя шаблона в поле «Имя шаблона».</cmd>
            </step>
            <step>
                <cmd>При необходимости введите имя шаблона, которое будет отображаться в
                    веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>, в поле «Видимое имя».</cmd>
            </step>
            <step>
                <cmd>Добавьте группы узлов сети или шаблонов, к которым будет принадлежать шаблон, в
                    поле «Группы».</cmd>
            </step>
            <step>
                <cmd>При необходимости введите описание шаблона.</cmd>
            </step>
            <step>
                <cmd>При необходимости присоедините один или несколько «вложенных» шаблонов. Для
                    этого:</cmd>
                <substeps
                    conref="../../../reusable/notes/template_connect.dita#ReusableComponent_zx1_2dl_hsb/substeps_dkl_syj_hsb"
                    id="substeps_n1b_2dl_hsb">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>При необходимости добавьте теги:</cmd>
                <substeps
                    conref="../../../reusable/notes/template_tags.dita#ReusableComponent_zt2_zgl_hsb/substeps_bwh_1hk_hsb"
                    id="substeps_lw2_zgl_hsb">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>При необходимости добавьте пользовательские макросы уровня шаблона:</cmd>
                <substeps
                    conref="../../../reusable/notes/template_macros.dita#ReusableComponent_bbq_cfl_hsb/substeps_nhk_khk_hsb"
                    id="substeps_odq_cfl_hsb">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Добавить».</cmd>
            </step>
        </steps>
    </taskbody>
</task>
