<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="template_buttons">
    <title>Кнопки для работы с шаблонами</title>
    <body>
    <p>Описание кнопок для работы с шаблонами на странице <cite keyref="configuration"/> → <cite
                keyref="templates"/> приведено в таблице.</p>
    <table id="table_vnq_vqz_frb" frame="all" rowsep="1" colsep="1">
        <title>Кнопки для работы с шаблонами</title>
        <tgroup cols="2">
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <tbody>
                <row>
                    <entry>Кнопка</entry>
                    <entry>Описание</entry>
                </row>
                <row>
                    <entry>
                        <image
                            conref="../../../reusable/buttons/add_button.dita#ReusableComponent_p5l_xxr_hrb/image_i3k_v5t_frb"
                            /></entry>
                    <entry>Добавление шаблона. Добавленный шаблон должен появиться в списке.</entry>
                </row>
                <row>
                    <entry>
                        <image
                            conref="../../../reusable/buttons/update_button.dita#ReusableComponent_e21_zxr_hrb/image_s4h_w5t_frb"
                           /></entry>
                    <entry>Обновление свойств существующего шаблона.</entry>
                </row>
                <row>
                    <entry>
                        <image
                            conref="../../../reusable/buttons/clone_button.dita#ReusableComponent_ppc_vzr_hrb/image_qq4_tzr_hrb"
                            /></entry>
                    <entry>Создание другого шаблона, основанного на свойствах текущего шаблона,
                            включая все объекты (элементы данных, триггеры и прочее), унаследованные
                            от присоединенных шаблонов.</entry>
                </row>
                <row>
                    <entry><image
                            conref="../../../reusable/buttons/full_clone_button.dita#ReusableComponent_phb_yzr_hrb/image_wcv_krz_frb"
                            />
                    </entry>
                    <entry>Создание другого шаблона, основанного на свойствах текущего шаблона,
                            включая все объекты (элементы данных, триггеры и прочее) как
                            унаследованные от присоединенных шаблонов, так и напрямую присоединенные
                            к текущему шаблону.</entry>
                </row>
                <row>
                    <entry>
                        <image
                            conref="../../../reusable/buttons/delete_button.dita#ReusableComponent_yzr_4yr_hrb/image_yw5_pvt_frb"
                            /></entry>
                    <entry>Удаление шаблона. Объекты из шаблона (элементы данных, триггеры и прочее)
                            останутся присоединенными к узлам сети.</entry>
                </row>
                <row>
                    <entry>
                        <image
                            conref="../../../reusable/buttons/delete_and_clear_button.dita#ReusableComponent_czr_b1s_hrb/image_ekl_nrz_frb"
                            /></entry>
                    <entry>Удаление шаблона и всех его объектов из присоединенных узлов
                        сети.</entry>
                </row>
                <row>
                    <entry>
                        <image
                            conref="../../../reusable/buttons/undo_button.dita#ReusableComponent_e4k_qyr_hrb/image_jz3_qvt_frb"
                            /></entry>
                    <entry>Отмена изменения свойств шаблона.</entry>
                </row>
            </tbody>
        </tgroup>
    </table>
    </body>
</topic>
