<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="history_and_dynamics">
    <title>История и динамика изменений</title>
    <body>
        <p>История и динамика изменений — способы хранения собранных данных в <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</p>
        <p>История изменений хранит каждое полученное значение. Динамика изменений хранит
            усредненную информацию за каждый час, что менее ресурсоемко.</p>
        <p>Время хранения в базе данных истории изменений — от 1 часа до 25 лет, время хранения
            динамики изменений — от 1 дня до 25 лет. Более старые данные будут удалены с помощью
            функции автоматической очистки истории базы данных. История и динамика изменений
            хранятся в секундах. </p>
        <p>Значения истории и динамики изменений можно переопределить глобально в разделе боковой
            панели <cite keyref="administration"/> → <cite keyref="general"/> на вкладке «Очистка
            истории» в левом верхнем углу экрана. </p>
        <p>В этом разделе:</p>
        <p>
            <ul>
                <li><xref
                        href="history_storage.dita"
                        >Хранение истории</xref></li>
                <li><xref
                        href="dynamics_storage.dita"
                        >Хранение динамики изменений</xref></li>
            </ul>
        </p>
    </body>
</topic>
