<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_k_changelog">
    <title>Полный список изменений в новой версии DATAPK ITM-K</title>
    <body>
        <p>На странице представлен полный список изменений <term keyref="datapk_itm_k"/> версии
            1.7.0.0 (по задачам, для внутреннего использования).</p>
        <table frame="all" colsep="1" rowsep="1">
            <tgroup cols="3">
                <colspec colnum="1" colname="col1" colwidth="25%"/>
                <colspec colnum="2" colname="col2" colwidth="15%"/>
                <colspec colnum="3" colname="col4" colwidth="60%"/>
                <thead>
                    <row>
                        <entry>Раздел</entry>
                        <entry>Тип</entry>
                        <entry>Описание изменений</entry>
                    </row>
                </thead>
                <tbody>
                    <row id="ITM-1564">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="reusable/changelog_1_7/ITM-1564.dita#ReusableComponent_dmw_ykx_zyb/div_fmw_ykx_zyb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1189">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry><div>Изменены следующие шаблоны:<ul id="ul_kbs_xyx_zyb">
                                    <li><codeph>Агент.yaml</codeph> — добавлены инвентарные поля к
                                        некоторым из собираемых данных.</li>
                                    <li><codeph>Windows агентный сбор.yaml</codeph> — изменена
                                        панель «Производительность системы», добавлен график для
                                        оперативной памяти.</li>
                                    <li><codeph>Linux агентный сбор.yaml</codeph> — изменена панель
                                        «Производительность системы». </li>
                                    <li><codeph>Сетевое универсальное устройство SNMP.yaml</codeph>
                                        — отредактированы правила предобработки.</li>
                                    <li><codeph>Windows SNMP.yaml</codeph> — добавлены инвентарные
                                        поля к некоторым из собираемых данных.</li>
                                    <li><codeph>Linux SNMP.yaml</codeph> — добавлены инвентарные
                                        поля к некоторым из собираемых данных.</li>
                                    <li><codeph>Общий ПЛК.yaml</codeph> — добавлены элементы данных
                                        для мониторинга узлов с помощью ICMP. </li>
                                    <li><codeph>APC Smart-UPS.yaml</codeph> — отредактированы
                                        правила предобработки. </li>
                                    <li><codeph>Eltex MES SNMPv2.yaml</codeph> — отредактированы
                                        правила предобработки. Исправлен мониторинг коммутаторов в
                                        стеке</li>
                                </ul></div></entry>
                    </row>
                    <row id="ITM-1820">
                        <entry>Шаблоны, Элементы данных, Графики</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="reusable/changelog_1_7/ITM-1820.dita#ReusableComponent_mpp_1vb_bzb/div_npp_1vb_bzb"
                            />
                        </entry>
                    </row>
                    <row id="ITM-1481">
                        <entry>Шаблоны</entry>
                        <entry>Задача</entry>
                        <entry>
                            <div
                                conref="reusable/changelog_1_7/ITM-1481.dita#ReusableComponent_kxw_wrc_gzb/div_nxw_wrc_gzb"
                            />
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
