<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_a_main">
    <title>Руководство администратора DATAPK ITM-A</title>
    <body><p><term keyref="datapk_itm_a"/> — сервер агентов (прокси-сервер).</p>
        <p>Применяется для: <ul id="ul_jn5_3jj_xrb">
                <li>сбора данных о производительности с подключенных объектов мониторинга;</li>
                <li>передачи собранных данных на сервер консолидации.</li>
            </ul></p>
    </body>
</topic>
