<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_a_whatsnew_doc">
    <title>Обновления документации</title>
    <body>
        <p>Обновления в текущей версии документации:</p>
        <ul id="ul_smt_nsg_yyb">
            <li>Добавлен способ устранения нештатной ситуации <xref href="invalid_syntax_itm_a.dita"
                />.</li>
        </ul>
        <ul id="ul_m2x_nsg_yyb">
            <li>Изменены разделы: <ul id="ul_nrt_jms_szb">
                    <li><xref href="itm_rm_versions.dita"/></li>
                    <li><xref href="db_backup_and_restore_itm_a.dita"/></li>
                    <li><xref href="unloading_jatoba_itm_a.dita"/></li>
                    <li><xref href="recovery_jatoba_itm_a.dita"/></li>
                    <li><xref href="itm_a_log_script.dita"/></li>
                    <li><xref href="udv_itm_rm_agent_install.dita"/></li>
                </ul></li>
            <li>Удалены разделы:<ul id="ul_ugj_mms_szb">
                    <li>«Создание резервной копии всех БД и файлов журналов БД Jatoba»</li>
                    <li>«Восстановление резервной копии всех БД и файлов журналов БД Jatoba»</li>
                </ul></li>
        </ul>
    </body>
</topic>
