<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_a_env">
    <title>Переменные файла .env</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_efr_sbz_qvb">
                <title>Переменные файла .env</title>
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c4" colnum="3" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Название переменной</entry>
                            <entry>Описание</entry>
                            <entry>Значение по умолчанию (жирным) или пример</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="compose_file"/></entry>
                            <entry>
                                <p
                                    conref="../reusable/notes/compose_file_info.dita#ReusableComponent_z13_vmw_zrb/p_ab3_vmw_zrb"
                                />
                            </entry>
                            <entry><b>docker-compose.release.yaml</b></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="itma_subnet"/></entry>
                            <entry>
                                <p
                                    conref="../reusable/notes/itma_subnet_info.dita#ReusableComponent_mn1_fcz_qvb/p_nn1_fcz_qvb"
                                />
                            </entry>
                            <entry><b>172.16.240.0/24</b></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="itma_subnet_gateway"/></entry>
                            <entry>
                                <p
                                    conref="../reusable/notes/itma_subnet_gateway_info.dita#ReusableComponent_pvh_mcz_qvb/p_qvh_mcz_qvb"
                                />
                            </entry>
                            <entry><b>172.16.240.1</b></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="itma_images_tag"/></entry>
                            <entry>Тег.</entry>
                            <entry><b>master</b></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zabbix_proxy_port"/></entry>
                            <entry>
                                <p
                                    conref="../reusable/notes/zabbix_proxy_port_info.dita#ReusableComponent_u3d_n2z_qvb/p_v3d_n2z_qvb"
                                />
                            </entry>
                            <entry><b>10051</b></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="itma_postgres_port"/></entry>
                            <entry>
                                <p
                                    conref="../reusable/notes/zabbix_postgres_port_info.dita#ReusableComponent_jn3_z2z_qvb/p_mn3_z2z_qvb"
                                />
                            </entry>
                            <entry><b>5432</b></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="itma_zabbix_snmptraps"/></entry>
                            <entry>
                                <p
                                    conref="../reusable/notes/itma_zabbix_snmptraps_info.dita#ReusableComponent_vwz_mfz_qvb/p_wwz_mfz_qvb"
                                />
                            </entry>
                            <entry><b>162</b></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="itma_pgadmin_port"></cmdname></entry>
                            <entry>Порт для подключения администратора postgres.</entry>
                            <entry><b>5454</b></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
