<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_a_install">
    <title>Установка сервера агентов DATAPK ITM-A на ОС РЕД ОС</title>
    <body>
        <p>Установите ОС РЕД ОС 7.3 по инструкции от производителя. В процессе установки ОС:</p>
        <ul
            conref="../reusable/notes/RedOS_installation_steps.dita#ReusableComponent_nhw_ry2_krb/ul_szp_cwm_frb"
            id="steps-unordered_glz_sy2_krb">
            <li> </li>
        </ul>
        <p>В этом разделе:</p>
        <ul id="ul_djt_3c3_nrb">
            <li><xref href="agent_install/itm_a_ntp.dita"/></li>
            <li><xref href="agent_install/itm_a_extra_package_redos7_3.dita"/></li>
            <li><xref href="agent_install/itm_a_redos_package_internet.dita"/></li>
            <li><xref href="agent_install/itm_a_2_tomes.dita"/><ul id="ul_wzw_dxf_4xb">
                    <li><xref href="agent_install/itm_a_mount.dita"/></li>
                    <li><xref href="agent_install/itm_a_config_subd.dita"/></li>
                </ul></li>
            <li><xref href="itm_a_install_agent_server_jatoba.dita"/></li>
            <li><xref href="itm_a_agent_install.dita"/></li>
            <li><xref href="agent_install/datapk_itm_a_1_2_1_3.dita"/></li>
            <li><xref href="agent_install/itm_a_update_to_1_3_1.dita"/></li>
            <li><xref href="agent_install/itm_a_agents_installation.dita"/></li>
            <li><xref href="agent_install/itm_a_agentless.dita"/></li>
        </ul>
    </body>
</topic>
