<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tm_a_versions">
    <title>Совместимость компонентов решения для DATAPK ITM-A</title>
    <body>
        <p>В таблице указаны поддерживаемые версии компонентов решения для <term
                keyref="datapk_itm_a"/> v. 1.3.0.<table frame="all" rowsep="1" colsep="1"
                id="table_xc4_jqj_nvb">
                <title>Совместимость компонентов решения для <term keyref="datapk_itm_a"/></title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Компонент решения</entry>
                            <entry>Версия ПО</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Операционная система</entry>
                            <entry>
                                <ul id="ul_sbg_4wq_nvb">
                                    <li>РЕД ОС <b>v. 7.3*</b>; 7.2</li>
                                    <li>Centos v. 8.4</li>
                                    <li>Astra Linux Special Edition (Смоленск) v. 1.6</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>СУБД</entry>
                            <entry>
                                <ul id="ul_rbp_mwq_nvb">
                                    <li>Jatoba <b>v. 4.5*</b>; 1.14; 1.5</li>
                                    <li>PostgreSQL v. 14</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Виртуализация</entry>
                            <entry>Docker v. 20</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <p>Где * — рекомендованная версия, обеспечивающая весь доступный функционал и стабильность
            работы.</p>
    </body>
</topic>
