<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itmvm_cl_certif">
    <title>Выпуск SSL-сертификатов</title>
    <body>
        <p>В этом разделе рассмотрен выпуск доверенных сертификатов для доступа к веб-интерфейсу
                <abbreviated-form keyref="udv_itm_vm"/> по сетевому имени. </p>
        <p>Перед выпуском сертификатов остановите <abbreviated-form keyref="udv_itm_vm"/>
            командой:<codeblock>cd /opt/itm-vm &amp;&amp; docker-compose down</codeblock></p>
        <p>Выпуск сертификатов для <abbreviated-form keyref="udv_itm_vm"/> состоит из следующих
                этапов:<ul id="ul_mg2_tlc_pzb">
                <li><xref href="itmvm_root_cert.dita"/></li>
                <li><xref href="itmvm_cert_key_web_interface.dita"/></li>
                <li><xref href="itmvm_cert_admin.dita"/></li>
            </ul></p>
    </body>
</topic>
