<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_a51_sgq_5xb">
    <title></title>
    <body>
        <note id="note_b51_sgq_5xb">
            <p>При обновлении ПО сервера мониторинга, сервер ITM-VM версии 1.6.0 не обновляет версию
                ПО этого сервера мониторинга автоматически. Для обновления информации о версии ПО
                нужно отключить и заново подключить обновленный сервер мониторинга. Данные о
                проблемах при этом подгрузятся заново. </p>
        </note>
    </body>
</topic>
