<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_csq_y3s_rrb">
    <title/>
    <troublebody>
        <troubleSolution>
            <remedy>
                <steps>
                    <step>
                        <cmd/>
                        <itemgroup><note id="note_esq_y3s_rrb">Все контейнеры в полученном списке
                                должны быть в состоянии <codeph>up</codeph> (колонка
                                «Status»).</note></itemgroup>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
