<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_dt3_pmm_k5b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_ft3_pmm_k5b">
                        <cmd>войдите в интерактивный терминал для работы с postgresql:</cmd>
                        <info><codeblock>psql</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>    
    </taskbody>
</task>
