<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_vfh_cnm_k5b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_yfh_cnm_k5b">
                        <cmd>Покиньте терминал: </cmd>
                        <info>
                            <codeblock>\q</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>   
    </taskbody>
</task>
