<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_bgx_v12_trb">
    <title>db_server_port_info</title>
    <body>
        <p id="p_cgx_v12_trb"><ph
                conref="../../reusable/protocol_names/TCP.dita#ReusableComponent_s2p_3gl_4yb/ph_t2p_3gl_4yb"
            />-порт для подключения к СУБД с базой данных <ph outputclass="udvpdf"><term
                    keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"
                /></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>.</p>
    </body>
</topic>
