<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_vbb_c55_ywb">
    <title></title>
    <body><p id="p_wbb_c55_ywb">Необязательный параметр, который задает элемент данных «Zabbix агент»,
            используемый для получения метаданных узла сети. Этот параметр используется, только если
            не определен параметр <cmdname keyref="hostmetadata"/>. Поддерживаются параметры
                <cmdname keyref="userparameter"/> и <cmdname keyref="alias"/>. Поддерживается
            system.run[] независимо от значения параметра <cmdname
                keyref="enableremotecommands_zabbix_agentd"/>. Метаданные узла сети используются
            только в процессе автоматической регистрации узлов сети (активный агент). В процессе
            запроса авторегистрации агент запишет в журнал предупреждение, если полученное значение
            от указанного элемента данных больше 255 символов. Значение, полученное от указанного
            элемента данных, должно являться UTF-8 строкой, в противном случае оно будет
            игнорироваться.</p></body>
</topic>
