<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_y3d_t4d_1sb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_bjd_t4d_1sb">
                        <cmd>Для сброса запрещенных соединений:</cmd>
                        <info>
                            <codeblock>iptables -A FORWARD -j REJECT --reject-with icmp-host-prohibited</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
