<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mpj_cc5_tsb">
    <title></title>
    <taskbody>
        <steps>
        <step id="step_npj_cc5_tsb">
            <cmd>Для установки СУБД необходимо запросить лицензионный ключ у поставщика ПО Jatoba.</cmd>
            <info>
                <note>Лицензионный ключ также можно запросить через контактные данные технической поддержки СУБД Jatoba – заполнив форму на веб-сайте (<xref href="https://www.gaz-is.ru/poddergka/zajavka.html#produkty" format="html" scope="external"/>), отправив письмо на электронную почту support@gaz-is.ru или по телефону 8 (800) 700-09-87. </note>
            </info>
        </step>
        </steps>
    </taskbody>
</task>
