<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hdf_3cp_psb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_idf_3cp_psb">
                <cmd>Примените настройки и выйдите из программы с помощью команды <codeph>w</codeph>.</cmd>
                <stepresult><fig><title>Результат работы команды w.</title><image href="../../../images/ITM-M_2tomes/mount_w.png"/></fig></stepresult>
            </step>
        </steps> 
    </taskbody>
</task>
