<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_ym2_d4y_l5b">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_cn2_d4y_l5b">
                        <cmd>перейдите в режим редактирования файла <codeph
                            conref="../filepath/pg_hba_conf.dita#ReusableComponent_gtb_nxd_yrb/codeph_htb_nxd_yrb"
                        /> с помощью команды:</cmd>
                        <info>
                            <codeblock>vi /var/lib/jatoba/1/data/pg_hba.conf</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>  
    </taskbody>
</task>
