<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_n4j_pxx_xrb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_p4j_pxx_xrb">
                        <cmd>Сохраните файл и выйдите из режима редактирования: </cmd>
                        <info>
                            <codeblock>:wq</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>       
    </taskbody>
</task>
