<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_xhx_jlm_k5b">
    <title></title>
    <body><note type="attention" id="note_a3x_jlm_k5b">
            <p>При использовании функционала модуля парольной политики «securityprofile» в составе
                СУБД Jatoba, его настройку следует осуществлять в соответствии с документацией от
                разработчика. Имейте в виду, что при использовании модуля парольной политики
                «securityprofile» после каждой перезагрузки сервера необходимо повторно
                инициализировать модуль «securityprofile» путем перезапуска службы. Подробнее о
                возможной ошибке см. в разделе <xref
                    href="https://docs.cyberlympha.com/ITM/15/all/topics/emergency_actions/actions_after_problems/security_profile.html"
                    format="html" scope="external">Сбой инициализации модуля управления парольными
                    политиками «securityprofile»</xref>.</p>
        </note></body>
</topic>
