<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_zlk_wvt_psb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_amk_wvt_psb">
                <cmd>При желании просмотрите содержимое директории <codeph>/storage/base</codeph> с помощью команды: </cmd>
                <info><codeblock>ls -la /storage/base</codeblock></info>
                <stepresult><fig id="fig_vnn_1vt_psb"><title>Содержимое директории /storage/base</title><image href="../../../images/ITM-M_2tomes/subd_ls_la.png" /></fig></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
