<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_xyb_ynk_trb">
    <title>zbx_hostnameitem_info</title>
    <body><div id="div_yyb_ynk_trb"><p>Элемент агента, используемый для получения имени хоста. Необязательный параметр.</p>
            <p>
                <div
                    conref="zbx_hostnameitem_note.dita#ReusableComponent_ywg_y1m_trb/div_zwg_y1m_trb"
                />
            </p></div></body>
</topic>
