<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_thq_cv2_trb">
    <title>zbx_proxydata_frequency_info</title>
    <body><div id="div_uhq_cv2_trb"><p>Период запроса данных истории, доступности узлов сети, обнаружения и авторегистрации с сервера
                    <ph outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_a"/></ph> сервером <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> в секундах. </p>
        <note>Используется только с сервером <ph outputclass="udvpdf"><term keyref="udv_itm_rm"
                    /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                    outputclass="html"><term keyref="datapk_itm_a"/></ph>, который работает в
                пассивном режиме.</note>
    </div></body>
</topic>
