<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itmm_roles">
    <title>Роли пользователей и доступные им интерфейсы</title>
    <body>
        <table frame="all" rowsep="1" colsep="1" id="table_tvx_k32_jwb">
            <title/>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="20%"/>
                <colspec colname="c2" colnum="2" colwidth="30%"/>
                <colspec colname="c3" colnum="3" colwidth="50%"/>
                <thead>
                    <row>
                        <entry>Роль</entry>
                        <entry>Список доступных для роли интерфейсов</entry>
                        <entry>Список доступных страниц</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="1">Пользователь</entry>
                        <entry>Интерфейс авторизации</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Интерфейс управления</entry>
                        <entry>
                            <ul id="ul_nvg_n32_jwb">
                                <li><cite keyref="itm_m_page_info_panel"/> — доступны просмотр и
                                    работа с графиками.</li>
                                <li><cite keyref="itm_m_page_server_monitoring"/> — только просмотр
                                    списка и карточки сервера.</li>
                                <li><cite keyref="itm_m_page_object_monitoring"/> — просмотр списков
                                    и карточек.</li>
                                <li><cite keyref="itm_m_page_it_services"/> — просмотр списка и
                                    карточек ИТ-услуг.</li>
                                <li><cite keyref="itm_m_page_problems"/> — просмотр списка и
                                    карточки со списком событий.</li>
                                <li><cite keyref="itm_m_page_configuration"/> → <cite
                                        keyref="itm_m_pages_notification_rules"/> — просмотр списка
                                    и карточек правил; создание, изменение, включение, выключение и
                                    удаление собственных правил оповещений.</li>
                                <li>Окно «Свойства пользователя» при нажатии на кнопку <image
                                        href="../../images/ITM_M_icons/itmm_user.png"/> в нижнем
                                    левом углу — просмотр параметров своей учетной записи, изменение
                                    пароля.</li>
                                <li>Окно «О системе» при нажатии на кнопку <image
                                        href="../../images/ITM_M_icons/itm_vm_system_info.png"
                                        id="image_a1j_byw_3xb"/> в нижнем левом углу — просмотр
                                    информации</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry morerows="1">Администратор</entry>
                        <entry>Интерфейс авторизации</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Интерфейс управления</entry>
                        <entry>Все разделы со всем функционалом в полном объеме</entry>
                    </row>
                    <row>
                        <entry>Техническая</entry>
                        <entry>Техническая учетная запись предназначена для
                            доступа смежных систем к данным по API. Не рекомендуется использовать
                            техническую учетную запись для доступа в веб-интерфейс, так как
                            корректная работа при этом не гарантируется.</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry morerows="1">Оператор мониторинга</entry>
                        <entry>Интерфейс авторизации</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Интерфейс управления</entry>
                        <entry>
                            <ul id="ul_n3k_p2x_3xb">
                                <li><cite keyref="itm_m_page_info_panel"/> — доступны просмотр и
                                    работа с графиками. </li>
                                <li>Окно «Свойства пользователя» при нажатии на кнопку <image
                                        href="../../images/ITM_M_icons/itmm_user.png"
                                        id="image_l4t_lxw_3xb"/>  в нижнем левом углу — просмотр
                                    параметров своей учетной записи.</li>
                                <li>Окно «О системе» при нажатии на кнопку <image
                                        href="../../images/ITM_M_icons/itm_vm_system_info.png"
                                        id="image_fbr_yxw_3xb"/>  в нижнем левом углу — просмотр
                                    информации.</li>
                            </ul>
                            <note>Для этой роли время пользовательской сессии не ограничено</note>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
