<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_prv_5ws_rrb">
    <title/>
    <troublebody>
        <troubleSolution>
            <remedy>
                <steps>
                    <step id="step_qrv_5ws_rrb">
                        <cmd>Запустите работу контейнеров:</cmd>
                        <info>
                            <codeblock>docker-compose up -d</codeblock>
                        </info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
