<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_ep5_hty_hrb">
    <title>database error step 5</title>
    <troublebody>
        <troubleSolution>
            <remedy>
                <steps>
                    <step>
                        <cmd id="cmd_fp5_hty_hrb">Проверьте и, в случае необходимости,
                            откорректируйте файлы <ph
                                conref="../filepath/env_db_pgsql.dita#ReusableComponent_znp_hvx_hrb/ph_a4p_hvx_hrb"
                            />, <ph
                                conref="../filepath/postgres_password_file.dita#ReusableComponent_yrh_pxx_hrb/ph_zrh_pxx_hrb"
                            />, <ph
                                conref="../filepath/postgres_user_file.dita#ReusableComponent_ymm_sxx_hrb/ph_zmm_sxx_hrb"
                            />, <codeph
                                conref="../filepath/pg_hba_conf.dita#ReusableComponent_gtb_nxd_yrb/codeph_htb_nxd_yrb"
                            />, <codeph
                                conref="../filepath/postgresql_conf.dita#ReusableComponent_jvp_3wd_yrb/codeph_mvp_3wd_yrb"
                            />.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
