<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_z14_wmm_k5b">
    <title/>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_bb4_wmm_k5b">
                        <cmd>Убедитесь, что пользователь создан: </cmd>
                        <info>
                            <codeblock>\du</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
        
    </taskbody>
</task>
