<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE troubleshooting  PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_m34_dph_psb">
    <title></title>
    <troublebody>
        <troubleSolution id="troubleSolution_n34_dph_psb"><cause><title>Причина 2</title><p>Адрес подсети docker0 используется в вашей инфраструктуре.</p></cause><remedy><title>Способ устранения 1</title><steps><step>
                        <cmd>Остановите и удалите все контейнеры, которые не указаны в
                                <codeph>docker-compose</codeph> файлах:</cmd>
                        <info>
                            <codeblock>docker-compose down --remove-orphans</codeblock>
                        </info>
                    </step><step><cmd>Просмотрите список маршрутов одной из команд:</cmd><info><ul id="ul_zf5_3lh_psb"><li><codeblock>route -n</codeblock><fig id="fig_ag5_3lh_psb"><title>Результат работы команды route -n</title><image href="../../../images/ITM_K_troubleshooting/route_n.jpg"/></fig></li><li><codeblock>ip r</codeblock><fig id="fig_cg5_3lh_psb"><title>Результат работы команды ip r</title><image href="../../../images/ITM_K_troubleshooting/ip_r.jpg" /></fig></li></ul></info></step><step>
                        <cmd>Убедитесь, что в списке маршрутов отсутствуют контейнерные подсети,
                            кроме docker0. Для этого просмотрите список контейнерных подсетей
                            командой: </cmd>
                        <info>
                            <codeblock>docker network ls</codeblock>
                            
                        </info>
                    </step><step>
                        <cmd>При наличии в списке других подсетей найдите их идентификаторы сети в
                            столбце NETWORK ID.</cmd>
                        <stepxmp><fig>
                                <title>Список контейнерных подсетей</title>
                                <image
                                    href="../../../images/ITM_K_troubleshooting/docker_network_ls.png"
                                />
                            </fig> В приведенном выше списке идентификатор сети c именем bridge —
                            bf34584f056d.</stepxmp>
                    </step><step><cmd>При необходимости удалите контейнерные подсети, кроме docker0: </cmd><info><codeblock>docker network rm [идентификатор подсети]</codeblock><note type="attention">рекомендуется удалять контейнерную подсеть только в случае проблем с инициализацией.</note></info></step><step><cmd>Создайте файл <codeph>/etc/docker/daemon.json</codeph>.</cmd></step><step><cmd>Добавьте в файл адрес узла сети и маску сети.</cmd><stepxmp><codeblock>{
"bip": "172.17.77.1/24"
}</codeblock></stepxmp></step><step><cmd>Перезапустите службу docker:</cmd><info><codeblock>systemctl restart docker</codeblock></info></step>
                    <step>
                        <cmd>Убедитесь, что в файла <codeph
                                conref="../filepath/db_env.dita#ReusableComponent_owk_gvd_yrb/codeph_qwk_gvd_yrb"
                            /> используется значение новой подсети для обращения к базе
                            данных:</cmd>
                        <substeps>
                            <substep>
                                <cmd>перейдите в режим редактирования файла:</cmd>
                                <info>
                                    <codeblock>vi env/.db.env</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>убедитесь, что значение переменной <cmdname
                                        keyref="db_server_host"/> равно первому адресу сети из файла
                                        <codeph>/etc/docker/daemon.json</codeph>.</cmd>
                            </substep>
                            <substep
                                conref="save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                        </substeps>
                    </step><step conref="container_run.dita#ReusableComponent_prv_5ws_rrb/step_qrv_5ws_rrb"><cmd/></step></steps></remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
