<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE troubleshooting  PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_rcc_f4h_psb">
    <title></title>
    <troublebody>
        <troubleSolution>
            <cause id="cause_scc_f4h_psb">
                <title>Причина 2</title>
                <p>Адрес подсети docker0 используется в инфраструктуре Заказчика.</p>
            </cause>
        </troubleSolution>
    </troublebody>
</troubleshooting>
