<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_j2d_hrl_rsb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_k2d_hrl_rsb">
                        <cmd>Перейдите в режим редактирования файла:</cmd>
                        <info>
                            <codeblock>vi .env</codeblock>
                        </info>
                    </substep> 
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
