<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_en2_ts5_ywb">
    <title></title>
    <body><p id="p_fn2_ts5_ywb">Необязательный параметр, который задает метаданные узла сети. Метаданные узла
            сети используются только в процессе автоматической регистрации узлов сети (активный
            агент). Если значение не определено, то используется значение параметра <cmdname
                keyref="hostmetadataitem"/>. Агент выдаст ошибку и не запустится, если указанное
            значение выходит за лимит длины строки или не является UTF-8 строкой.</p></body>
</topic>
