<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_i5l_p4d_1sb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_k5l_p4d_1sb">
                        <cmd>Для разрешения входящих <ph
                                conref="../protocol_names/ICMP.dita#ReusableComponent_rk1_vpf_4yb/ph_sk1_vpf_4yb"
                            />-соединений:</cmd>
                        <info>
                            <codeblock>iptables -I INPUT 2 -p icmp -j ACCEPT</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
