<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_lgk_q4d_1sb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd/>
                <substeps>
                    <substep id="substep_mgk_q4d_1sb">
                        <cmd>Для разрешения всех соединений:</cmd>
                        <info>
                            <codeblock>iptables -I INPUT 3 -j ACCEPT</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
