<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_onl_fnw_bvb">
    <title></title>
    <body>
        <note id="note_qnl_fnw_bvb">При установке <ph outputclass="udvpdf"><term keyref="udv_itm_vm"
                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                outputclass="html"><term keyref="datapk_itm_vm"/></ph> и <ph outputclass="udvpdf"
                    ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                /></ph> на один сервер <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                    ><term keyref="datapk_itm_vm"/></ph> будет доступен по адресу
                <codeph>https://[ip-адрес]:8443</codeph>.</note>
    </body>
</topic>
