<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_dkb_gc5_tsb">
    <title></title>
    <taskbody>
        <steps>
        <step id="step_ekb_gc5_tsb">
            <cmd>В меню активатора выберите и выполните оффлайн или онлайн-активацию СУБД Jatoba.</cmd>
            <info>
                <note>Онлайн активация подразумевает наличие интернета на компьютере c устанавливаемой СУБД. В
                    качестве директории может быть указана текущая директория, которая обозначается
                    символом «точка». Принцип оффлайн-активации описан в документации к СУБД Jatoba. </note>
                <fig>
                    <title>Меню активатора СУБД Jatoba</title>
                    <image href="../../../images/safe_installation/safe_installation_redOS_2_3.png"/>
                </fig>
            </info>
        </step>
        </steps>
    </taskbody>
</task>
