<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_pkq_ssn_nrb">
    <title>jatoba_service_check</title>
    <taskbody>
        <steps>
            <step id="step_qkq_ssn_nrb">
                <cmd>Проверьте состояние службы с помощью команды:</cmd>
                <info>
                    <codeblock>systemctl status jatoba-1</codeblock>
                    <fig>
                        <title>Состояние службы jatoba-1.service</title>
                        <image
                            href="../../../images/safe_installation/safe_installation_redOS_2_6.png"
                            />
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
