<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_dfj_1rn_pvb">
    <title></title>
    <taskbody>
        <steps>
        <step id="step_efj_1rn_pvb">
            <cmd>Запустите скрипт одним из способов:</cmd>
            <substeps id="substeps_qqh_k1v_pvb">
                <substep>
                    <cmd>Способ 1:</cmd>
                    <info>Запустите скрипт, указав абсолютный путь к директории с конфигурационными
                        файлами в качестве первого аргумента
                        скрипта:<codeblock>bash logs_collector.sh [ваш путь]</codeblock></info>
                </substep>
                <substep>
                    <cmd>Способ 2:</cmd>
                    <info>
                        <ol id="ol_rmw_51v_pvb">
                            <li>Переместите скрипт в директорию с конфигурационными файлами.</li>
                            <li>Запустите скрипт
                                командой:<codeblock>bash logs_collector.sh</codeblock></li>
                        </ol>
                    </info>
                </substep>
            </substeps>
        </step>
        </steps>
    </taskbody>
</task>
