<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_mgq_n1p_psb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_ngq_n1p_psb">
                <cmd>Начните создание раздела с помощью команды:</cmd>
                <info>
                    <codeblock>fdisk /dev/sdb</codeblock>
                    <note>Справку о fdisk можно получить с помощью команды <codeph>m</codeph>.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
