<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_akb_tjk_qrb">
    <title>ntp_steps</title>
    <taskbody>
        <steps id="steps_bxr_z3k_qrb">
            <step>
                <cmd>В файле <codeph
                        conref="../filepath/etc_ntp_conf.dita#ReusableComponent_emg_c2s_hrb/codeph_fmg_c2s_hrb"
                    />:</cmd>
                <substeps>
                    <substep>
                        <cmd>добавьте строку <codeph>server [IP адрес NTP сервера]</codeph>;</cmd>
                    </substep>
                    <substep>
                        <cmd>закомментируйте или удалите неиспользуемые записи (например, <codeph>server
                            ntp1.vniiftri.ru</codeph>).</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Запустите сервис NTP и добавьте его в автозагрузку:</cmd>
                <info>
                    <codeblock>systemctl enable ntpd --now</codeblock>
                </info>
            </step>
            <step>
                <cmd>Дождитесь полного запуска сервиса (15-20 минут). </cmd>
            </step>
            <step>
                <cmd>Убедитесь в корректности произведенных настроек. Для этого выполните
                        команду:</cmd>
                <info><codeblock>ntpq -pn</codeblock></info>
                <stepresult>
                    <fig id="fig_safe_installation_redOS_2_1">
                        <title>Пример успешного вывода команды <codeph>ntpq -pn</codeph></title>
                        <image
                            href="../../../images/safe_installation/safe_installation_redOS_2_1.png"
                            id="safe_installation_redOS_2_1"/>
                    </fig>
                    <note>Символ «*» в начале строки свидетельствует о корректности произведенной
                        настройки, но появиться он может не ранее 15-20 минут после запуска
                        сервиса.</note>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
