<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_hqh_sg3_zrb">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd id="cmd_jqh_sg3_zrb">Перейдите в режим командной строки операционной системы, на которой установлен <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd>
            </step>
        </steps>
        </taskbody>
</task>
