<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_qnm_kvf_rvb">
    <title></title>
    <body><note id="note_rnm_kvf_rvb" type="tip">При создании пароля к учетной записи необходимо следовать
            требованиям парольной политики:<ul id="ul_gln_gvf_rvb">
                <li>длина — не менее 12 символов;</li>
                <li>символы — буквы в нижнем и верхнем регистрах, цифры и специальные символы;</li>
                <li>минимальное количество цифр — 2.</li>
            </ul></note></body>
</topic>
