<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_x4v_hq1_xrb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_z4v_hq1_xrb">
                <cmd>Выберите шаблон, содержащий категорию созданного регулярного выражения.</cmd>
                <stepxmp>«Windows агентный сбор».</stepxmp>
                <info>
                    <fig>
                        <title>Выбор шаблона</title>
                        <image href="../../../images/first_configuration/regexp_template.png"/>
                    </fig>
                </info>
            </step>
        </steps> 
    </taskbody>
</task>
