<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_hsm_nsb_qrb">
    <title>sort_table</title>
    <body>
        <div id="div_jsm_nsb_qrb">Для сортировки записей кликните левой кнопкой мыши по названию
            интересующего столбца таблицы. <ul id="ul_g1c_htk_4rb">
                <li>По первому клику осуществляется сортировка по возрастанию, иконка рядом с
                    названием столбца имеет вид <image
                        href="../../../images/ITM_M_icons/ITM_M_sort_increase.png"
                        id="image_okq_jxk_4rb"/>.</li>
                <li>По второму клику — сортировка по убыванию, иконка рядом с названием столбца
                    имеет вид <image href="../../../images/ITM_M_icons/ITM_M_sort_decrease.png"
                        id="image_etc_lxk_4rb"/>.</li>
                <li>По третьему клику — возврат к сортировке по умолчанию, иконка рядом с названием
                    столбца имеет вид <image href="../../../images/ITM_M_icons/ITM_M_sort.png"
                        id="image_i2m_mxk_4rb"/>.</li>
            </ul></div>
    </body>
</topic>
