<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_bk5_r12_m5b">
    <title></title>
    <taskbody>
        <steps>
            <step>
                <cmd></cmd>
                <substeps>
                    <substep id="substep_ck5_r12_m5b">
                        <cmd>Для применения изменений в настройках службы СУБД выполните команду:</cmd>
                        <info><codeblock>systemctl daemon-reload</codeblock></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
