<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_cq4_rs1_5tb">
    <title></title>
    <taskbody>
        <steps>
            <step id="step_dq4_rs1_5tb">
                <cmd>Чтобы найти оптимальное значение таймаута, увеличивайте время опроса и количество попыток, пока соединение с узлом сети не будет восстановлено. 
                    Для этого используйте ключи -t (timeout) и -r (retries):</cmd>
                <substeps id="substeps_thn_vvh_nsb">
                    <substep>
                        <cmd>Для <ph
                                conref="../../reusable/protocol_names/SNMPv2.dita#ReusableComponent_sb5_cnl_4yb/ph_tb5_cnl_4yb"
                            />:</cmd>
                        <info>
                            <codeblock>snmpwalk -v 2c -c [имя сообщества] -t [время опроса] -r [количество попыток] [IP-адрес]</codeblock>
                        </info>
                        <stepxmp>
                            <codeblock>snmpwalk -v 2c -c public -t 10 -r 2 10.51.244.22</codeblock>
                        </stepxmp>
                    </substep>
                    <substep>
                        <cmd>Для <ph
                                conref="../../reusable/protocol_names/SNMPv3.dita#ReusableComponent_pmm_t5l_4yb/ph_qmm_t5l_4yb"
                            />:</cmd>
                        <info>
                            <codeblock>snmpwalk -v3 -a [MD5|SHA] -A [пароль аутентификации] -x [DES|AES] -X [пароль шифрования] -l authPriv -u [имя пользователя] [IP-адрес] -t [время опроса] -r [количество попыток]</codeblock>
                        </info>
                        <stepxmp>
                            <codeblock>snmpwalk -v3 -a SHA -A P@ssw0rd -x AES -X p@SSW0RD -l authPriv -u datapkitm3 10.51.16.6 -t 20 -r 2</codeblock>
                        </stepxmp>
                    </substep>
                </substeps>
                <info><note>По умолчанию snmpwalk отправляет 5 запросов по 1 секунде каждый.</note></info>
            </step>
        </steps>  
    </taskbody>
</task>
