<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_xmy_cxf_1xb">
    <title></title>
    <taskbody id="taskbody_zmy_cxf_1xb"><context><p>Для настройки шифрования между <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> и <ph
                        outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_a"/></ph> в режиме пассивного
                    прокси:</p></context><steps><step>
                    <cmd>Перейдите в режим командной строки сервера <ph outputclass="udvpdf"><term
                                keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term
                                keyref="datapk_itm_a"/></ph><ph outputclass="html"><term
                                keyref="datapk_itm_a"/></ph>.</cmd>
                </step><step conref="create_encryption_key.dita#ReusableComponent_inc_q13_bsb/step_jnc_q13_bsb"><cmd/></step><step conref="encryption_change_user_key.dita#ReusableComponent_oql_1b3_bsb/step_pql_1b3_bsb"><cmd/></step><step conref="encryption_change_config_file.dita#ReusableComponent_prh_fb3_bsb/step_qrh_fb3_bsb"><cmd/></step><step><cmd>Измените значения следующих переменных:</cmd><info><codeblock><cmdname keyref="tlsconnect"/>=psk
<cmdname keyref="tlspskfile"/>=/etc/zabbix/key.psk
<cmdname keyref="tlspskidentity"/>=[Название_идентификатора]</codeblock></info><stepxmp><codeblock><cmdname keyref="tlspskidentity"/>=TESTPSK</codeblock></stepxmp></step><step conref="exit_wq.dita#ReusableComponent_vrx_hh3_zrb/step_wrx_hh3_zrb"><cmd/></step><step><cmd>Перезапустите сервис zabbix-proxy для применения новой конфигурации прокси: </cmd><info><codeblock>systemctl restart zabbix-proxy</codeblock></info></step><step><cmd>Получите содержимое ключа безопасности:</cmd><info><codeblock>cat /etc/zabbix/key.psk</codeblock></info><stepxmp>В результате выполнения команды в консоли отображается ключ: <codeblock>e87e4daf1568e43e52e7596a3570e1b4114127cb51fe72c8eacadd510b7560b5</codeblock></stepxmp></step><step><cmd>Скопируйте строку ключа безопасности в буфер обмена.</cmd></step><step><cmd>В веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> перейдите на страницу <cite keyref="administration"/> → <cite keyref="proxy"/>.</cmd></step><step><cmd>Выберите прокси и кликните на его имени.</cmd><stepresult>Откроется страница настроек прокси.</stepresult></step><step><cmd>Перейдите на вкладку «Шифрование».</cmd><info><fig><title>Вкладка «Шифрование» на странице настроек прокси</title><image href="../../../images/ITM-K_encryption/proxy_encryption.png"/></fig></info></step><step><cmd>Выберите режим «Подключения к прокси» — «PSK».</cmd></step><step><cmd>В поле «Идентификатор PSK» введите название идентификатора, указанное ранее в переменной <cmdname keyref="tlspskidentity"/>.</cmd></step><step><cmd>В поле «PSK» введите скопированное ранее значение ключа безопасности.</cmd><info><fig><title>Настройки прокси</title><image href="../../../images/ITM-K_encryption/proxy_encryption_2.png"/></fig></info></step><step><cmd>Нажмите на кнопку «Обновить» для применения настроек.</cmd></step></steps>
    </taskbody>
</task>
