<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_m3s_xrf_1xb">
    <title></title>
    <troublebody id="troublebody_o3s_xrf_1xb"><condition><p>Веб-интерфейс <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> недоступен, в логах содержится ошибка одного из следующих видов:<ul id="ul_zc4_rv4_w5b"><li> «**** PostgreSQL server is not available. Waiting 5 seconds...»;</li><li>«cannot load certificate key "/etc/ssl/nginx/nginx.key": .... SSL: error:0200100D:system library:fopen:Permission denied:fopen('/etc/ssl/nginx/nginx.key','r')»;</li><li>«please increase CacheSize configuration parameter».</li></ul></p><p>В качестве причин недоступности веб-интерфейса <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> рассмотрены следующие:</p><ul id="ul_szv_sgm_rrb"><li>Опечатки в значениях IP-адресов в в файле <codeph>pg_hba.conf</codeph>.</li><li>Опечатки в значении порта в файле <codeph>postgresql.conf</codeph>.</li><li>Неверные учетные данные для подключения к БД в конфигурационном файле
                    <codeph>.db.env</codeph>.</li><li>Некорректная инициализация контейнеров docker.</li><li><ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph> не до конца инициализировался после запуска
                    работы контейнеров.</li><li>Недоступность сервера.</li><li>Проблема с загрузкой ключа сертификата.</li><li>Переполнение кэша из-за разового скачка нагрузки.</li><li>Запуск службы docker после службы СУБД.</li></ul></condition><troubleSolution><cause><title>Причина 1</title><p>Опечатки в значениях IP-адресов в в файле <codeph>pg_hba.conf</codeph>.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd conref="open_cmd.dita#ReusableComponent_hqh_sg3_zrb/cmd_jqh_sg3_zrb"/></step><step><cmd>Перейдите в режим редактирования файла <codeph>pg_hba.conf</codeph>: </cmd><info><codeblock>vi /var/lib/jatoba/[jatoba_version]/data/pg_hba.conf</codeblock>В этой команде
                                <codeph>jatoba_version</codeph> — первая цифра версии Jatoba.</info>
                        <stepxmp>При использовании Jatoba 4.5 выполните
                            команду:<codeblock>vi /var/lib/jatoba/4/data/pg_hba.conf</codeblock></stepxmp></step><step><cmd>Проверьте и при необходимости исправьте IP-адрес.</cmd></step><step conref="exit_wq.dita#ReusableComponent_vrx_hh3_zrb/step_wrx_hh3_zrb"><cmd/></step><step conref="jatoba_restart.dita#ReusableComponent_wrm_nj3_zrb/step_xrm_nj3_zrb"><cmd/></step></steps></remedy></troubleSolution><troubleSolution><cause><title>Причина 2</title><p>Опечатки в значении порта в файле <codeph>postgresql.conf</codeph>.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd conref="open_cmd.dita#ReusableComponent_hqh_sg3_zrb/cmd_jqh_sg3_zrb"/></step><step><cmd>Перейдите в режим редактирования файла <codeph>postgresql.conf</codeph>:</cmd><info><codeblock>vi /var/lib/jatoba/[jatoba_version]/data/postgresql.conf</codeblock></info>
                        <info>В этой команде <codeph>jatoba_version</codeph> — первая цифра версии
                            Jatoba.</info>
                        <stepxmp>При использовании Jatoba 4.5 выполните
                            команду:<codeblock>vi /var/lib/jatoba/4/data/postgresql.conf</codeblock></stepxmp></step><step><cmd>Проверьте и при необходимости исправьте значение порта.</cmd></step><step conref="exit_wq.dita#ReusableComponent_vrx_hh3_zrb/step_wrx_hh3_zrb"><cmd/></step><step conref="jatoba_restart.dita#ReusableComponent_wrm_nj3_zrb/step_xrm_nj3_zrb"><cmd/></step></steps></remedy></troubleSolution><troubleSolution><cause><title>Причина 3</title><p>Неверные учетные данные для подключения к БД в конфигурационном файле <codeph>.db.env</codeph>.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd conref="open_cmd.dita#ReusableComponent_hqh_sg3_zrb/cmd_jqh_sg3_zrb"/></step><step conref="docker_compose_down.dita#ReusableComponent_nqz_233_zrb/step_oqz_233_zrb"><cmd/></step><step><cmd>Перейдите в режим редактирования файла <codeph>.db.env</codeph>:</cmd><info><codeblock>vi env/.db.env</codeblock></info></step><step><cmd>Проверьте, что учетные данные в файле <codeph>.db.env</codeph> совпадают с учетными данными для подключения. При необходимости исправьте данные.</cmd></step><step conref="exit_wq.dita#ReusableComponent_vrx_hh3_zrb/step_wrx_hh3_zrb"><cmd/></step><step conref="container_run.dita#ReusableComponent_prv_5ws_rrb/step_qrv_5ws_rrb"><cmd/></step></steps></remedy></troubleSolution><troubleSolution><cause><title>Причина 4</title><p>Некорректная инициализация контейнеров.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd>Перейдите в режим командной строки операционной системы, на которой установлен <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd></step><step><cmd>Перейдите в рабочую директорию <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> и просмотрите состояние docker-контейнеров (по умолчанию путь к рабочей директории <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> — <codeph>/opt/itm-k</codeph>).</cmd><itemgroup> Для этого выполните команды:
                                <codeblock id="codeblock_vjj_1jy_hrb">cd [путь к рабочей директории <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>] docker ps                     </codeblock><note
                                conref="container_up.dita#ReusableComponent_csq_y3s_rrb/note_esq_y3s_rrb"
                                id="note_qyq_y3s_rrb"/></itemgroup></step><step><cmd>Если какие-либо контейнеры не запущены или имеют статус <codeph>Restarting</codeph>, остановите работу контейнеров без удаления данных следующей командой:</cmd><itemgroup><codeblock id="codeblock_plp_bjy_hrb">docker-compose down</codeblock></itemgroup></step><step><cmd>Дождитесь остановки работы всех контейнеров.</cmd></step><step><cmd>Проверьте и при необходимости откорректируйте файлы конфигурации из папки <codeph>env</codeph> и файл <codeph conref="../filepath/env.dita#ReusableComponent_osh_smr_hrb/codeph_rsh_smr_hrb"/>.</cmd></step><step conref="container_run.dita#ReusableComponent_prv_5ws_rrb/step_qrv_5ws_rrb"><cmd/></step><step><cmd>Дождитесь запуска работы всех контейнеров (3-5 минут). </cmd><info><note type="attention">При запуске ошибок или предупреждений быть не должно.</note></info></step></steps></remedy></troubleSolution><troubleSolution><cause><title>Причина 5</title><p><ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> не до конца инициализировался после запуска работы контейнеров.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd>Подождите 3-5 минут после запуска контейнеров.</cmd></step><step><cmd>При повторяющихся ошибках перейдите в рабочий каталог и выполните команду:</cmd><itemgroup><codeblock>docker ps</codeblock><note conref="container_up.dita#ReusableComponent_csq_y3s_rrb/note_esq_y3s_rrb" id="note_bmw_1js_rrb"/></itemgroup></step></steps></remedy></troubleSolution><troubleSolution><cause><title>Причина 6</title><p>Сервер недоступен.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd>Посмотрите логи контейнеров сервера и веб-интерфейса с помощью команды:</cmd><info><codeblock>docker logs zabbix-front</codeblock></info><stepresult>В логах есть ошибка «**** PostgreSQL server is not available. Waiting 5 seconds...».</stepresult></step><step><cmd>Посмотрите подсеть docker с помощью команды:</cmd><info><codeblock id="codeblock_z1v_gks_rrb">ip ad | grep docker</codeblock></info></step><step conref="docker_compose_down.dita#ReusableComponent_nqz_233_zrb/step_oqz_233_zrb"><cmd/></step><step><cmd>Проверьте, что в файле <codeph>env/.db.env</codeph> значение переменной <cmdname>DB_SERVER_HOST</cmdname> совпадает с подсетью docker.</cmd><info> </info></step><step><cmd>Если подсети не совпадают, измените значение переменной <cmdname>DB_SERVER_HOST</cmdname> на подсеть docker.</cmd></step><step><cmd>Запустите работу контейнеров командой:</cmd><info><codeblock>docker-compose up -d</codeblock></info></step><step><cmd>Дождитесь запуска работы всех контейнеров (3-5 минут). </cmd><info><note type="attention">При запуске ошибок или предупреждений быть не должно.</note></info></step></steps></remedy></troubleSolution><troubleSolution><cause><title>Причина 7</title><p>Проблема с загрузкой ключа сертификата. В логах zabbix-front содержится ошибка вида: «cannot load certificate key "/etc/ssl/nginx/nginx.key": .... SSL: error:0200100D:system library:fopen:Permission denied:fopen('/etc/ssl/nginx/nginx.key','r')».</p></cause><remedy><title>Способ устранения</title><steps><step conref="docker_compose_down.dita#ReusableComponent_nqz_233_zrb/step_oqz_233_zrb"><cmd/></step><step><cmd>Измените права на ключ сертификата:</cmd><info><codeblock>chmod 644 env/nginx/certs/nginx.key</codeblock></info></step><step conref="container_run.dita#ReusableComponent_prv_5ws_rrb/step_qrv_5ws_rrb"><cmd/></step></steps></remedy></troubleSolution><troubleSolution><cause><title>Причина 8</title><p>Переполнение кэша из-за разового скачка нагрузки. В логах zabbix-server содержится ошибка вида:
                    «out of memory (requested 24 bytes) please increase CacheSize configuration
                    parameter». Также в логах могут содержаться ошибки вида
                    «/usr/sbin/zabbix_server: poller #14 [got 33 values in 0.001236 sec, getting
                    values]» или «/usr/sbin/zabbix_server: unreachable poller #3 [got 1 values in
                    10.006150 sec, getting values]».</p></cause><remedy><title>Способ устранения</title><responsibleParty>Увеличьте размер кэша. Для этого:</responsibleParty><steps><step><cmd>Перейдите в режим командной строки операционной системы, на которой установлен <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</cmd></step><step conref="docker_compose_down.dita#ReusableComponent_nqz_233_zrb/step_oqz_233_zrb"><cmd/></step><step><cmd>Перейдите в директорию с конфигурационными env-файлами:</cmd><info><codeblock>cd /opt/itm-k/env</codeblock></info></step><step><cmd>Отредактируйте переменную <cmdname keyref="zbx_cachesize"/>. Для этого:</cmd><substeps id="substeps_ihv_mf4_w5b"><substep>
                                <cmd>Перейдите в режим редактирования файла
                                        <codeph>.srv.env</codeph>:</cmd>
                                <info>
                                    <codeblock>vi .srv.env</codeblock>
                                </info>
                            </substep><substep>
                                <cmd>Раскомментируйте переменную <cmdname keyref="zbx_cachesize"/>,
                                    убрав символ «#» в начале строки. </cmd>
                            </substep><substep>
                                <cmd>Увеличьте значение переменной <cmdname keyref="zbx_cachesize"
                                    />. </cmd>
                                <info>Разрешенный диапазон значений <cmdname keyref="zbx_cachesize"
                                    /> — 128K-8G. Оптимальное значение переменной зависит от
                                    нагрузки сервера.</info>
                            </substep>
                                <substep>
                                <cmd>Если в логах есть запись вида «/usr/sbin/zabbix_server: poller
                                    #»: </cmd>
                                <info>
                                    <ul id="ul_srp_ymn_1xb">
                                        <li>Раскомментируйте переменную <cmdname
                                                keyref="zbx_startpollers"/>, убрав символ «#» в
                                            начале строки.</li>
                                        <li>Увеличьте значение переменной <cmdname
                                                keyref="zbx_startpollers"/>.</li>
                                    </ul>
                                </info>
                                <info>
                                    <p>Увеличение значения переменной необходимо для обработки тех
                                        данных, которые могли прийти на сервер с <ph
                                            outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                                            outputclass="onlypdf"><term keyref="datapk_itm_a"
                                            /></ph><ph outputclass="html"><term
                                                keyref="datapk_itm_a"/></ph>, пока <ph
                                            outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                                            outputclass="onlypdf"><term keyref="datapk_itm_k"
                                            /></ph><ph outputclass="html"><term
                                                keyref="datapk_itm_k"/></ph> был недоступен.</p>
                                </info>
                            </substep>
                                <substep>
                                <cmd>Если в логах есть запись вида «/usr/sbin/zabbix_server:
                                    unreachable poller #»:</cmd>
                                <info>
                                    <ul id="ul_sbp_cnn_1xb">
                                        <li>Раскомментируйте переменную <cmdname
                                                keyref="zbx_startpollers_unreachable"/>, убрав
                                            символ «#» в начале строки.</li>
                                        <li>Увеличьте значение переменной <cmdname
                                                keyref="zbx_startpollers_unreachable"/>.</li>
                                    </ul>
                                </info>
                                <info>Увеличение значения переменной необходимо для обработки тех
                                    данных, которые могли прийти на сервер с <ph
                                        outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph
                                        outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph
                                        outputclass="html"><term keyref="datapk_itm_a"/></ph>, пока
                                        <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                                        outputclass="html"><term keyref="datapk_itm_k"/></ph> был
                                    недоступен.</info>
                            </substep><substep conref="save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb"><cmd/></substep></substeps></step><step conref="container_run.dita#ReusableComponent_prv_5ws_rrb/step_qrv_5ws_rrb"><cmd/></step><step><cmd>Дождитесь запуска работы всех контейнеров (3-5 минут). </cmd></step><step><cmd>Убедитесь, что контейнер zabbix-server находится в состоянии up. Для этого просмотрите состояние контейнеров:</cmd><info><codeblock>docker ps</codeblock></info></step><step><cmd>Просмотрите логи контейнера zabbix-server: </cmd><info><codeblock>docker logs zabbix-server --tail [количество логов, которое необходимо показать]</codeblock></info></step><step><cmd>Если в логах контейнера zabbix-server есть сообщение «please increase CacheSize configuration parameter», снова увеличьте значение переменной <cmdname keyref="zbx_cachesize"/>. Отсутствие сообщения говорит о корректном значении <cmdname keyref="zbx_cachesize"/>. </cmd></step></steps></remedy></troubleSolution><troubleSolution><cause id="cause_imf_qc2_vvb"><title>Причина 9</title><p>Запуск службы docker после службы СУБД.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd>Убедитесь, что причина проблемы в запуске службы docker после службы СУБД. На это указывают следующие признаки: </cmd><substeps id="substeps_m25_bd2_vvb"><substep>
                                <cmd>При проверке статуса службы СУБД командой <codeph>systemctl
                                        status jatoba-*</codeph> выясняется, что служба не запущена.
                                </cmd>
                            </substep><substep>
                                <cmd>Появляется сообщение «СООБЩЕНИЕ: не удалось привязаться к
                                    адресу IPv4 "172.16.239.1": Cannot assign requested address
                                    ПРЕДУПРЕЖДЕНИЕ: не удалось создать принимающий сокет для
                                    "172.16.239.1"».</cmd>
                            </substep><substep><cmd>При запуске команды <codeph>lsof -i -P -n</codeph> в выводе нет сокета для 172.16.239.1. </cmd></substep></substeps></step><step><cmd>Настройте запуск службы СУБД после службы docker. Для этого:</cmd><substeps id="substeps_krq_j22_vvb"><substep><cmd>Перейдите в режим редактирования службы СУБД:</cmd><info><codeblock>systemctl edit jatoba-*.service</codeblock></info></substep><substep><cmd>Добавьте блок [Unit]:</cmd><info><codeblock>[Unit]
After=docker.service
BindsTo=docker.service
ReloadPropagatedFrom=docker.service</codeblock></info></substep><substep><cmd>Если база данных хранится на отдельном томе, добавьте после блока [Unit] блок [Service]:</cmd><info><codeblock>[Service]
Environment=PGDATA=/storage/base</codeblock><p>Где <codeph>/storage/base</codeph> — путь к базе данных, который был настроен на шаге <xref href="../../requirements/safe_installation/RedOS_installation/itm_k_subd_config.dita#itm_k_subd_config/itm_k_set_dir_bd"/> раздела <xref href="../../requirements/safe_installation/RedOS_installation/itm_k_subd_config.dita"/>.</p></info></substep><substep><cmd>Для применения изменений в настройках службы СУБД выполните команду:</cmd><info><codeblock>systemctl daemon-reload</codeblock></info></substep></substeps></step><step>
                        <cmd>Проверьте состояние службы Jatoba:</cmd>
                        <info>
                            <codeblock>systemctl status jatoba-*</codeblock>
                        </info>
                    </step><step conref="../steps/install_itm_k_start_jatoba.dita#ReusableComponent_bm1_qxc_vvb/step_dm1_qxc_vvb"><cmd/></step></steps></remedy></troubleSolution></troublebody>
</troubleshooting>
