<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_rrb_4sf_1xb">
    <title></title>
    <troublebody id="troublebody_srb_4sf_1xb"><condition><p>В веб-интерфейсе <abbreviated-form keyref="datapk_itm_vm"/> не отображаются проблемы с сервера
                        <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> 1.2.0.0. В логах
                    контейнера itm_m_zabbix_connector встречаются ошибки вида «Ошибка синхронизации
                    сервера ITM-K_№1. Непредвиденная ошибка: 0, message='Attempt to decode JSON with
                    unexpected mimetype: text/html; charset=utf-8',
                    url=URL('https://192.168.243.2:443/itm_k_meta')».</p></condition><troubleSolution><cause><title>Причина</title><p>Несовместимость версий <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> и <abbreviated-form keyref="datapk_itm_vm"/>.</p></cause><remedy><title>Способ устранения</title><steps><step><cmd>Обновите <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> с версии 1.2.0.0 до последней версии.</cmd></step></steps></remedy></troubleSolution></troublebody>
</troubleshooting>
