<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_iys_rf2_trb">
    <title>zbx_dbtlscipher13_info</title>
    <body><div id="div_kys_rf2_trb"><p>Наборы шифров, которые Zabbix-сервер разрешает для протокола TLSv1.3. </p>
            <p>
                <div
                    conref="zbx_dbtlscipher13_note.dita#ReusableComponent_nqt_tdf_trb/note_oqt_tdf_trb"
                />
            </p></div></body>
</topic>
