<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_zpy_gpk_trb">
    <title>zbx_refreshactive_checks_info</title>
    <body><div id="div_aqy_gpk_trb"><p>Период обновления списка активных проверок в секундах. </p>
            <p>
                <div
                    conref="zbx_refreshactive_checks_note.dita#ReusableComponent_yt4_h2m_trb/div_zt4_h2m_trb"
                />
            </p></div></body>
</topic>
