<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_wmb_h42_trb">
    <title>zbx_maxhousekeeper_delete_info</title>
    <body><div id="div_xmb_h42_trb"><p>Максимальное число строк, которое можно удалить за одну задачу за один цикл автоматической
                очистки базы данных. </p>
            <p>
                <div
                    conref="zbx_maxhousekeeper_delete_note.dita#ReusableComponent_unm_r4r_trb/div_vnm_r4r_trb"
                />
            </p></div></body>
</topic>
