<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_slp_lf2_trb">
    <title>ZBX_DBTLSCIPHER_info</title>
    <body><div id="div_tlp_lf2_trb"><p>Шифры, которые Zabbix-сервер разрешает для протоколов TLS вплоть до TLSv1.2. </p>
            <p>
                <div
                    conref="zbx_dbtlscipher_note.dita#ReusableComponent_h3d_mdf_trb/note_j3d_mdf_trb"
                />
            </p></div></body>
</topic>
