<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_t5d_142_trb">
    <title>ZBX_HOUSEKEEPING FREQUENCY info</title>
    <body><div id="div_u5d_142_trb"><p>Период автоматической очистки устаревших данных БД в часах.</p>
            <note>За один цикл очистки по каждому элементу данных будет удалено не более чем 4
                периода, кратных <cmdname keyref="zbx_housekeeping_frequency"/> часов.</note>
            <p>Пример: если <cmdname keyref="zbx_housekeeping_frequency"/>=1, то за один цикл будет
                удалено не более 4 часов устаревших данных, начиная с самой старой записи).</p>
            <note type="attention">Для снижения нагрузки на сервер первая процедура очистки начинается через 30 минут
                после запуска сервера.</note></div></body>
</topic>
