<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_uwz_vkk_trb">
    <title>ZBX_HOSTINTERFACE ITEM info</title>
    <body><div id="div_vwz_vkk_trb"><p>Элемент, используемый для получения интерфейса хоста. Интерфейс хоста используется в процессе
                авторегистрации хоста.</p>
            <p>
                <div
                    conref="zbx_hostinterface_item_note.dita#ReusableComponent_cw3_jtl_trb/div_dw3_jtl_trb"
                />
            </p></div></body>
</topic>
