<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="itm_m_page_server_monitoring">
    <glossterm>Серверы мониторинга</glossterm>
    <glossdef>Пункт главного меню, содержащий список подключенных серверов мониторинга и информацию
        о них. На странице можно добавить новый сервер или настроить уже добавленный. <fig>
            <title>Серверы мониторинга</title>
            <div outputclass="html"><image href="../../../images/ITM_M_screens/ITM_M_monitoring_server.png"/></div>
            <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/ITM_M_monitoring_server.png"/></div>
            <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_ITM_M_monitoring_server.png"/></div>
        </fig>
    </glossdef>
</glossentry>
