<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="itm_m_notifications">
    <glossterm>Оповещения</glossterm>
    <glossdef> Подраздел меню <cite keyref="itm_m_page_configuration"/>, содержащий настройки и
        правила оповещений. 
        <fig>
            <title>Настройки оповещений</title>
            <image href="../../../images/ITM_M_screens/ITM_M_notifications_main.png"/>
        </fig>    
    </glossdef>
</glossentry>
