<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="itm_m_page_object_monitoring">
    <glossterm>Объекты мониторинга</glossterm>
    <glossdef>Пункт главного меню, содержащий список объектов мониторинга и информацию о них. <fig>
            <title>Объекты мониторинга</title>
        <div outputclass="html"><image
            href="../../../images/ITM_M_screens/ITM_M_OM_screen.png"
            id="image_a4v_mqh_fzb"/></div>
        <div outputclass="onlypdf"><image
            href="../../../images/ITM_M_screens/ITM_M_OM_screen.png"
            id="image_b4v_mqh_fzb"/></div>
        <div outputclass="udvpdf"><image
            href="../../../images/udv_itm_vm_pages/UDV_ITMVM_OM_screen.png"
        /></div>
        </fig>
    </glossdef>
</glossentry>
