<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="itm_vm_page_admin">
    <glossterm>Администрирование</glossterm>
    <glossdef>Раздел главного меню, содержащий подраздел <cite keyref="itm_m_page_audit"/>. По
        умолчанию блок с подразделами свернут. Чтобы развернуть блок «Администрирование», нажмите на
        кнопку <image href="../../../images/ITM_M_icons/ITM_M_show_configurations.png"
            id="image_vgc_xmg_hzb"/> рядом с названием блока, чтобы скрыть подразделы, нажмите на
        кнопку <image href="../../../images/ITM_M_icons/ITM_M_hide_configurations.png"
            id="image_wgc_xmg_hzb"/>. Настроенное состояние свернутости блока страниц
        «Администрирование» сохраняется локально для браузера. Раздел доступен только пользователям
        с ролью «Администратор». </glossdef>
</glossentry>
