<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="itm_m_page_info_panel">
    <glossterm>Панель информации</glossterm>
    <glossdef>Раздел главного меню, который содержит информацию об объектах мониторинга и нерешенных
        проблемах в виде графиков. Является стартовой страницей, куда попадает пользователь после авторизации.<fig>
            <title>Страница «Панель информации»</title>
            <image href="../../../images/ITM_M_screens/ITM_M_dashboards.png"/>
        </fig>
    </glossdef>
</glossentry>
