<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="itm_m_page_configuration">
    <glossterm>Настройки</glossterm>
    <glossdef> Пункт главного меню, содержащий подразделы <cite keyref="itm_m_page_config_general"
        />, <cite keyref="itm_m_page_config_users"/>, <cite keyref="itm_m_config_ldap"/>, <cite
            keyref="itm_m_pages_notification_rules"/>. По умолчанию блок с подразделами настроек
        свернут. Чтобы развернуть блок «Настройки», нажмите на кнопку <image
            href="../../../images/ITM_M_icons/ITM_M_show_configurations.png"/> рядом с названием
        блока, чтобы скрыть подразделы, нажмите на кнопку <image
            href="../../../images/ITM_M_icons/ITM_M_hide_configurations.png"/>. Настроенное
        состояние свернутости блока страниц «Настройки» сохраняется локально для
        браузера.</glossdef>
</glossentry>
