<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="itm_m_page_config_users">
    <glossterm>Пользователи</glossterm>
    <glossdef>Подраздел меню <cite keyref="itm_m_page_configuration"/>, содержащий список
        пользователей сервера <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term keyref="datapk_itm_vm"/></ph>. В этом подразделе администратор может создать, просмотреть или
        изменить учетную запись пользователя. <fig>
            <title>Пользователи</title>
            <image href="../../../images/udv_itm_vm_pages/udv_ITM_M_users.png"/>
        </fig>
    </glossdef>
</glossentry>
