<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="itm_k_net_conflict">
    <title>Конфликт подсети контейнеров</title>
    <troublebody>
        <condition>
            <p
                conref="../../reusable/notes/net_conflict_causes.dita#ReusableComponent_szq_cqh_psb/p_tzq_cqh_psb"/>
        </condition>
        <troubleSolution>
            <cause id="cause1">
                <title>Причина 1</title>
                <p>Адрес подсети контейнеров уже используется в вашей инфраструктуре.</p>
            </cause>
            <remedy>
                <title>Способ устранения</title>
               <responsibleParty>Для устранения проблемы измените подсеть контейнеров
                    Docker:</responsibleParty>
                <steps>
                    <step
                        conref="../../reusable/notes/container_stop.dita#ReusableComponent_v5l_qws_rrb/step_w5l_qws_rrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/container_wait.dita#ReusableComponent_en1_tws_rrb/cmd_fn1_tws_rrb"
                        />
                    </step>
                    <step>
                        <cmd>Проверьте и при необходимости отредактируйте файл <codeph
                                conref="../../reusable/filepath/env.dita#ReusableComponent_osh_smr_hrb/codeph_rsh_smr_hrb"
                            />:</cmd>
                        <substeps id="substeps_vgy_p5z_4sb">
                            <substep
                                conref="../../reusable/notes/env_config.dita#ReusableComponent_j2d_hrl_rsb/substep_k2d_hrl_rsb">
                                <cmd/>
                            </substep>
                            <substep>
                                <cmd>Если в файле <codeph
                                        conref="../../reusable/filepath/env.dita#ReusableComponent_osh_smr_hrb/codeph_rsh_smr_hrb"
                                    /> не задано значение переменной <cmdname keyref="itm_k_subnet"
                                    />, добавьте в файл строку:</cmd>
                                <info><codeblock><cmdname keyref="itm_k_subnet"/>=XXX.XXX.XXX.XXX/XX</codeblock>
                                    Где XXX.XXX.XXX.XXX/XX — новая подсеть. </info>
                            </substep>
                            <substep>
                                <cmd>Если в файле <codeph
                                        conref="../../reusable/filepath/env.dita#ReusableComponent_osh_smr_hrb/codeph_rsh_smr_hrb"
                                    /> уже указано значение переменной <cmdname
                                        keyref="itm_k_subnet"/>, задайте ей новое значение.</cmd>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Отредактируйте файл <codeph
                                conref="../../reusable/filepath/pg_hba_conf.dita#ReusableComponent_gtb_nxd_yrb/codeph_htb_nxd_yrb"
                            />. Для этого:</cmd>
                        <substeps id="substeps_jch_gd1_psb">
                            <substep>
                                <cmd>Войдите в режим редактирования файла <codeph
                                        conref="../../reusable/filepath/pg_hba_conf.dita#ReusableComponent_gtb_nxd_yrb/codeph_htb_nxd_yrb"
                                    /> с помощью команды:</cmd>
                                <info><codeblock>vi /var/lib/jatoba/[jatoba_version]/data/pg_hba.conf</codeblock>В
                                    этой команде <codeph>jatoba_version</codeph> — первая цифра
                                    версии Jatoba.</info>
                                <stepxmp>При использовании Jatoba 4.5 выполните
                                    команду:<codeblock>vi /var/lib/jatoba/4/data/pg_hba.conf</codeblock></stepxmp>
                            </substep>
                            <substep>
                                <cmd>Измените IP-адрес и маску подсети контейнеров Docker в разделе
                                    «# IPv4 local connections:» в строке вида:</cmd>
                                <info>
                                    <codeblock>host [имя БД] [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]</codeblock>
                                </info>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                            <substep>
                                <cmd>Перезапустите СУБД для применения настроек:</cmd>
                                <info>
                                    <codeblock>systemctl restart jatoba-*</codeblock>
                                </info>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Убедитесь, что в файле <codeph>.db.env</codeph>
                             
                             используется корректное значение подсети для обращения к базе
                            данных:</cmd>
                        <substeps id="substeps_oy1_ltz_4sb">
                            <substep>
                                <cmd>Перейдите в режим редактирования файла:</cmd>
                                <info>
                                    <codeblock>vi env/.db.env</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Убедитесь, что переменная <cmdname keyref="db_server_host"/>
                                    имеет значение 172.17.0.1.</cmd>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                        </substeps>
                    </step>
                    <step
                        conref="../../reusable/notes/container_run.dita#ReusableComponent_prv_5ws_rrb/step_qrv_5ws_rrb">
                        <cmd/>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause2">
                <title>Причина 2</title>
                <p>Адрес подсети docker0 используется в вашей инфраструктуре.</p>
            </cause>
        </troubleSolution>
        <troubleSolution>
            <remedy>
                <title>Способ устранения 1</title>
                <responsibleParty/>
                <steps>
                    <step>
                        <cmd>Остановите и удалите все контейнеры, которые не указаны в
                                <codeph>docker-compose</codeph> файлах:</cmd>
                        <info>
                            <codeblock>docker-compose down --remove-orphans</codeblock>
                        </info>
                    </step>
                    <step>
                        <cmd>Просмотрите список маршрутов одной из команд:</cmd>
                        <info>
                            <ul id="ul_zf5_3lh_psb">
                                <li>
                                    <codeblock>route -n</codeblock>
                                    <fig id="fig_ag5_3lh_psb">
                                        <title>Результат работы команды route -n</title>
                                        <image href="../../../images/ITM_K_troubleshooting/route_n.jpg"
                                            id="image_bg5_3lh_psb"/>
                                    </fig>
                                </li>
                                <li>
                                    <codeblock>ip r</codeblock>
                                    <fig id="fig_cg5_3lh_psb">
                                        <title>Результат работы команды ip r</title>
                                        <image href="../../../images/ITM_K_troubleshooting/ip_r.jpg"
                                            id="image_dg5_3lh_psb"/>
                                    </fig>
                                </li>
                            </ul>
                        </info>
                    </step>
                    <step>
                        <cmd>Убедитесь, что в списке маршрутов отсутствуют контейнерные подсети,
                            кроме docker0. Для этого просмотрите список контейнерных подсетей
                            командой: </cmd>
                        <info>
                            <codeblock>docker network ls</codeblock>
                        </info>
                    </step>
                    <step>
                        <cmd>При наличии в списке других подсетей найдите их идентификаторы сети в
                            столбце NETWORK ID.</cmd>
                        <stepxmp><fig id="fig_pr2_qzx_l5b">
                                <title>Список контейнерных подсетей</title>
                                <image
                                    href="../../../images/ITM_K_troubleshooting/docker_network_ls.png"
                                    id="image_qr2_qzx_l5b"/>
                            </fig> В приведенном выше списке идентификатор сети c именем bridge —
                            bf34584f056d.</stepxmp>
                    </step>
                    <step>
                        <cmd>При необходимости удалите контейнерные подсети, кроме docker0: </cmd>
                        <info>
                            <codeblock>docker network rm [идентификатор подсети]</codeblock>
                            <note type="attention">Рекомендуется удалять контейнерную подсеть только
                                в случае проблем с инициализацией.</note>
                        </info>
                    </step>
                    <step>
                        <cmd>Создайте файл <codeph>/etc/docker/daemon.json</codeph>.</cmd>
                    </step>
                    <step id="set_docker0">
                        <cmd>Добавьте в файл адрес узла сети и маску сети.</cmd>
                        <stepxmp>
                            <codeblock>{
"bip": "172.17.77.1/24"
}</codeblock>
                        </stepxmp>
                        <stepresult
                            conref="../../reusable/notes/docker0_result.dita#ReusableComponent_jch_swy_l5b/stepresult_kch_swy_l5b"/>
                    </step>
                    <step>
                        <cmd>Перезапустите службу docker:</cmd>
                        <info>
                            <codeblock>systemctl restart docker</codeblock>
                        </info>
                    </step>
                    <step>
                        <cmd>Убедитесь, что в файле <codeph>.db.env</codeph> используется значение
                            новой подсети для обращения к базе данных:</cmd>
                        <substeps id="substeps_wvy_rxy_l5b">
                            <substep>
                                <cmd>Перейдите в режим редактирования файла:</cmd>
                                <info>
                                    <codeblock>vi env/.db.env</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Убедитесь, что значение переменной <cmdname
                                        keyref="db_server_host"/> равно значению docker0, заданному
                                    на шаге <xref
                                        href="itm_k_net_conflict.dita#itm_k_net_conflict/set_docker0"
                                    />.</cmd>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Отредактируйте файл <codeph>pg_hba.conf</codeph>. Для этого:</cmd>
                        <substeps id="substeps_p34_g4y_l5b">
                            <substep>
                                <cmd>Перейдите в режим редактирования файла
                                        <codeph>pg_hba.conf</codeph> с помощью команды:</cmd>
                                <info>
                                    <codeblock>vi /var/lib/jatoba/[jatoba_version]/data/pg_hba.conf</codeblock>
                                </info>
                                <info>В этой команде <codeph>jatoba_version</codeph> — первая цифра
                                    версии Jatoba.</info>
                                <stepxmp>При использовании Jatoba 4.5 выполните
                                    команду:<codeblock>vi /var/lib/jatoba/4/data/pg_hba.conf</codeblock></stepxmp>
                            </substep>
                            <substep>
                                <cmd>Измените IP-адрес и маску подсети контейнеров Docker в разделе
                                    «# IPv4 local connections:» в строке вида:</cmd>
                                <info>
                                    <codeblock>host [имя БД] [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]</codeblock>
                                </info>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Отредактируйте файл <codeph>postgresql.conf</codeph>. Для этого: </cmd>
                        <substeps id="substeps_dpv_xb2_m5b">
                            <substep>
                                <cmd>Перейдите в режим редактирования файла
                                        <codeph>postgresql.conf</codeph>:</cmd>
                                <info><codeblock>vi /var/lib/jatoba/[jatoba_version]/data/postgresql.conf</codeblock>В
                                    этой команде <codeph>jatoba_version</codeph> — первая цифра
                                    версии Jatoba.</info>
                                <stepxmp>При использовании Jatoba 4.5 выполните
                                    команду:<codeblock>vi /var/lib/jatoba/4/data/pg_hba.conf</codeblock></stepxmp>
                            </substep>
                            <substep>
                                <cmd>Измените значение переменной <codeph>listen_addresses</codeph>
                                    в разделе «CONNECTIONS AND AUTHENTICATION», чтобы оно
                                    соответствовало представленному ниже: </cmd>
                                <info><codeblock>listen_addresses = '127.0.0.1,172.17.77.1'</codeblock>Где:<ul
                                        id="ul_s32_rqy_l5b">
                                        <li>127.0.0.1 — локальный IP-адрес сервера <ph
                                                outputclass="udvpdf"><term keyref="udv_itm_vm"
                                                /></ph><ph outputclass="onlypdf"><term
                                                  keyref="datapk_itm_vm"/></ph><ph
                                                outputclass="html"><term keyref="datapk_itm_vm"
                                                /></ph>;</li>
                                        <li>172.17.77.1 — IP-адрес подсети docker0, заданный на шаге
                                                <xref
                                                href="../../emergency_actions/actions_after_problems/itm_k_net_conflict.dita#itm_k_net_conflict/set_docker0"
                                            /> .</li>
                                    </ul></info>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                            <substep>
                                <cmd>Перезапустите СУБД для применения настроек:</cmd>
                                <info>
                                    <codeblock>systemctl restart jatoba-*</codeblock>
                                </info>
                            </substep>
                        </substeps>
                    </step>
                    <step
                        conref="../../reusable/notes/container_run.dita#ReusableComponent_prv_5ws_rrb/step_qrv_5ws_rrb">
                        <cmd/>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <remedy>
                <title>Способ устранения 2</title>
                <responsibleParty>
                    <note
                        conref="../../reusable/notes/net_conflict_2_att.dita#ReusableComponent_tfy_kcn_rsb/note_vfy_kcn_rsb"
                    />
                </responsibleParty>
                <steps>
                    <step
                        conref="../../reusable/notes/net_conflict_2_1.dita#ReusableComponent_gfv_lcn_rsb/step_hfv_lcn_rsb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd>Удалите все Docker-контейнеры, включая запущенные контейнеры:</cmd>
                        <info>
                            <codeblock>docker rm -f $(docker ps -a -q)</codeblock>
                        </info>
                    </step>
                    <step
                        conref="../../reusable/notes/net_conflict_2_3.dita#ReusableComponent_x35_ncn_rsb/step_y35_ncn_rsb">
                        <cmd/>
                    </step>
                    <step
                        conref="../../reusable/notes/net_conflict_2_4.dita#ReusableComponent_bpn_4cn_rsb/step_cpn_4cn_rsb">
                        <cmd/>
                    </step>
                    <step
                        conref="../../reusable/notes/net_conflict_2_5.dita#ReusableComponent_sfj_qcn_rsb/step_vfj_qcn_rsb">
                        <cmd/>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
    
</troubleshooting>
