<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="troubleshooting">
    <title>Нештатные ситуации и способы их устранения</title>
    <body>
        <div
            conref="../reusable/tech_support_info_intro.dita#ReusableComponent_cnq_xct_mwb/div_enq_xct_mwb"/>
        <ul conref="../reusable/tech_support_info.dita#tech_support_info/ul_upt_fb4_mwb"
            id="ul_h5f_ngt_mwb">
            <li/>
        </ul>
        <p>Дополнительно может потребоваться следующая информация:<ul id="ul_ew2_3b4_mwb">
                <li>полная техническая информация о системе и логи (используйте скрипт сбора
                    детальной информации о системе, подробнее см. в разделе <xref
                        href="log_script_itm_vm.dita"/>);</li>
                <li>свободное место на корневом разделе диска; <note type="tip">Используйте команду
                            <codeph>df -h /</codeph>.</note>
                </li>
                <li>свободная оперативная память, текущий список процессов; <note type="tip"
                        >Используйте команду <codeph>htop</codeph>.</note>
                </li>
                <li>значение Load Average;</li>
                <li>загрузка диска. <note type="tip">Используйте команду
                        <codeph>iotop</codeph>.</note>
                </li>
            </ul>В этом разделе:</p>
        <ul id="ul_axk_cmf_rrb">
            <li><xref href="itm_m_net_conflict.dita"/></li>
            <li><xref href="itm_m_troubleshooting_siem.dita"/></li>
            <li><xref href="overcommit_memory_itm_m.dita"/></li>
            <li><xref href="itm_m_old_docker_error.dita"/></li>
            <li><xref href="itm_vm_interface_problems.dita"/></li>
            <li><xref href="itm_vm_interface_authorization_problem.dita"/></li>
            <li><xref href="itm_vm_hostname_change.dita"/></li>
            <li><xref href="log_script_itm_vm.dita"/></li>
        </ul>
    </body>
</topic>
