<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="actions_audit_hosts">
    <title>Аудит действий, выполняемых при обнаружении узлов</title>
    <body>
        <p>На странице <cite keyref="reports"/> → <cite keyref="action_log"/> пользователи с правами
            «Пользователь» и выше могут просмотреть записи об операциях, выполненных действиями при
            обнаружении узлов (оповещения, удаленные команды).</p>
        <p>Отображаемые в журнале аудита поля и их возможные значения приведены в таблице ниже.</p>
        
        <table id="table_bdk_2gz_frb" frame="all" colsep="1" rowsep="1">
            <title>Поля журнала аудита действий при обнаружении узлов и их возможные значения</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="4.3*"/>
                <thead>
                    <row>
                        <entry>Колонка</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Время</entry>
                        <entry>Время действия</entry>
                    </row>
                    <row>
                        <entry>Действие</entry>
                        <entry>Название действия, вызвавшего операцию</entry>
                    </row>
                    <row>
                        <entry>Тип</entry>
                        <entry>Тип действия — Email или Команда</entry>
                    </row>
                    <row>
                        <entry>Получатель</entry>
                        <entry>Псевдоним пользователя, его имя и фамилия (в круглых скобках) и Email
                            адрес получателя оповещения</entry>
                    </row>
                    <row>
                        <entry>Сообщение</entry>
                        <entry>Содержимое сообщения или удаленной команды. Удаленная команда
                            отделяется от узла сети, который является целью, при помощи символа
                            двоеточия: <codeph>&lt;узел сети>:&lt;команда></codeph>. Если удаленная
                            команда выполнялась на сервере <ph outputclass="udvpdf"><term
                                    keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                    keyref="datapk_itm_k"/></ph>, тогда информация имеет следующий
                            формат: <codeph>сервер <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                    /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                    /></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                                /></ph>:&lt;команда></codeph></entry>
                    </row>
                    <row>
                        <entry>Состояние</entry>
                        <entry>
                            <p>Состояние действия. Возможные значения:</p>
                            <ul id="ul_cdk_2gz_frb">
                                <li>в процессе — действие в процессе выполнения. Для действий в
                                    состоянии в процессе отображается оставшееся количество попыток
                                    — сколько еще раз сервер будет пытаться отправить
                                    оповещение;</li>
                                <li>отправлено — оповещение было отправлено;</li>
                                <li>выполнено — команда была выполнена;</li>
                                <li>не отправлено — действие не завершилось</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Инфо</entry>
                        <entry>Информация об ошибке (если имеется) при выполнении действия</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
