<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="CA">
    <glossterm>Центр сертификации</glossterm>
    <glossdef>
        Центр сертификации — организация, подтверждающая подлинность ключей шифрования с помощью сертификатов.
    </glossdef>
    <glossBody>
        <glossSurfaceForm>CA</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>CA</glossAbbreviation>
        </glossAlt>        
    </glossBody> 
</glossentry>
