<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="datapk_itm_a">
    <glossterm>DATAPK ITM-A</glossterm>
    <glossdef>DATAPK ITM-A — сервер агентов (прокси-сервер). <p>Применяется для: <ul
                >
                <li>сбора данных о производительности с подключенных объектов мониторинга;</li>
                <li>передачи собранных данных на сервер консолидации.</li>
            </ul></p></glossdef>
</glossentry>
