<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="udv_itm_k">
    <glossterm>UDV-ITM-M</glossterm>
    <glossdef>UDV-ITM-M — сервер мониторинга.<p>Применяется для:<ul id="ul_hz2_5vb_zwb">
                <li>сбора данных о производительности с подключенных объектов мониторинга;</li>
                <li>консолидации данных, в т. ч. полученных с сервера <ph outputclass="html"
                        >агентов</ph><ph outputclass="onlypdf">агентов</ph><ph outputclass="udvpdf"
                        >удаленного мониторинга</ph>;</li>
                <li>передачи консолидированных данных на сервер визуализации и управления;</li>
                <li>визуализации информации об использовании вычислительных ресурсов и каналов связи
                    объектов мониторинга филиала;</li>
                <li>оповещения ответственных лиц в случае выявления сбоя, либо отклонения
                    показателей функционирования объекта мониторинга от допустимых.</li>
            </ul></p>*В ранних версиях использовалось название Сервер консолидации,
        ITM-K.</glossdef>
</glossentry>
