<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="udv_itm_vm">
    <glossterm>UDV-ITM-VM</glossterm>
    <glossdef>UDV-ITM-VM — сервер визуализации и управления. <p>Предназначен для централизованного
            управления системой мониторинга в целом, консолидации данных мониторинга в масштабах
            всего предприятия и интеграционного взаимодействия с корпоративными системами
            обнаружения компьютерных инцидентов и системами автоматизации процессов обеспечения
            ИБ.</p><p>Применяется для:<ul id="ul_grq_t2c_zwb">
                <li>сбора данных с серверов консолидации и серверов мониторинга;</li>
                <li>предоставления высокоуровневой информации о состоянии ИТ-ресурсов предприятия
                    пользователям и смежным системам.</li>
            </ul></p></glossdef>
</glossentry>
