<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="to">
    <glossterm>Технологический комплекс</glossterm>
    <glossdef>
        <p>Объект АСУ ТП нижнего уровня иерархии, является дочерним или подчиненным объектом
            филиала.</p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>ТК</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ТК</glossAbbreviation>
        </glossAlt>        
    </glossBody> 
</glossentry>
