<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="problem_info">
    <title>Просмотр карточки проблемы</title>
    <body>
        <p>Карточка проблемы появляется при нажатии в любом месте строки конкретной проблемы, кроме
            значений в столбцах «Филиал», «<abbreviated-form keyref="to"/>» и «Объект». Карточка
            содержит список событий проблемы.</p>
        <p>Все поля окна выводятся в режиме просмотра без возможности изменения.</p>
        <fig>
            <title>Карточка проблемы</title>
            <image href="../../../images/ITM_M_screens/ITM_M_problem_info.png"/>
        </fig>
        <p>В окне выводится следующая информация:<ul id="ul_ezq_rv4_wsb">
                <li>Текстовое описание проблемы.</li>
                <li>Таблица со списком событий по данной проблеме. Таблица содержит колонки:<ul
                        id="ul_n4b_vv4_wsb">
                        <li>Время — время возникновения проблемы в формате ДД.ММ.ГГГГ ЧЧ:ММ;</li>
                        <li>Время восстановления — время, когда проблема была решена, в формате
                            ДД.ММ.ГГГГ ЧЧ:ММ;</li>
                        <li>Состояние — состояние проблемы. Доступные значения:<ul
                                id="ul_hcx_ptt_wsb">
                                <li>Проблема;</li>
                                <li>Решено.</li>
                            </ul></li>
                        <li>Длительность — длительность проблемы в формате ХХ д ХХ ч ХХ м;</li>
                        <li>Подтверждено — была ли проблема подтверждена. Доступные значения:<ul
                                id="ul_w2h_c5t_wsb">
                                <li>Да;</li>
                                <li>Нет.</li>
                            </ul>Для подтверждения проблемы необходимо перейти на сервер мониторинга
                                <abbreviated-form keyref="udv_itm_k"/> на страницу «Проблемы».
                            Рекомендуется отмечать как подтвержденные те проблемы, которые уже
                            просмотрены и проанализированы. Также пользователь может оставить
                            комментарий к подтвержденной проблеме. Например, написать о том, что
                            работает над проблемой или предложить варианты решения.   </li>
                    </ul><note>В таблице отображается не более 10 событий. Если событий более 10,
                        внизу окна выводится надпись «Показаны 10 событий. Полный список доступен на
                        сервере мониторинга». На сервер мониторинга можно перейти по ссылке
                        «Подробнее о проблеме».</note></li>
                <li>Cсылка на страницу с деталями события проблемы на сервере мониторинга.</li>
            </ul>
        </p>
    </body>
</topic>
