<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Пользователи, группы и роли пользователей</title>
    <topicref href="user_groups/users.dita" collection-type="sequence">
        <topicref href="create_user.dita"/>
        <topicref href="user_configuration/user_configuration.dita"/>
        <topicref href="user_access_rights/user_type.dita"/>
        <topicref href="user_access_rights/user_rights.dita"/>
    </topicref>
    <topicref href="user_groups/user_groups.dita" collection-type="sequence">
        <topicref href="user_groups/create_user_group.dita"/>
    </topicref>
    <topicref href="user_groups/itm_k_user_roles.dita" collection-type="sequence">
        <topicref href="user_groups/itm_k_user_roles_create.dita"/>
        <topicref href="user_groups/itm_k_user_role_config.dita"/>
    </topicref>
</map>
