<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="data_item_options">
    <title>Управление элементами данных</title>
    <!-- управление элементом данных -->
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <!-- в какой момент можно управлять и что делать: после создания и настройки вы можете протестировать, просмотреть... -->
            <p>Для управления элементами данных:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite
                        keyref="hosts_configuration"/> или <cite keyref="configuration"/> → <cite
                        keyref="templates"/>.</cmd>
                <stepresult>Откроется страница со списком узлов сети или шаблонов.</stepresult>
            </step>
            <step>
                <cmd>Нажмите на ссылку «элементы данных» в строке с узлом сети или шаблоном, к
                    которому относится нужный элемент данных.</cmd>
                <stepresult>Откроется страница со списком элементов данных выбранного узла сети или
                    шаблона.</stepresult>
            </step>
            <step>
                <cmd>Нажмите на имя нужного элемента данных.</cmd>
                <stepresult>Откроется страница «Элементы данных», на которой указаны параметры и
                    доступные действия элемента данных.</stepresult>
            </step>
        </steps>
    </taskbody>
    <task id="task_gcs_413_bzb">
        <title>Получение данных элемента</title>
        <taskbody>
            <context id="context_sgz_r13_bzb">Для получения данных элемента сейчас, а не по
                заданному расписанию нажмите на кнопку «Выполнить сейчас». При успешном срабатывании
                появится уведомление «Запрос успешно отправлен».</context>
        </taskbody>
    </task>
    <task id="task_jst_413_bzb">
        <title>Тестирование</title>
        <taskbody>
            <context id="context_anp_w13_bzb">
                <p>С помощью тестирования можно проверить корректность настройки элемента данных.
                    Для тестирования:</p>
            </context>
            <steps id="steps_pxm_w13_bzb">
                <step>
                    <cmd>Нажмите на кнопку «Тест».</cmd>
                    <info>
                        <note>Если элемент данных невозможно проверить, кнопка «Тест» будет
                            недоступна для него.</note>
                    </info>
                    <stepresult>Откроется окно «Тест элемента данных»</stepresult>
                </step>
                <step>
                    <!-- задайте адрес одним из способов (где тест) - вручную или нет. Для каждого способа свои скриншоты.-->
                    <cmd>Настройте параметры для проверки:</cmd>
                    <info>
                        <ul id="ul_i1q_z43_bzb">
                            <li>Получить значение с узла сети — снимите чекбокс, чтобы задать
                                значение вручную, или оставьте включенным, чтобы получить значение с
                                узла сети;<fig id="fig_eqs_nmk_21c">
                                    <title>Тестирование элемента данных с получением значения с узла
                                        сети</title>
                                    <image href="../../../images/ITM_K_usage/check_with_data.png"/>
                                </fig><fig id="fig_sbw_5mk_21c">
                                    <p>
                                        <fig id="fig_qsh_vmk_21c">
                                            <title>Тестирование элемента данных со значением,
                                                заданным вручную</title>
                                            <image href="../../../images/ITM_K_usage/test_without_data.png"/>
                                        </fig>
                                    </p>
                                </fig></li>
                            <li>Адрес хоста —  имя или IP-адрес узла сети, куда будет отправлен
                                запрос;</li>
                            <li>Порт;</li>
                            <li>Прокси — чтобы подключиться к узлу сети через прокси, выберите
                                сервер <ph outputclass="html">агентов</ph><ph outputclass="onlypdf"
                                    >агентов</ph><ph outputclass="udvpdf">удаленного
                                    мониторинга</ph> из списка. Если для узла сети не настроено
                                подключение через сервер <ph outputclass="html">агентов</ph><ph
                                    outputclass="onlypdf">агентов</ph><ph outputclass="udvpdf"
                                    >удаленного мониторинга</ph>, доступен единственный вариант «без
                                прокси».</li>
                        </ul>
                    </info>
                </step>
                <step>
                    <cmd>Нажмите на кнопку «Получить значение и протестировать».</cmd>
                    <stepresult>
                        <ul id="ul_ptf_fm3_bzb">
                            <li>Если тест прошел успешно, то результат появится в поле «Результат»,
                                время выполнения в поле «Время». При этом результат прошлого
                                успешного теста, если он был, переместится в поле «Предыдущее
                                значение», а время выполнения прошлого теста — в поле «Пред.
                                время».</li>
                            <li>Если настройка выполнена неверно, отобразится сообщение об ошибке с
                                описанием возможной причины.</li>
                        </ul>
                    </stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_ajq_fb3_bzb">
        <title>Очистка истории и динамики изменений</title>
        <taskbody>
            <context id="context_mdg_hb3_bzb">Для удаления истории и динамики изменений элемента
                данных:</context>
            <steps id="steps_uvd_hb3_bzb">
                <step>
                    <cmd>Нажмите на кнопку «Очистить историю и динамику изменений».</cmd>
                </step>
                <step>
                    <cmd>В открывшемся окне подтверждения действия нажмите «ОК».</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_bmx_lb3_bzb">
        <title>Удаление</title>
        <taskbody>
            <context id="context_krq_mb3_bzb">Для удаления элемента данных:</context>
            <steps id="steps_q2n_mb3_bzb">
                <step>
                    <cmd>Нажмите на кнопку «Удалить».</cmd>
                </step>
                <step>
                    <cmd>В открывшемся окне подтверждения действия нажмите «ОК».</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_crv_zb3_bzb">
        <title>Отмена изменений</title>
        <taskbody>
            <context id="context_gvm_1c3_bzb">Для отмены изменения свойств элемента даннных нажмите
                на кнопку «Отмена».</context>
        </taskbody>
    </task>
</task>
