<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_repositories">
    <title>Настройка репозиториев</title>
    <taskbody>
        <context>
            <p>Для настройки репозиториев отредактируйте конфигурационный файл со списком репозиториев:</p>
        </context>
        <steps>
            <step>
                <cmd>Откройте для редактирования файл <codeph>/etc/apt/sources.list</codeph>:</cmd>
                <info>
                    <codeblock>nano /etc/apt/sources.list</codeblock>
                </info>
            </step>
            <step>
                <cmd>Закоментируйте все строки в файле.</cmd>
            </step>
            <step>
                <cmd>В конце файла укажите:</cmd>
                <info>
                    <codeblock>deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-main/ 1.7_x86-64 main contrib non-free
deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-update/ 1.7_x86-64 main contrib non-free
deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-base/ 1.7_x86-64 main contrib non-free
deb https://download.astralinux.ru/astra/stable/1.7_x86-64/repository-extended/ 1.7_x86-64 main contrib non-free</codeblock>
                </info>
            </step>
            <step>
                <cmd>Сохраните изменения и выйдите из режима редактирования файла.</cmd>
            </step>
            <step>
                <cmd>Обновите список пакетов в репозитории:</cmd>
                <info>
                    <codeblock>sudo apt update</codeblock>
                </info>
            </step>
            <step>
                <cmd>Установите пакеты для возможности использовать репозитории с подключением по HTTPS:</cmd>
                <info>
                    <codeblock>sudo apt install apt-transport-https ca-certificates</codeblock>
                </info>
            </step>
            <step>
                <cmd>Обновите установленные пакеты:</cmd>
                <info>
                    <codeblock>sudo apt upgrade</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
