<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="hostname">
    <title>Переменная HOSTNAME</title>
    <taskbody>
        <context>
            <p>Убедитесь в корректном значении переменной <codeph>$HOSTNAME</codeph>:</p>
        </context>
        <steps>
            <step>
                <cmd>Войдите в режим редактирования файла <codeph>/etc/profile</codeph>:</cmd>
                <info>
                    <codeblock>sudo nano /etc/profile</codeblock>
                </info>
            </step>
            <step>
                <cmd>Добавьте в файл строку:</cmd>
                <info>
                    <codeblock>export HOSTNAME</codeblock>
                </info>
            </step>
            <step>
                <cmd>Сохраните изменения и выйдите из режима редактирования файла.</cmd>
            </step>
            <step>
                <cmd>Выйдите из режима командной строки ОС и зайдите заново.</cmd>
            </step>
            <step>
                <cmd>Убедитесь, что значение переменной <codeph>$HOSTNAME</codeph> совпадает с сетевым именем ОС:</cmd>
                <info>
                    <codeblock>echo $HOSTNAME</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
