<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="big_queue">
    <title>Большая очередь ожидающих элементов данных</title>
    <troublebody>
        <condition>
            <p>В веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> при сборе данных об <abbreviated-form
                    keyref="monitoring_object"/> через сервер агентов на странице <cite
                    keyref="administration"/> → <cite keyref="queue"/> большое количество элементов
                данных, ожидающих обновления.</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Причина</title>
                <p>Неоптимальные значения переменных в файлах конфигурации сервера <ph
                        outputclass="html">агентов</ph><ph outputclass="onlypdf">агентов</ph><ph
                        outputclass="udvpdf">удаленного мониторинга</ph> и сервера <ph
                        outputclass="html">консолидации</ph><ph outputclass="onlypdf"
                        >консолидации</ph><ph outputclass="udvpdf">мониторинга</ph>.</p>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <steps>
                    <step>
                        <cmd>Убедитесь, что к <abbreviated-form keyref="monitoring_object"/> <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> присоединен шаблон «Сервер консолидации». При необходимости
                            присоедините шаблон.</cmd>
                    </step>
                    <step>
                        <cmd>Убедитесь, что к <abbreviated-form keyref="monitoring_object"/> <ph outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph outputclass="html"><term keyref="datapk_itm_a"/></ph> присоединен шаблон «Сервер агентов». При необходимости
                            присоедините шаблон.</cmd>
                    </step>
                    <step>
                        <cmd>Перейдите на страницу <cite keyref="monitoring"/> → <cite
                                keyref="problems"/>.</cmd>
                    </step>
                    <step>
                        <cmd>Просмотрите проблемы, которые отображаются в списке у <abbreviated-form
                            keyref="monitoring_object"/> <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> и <abbreviated-form
                                keyref="monitoring_object"/> <ph outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph outputclass="html"><term keyref="datapk_itm_a"/></ph>.</cmd>
                        <stepxmp>У <abbreviated-form keyref="monitoring_object"/> <ph outputclass="udvpdf"><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_a"/></ph><ph outputclass="html"><term keyref="datapk_itm_a"/></ph>
                            обнаружена проблема «Процессы недоступности поллеров заняты более чем на
                            75%».</stepxmp>
                    </step>
                    <step>
                        <cmd>Нажмите левой кнопкой мыши на название проблемы.</cmd>
                    </step>
                    <step>
                        <cmd>В появившемся меню выберите пункт «Настройка».</cmd>
                        <info>
                            <fig>
                                <title>Меню триггера</title>
                                <image href="../../../images/ITM_K_troubleshooting/trigger_configuration.png"/>
                            </fig>
                        </info>
                        <stepresult>Откроется вкладка «Триггеры».</stepresult>
                    </step>
                    <step>
                        <cmd>Просмотрите значение наблюдаемого параметра в поле «Выражение», чтобы
                            понять, какие переменные нужно изменить.</cmd>
                        <stepxmp>Поле «Выражение» содержит значение:
                            <codeblock>{datapk-itm-to-2:zabbix[process,unreachablepoller,avg,busy].avg(10m)}>75</codeblock>
                                Где:<ul id="ul_asl_svv_gsb">
                                <li>datapk-itm-to-2 — имя сервера, </li>
                                <li>zabbix[process,unreachable poller,avg,busy] — наблюдаемый
                                    параметр, </li>
                                <li>avg(10m) — функция, вычисляющая среднее значение элемента данных
                                    за 10 минут. <p>Наблюдаемый параметр содержит значение
                                        «unreachable poller», поэтому нужно изменить значения
                                        переменных, отвечающих за количество экземпляров пре-форков
                                        поллеров для недоступных узлов сети: <cmdname
                                            keyref="startpollersunreachable"/> и <cmdname
                                            keyref="zbx_startpollers_unreachable"/>.</p></li>
                            </ul></stepxmp>
                    </step>
                    <step>
                        <cmd>Отредактируйте переменные в файле конфигурации сервера <ph
                                outputclass="html">агентов</ph><ph outputclass="onlypdf"
                                >агентов</ph><ph outputclass="udvpdf">удаленного мониторинга</ph>.
                            Для этого:</cmd>
                        <substeps id="substeps_dhv_tqw_gsb">
                            <substep>
                                <cmd>Перейдите в режим командной строки сервера <ph
                                        outputclass="html">агентов</ph><ph outputclass="onlypdf"
                                        >агентов</ph><ph outputclass="udvpdf">удаленного
                                        мониторинга</ph>.</cmd>
                            </substep>
                            <substep>
                                <cmd>Остановите работу контейнеров:</cmd>
                                <info>
                                    <codeblock>docker-compose down</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Откройте конфигурационный файл сервера <ph outputclass="html"
                                        >агентов</ph><ph outputclass="onlypdf">агентов</ph><ph
                                        outputclass="udvpdf">удаленного мониторинга</ph> для
                                    редактирования:</cmd>
                                <info>
                                    <codeblock>vi /etc/zabbix/zabbix_proxy.conf</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Раскомментируйте строку с нужной переменной, убрав символ # в
                                    начале строки.</cmd>
                                <stepxmp>
                                    <codeblock><cmdname keyref="startpollersunreachable"/>=5</codeblock>
                                </stepxmp>
                            </substep>
                            <substep>
                                <cmd>Увеличьте значение переменной.</cmd>
                                <stepxmp>
                                    <codeblock><cmdname keyref="startpollersunreachable"/>=8</codeblock>
                                </stepxmp>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                            <substep>
                                <cmd>Запустите работу контейнеров:</cmd>
                                <info>
                                    <codeblock>docker-compose up -d</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Перезапустите службу сервера <ph outputclass="html"
                                        >агентов</ph><ph outputclass="onlypdf">агентов</ph><ph
                                        outputclass="udvpdf">удаленного мониторинга</ph>
                                    командой:</cmd>
                                <info>
                                    <codeblock>systemctl restart zabbix-proxy</codeblock>
                                </info>
                            </substep>
                        </substeps>
                    </step>
                    <step>
                        <cmd>Отредактируйте переменные в файле конфигурации сервера <ph
                                outputclass="html">консолидации</ph><ph outputclass="onlypdf"
                                >консолидации</ph><ph outputclass="udvpdf">мониторинга</ph>. Для
                            этого:</cmd>
                        <substeps id="substeps_us5_yrw_gsb">
                            <substep>
                                <cmd>Перейдите в режим командной строки сервера <ph
                                        outputclass="html">консолидации</ph><ph
                                        outputclass="onlypdf">консолидации</ph><ph
                                        outputclass="udvpdf">мониторинга</ph>.</cmd>
                            </substep>
                            <substep>
                                <cmd>Перейдите в директорию <codeph
                                        conref="../../reusable/filepath/opt_datapkitm.dita#ReusableComponent_d2j_p2s_hrb/codeph_e2j_p2s_hrb"
                                    />:</cmd>
                                <info>
                                    <codeblock>cd /opt/itm-k</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Остановите работу контейнеров:</cmd>
                                <info>
                                    <codeblock>docker-compose down</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Откройте конфигурационный файл сервера <ph outputclass="html"
                                        >консолидации</ph><ph outputclass="onlypdf"
                                        >консолидации</ph><ph outputclass="udvpdf">мониторинга</ph>
                                    для редактирования:</cmd>
                                <info>
                                    <codeblock>vi /opt/itm-k/env/.srv.env</codeblock>
                                </info>
                            </substep>
                            <substep>
                                <cmd>Раскомментируйте строку с переменной, убрав символ # в начале
                                    строки.</cmd>
                                <stepxmp>
                                    <codeblock><cmdname keyref="zbx_startpollers_unreachable"/>=5</codeblock>
                                </stepxmp>
                            </substep>
                            <substep>
                                <cmd>Увеличьте значение переменной.</cmd>
                                <info>
                                    <note>
                                        <p>Чем масштабнее проблема, тем большее значение потребуется
                                            для ее устранения.</p>
                                        <p>Небольшое увеличение значения не ведет к падению
                                            производительности системы даже на слабых
                                            конфигурациях.</p>
                                        <p>Выставление максимального значения на слабых
                                            конфигурациях ведет к критическому падению
                                            производительности системы.</p>
                                    </note>
                                </info>
                                <stepxmp>
                                    <codeblock><cmdname keyref="zbx_startpollers_unreachable"/>=15</codeblock>
                                </stepxmp>
                            </substep>
                            <substep
                                conref="../../reusable/notes/save_and_exit.dita#ReusableComponent_n4j_pxx_xrb/substep_p4j_pxx_xrb">
                                <cmd/>
                            </substep>
                            <substep>
                                <cmd>Запустите работу контейнеров:</cmd>
                                <info>
                                    <codeblock>docker-compose up -d</codeblock>
                                </info>
                            </substep>
                        </substeps>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
