<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="itm_k_regexp_problem">
    <title>Ошибка вида «Global regular expression &lt;...> does not exist.»</title>
    <troublebody>
        <troubleSolution>
            <cause>
                <title>Причина</title>
                <p>Шаблоны ссылаются на несуществующее регулярное выражение.</p>
            </cause>
            <remedy>
                <title>Способ устранения</title>
                <responsibleParty>Для устранения проблемы добавьте регулярное выражение, указанное в
                    сообщении об ошибке.</responsibleParty>
                <steps>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_1.dita#ReusableComponent_k3v_xtg_wrb/cmd_m3v_xtg_wrb"
                        />
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_2.dita#ReusableComponent_os5_ytg_wrb/cmd_ps5_ytg_wrb"
                        />
                    </step>
                    <step
                        conref="../../reusable/notes/regexp_problem_3.dita#ReusableComponent_xlm_c5g_wrb/step_ylm_c5g_wrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd>Нажмите на кнопку «Новое регулярное выражение» в правом верхнем
                            углу.</cmd>
                        <stepresult>Откроется страница для создания нового регулярного выражения.</stepresult>
                    </step>
                    <step>
                        <cmd>В поле «Имя» введите название категории регулярного выражения из
                            сообщения об ошибке.</cmd>
                        <stepxmp>Если сообщение об ошибке содержит текст «Global regular expression
                            «Сетевые интерфейсы для обнаружения» does not exist.», введите в поле
                            «Имя» строку «Сетевые интерфейсы для обнаружения».</stepxmp>
                    </step>
                    <step>
                        <cmd>Добавьте одно или несколько регулярных выражений:</cmd>
                        <substeps>
                            <substep>
                                <cmd
                                    conref="../../reusable/notes/regexp_problem_4b.dita#ReusableComponent_zzk_mwg_wrb/cmd_a1l_mwg_wrb"/>
                                <stepxmp>Тип «Результат ЛОЖЬ» означает отсутствие совпадения с
                                    регулярным выражением.</stepxmp>
                            </substep>
                            <substep>
                                <cmd
                                    conref="../../reusable/notes/regexp_problem_4c.dita#ReusableComponent_rvb_twg_wrb/cmd_svb_twg_wrb"/>
                                <stepxmp>выражение <codeph>^Software Loopback Interface</codeph>
                                    соответствует строке, которая начинается с «Software Loopback
                                    Interface».</stepxmp>
                            </substep>
                            <substep>
                                <cmd
                                    conref="../../reusable/notes/regexp_problem_4d.dita#ReusableComponent_d42_wwg_wrb/cmd_e42_wwg_wrb"
                                />
                            </substep>
                            <substep>
                                <cmd>Для создания еще одного выражения нажмите на ссылку «Добавить»
                                    и повторите шаги a — с.</cmd>
                            </substep>
                            <substep>
                                <cmd>Нажмите на кнопку «Добавить».</cmd>
                            </substep>
                        </substeps>
                        <info><fig>
                            <title>Создание нового регулярного выражения</title>
                            <image
                                href="../../../images/ITM_K_troubleshooting/regexp_add_new.png"
                            />
                        </fig></info>
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_5.dita#ReusableComponent_mjt_fxg_wrb/cmd_njt_fxg_wrb"
                        />
                    </step>
                    <step
                        conref="../../reusable/notes/regexp_problem_13.dita#ReusableComponent_x4v_hq1_xrb/step_z4v_hq1_xrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_6.dita#ReusableComponent_k5x_fch_wrb/cmd_m5x_fch_wrb"
                        />
                    </step>
                    <step
                        conref="../../reusable/notes/regexp_problem_14.dita#ReusableComponent_oyv_qq1_xrb/step_pyv_qq1_xrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_8.dita#ReusableComponent_icl_rch_wrb/cmd_jcl_rch_wrb"
                        />
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_9.dita#ReusableComponent_vw1_tch_wrb/cmd_ww1_tch_wrb"
                        />
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_10.dita#ReusableComponent_zr5_cdh_wrb/cmd_as5_cdh_wrb"
                        />
                    </step>
                    <step
                        conref="../../reusable/notes/regexp_problem_11.dita#ReusableComponent_m5c_2dh_wrb/step_n5c_2dh_wrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd
                            conref="../../reusable/notes/regexp_problem_12.dita#ReusableComponent_fsx_2dh_wrb/cmd_gsx_2dh_wrb"
                        />
                    </step>
                   
                </steps>
                
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
