<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="problem_close_configuration">
    <title>Настройка параметров закрытия проблемы</title>
    <body>
        <p><b>Настройка триггера</b></p>
        <p>В настройке триггера включите опцию <b>Разрешить закрывать вручную</b>.</p>
        <p><b>Экран обновления проблемы</b></p>
        <p>Если возникает проблема у триггера с флагом <b>Закрыть вручную</b>, можно перейти на
            экран обновления проблемы этого триггера и закрыть проблему вручную.</p>
        <p>Чтобы закрыть проблему, проверьте наличие опции <b>Закрыть проблему</b> в диалоге и
            нажмите на «Обновить».</p>
        <p>Все обязательные поля ввода отмечены красной звездочкой.</p>
        <p>Запрос выполняется сервером <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>. Обычно такая процедура занимает несколько
            секунд до закрытия проблемы. В процессе этой процедуры в разделе боковой панели <cite
                keyref="monitoring"/> → <cite keyref="problems"/>
            будет отображаться <b>ЗАКРЫТИЕ</b>, как состояние проблемы.</p>
        <p>Можно проверить, что проблема была закрыта вручную:</p>
        <ul id="ul_tl2_sfz_frb">
            <li>в деталях события, доступных через раздел боковой панели <cite keyref="monitoring"/> →
                <cite keyref="problems"/>;</li>
            <li>используя макрос <b>{EVENT.UPDATE.HISTORY}</b> в сообщениях оповещения, который
                предоставит такую информацию.</li>
        </ul>
    </body>
</topic>
