<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_m_prepare_work">
    <title>Подготовка к работе</title>
    <body>
        <p>В этом разделе:</p>
        <ul id="ul_v3t_13j_lrb">
            <li><xref href="ITM_M_distributive_content/itm_m_distributive_content.dita"/></li>
                <li><xref href="udv_itm_vm_install_redos_general.dita"/></li>
                <li><xref href="udv_itm_vm_centos_8_0.dita"/></li>
            <li><xref href="ITM_VM_astra_linux/udv_itm_vm_astra_linux_1_7.dita"/></li>
                <li><xref href="udv_itm_vm_update_16_to_17.dita"/></li>
            <li><xref href="itmvm_cl_certif.dita"/></li>
            <li><xref href="ITM_M_data_program_download/config_siem.dita"/></li>
            <li outputclass="admin"><xref href="ITM_M_data_program_download/itm_vm_connect_web.dita"/></li>
        </ul>
       
    </body>
</topic>
