<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_vm_install_redos_general">
    <title>Установка UDV-ITM-VM на ОС РЕД ОС</title>
    <body>
        <section id="section_tsk_4fd_zwb">
            <p>Установите ОС РЕД ОС 7.3 по инструкции от производителя. В процессе установки ОС:</p>
        </section>
        <ul conref="../../topics/reusable/notes/RedOS_installation_steps.dita#ReusableComponent_nhw_ry2_krb/ul_szp_cwm_frb"
            id="steps-unordered_glz_sy2_krb">
            <li> </li>
        </ul>
        <p>В этом разделе:</p>
        <ul id="ul_ukx_vfd_zwb">
            <li><xref href="ITM_M_data_program_download/itm_m_ntp.dita"
                /></li>
            <li><xref
                    href="ITM_M_data_program_download/itm_m_extra_package_install_redos_7_3.dita"
                /></li>
            <li><xref href="ITM_M_data_program_download/itm_vm_redos_package_internet.dita"/></li>
            <li><xref href="udv_itm_vm_install_tom_bd.dita"/></li>
            <li><xref href="ITM_M_data_program_download/itm_vm_subd_config.dita"/></li>
            <li><xref href="ITM_M_data_program_download/itm_m_iptables_config.dita"/></li>
            <li><xref href="udv_itm_vm_install_redos_server.dita"/></li>
        </ul>
    </body>
</topic>
