<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="env">
    <title>Переменные файла .env</title>
    <body>
        <note
            conref="../../reusable/notes/env_comment.dita#ReusableComponent_bdd_stt_hvb/note_cdd_stt_hvb"/>
        <table frame="all" rowsep="1" colsep="1" id="table_azf_mcj_lvb">
            <title>Переменные для корректной работы <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph></title>
            <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1.17*"/>
                <colspec colname="c2" colnum="2" colwidth="1.27*"/>
                <colspec colname="c3" colnum="3" colwidth="1.3*"/>
                <colspec colname="c4" colnum="4" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Название</entry>
                        <entry>Описание</entry>
                        <entry>Значение по умолчанию (жирным), либо пример</entry>
                        <entry>Допустимые значения</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><cmdname keyref="compose_file"/></entry>
                        <entry>
                            <p
                                conref="../../reusable/notes/compose_file_info.dita#ReusableComponent_z13_vmw_zrb/p_ab3_vmw_zrb"
                            />
                        </entry>
                        <entry><b>docker-compose.release.yaml</b></entry>
                        <entry>—</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <table frame="all" colsep="1" rowsep="1">
                <title>Переменные для настройки DATAPK</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1" colwidth="1.18*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.56*"/>
                    <colspec colnum="3" colname="col3" colwidth="1*"/>
                    <colspec colnum="4" colname="col4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Название</entry>
                            <entry>Описание</entry>
                            <entry>Значение по умолчанию (жирным), либо пример</entry>
                            <entry>Допустимые значения</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="datapk_host"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/datapk_host_info.dita#ReusableComponent_qc1_4dk_xsb/p_rc1_4dk_xsb"
                                />
                            </entry>
                            <entry><b>https://127.0.0.1</b>
                                </entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="datapk_port"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/datapk_port_info.dita#ReusableComponent_orb_rdk_xsb/p_prb_rdk_xsb"
                                />
                            </entry>
                            <entry><b>443</b></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="datapk_version"/></entry>
                            <entry><ph
                                    conref="../../reusable/notes/datapk_version_info.dita#ReusableComponent_ydc_cfk_xsb/ph_zdc_cfk_xsb"
                                /></entry>
                            <entry>17</entry>
                            <entry>16, 17, 18, 19, 19_fstec</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="datapk_user"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/datapk_user_info.dita#ReusableComponent_x3f_32k_xsb/p_y3f_32k_xsb"
                                />
                            </entry>
                            <entry><b>datapk</b></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="datapk_password"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/datapk_password_info.dita#ReusableComponent_s3q_k2k_xsb/p_t3q_k2k_xsb"
                                />
                            </entry>
                            <entry><b>datapk</b></entry>
                            <entry>—</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" colsep="1" rowsep="1">
                <title>Переменные для настройки ZABBIX</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1" colwidth="1.18*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.56*"/>
                    <colspec colnum="3" colname="col3" colwidth="1*"/>
                    <colspec colnum="4" colname="col4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Название</entry>
                            <entry>Описание</entry>
                            <entry>Значение по умолчанию (жирным), либо пример</entry>
                            <entry>Допустимые значения</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="zabbix_user"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/zabbix_user_info.dita#ReusableComponent_zgf_mck_xsb/p_ahf_mck_xsb"
                                />
                            </entry>
                            <entry><b>datapkitm</b></entry>
                            <entry>—</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zabbix_password"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/zabbix_password_info.dita#ReusableComponent_lsz_tck_xsb/p_msz_tck_xsb"
                                />
                            </entry>
                            <entry><b>datapkitm</b></entry>
                            <entry>—</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" colsep="1" rowsep="1">
                <title>Переменные для настройки синхронизации</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1" colwidth="1.18*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.56*"/>
                    <colspec colnum="3" colname="col3" colwidth="1*"/>
                    <colspec colnum="4" colname="col4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Название</entry>
                            <entry>Описание</entry>
                            <entry>Значение по умолчанию (жирным), либо пример</entry>
                            <entry>Допустимые значения</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="synchronization_enabled"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/synchronization_enabled_info.dita#ReusableComponent_u4n_ztj_qwb/p_v4n_ztj_qwb"
                                />
                            </entry>
                            <entry>true</entry>
                            <entry>true, false</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="synchronization_delay_seconds"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/synchronization_delay_seconds_info.dita#ReusableComponent_ewb_gck_xsb/p_fwb_gck_xsb"/>
                            </entry>
                            <entry><b>3600</b></entry>
                            <entry>—</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>
            <table frame="all" colsep="1" rowsep="1">
                <title>Переменные для настройки сети DOCKER</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1" colwidth="1.18*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.56*"/>
                    <colspec colnum="3" colname="col3" colwidth="1*"/>
                    <colspec colnum="4" colname="col4" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Название</entry>
                            <entry>Описание</entry>
                            <entry>Значение по умолчанию (жирным), либо пример</entry>
                            <entry>Допустимые значения</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="itm_k_subnet"/></entry>
                            <entry>
                                <p
                                    conref="../../reusable/notes/itm_k_subnet_info.dita#ReusableComponent_ns3_phl_ysb/p_ps3_phl_ysb"
                                />
                            </entry>
                            <entry><b>172.16.239.0/24</b></entry>
                            <entry>—</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
