<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="env_recommend">
    <title>Рекомендации по использованию переменных файла .env</title>
    <body>
        <p>
            <table frame="all" colsep="1" rowsep="1">
                <title>Рекомендации по использованию переменных файла .env</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Переменные</entry>
                            <entry>Рекомендации по использованию</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="synchronization_delay_seconds"/></entry>
                            <entry>При пусконаладке для ускорения синхронизации рекомендуется использовать команду, которая одноразово запускает
                                синхронизацию:<pre><codeph>docker-compose run synchronizer python3 -m synchronizer.synchronization</codeph></pre></entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zabbix_password"/></entry>
                            <entry>При смене пароля пользователя в веб-интерфейсе необходимо
                                обновить его в файле конфигурации.</entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="datapk_version"/></entry>
                            <entry>Уточнить значение можно в веб-интерфейсе DATAPK в разделе
                                Настройка и мониторинг → Основные, в поле «Информация об
                                изготовителе». </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
