<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="var_env_web">
    <title>Переменные файла .web.env</title>
    <body>
        <p>Переменные для настройки контейнера веб-сервера ПК <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>.</p>
        <note
            conref="../../reusable/notes/env_comment.dita#ReusableComponent_bdd_stt_hvb/note_cdd_stt_hvb"/>
        <table id="table_vjp_n24_3rb" frame="all" colsep="1" rowsep="1">
            <title>Переменные файла .web.env</title>
            <tgroup cols="4">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <thead>
                    <row>
                        <entry>Название</entry>
                        <entry>Описание</entry>
                        <entry>Значение по умолчанию (жирным), либо пример</entry>
                        <entry>Допустимые значения</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>#<cmdname keyref="zbx_server_host"/></entry>
                        <entry>
                            <p>
                                <div
                                    conref="../../reusable/notes/zbx_server_host_info.dita#ReusableComponent_y5p_bhf_trb/div_bvp_bhf_trb"
                                />
                            </p>
                        </entry>
                        <entry><b>zabbix-server</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_server_port"/></entry>
                        <entry>
                            <p>
                                <div
                                    conref="../../reusable/notes/zbx_server_port_info.dita#ReusableComponent_qwk_4hf_trb/div_rwk_4hf_trb"
                                />
                            </p>
                        </entry>
                        <entry><b>10051</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_db_encryption"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_db_encryption_info.dita#ReusableComponent_ggk_33f_trb/div_hgk_33f_trb"
                            />
                        </entry>
                        <entry><b>true</b></entry>
                        <entry>true, false</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_db_key_file"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_db_key_file_info.dita#ReusableComponent_mgb_vzj_trb/div_ogb_vzj_trb"
                            />
                        </entry>
                        <entry
                            conref="../../reusable/filepath/run_secrets_client-key_pem.dita#ReusableComponent_xnq_k33_jrb/entry_ynq_k33_jrb"/>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_db_cert_file"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_db_cert_file_info.dita#ReusableComponent_tbk_51k_trb/div_wbk_51k_trb"
                            />
                        </entry>
                        <entry
                            conref="../../reusable/filepath/run_secrets_client-cert_pem.dita#ReusableComponent_sqk_333_jrb/entry_tqk_333_jrb"/>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_db_ca_file"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_db_ca_file_info.dita#ReusableComponent_vff_cbk_trb/div_wff_cbk_trb"
                            />
                        </entry>
                        <entry
                            conref="../../reusable/filepath/run_secrets_root-ca_pem.dita#ReusableComponent_uyx_233_jrb/entry_vyx_233_jrb"/>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_db_verify_host"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_db_verify_host_info.dita#ReusableComponent_bbq_kbk_trb/div_dbq_kbk_trb"
                            />
                        </entry>
                        <entry><b>false</b></entry>
                        <entry>true, false</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_db_cipher_list"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_db_cipher_list_info.dita#ReusableComponent_zhb_vbk_trb/div_a3b_vbk_trb"
                            />
                        </entry>
                        <entry>TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256</entry>
                        <entry> —</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_vaultdbpath"/></entry>
                        <entry>
                            <p>
                                <div
                                    conref="../../reusable/notes/zbx_vaultdbpath_info.dita#ReusableComponent_fcr_vw2_trb/div_gcr_vw2_trb"
                                />
                            </p>
                            <div
                                conref="../../reusable/notes/zbx_vaultdbpath_note.dita#ReusableComponent_pnl_4nl_trb/div_qnl_4nl_trb"/>
                        </entry>
                        <entry>
                            <codeph>secret/zabbix/database</codeph></entry>
                        <entry> —</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_vaulturl"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_vaulturl_info.dita#ReusableComponent_qfw_1x2_trb/div_rfw_1x2_trb"
                            />
                        </entry>
                        <entry
                            conref="../../reusable/filepath/http_127_0_0_1_8200.dita#ReusableComponent_lyb_cj3_jrb/entry_myb_cj3_jrb"/>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="vault_token"/></entry>
                        <entry>
                            <p>
                                <div
                                    conref="../../reusable/notes/zbx_vault_token_info.dita#ReusableComponent_c3f_fx2_trb/div_d3f_fx2_trb"
                                />
                            </p>
                        </entry>
                        <entry><codeph>s.H39hfS7eHSbb1GpkdzOQLTmz</codeph></entry>
                        <entry> —</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_historystorageurl"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_historystorageurl_info.dita#ReusableComponent_hfn_3c2_trb/p_ifn_3c2_trb"
                            />
                        </entry>
                        <entry
                            conref="../../reusable/filepath/http_elasticsearch_9200.dita#ReusableComponent_ntg_fj3_jrb/entry_otg_fj3_jrb"/>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_historystoragetypes"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_historystoragetypes_info.dita#ReusableComponent_mvd_nc2_trb/p_nvd_nc2_trb"
                            />
                        </entry>
                        <entry><b>['uint', 'dbl', 'str', 'text', 'log']</b></entry>
                        <entry>uint,dbl,str,log,text</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="enable_web_access_log"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/enable_web_access_log_info.dita#ReusableComponent_lxj_kdk_trb/div_mxj_kdk_trb"
                            />
                        </entry>
                        <entry><b>true</b></entry>
                        <entry> —</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_maxexecutiontime"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_maxexecutiontime_info.dita#ReusableComponent_jdl_tdk_trb/div_kdl_tdk_trb"
                            />
                        </entry>
                        <entry><b>600</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_memorylimit"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_memorylimit_info.dita#ReusableComponent_c4z_12k_trb/div_d4z_12k_trb"
                            />
                        </entry>
                        <entry><b>128M</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_postmaxsize"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_postmaxsize_info.dita#ReusableComponent_fxl_h2k_trb/div_hxl_h2k_trb"
                            />
                        </entry>
                        <entry><b>16M</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_uploadmaxfilesize"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_uploadmaxfilesize_info.dita#ReusableComponent_mbd_r2k_trb/div_nbd_r2k_trb"
                            />
                        </entry>
                        <entry><b>2M</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_maxinputtime"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_maxinputtime_info.dita#ReusableComponent_fzd_gfk_trb/div_gzd_gfk_trb"
                            />
                        </entry>
                        <entry><b>300</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_session_name"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_session_name_info.dita#ReusableComponent_e3f_4fk_trb/div_f3f_4fk_trb"
                            />
                        </entry>
                        <entry><b>zbx_sessionid</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="php_tz"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/php_tz_info.dita#ReusableComponent_edk_zfk_trb/div_fdk_zfk_trb"
                            />
                        </entry>
                        <entry><b>Asia/Yekaterinburg</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_deny_gui_access"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_deny_gui_access_info.dita#ReusableComponent_tzl_jgk_trb/div_uzl_jgk_trb"
                            />
                        </entry>
                        <entry><b>false</b></entry>
                        <entry>true, false</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_gui_access_ip_range"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_gui_access_ip_range_info.dita#ReusableComponent_inc_rgk_trb/div_jnc_rgk_trb"
                            />
                        </entry>
                        <entry><b>['127.0.0.1']</b></entry>
                        <entry> —</entry>
                    </row>
                    <row>
                        <entry>#<cmdname keyref="zbx_gui_warning_msg"/></entry>
                        <entry>
                            <div
                                conref="../../reusable/notes/zbx_gui_warning_msg_info.dita#ReusableComponent_tdk_1hk_trb/div_xdk_1hk_trb"
                            />
                        </entry>
                        <entry><b>Zabbix is under maintenance.</b></entry>
                        <entry> —</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
