<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="var_env_db">
    <title>Переменные файла .db.env</title>
    <body>
        <p>Переменные для настройки взаимодействия сервера <ph outputclass="udvpdf"
                >мониторинга</ph><ph outputclass="onlypdf">консолидации</ph><ph outputclass="html"
                >консолидации</ph> с базой данных <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                outputclass="html"><term keyref="datapk_itm_k"/></ph>.</p>
        <table id="table_ld4_r24_3rb" frame="all" colsep="1" rowsep="1">
            <title>Переменные файла .db.env</title>
            <tgroup cols="4">
                <colspec colnum="1" colname="col1" colwidth="1.18*"/>
                <colspec colnum="2" colname="col2" colwidth="1.56*"/>
                <colspec colnum="3" colname="col3" colwidth="1*"/>
                <colspec colnum="4" colname="col4" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Название</entry>
                        <entry>Описание</entry>
                        <entry>Значение по умолчанию (жирным), либо пример</entry>
                        <entry>Допустимые значения</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><cmdname keyref="db_server_host"/></entry>
                        <entry>
                            <p
                                conref="../../reusable/notes/db_server_host_info.dita#ReusableComponent_vdq_p12_trb/p_wdq_p12_trb"/>
                        </entry>
                        <entry><b>host.docker.internal</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="db_server_port"/></entry>
                        <entry>
                            <p
                                conref="../../reusable/notes/db_server_port_info.dita#ReusableComponent_bgx_v12_trb/p_cgx_v12_trb"
                            />
                        </entry>
                        <entry><b>10265</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="postgres_user"/></entry>
                        <entry>
                            <p
                                conref="../../reusable/notes/postgres_user_info.dita#ReusableComponent_osq_fb2_trb/p_psq_fb2_trb"
                            />
                        </entry>
                        <entry><b>itmk_user</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="postgres_password"/></entry>
                        <entry>
                            <p
                                conref="../../reusable/notes/postgres_password_info.dita#ReusableComponent_pxz_lb2_trb/p_qxz_lb2_trb"
                            />
                        </entry>
                        <entry><b>P@ssw0rd</b></entry>
                        <entry>—</entry>
                    </row>
                    <row>
                        <entry><cmdname keyref="postgres_db"/></entry>
                        <entry>
                            <p
                                conref="../../reusable/notes/postgres_db_info.dita#ReusableComponent_jyv_rb2_trb/p_kyv_rb2_trb"
                            />
                        </entry>
                        <entry><b>itmk_db</b></entry>
                        <entry>—</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
