<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="var_tables">
    <title>Параметры файлов конфигурации</title>
    <body>
        <p>Параметры файлов конфигурации для запуска и работы сервера <ph outputclass="html"
                >консолидации</ph><ph outputclass="onlypdf">консолидации</ph><ph
                outputclass="udvpdf">мониторинга</ph>
            <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                /></ph>.</p>
        <p>В данном разделе:</p>
        <ul id="ul_abf_qh4_3rb">
            <li><xref href="var_env_srv.dita"/><ul id="ul_yg2_m1s_trb">
                    <li><xref href="recommendation_env_srv.dita"/></li>
                </ul></li>
            <li><xref href="var_env_db_pgsql.dita"/><ul id="ul_xv4_m1s_trb">
                    <li><xref href="recommendations_env_db_pgsql.dita"/></li>
                </ul></li>
            <li><xref href="var_env_web.dita"/><ul id="ul_sns_m1s_trb">
                    <li><xref href="recommendations_env_web.dita"/></li>
                </ul></li>
            <li><xref href="env.dita"/><ul id="ul_ndy_1fq_xsb">
                    <li><xref href="env_recommend.dita"/></li>
                </ul></li>
            <li><xref href="zabbix_agentd_conf.dita"/></li>
        </ul>
    </body>
</topic>
