<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_a_troubleshooting">
    <title>Нештатные ситуации и способы их устранения</title>
    <body>
        <div
            conref="../reusable/tech_support_info_intro.dita#ReusableComponent_cnq_xct_mwb/div_enq_xct_mwb"/>
        <ul conref="../reusable/tech_support_info.dita#tech_support_info/ul_upt_fb4_mwb"
            id="ul_dvh_kct_mwb">
            <li/>
        </ul>
        <p>Дополнительно может потребоваться следующая информация:<ul id="ul_ew2_3b4_mwb">
                <li>полная техническая информация о системе и логи (используйте скрипт сбора
                    детальной информации о системе, подробнее см. в разделе <xref
                        href="itm_a_log_script.dita"/>);</li>
                <li>свободное место на корневом разделе диска; <note type="tip">используйте команду
                            <codeph>df -h /</codeph>.</note>
                </li>
                <li>свободная оперативная память, текущий список процессов; <note type="tip"
                        >используйте команду <codeph>htop</codeph>.</note>
                </li>
                <li>значение Load Average;</li>
                <li>загрузка диска. <note type="tip">используйте команду
                        <codeph>iotop</codeph>.</note>
                </li>
            </ul>В этом разделе:</p>
        <ul id="ul_clb_yq1_5tb">
            <li><xref href="itm_a_timeout.dita"/></li>
            <li><xref href="security_profile_itm_a.dita"/></li>
            <li><xref href="itm_a_lsof.dita"/></li>
            <li><xref href="itm_a_net_conflict.dita"/></li>
            <li><xref href="invalid_syntax_itm_a.dita"/></li>
            <li><xref href="itm_a_log_script.dita"/></li>
        </ul>
    </body>
</topic>
