<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_postgresql">
    <title>Настройка СУБД PostgreSQL</title>
    <taskbody>
        <context>
            <p>Настройте СУБД PostgreSQL для работы с сервером визуализации и управления <ph
                outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"
                    ><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_vm"/></ph>:</p>
        </context>
        <steps>
            <step>
                <cmd>Создайте базу данных, пользователя и пароль для него:</cmd>
                <substeps>
                    <substep>
                        <cmd>Войдите в интерактивный терминал СУБД PostgreSQL:</cmd>
                        <info>
                            <codeblock>sudo su - postgres</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Измените пароль пользователя <codeph>postgres</codeph> в базе данных:</cmd>
                        <info>
                            <codeblock>psql -c "alter user postgres with password '[пароль]'"</codeblock>
                        </info>
                        <info>
                            <note type="tip"> При создании пароля к учетной записи рекомендуется
                                следовать требованиям парольной политики:<ul id="ul_qvv_4nk_gxb">
                                    <li>длина — не менее 16 символов;</li>
                                    <li>символы — буквы в нижнем и верхнем регистрах, цифры и
                                        специальные символы;</li>
                                    <li>минимальное количество цифр — 2.</li>
                                </ul></note>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Подключитесь к PostgreSQL:</cmd>
                        <info>
                            <codeblock>psql -U postgres</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя с именем <codeph>datapkitm</codeph> и
                            паролем <codeph>datapkitm</codeph>:</cmd>
                        <info>
                            <codeblock>create user datapkitm with createdb password 'datapkitm';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Создайте БД <codeph>datapkitm</codeph>, владельцем которой будет пользователь <codeph>datapkitm:</codeph></cmd>
                        <info>
                            <codeblock>create database datapkitm owner datapkitm ENCODING 'UTF-8 LC_COLLATE = 'ru_RU.UTF-8' LC_CTYPE = 'ru_RU.UTF-8' TEMPLATE template0;</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Покиньте терминал:</cmd>
                        <info>
                            <codeblock>\q</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Завершите работу в сессии служебного пользователя <codeph>postgres</codeph>:</cmd>
                <info>
                    <codeblock>exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>Убедитесь в корректных значениях переменных в файле <codeph>postgresql.conf</codeph>:</cmd>
                <substeps>
                    <substep>
                        <cmd>Войдите в режим редактирования файла <codeph>postgresql.conf</codeph>:</cmd>
                        <info>
                            <codeblock>nano /etc/postgresql/11/main/postgresql.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Исправьте значения переменных, чтобы они соответствовали представленным ниже:</cmd>
                        <info>
                            <codeblock>listen_addresses = '*'
port = 10265
shared_buffers = 8 GB</codeblock>
                            <p>Где 8GB — 25% от общего объема оперативной памяти сервера.</p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и выйдите из режима редактирования файла.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Настройте разрешения по подключению docker-контейнера и пользователей к базам данных:</cmd>
                <substeps>
                    <substep>
                        <cmd>Войдите в режим редактирования файла <codeph>pg_hba.conf</codeph>:</cmd>
                        <info>
                            <codeblock>nano /etc/postgresql/11/main/pg_hba.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Найдите раздел <codeph># IPv4 local connections</codeph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Добавьте следующие строки в этот раздел для изменения настройки
                            ограничений на подключение локальных и удаленных пользователей к базам
                            данных:</cmd>
                        <info>
                            <codeblock>host all [имя пользователя БД] [IP-адрес docker-сети/маска в формате CIDR] [метод аутентификации]
host all [имя пользователя БД] [IP-адрес подсети docker0/маска в формате CIDR] [метод аутентификации]</codeblock>
                            <p>Где:</p>
                            <ul id="ul_cl3_nhm_mxb">
                                <li><codeph>all</codeph> — значение, позволяющее подключиться к
                                    нескольким БД;</li>
                                <li>[имя пользователя БД] — ранее созданный пользователь БД,
                                    которому разрешен доступ к БД;</li>
                                <li>[IP-адрес docker-сети/маска в формате CIDR] — IP-адрес для
                                    удаленного подключения, зависит от переменной <cmdname
                                        keyref="itmm_network"/> в файле
                                        <codeph>/opt/itm-vm/.env</codeph>;</li>
                                <li>[IP-адрес подсети docker0/маска в формате CIDR] — IP-адрес
                                    подсети docker0 для удаленного подключения, по умолчанию имеет
                                    значение <codeph>172.17.0.1/24</codeph>.</li>
                            </ul>
                        </info>
                        <stepxmp>для пользователя БД <codeph>datapkitm</codeph>, IP-адреса подсети
                            контейнера сервера визуализации и управления по умолчанию
                                <codeph>172.15.0.1/24</codeph>, IP-адреса подсети docker
                                <codeph>172.16.239.1/23</codeph>, IP-адреса подсети docker0 по
                            умолчанию <codeph>172.17.0.1/24</codeph> и метода аутентификации
                                <codeph>md5</codeph> строки будет выглядеть следующим образом:
                            <codeblock>host    all             all             127.0.0.1/32            md5
host    all             datapkitm       172.16.239.1/23         md5
host    all             datapkitm       172.17.0.0/16           md5
host    all             datapkitm       172.15.0.0/16           md5</codeblock>
                        </stepxmp>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и выйдите из режима редактирования файла.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Перезапустите сервис PostgreSQL:</cmd>
                <info>
                    <codeblock>sudo systemctl restart postgresql</codeblock>
                </info>
            </step>
            <step>
                <note type="attention">
                    Настройка запуска PostgreSQL производится после установки Docker (см. раздел <xref href="docker_astra.dita"/>).
                </note>
                <cmd>Настройте конфигурационный файл <codeph>postgresql.conf</codeph>:</cmd>
                <substeps>
                    <substep>
                        <cmd>Войдите в режим редактирования файла <codeph>postgresql.conf</codeph>:</cmd>
                        <info>
                            <codeblock>sudo systemctl edit postgresql</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Добавьте следующие строки</cmd>
                        <info>
                            <codeblock>[Unit]
After=docker.service
BindsTo=docker.service
ReloadPropagatedFrom=docker.service

[Service]
Environment=PGDATA=/main
Environment=PGPORT=10265</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Сохраните изменения и выйдите из режима редактирования файла.</cmd>
                    </substep>
                    <substep>
                        <cmd>Для применения изменений в настройках службы СУБД выполните команду:</cmd>
                        <info>
                            <codeblock>sudo systemctl daemon-reload</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
