<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="postgresql_v11">
    <title>Установка СУБД PostgreSQL v11</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Проверьте доступные версии СУБД PostgreSQL:</cmd>
                <info>
                    <codeblock>apt policy postgresql-11</codeblock>
                </info>
            </step>
            <step>
                <cmd>Установите СУБД PostgreSQL v11:</cmd>
                <info>
                    <codeblock>apt install postgresql-11</codeblock>
                </info>
            </step>
            <step>
                <cmd>Проверьте статус сервиса postgresql:</cmd>
                <info>
                    <codeblock>systemctl status postgresql</codeblock>
                    <fig>
                        <title>Проверка статуса сервиса postgresql</title>
                        <image href="../../../images/atra_install/status_postgresql.png"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
