<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="itm_m_page_problems">
    <glossterm>Проблемы</glossterm>
    <glossdef>Пункт главного меню, содержащий информацию обо всех проблемах объектов мониторинга. <fig>
            <title>Проблемы</title>
        <div outputclass="html"><image href="../../../images/ITM_M_screens/ITM_M_OM_problems.png"/></div>
        <div outputclass="onlypdf"><image href="../../../images/ITM_M_screens/ITM_M_OM_problems.png"/></div>
        <div outputclass="udvpdf"><image href="../../../images/udv_itm_vm_pages/udv_ITM_M_OM_problems.png"/></div>
        </fig>
    </glossdef>
</glossentry>
