<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ITM_general_info">
    <title>Общие сведения</title>
    <body>
        <p>В этом разделе:<ul id="ul_m2j_hry_1tb">
                <li><xref href="datapk_itm_general_function.dita"/></li>
                <li><xref href="ITM_general_functions.dita"/></li>
                <li><xref href="ITM_architecture.dita"/><ul id="ul_ist_mry_1tb">
                        <li><xref href="ITM_datapk_itm_vm.dita"/></li>
                        <li><xref href="ITM_datapk_itm_k.dita"/></li>
                        <li><xref href="ITM_datapk_itm_a.dita"/></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
