<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UDV_ITM_design_impl_service_monitoring">
    <title>Мониторинг услуг</title>
    <body>
        <p>UDV-ITM-M позволяет осуществлять мониторинг качества предоставляемых ИТ-услуг,
            функционирование которых зависит от качества функционирования одного или нескольких
            объектов мониторинга. В качестве ИТ-услуг для мониторинга могут подключаться различные
            системно-значимые ИТ-сервисы, каналы связи, сервисы ИБ и т.д. </p>
        <p>Управление мониторингом ИТ-услуг осуществляется в разделе веб-интерфейса «Настройка» →
            «Услуги». </p>
        <p>Услуги могут включать в себя вложенные услуги. Это позволяет контролировать сложные
            услуги в соответствии с ресурсно-сервисной моделью ИТ-инфраструктуры предприятия.</p>
        <p>В иерархии UDV-ITM-M рекомендуется использовать 3 уровня вложенности услуг, так как
            только эти уровни агрегируются на уровне сервера UDV-ITM-M:</p>
        <ul id="ul_pnl_nrh_dvb">
            <li><b>Root</b> — корневой уровень услуг, не может быть удален или изменен;</li>
            <li><b>Группа услуг</b> — рекомендуется использовать для группировки ИТ-услуг в
                зависимости от их назначения, создается Администратором, название группы услуг может
                быть произвольным;</li>
            <li><b>Услуга</b> — ИТ-услуга, качество которой требуется контролировать. Рекомендуется
                создавать в составе группы;</li>
            <li><b>Триггер</b> — контролирует определенный параметр подключенного объекта
                мониторинга. Совокупность добавленных триггеров отражает качество функционирования
                контролируемой услуги. <p>Состав триггеров для мониторинга ИТ-услуг может
                    определяться на этапе проектирования и корректироваться на этапе внедрения
                    системы в зависимости от специфики ОМ в ИТ-инфраструктуре и фактически доступных
                    триггеров.</p></li>
        </ul>
        <fig id="fig_zcw_zsv_dvb">
            <title>Уровни иерархии ИТ-услуг</title>
            <image href="../../images/service_monitoring/service_monitoring_shema.png"
                id="image_adw_zsv_dvb"/>
        </fig>
        <fig id="fig_wjc_2zd_syb">
            <title>Пример применения функционала по мониторингу ИТ-Услуг:</title>
            <image href="../../images/service_monitoring/SLA_services_list_UDV.png"
                id="image_xjc_2zd_syb"/>
        </fig>
        <p>Группы услуг и Услуги:<ul id="ul_n4x_3zv_dvb">
                <li>Каналы<ul id="ul_tzd_4zv_dvb">
                        <li>Канал УС — Цех 1<ul id="ul_kyw_ldw_dvb">
                                <li>Доступность</li>
                                <li>Загрузка более 90%</li>
                                <li>Интерфейс включен</li>
                                <li>Ошибки</li>
                            </ul></li>
                        <li>Канал УС — Цех 2<ul id="ul_ilb_kdw_dvb">
                                <li>Загрузка более 90%</li>
                                <li>Интерфейс включен</li>
                                <li>Ошибки</li>
                            </ul></li>
                    </ul></li>
                <li>Средства ЗИ<ul id="ul_mwg_bdw_dvb">
                        <li>МЭ-1<ul id="ul_nzl_3dw_dvb">
                                <li>Высокая загрузка</li>
                                <li>Диск заполнен</li>
                                <li>Недоступен</li>
                            </ul></li>
                        <li>DATAPK<ul id="ul_umm_hdw_dvb">
                                <li>Недоступен агент</li>
                                <li>Недоступен</li>
                            </ul></li>
                    </ul></li>
                <li>ИТ-сервисы<ul id="ul_ogn_cdw_dvb">
                        <li>NTP<ul id="ul_mh1_hdw_dvb">
                                <li>Недоступен</li>
                            </ul></li>
                        <li>ACS<ul id="ul_krf_gdw_dvb">
                                <li>Недоступен</li>
                                <li>Системное время</li>
                            </ul></li>
                        <li>e-mail<ul id="ul_jjc_fdw_dvb">
                                <li>Недоступен</li>
                            </ul></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
