<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UDV_license_politics">
    <title>Лицензионная политика</title>
    <body>
        <p>
            <table id="table_i52_pdc_zsb" frame="all" colsep="1" rowsep="1">
                <title>Состав лицензий комплекса UDV ITM</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.35*"/>
                    <colspec colnum="3" colname="col3" colwidth="3.04*"/>
                    <thead>
                        <row>
                            <entry>Код лицензии p/n</entry>
                            <entry>Наименование</entry>
                            <entry>Порядок применения</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>UDV-ITM-VM-LIC</entry>
                            <entry>
                                <p><b>Сервер визуализации и управления</b></p>
                                <p>Лицензия на использование программного обеспечения UDV ITM,
                                    модуль «UDV ITM Визуализация и управление»</p>
                            </entry>
                            <entry>
                                <p>Требуется 1 лицензия для сервера UDV-ITM-VM уровня
                                    администрации.</p>
                                <p>Лицензируется весь основной функционал ITM-VM (уровня версии
                                    1.6).</p>
                            </entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-VMH1-LIC</entry>
                            <entry>
                                <p><b>Лицензия на подключение объектов для контроля</b></p>
                                <p>Лицензия на использование программного обеспечения UDV ITM,
                                    подключаемые 500 объектов</p>
                            </entry>
                            <entry morerows="2">
                                <p>Пакеты лицензий для контроля объектов, мониторинг которых
                                    осуществляется другими системами мониторинга, не ITM-M или
                                    ITM-RM (Zabbix и др.). Используются в проектах с поставкой
                                    только ITM-VM для сбора информации с существующих систем
                                    мониторинга.</p>
                                <p>Для ОМ, которые подключены по лицензии ITM-H, лицензии VMH не
                                    требуются.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-VMH2-LIC</entry>
                            <entry>Лицензия на использование программного обеспечения UDV ITM,
                                подключаемые 1000 объектов</entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-VMH3-LIC</entry>
                            <entry>Лицензия на использование программного обеспечения UDV ITM,
                                подключаемые 10000 объектов</entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-M-LIC</entry>
                            <entry>
                                <p><b>Сервер мониторинга</b></p>
                                <p>Лицензия на использование программного обеспечения UDV ITM,
                                    модуль «UDV ITM Мониторинг»</p>
                            </entry>
                            <entry>Требуется 1 лицензия для каждого сервера UDV-ITM-M уровня
                                филиала</entry>
                        </row>
                        
                        <row>
                            <entry>UDV-ITM-RM-LIC</entry>
                            <entry>
                                <p><b>Сервер удаленного мониторинга</b></p>
                                <p>Лицензия на использование программного обеспечения UDV ITM,
                                    модуль «UDV ITM Удаленный мониторинг»</p>
                            </entry>
                            <entry>Требуется 1 лицензия для каждого сервера UDV-ITM-RM уровня
                                технологического объекта</entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-H-LIC</entry>
                            <entry>
                                <p><b>Лицензия на подключение объектов для комплексного
                                        мониторинга</b></p>
                                <p>Лицензия на использование программного обеспечения UDV ITM,
                                    подключаемые 50 узлов</p>
                            </entry>
                            <entry>
                                <p>Пакет лицензий комплексного мониторинга 50 объектов
                                    мониторинга.</p>
                                <p>Требуется для серверов UDV-ITM-M или UDV-ITM-RM.</p>
                                <p>Лицензируется функционал агентного или безагентного мониторинга и
                                    контроля. ОМ, которые подключены по данной лицензии не требуют
                                    дополнительных лицензий ни на каком уровне иерархии решения,
                                    т.е. в рамках этой лицензии ОМ может быть подключен для
                                    мониторинга к серверу ITM-RM или ITM-M и контролироваться на
                                    уровне сервера ITM-VM.</p>
                                <p>Количество узлов в пакетах лицензий должно соответствовать или
                                    быть больше количества фактически подключаемых объектов
                                    мониторинга.</p>
                                <p>Объектами мониторинга считаются активные узлы сети в разделе
                                    Мониторинг → Узлы сети и услуги в разделе Мониторинг →
                                    Услуги.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>UDV-ITM-DVD</entry>
                            <entry>Комплект <b>дистрибутива</b> «программный комплекс «UDV ITM» на
                                DVD-носителе</entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><b>Поддержка</b></entry>
                            <entry>
                                <p>Каждая указанная позиция имеет лицензию на тех.поддержку.</p>
                                <p>Партномера содержат постфикс -SUP-B1Y (на 1 год)</p>
                            </entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
