<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UDV_staff_requirements">
    <title>Требования к эксплуатирующему персоналу</title>
    <body>
        <p>ПК UDV ITM предназначен для эксплуатации в круглосуточном и непрерывном режиме, за
            исключением периодов проведения технического обслуживания, и не требует постоянного
            наблюдения со стороны обслуживающего персонала.</p>
        <p>Настройку и периодическое обслуживание программного комплекса в целом или отдельных его
            компонент осуществляет специалист, выполняющий роль администратора программного
            комплекса.</p>
        <p>Для выполнения функций администратора ПК UDV ITM могут привлекаться специалисты,
            квалификация которых соответствует требованиям профессионального стандарта «Системный
            администратор информационно-коммуникационных систем» для выполнения функций
            «Обслуживание серверных операционных систем информационно-коммуникационной системы».</p>
        <p>Функции обслуживания сервера уровня администрации (UDV-ITM-VM) и серверов уровня филиала
            (UDV-ITM-M) могут выполнять разные специалисты разных подразделений, т.к. сервер
            UDV-ITM-M является самодостаточным средством мониторинга ИТ-инфраструктуры и может
            использоваться самостоятельно, вне общей архитектуры комплекса UDV ITM.</p>
        <p>Для эффективной и безопасной эксплуатации ПК администратор комплекса и администраторы
            серверов должны изучить эксплуатационную документацию от разработчика или пройти
            обучение в учебном центре IT Cloud <b><xref href="http://www.itcloud-edu.ru/"
                    format="html" scope="external"/></b> курс «Развёртывание и администрирование
            программного комплекса мониторинга безопасности и контроля ресурсов UDV ITM».</p>
        <p>Внедрение и эксплуатация сертифицированного ПК UDV ITM должно осуществляться в
            соответствии с требованиями Технических условий на программный комплекс мониторинга
            безопасности и контроля ресурсов «UDV ITM» (УЦЛК.468244.26-ТУ).</p>
    </body>
</topic>
