<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_general_functions">
    <title>Основные функции</title>
    <body>
        <p>ПК UDV ITM осуществляет оперативное получение и автоматический анализ данных о
            производительности компонентов АСУ ТП, их хранение, представление пользователю и
            предоставление смежным системам.</p>
        <p>Отличительными особенностями ПК UDV ITM являются:</p>
        <ul id="ul_ekf_ryt_1tb">
            <li>ПК сертифицирован ФСТЭК России по требованиям безопасности информации (Сертификат
                соответствия №4432, от 27.07.2021 г.).</li>
            <li>Трехуровневая иерархическая структура комплекса, оптимизированная для использования
                в территориально распределенных промышленных предприятиях.</li>
        </ul>
        <p>Параметры функционирования и наборы шаблонов мониторинга адаптированы для использования в
            отечественных АСУ ТП в соответствии с требованиями ИБ КИИ.</p>
    </body>
</topic>
