<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_a">
    <title>Сервер удаленного мониторинга UDV-ITM-RM (уровень технологического объекта)</title>
    <body>
        <p>Сервер удаленного мониторинга UDV-ITM-RM предназначен для осуществления необслуживаемого
            мониторинга компонент защищаемых систем на удаленных или изолированных производственных
            площадках и предоставления данных о состоянии их функционирования серверу UDV-ITM-M.</p>
        <p>Использование сервера UDV-ITM-RM позволяет осуществить оптимизацию трафика и потоков
            сетевого взаимодействия с объектами мониторинга, находящимися на промышленных площадках
            с ограниченным сетевым доступом.</p>
        <p>Сервер не имеет собственного Web-интерфейса. Установка и настройка сервера осуществляется
            с помощью командной строки CLI. </p>
        <p>Настройка параметров мониторинга объектов защиты осуществляется в Web-интерфейсе сервера
            мониторинга UDV-ITM-M, к которому подключен сервер UDV-ITM-RM.</p>
        <p>Сервер удаленного мониторинга UDV-ITM-RM рекомендуется использовать в следующих
            случаях:</p>
        <ul id="ul_otn_vyt_1tb">
            <li>Если ОМ расположены на удаленных объектах, таких как производственные площадки и
                филиалы, особенно в случаях, когда между филиалом и уровнем администрации
                используются каналы связи с низкой пропускной способностью и/или низкой
                стабильностью.</li>
            <li>Для упрощения конфигурации межсетевого экранирования защищаемых сетей, так как
                сервер UDV-ITM-RM является единой точкой взаимодействия между сервером UDV-ITM-M и
                объектами мониторинга, расположенными на удаленной или изолированной площадке.</li>
            <li>Для снижения нагрузки на сервер мониторинга UDV-ITM-M.</li>
        </ul>
        <p>Нет необходимости в использовании сервера удаленного мониторинга, если все ОМ подключены
            к единой сети с хорошими каналами связи (100/1000 Мб/с) и производительность сервера
            мониторинга UDV-ITM-M достаточна для непосредственного мониторинга всех объектов.</p>
    </body>
</topic>
