<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="UDV_ITM_algorithm_add_OM">
    <title>Алгоритм подключения объектов мониторинга к серверу мониторинга ITM-M</title>
    <body>
        <p>
            <fig>
                <title>Подключение объектов мониторинга к серверу мониторинга ITM-M</title>
                <image href="../../images/ITM_design_implementation/ITM_algorithm_add_OM_UDV.png"/>
            </fig>
        </p>
    </body>
</topic>
