<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="synchro_configuration_web">
    <title>Настройки ОМ, получаемых из DATAPK</title>
    <body>
        <p>
            <div><p>После настройки синхронизации данных об <abbreviated-form
                        keyref="monitoring_object"/> из системы DATAPK и выполнении первого цикла
                    синхронизации в веб-интерфейсе <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                        /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> отобразятся новые
                        <abbreviated-form keyref="monitoring_object"/>, созданные на основе
                    классифицированных в DATAPK объектов защиты, которые имеют
                        IP-адрес.</p><note><abbreviated-form keyref="prot_obj"/> из категории
                    «Неизвестные» в <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph> не
                        передаются.</note><p><abbreviated-form keyref="monitoring_object"/>
                    автоматически добавляются в группу узлов сети «DATAPK». Нельзя удалять эту
                    группу узлов сети и отсоединять от нее <abbreviated-form
                        keyref="monitoring_object"/>, так как при отсоединении <abbreviated-form
                        keyref="monitoring_object"/> от группы «DATAPK» при последующей
                    синхронизации появится дубликат <abbreviated-form keyref="monitoring_object"/>.
                    При необходимости, к <abbreviated-form keyref="monitoring_object"/> можно
                    добавить неограниченное количество групп узлов сети, возможность логических
                    объединений остается. К группе узлов сети «DATAPK» нельзя добавлять
                    самостоятельно созданные <abbreviated-form keyref="monitoring_object"
                        />.</p><p><abbreviated-form keyref="monitoring_object"/> в <ph
                        outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"
                            ><term keyref="datapk_itm"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm"/></ph> создаются с параметрами в соответствии с
                    параметрами <abbreviated-form keyref="prot_obj"/> в DATAPK:</p><ul
                    id="ul_d3m_wg1_5rb">
                    <li>Сетевые интерфейсы для мониторинга — создаются все сетевые интерфейсы
                        объекта защиты из DATAPK.</li>
                    <li>Сетевой интерфейс для мониторинга по умолчанию:<ul id="ul_e3m_wg1_5rb">
                            <li><ph
                                    conref="../../../reusable/protocol_names/SNMPv2.dita#ReusableComponent_sb5_cnl_4yb/ph_tb5_cnl_4yb"
                                /> — у <abbreviated-form keyref="monitoring_object"/> типов
                                коммутатор и маршрутизатор, в свойствах интерфейса сохраняется
                                значение community, если оно имеется в DATAPK;</li>
                            <li>Агент — у всех других <abbreviated-form keyref="monitoring_object"
                                />.</li>
                        </ul></li>
                    <li>Параметры инвентарных данных*:<ul id="ul_f3m_wg1_5rb">
                            <li>MAC адрес А — MAC адрес сетевого интерфейса по умолчанию в
                                DATAPK;</li>
                            <li>ID объекта в DATAPK — значение host_id объекта защиты в DATAPK;</li>
                            <li>ID DATAPK — значение box_id подключенного DATAPK.</li>
                        </ul></li>
                    <li>Тэг asu_tp* — создается тэг со значением равным значению АСУ ТП, которой
                        принадлежит объект защиты в DATAPK.</li>
                </ul><note>*Перечисленные свойства и тэги нельзя вручную удалять или редактировать.
                    Эти данные используются на старшем уровне иерархии комплексного решения смежными
                    системами — САПУИБ, SIEM.</note><p>При необходимости, к <abbreviated-form
                        keyref="monitoring_object"/> можно добавить другие тэги с любыми значениями,
                    необходимыми для эксплуатации.</p><p>Во время синхронизации имя
                        <abbreviated-form keyref="prot_obj"/>, написанное на кириллице, сохранится в
                        <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"
                            ><term keyref="datapk_itm"/></ph> в латинском написании. </p><p>Имя
                        <abbreviated-form keyref="monitoring_object"/> в <ph outputclass="udvpdf"
                            ><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph> должно быть уникальным. Если при получении
                    данных об <abbreviated-form keyref="monitoring_object"/> из DATAPK происходит
                    конфликт имен:<ol id="ol_wpt_jl1_5rb">
                        <li>К имени <abbreviated-form keyref="monitoring_object"/> прибавляется имя
                            datapk. Название <abbreviated-form keyref="monitoring_object"/>
                            принимает следующий вид — &lt;имя_ОМ_в_DATAPK> &lt;box_id или
                            имя_DATAPK>. </li>
                        <li>Если <abbreviated-form keyref="monitoring_object"/> по-прежнему не
                            является уникальным, к вышеописанному имени добавляется host_id.
                            Название <abbreviated-form keyref="monitoring_object"/> принимает
                            следующий вид — &lt;имя_ОМ_в_DATAPK> &lt;box_id_или имя_DATAPK>
                            &lt;host_id>.</li>
                    </ol></p><p>Привести данное имя в соответствие с правилами именований
                        <abbreviated-form keyref="monitoring_object"/> предприятия необходимо
                    вручную. После первичного изменения имени <abbreviated-form
                        keyref="monitoring_object"/> пользователем, оно сохранится в системе и не
                    будет изменено при последующих обновлениях данных с DATAPK.</p>Сбор данных с
                синхронизированных <abbreviated-form keyref="monitoring_object"/> будет осуществлен
                после присоединения к ним шаблонов и настройки на <abbreviated-form
                    keyref="monitoring_object"/> в зависимости от типа сбора данных — установки
                агентов, настройки <ph conref="../../../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"/> или <ph
                    conref="../../../reusable/protocol_names/WMI.dita#ReusableComponent_cgz_tkf_4yb/ph_dgz_tkf_4yb"
                />.</div>
        </p>
    </body>
</topic>
