<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monitoring_objects_hosts">
    <title>Объекты мониторинга. Узлы сети</title>
    <body>
        <p>Чтобы отслеживать изменения параметров устройства с помощью <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>, нужно добавить это устройство как узел сети (<term keyref="monitoring_object"
            />).</p>
        <p>В <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                /></ph> данные с одного <abbreviated-form keyref="monitoring_object"/> можно
            получать, используя одновременно только один тип интерфейса — агент, <ph
                conref="../../reusable/protocol_names/SNMP.dita#ReusableComponent_jcs_34h_pyb/ph_lcs_34h_pyb"
            />, <ph
                conref="../../reusable/protocol_names/JMX.dita#ReusableComponent_bmr_lbg_4yb/ph_cmr_lbg_4yb"
            /> или <ph
                conref="../../reusable/protocol_names/IPMI.dita#ReusableComponent_obb_zhf_4yb/ph_pbb_zhf_4yb"
            />. Если необходимо наблюдать за одним и тем же <abbreviated-form
                keyref="monitoring_object"/> одновременно разными способами, следует создать два
                <abbreviated-form keyref="monitoring_object"/> с разными типами интерфейса. </p>
        <p>В <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                    keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"
                /></ph> доступны следующие способы добавления <abbreviated-form
                keyref="monitoring_object"/>:<ul id="ul_bt4_klc_syb">
                <li><xref href="hosts_detection.dita"/> — автоматическое обнаружение <term
                        keyref="monitoring_object">объектов мониторинга</term> путем сканирования
                    диапазона IP-адресов, указанного в правилах сетевого обнаружения.</li>
                <li><xref
                        href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro.dita"
                    /> — получение <term keyref="monitoring_object">объектов мониторинга</term> из
                    DATAPK, подключенного к <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                        /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>. Доступны два вида
                    синхронизации с DATAPK:<ul id="ul_p2b_cmc_syb">
                        <li>Однократная — <term keyref="monitoring_object">объектов
                                мониторинга</term> будут получены из DATAPK один раз.</li>
                        <li>Автоматическая — <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                                /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                            будет регулярно получать список <term keyref="monitoring_object"
                                >объектов мониторинга</term> из DATAPK по указанному
                            расписанию.</li>
                    </ul></li>
                <li><xref href="host_import.dita"/> — импорт списка <abbreviated-form
                        keyref="monitoring_object"/> из файла. Такие файлы могут быть получены в
                    результате экспорта <term keyref="monitoring_object">объектов мониторинга</term>
                    с другого <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>.</li>
                <li><xref href="hosts_creation.dita"/> — добавление <term keyref="monitoring_object"
                        >объектов мониторинга</term> в веб-интерфейсе <ph outputclass="udvpdf"><term
                            keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm_k"/></ph> с указанием имени, группы узлов сети, типа
                    интерфейса для сбора данных, IP-адреса, порта и других параметров.</li>
            </ul><note>Для корректного сбора данных перед добавлением узла сети необходимо
                установить агента на этот узел сети либо настроить узел сети для безагентного сбора.
                Подробнее см. в разделах <xref
                    href="../../requirements/safe_installation/agent_installation/agents_installation.dita"
                /> и <xref
                    href="../../requirements/safe_installation/agentless_config/agentless_config.dita"
                />.</note></p>
        <p>К узлам сети обычно присоединены шаблоны. Для корректной работы некоторых шаблонов
            требуются дополнительные настройки <abbreviated-form keyref="monitoring_object"/>. Подробнее см. в разделе <xref
                href="../templates/template_configuration/prepare_OM_template.dita"/>.</p>
        <p>В этом разделе:<ul id="ul_cw3_lzk_4wb">
                <li><xref href="hosts_detection.dita"/><ul id="ul_yvh_s5k_syb">
                        <li><xref href="OM_auto_detection.dita"/></li>
                        <li><xref href="itm_k_config_actions_detection.dita"/></li>
                    </ul></li>
                <li><xref
                        href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro.dita"
                        /><ul id="ul_j32_5vk_syb">
                        <li><xref
                                href="../../requirements/safe_installation/datapk_synchro/OM_create_user_synchro_datapk.dita"
                            /></li>
                        <li><xref
                                href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_one_time.dita"
                            /></li>
                        <li><xref
                                href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_auto.dita"
                            /></li>
                        <li><xref
                                href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_logs.dita"
                            /></li>
                        <li><xref
                                href="../../requirements/safe_installation/datapk_synchro/OM_datapk_synchro_info.dita"
                            /></li>
                    </ul></li>
                <li><xref href="host_import.dita"/></li>
                <li><xref href="hosts_creation.dita"/></li>
                <li><xref href="host_configuration.dita"/></li>
                <li><xref href="mass_change_hosts.dita"/></li>
                <li><xref href="hosts_delete.dita"/></li>
                <li><xref href="inventory/inventory.dita"/>
                    <ul id="ul_hyw_pbd_syb">
                        <li><xref href="inventory/inventory_data_review.dita"/></li>
                        <li><xref href="inventory/inventory_data_collect.dita"/></li>
                        <li><xref href="inventory/auto_mode_keys.dita"/></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
