<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_general_info">
    <title>Общие сведения</title>
    <body>
        <p>В этом разделе:<ul id="ul_nxn_4hf_jzb">
                <li><xref href="udv_itm_general_function.dita"/></li>
                <li><xref href="udv_itm_general_functions.dita"/></li>
                <li><xref href="udv_itm_architecture.dita"/><ul id="ul_tgl_ktf_jzb">
                        <li><xref href="udv_itm_vm.dita"/></li>
                        <li><xref href="udv_itm_m.dita"/></li>
                        <li><xref href="udv_itm_rm.dita"/></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
