<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="udv_itm_algorithm_add_om">
    <title>Алгоритм подключения объектов мониторинга к серверу мониторинга UDV-ITM-M</title>
    <body>
        <p>
            <fig>
                <title>Подключение объектов мониторинга к серверу мониторинга ITM-M</title>
                <image href="../../../images/ITM_design_implementation/ITM_algorithm_add_OM.png"
                    id="image_xjg_ypf_jzb"/>
            </fig>
        </p>
    </body>
</topic>
