<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="actions_audit_web">
    <title>Аудит действий, выполненных в веб-интерфейсе</title>
    <body>
        <p>События о действиях пользователей в веб-интерфейсе доступны для просмотра пользователям с
            правами «Супер-администратор» на странице <cite keyref="reports"/> → <cite
                keyref="audit"/>.</p>
        <p>Типы событий:</p>
        <ul id="ul_xpv_kgz_frb">
            <li>Вход пользователя в систему; </li>
            <li>Выход пользователя из системы; </li>
            <li>События изменений внутренних объектов ПК:<ul id="ul_ypv_kgz_frb">
                    <li>Активировать; </li>
                    <li>Выполнить;</li>
                    <li>Добавить; </li>
                    <li>Обновить; </li>
                    <li>Отключить;</li>
                    <li>Удалить.</li>
                </ul></li>
        </ul>
        <p>Перечень внутренних объектов ПК, изменения которых записываются в журнал аудита
            безопасности и доступны для просмотра:</p>
        <ul id="ul_zpv_kgz_frb">
            <li>Авторегистрация;</li>
            <li>Аутентификация;</li>
            <li>Веб-сценарий;</li>
            <li>График;</li>
            <li>Группа пользователей;</li>
            <li>Группа узлов сети;</li>
            <li>Группа элементов данных;</li>
            <li>Действие;</li>
            <li>Изображение;</li>
            <li>Карта сети;</li>
            <li>Комплексный экран;</li>
            <li>Корреляция событий;</li>
            <li>Макрос;</li>
            <li>Модуль;</li>
            <li>Настройка Zabbix;</li>
            <li>Настройки;</li>
            <li>Обслуживание;</li>
            <li>Очистка истории;</li>
            <li>Панель;</li>
            <li>Пользователь;</li>
            <li>Правило обнаружения;</li>
            <li>Преобразование значений;</li>
            <li>Прокси;</li>
            <li>Прототип графиков;</li>
            <li>Прототип <term keyref="triggers">триггеров</term>;</li>
            <li>Прототип узлов сети;</li>
            <li>Прототип элемента данных;</li>
            <li>Регулярное выражение;</li>
            <li>Скрипт;</li>
            <li>Слайд-шоу;</li>
            <li>Соответствия иконок;</li>
            <li>Способ оповещений;</li>
            <li><term keyref="triggers">Триггер</term>;</li>
            <li>Узел сети;</li>
            <li>Услуга;</li>
            <li>Шаблон;</li>
            <li>Шаблон панели;</li>
            <li>Элемент графика;</li>
            <li>Элемент данных.</li>
        </ul>
        <p>Каждая запись о событии содержит следующую информацию:</p>
        <ul id="ul_aqv_kgz_frb">
            <li>Время — время записи аудита;</li>
            <li>Пользователь — пользователь, выполнивший действие;</li>
            <li>IP-адрес — IP-адрес, с которого выполнялось действие;</li>
            <li>ID — ID измененного объекта;</li>
            <li>Описание — описание измененного объекта;</li>
            <li>Детали — детальная информация о действии над объектом, в том числе старое и новое
                значение (для события неуспешного входа пользователя в систему данное поле имеет
                значение «Login failed»).</li>
        </ul>
    </body>
</topic>
