<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tech_arch">
    <title>Архитектура</title>
    <body>
        <p>Архитектура ПК CL ITM разработана для создания комплексных корпоративных система
            мониторинга распределенных ИТ-ресурсов и включает в свой состав готовые тиражируемые
            решения для трех уровней иерархии:</p>
        <ul id="ul_q4w_hgs_sxb">
            <li>Сервер визуализации и управления (<b>предприятие)</b> – для консолидации данных
                мониторинга в масштабах предприятия.</li>
            <li>Сервер мониторинга (<b>филиал)</b> – для осуществления непосредственно мониторинга
                отдельных компонент защищаемых систем на уровне филиала или отдельного сетевого
                сегмента.</li>
            <li>Сервер удаленного мониторинга (<b>технологический объект)</b> – для осуществления
                необслуживаемого мониторинга компонент АИС в удаленных сетевых сегментах или
                производственных площадках.</li>
        </ul>
        <fig id="fig_kdw_kgs_sxb">
            <image href="images/tech/tech_img.png"/>
        </fig>
        <section id="section_if4_ngs_sxb">
            <title>Сервер визуализации и управления (уровень администрации)</title>
            <p>Сервер визуализации и управления реализует следующие функции:</p>
            <ul id="ul_jf4_ngs_sxb">
                <li>Консолидация данных мониторинга из распределенного множества локальных систем
                        мониторинга:<ul id="ul_kf4_ngs_sxb">
                        <li>Серверов мониторинга ITM,</li>
                        <li>Серверов мониторинга Zabbix.</li>
                    </ul></li>
                <li>Предоставление пользователям системы обобщенной информации о функционировании
                    ИТ-ресурсов предприятия.</li>
                <li>Оповещение пользователей системы о проблемах функционирования ИТ-ресурсов.</li>
                <li>Предоставление корпоративным ИС информации о состоянии и свойствах ИТ-ресурсов
                        предприятия:<ul id="ul_lf4_ngs_sxb">
                        <li>Системе мониторинга компьютерных инцидентов (СМКИ) / SIEM о событиях и
                            проблемах функционирования;</li>
                        <li>Системам автоматизации процессов ИТ или ИБ об ИТ-ресурсах и их
                            свойствах.</li>
                    </ul></li>
            </ul>
            <p>Сервер визуализации и управления консолидирует следующие данные из серверов
                мониторинга:</p>
            <ul id="ul_mf4_ngs_sxb">
                <li>Перечень ИТ-ресурсов (объектов мониторинга, узлов сети), их свойства и
                    инвентарные данные;</li>
                <li>Состояние работоспособности ИТ-ресурсов, проблемы и предупреждения о нарушении
                    их функционирования;</li>
                <li>Перечень ИТ-сервисов (услуг) и их состояние функционирования.</li>
            </ul>
        </section>
        <section id="section_nf4_ngs_sxb">
            <title>Сервер мониторинга (уровень филиала)</title>
            <p>Предназначен для осуществления мониторинга отдельных ИТ-ресурсов (узлов сети,
                объектов мониторинга) в сетевом сегменте или на уровне филиала.</p>
            <p>Является самодостаточным сервером мониторинга, может использоваться службой
                эксплуатации филиала для оперативного мониторинга ИТ-ресурсов и рассылки
                оповещений.</p>
            <p>Взаимодействие пользователя с сервером осуществляется с помощью Web-интерфейса.</p>
            <p>Сервер мониторинга в автоматическом режиме получает список объектов защиты и их
                свойств из комплексов DATAPK для автоматизированного подключения их к системе для
                мониторинга.</p>
        </section>
        <section id="section_of4_ngs_sxb">
            <title>Типовой состав параметров функционирования компонент АИС, мониторинг которых
                осуществляется CL ITM</title>
            <p><b>Автоматизированные рабочие места (АРМ) и серверы на базе ОС Windows и
                Linux:</b></p>
            <p>Сбор параметров функционирования осуществляется агентным или безагентным способом с
                использованием протоколов SNMP, IPMI, WMI,</p>
            <p>Периодичность получения параметров функционирования является настраиваемой,</p>
            <p>В стандартный комплект поставки включены шаблоны для мониторинга следующих параметров
                АРМ и серверов:</p>
            <ul id="ul_pf4_ngs_sxb">
                <li>Состояние сетевой доступности устройства,</li>
                <li>Загрузка ЦП;</li>
                <li>Загрузка оперативной памяти;</li>
                <li>Загрузка HDD: объем свободного и занятого пространства; скорость записи и чтения
                    информации с диска;</li>
                <li>Загрузка сетевых интерфейсов: объем отправленных и полученных данных.</li>
            </ul>
            <p>Состав контролируемых параметров может быть дополнен.</p>
            <p><b>Cетевое оборудование и сетевые устройства:</b></p>
            <p>Сбор параметров функционирования осуществляется безагентным способом с использованием
                протокола SNMP.</p>
            <p>Периодичность получения параметров функционирования является настраиваемой,</p>
            <p>В стандартный комплект поставки включены шаблоны для мониторинга следующих
                параметров:</p>
            <ul id="ul_qf4_ngs_sxb">
                <li>Состояние сетевой доступности устройства,</li>
                <li>Загрузка ЦП*;</li>
                <li>Загрузка оперативной памяти*;</li>
                <li>Загрузка сетевых интерфейсов: объем отправленных и полученных данных*;</li>
            </ul>
            <p>* Мониторинг параметров, по умолчанию, осуществляется с использованием стандартных
                библиотек MIB. Существует возможность загрузки специализированных библиотек MIB от
                производителя.</p>
            <p>Состав контролируемых параметров может быть дополнен.</p>
        </section>
        <section id="section_rf4_ngs_sxb">
            <title>Сервер удаленного мониторинга</title>
            <p>Сервер удаленного мониторинга предназначен для осуществления необслуживаемого
                мониторинга ИТ-ресурсов на удаленных или изолированных производственных площадках и
                предоставления данных о состоянии их функционирования серверу мониторинга.</p>
            <p>Использование сервера удаленного мониторинга позволяет осуществить оптимизацию
                трафика и потоков сетевого взаимодействия с объектами находящимися на промышленных
                площадках с ограниченным сетевым доступом.</p>
            <p>Сервер удаленного мониторинга работает только совместно с сервером мониторинга.</p>
            <p>Сервер удаленного мониторинга рекомендуется использовать в следующих случаях:</p>
            <ul id="ul_sf4_ngs_sxb">
                <li>Для мониторинга ИТ-ресурсов на удалённых объектах с каналами связи с низкой
                    пропускной способностью и/или низкой стабильностью.</li>
                <li>Для оптимизации межсетевого взаимодействия при мониторинге ИТ-ресурсов
                    расположенных в разных сегментах корпоративных АИС.</li>
                <li>Для снижения нагрузки на сервер мониторинга.</li>
            </ul>
        </section>
    </body>
</topic>
