<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_item_preprocessing">
    <title>Предобработка значений элемента данных</title>
    <body>
        <p>Вкладка «Предобработка» позволяет задать правила преобразования полученных элементом
            данных значений. Можно использовать одно или несколько правил предобработки, которые
            будут применены до сохранения значений в базу данных. Преобразования с помощью правил
            предобработки выполняются в том порядке, в котором они были добавлены. Вся предобработка
            выполняется <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                    keyref="datapk_itm_k"/></ph> сервером.</p>
        <p>В параметрах предварительной обработки значений элементов данных поддерживаются
            пользовательские макросы и пользовательские макросы с контекстом.</p>
        
        <table id="table_w2h_tpt_frb" frame="all" rowsep="1" colsep="1">
            <title>Параметры предварительной обработки значений элементов данных</title>
            <tgroup cols="3">
                <colspec colname="newCol1" colnum="1" colwidth="1*"/>
                <colspec colnum="2" colname="col1" colwidth="1*"/>
                <colspec colnum="3" colname="col2" colwidth="2.8*"/>
                <thead>
                    <row>
                        <entry>Группа преобразований</entry>
                        <entry>Преобразование</entry>
                        <entry>Параметры и описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4">Текст</entry>
                        <entry>Регулярное выражение</entry>
                        <entry>
                            <ul id="ul_cdm_m45_11c">
                                <li><codeph>шаблон</codeph> — введите регулярное выражение;</li>
                                <li><codeph>вывод</codeph> — введите значение, на которое нужно
                                    заменить то, что совпало с регулярным выражением в поле
                                        <codeph>шаблон</codeph>.  </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Замена</entry>
                        <entry>
                            <ul id="ul_c1y_hl5_11c">
                                <li><codeph>строка поиска</codeph> — введите регистрозависимую
                                    строку, которую нужно найти в значении.</li>
                                <li><codeph>замена</codeph> — введите регистрозависимую строку, на
                                    которую нужно заменить найденную строку.  Строка замены может
                                    быть пустой.</li>
                            </ul>
                            <p>Замена действует для всех найденных строк.</p>
                            <p>В значениях полей <codeph>строка поиска</codeph> и
                                    <codeph>замена</codeph> можно использовать следующие специальные
                                    символы:<ul id="ul_oqk_cm5_11c">
                                    <li>\n — разрыв строки;</li>
                                    <li>\r — возврат каретки;</li>
                                    <li>\t — табуляция;</li>
                                    <li>\s — пробел;</li>
                                    <li>\\ — символ «\».</li>
                                </ul></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Обрезать</entry>
                        <entry><codeph>список символов</codeph> — введите символы, которые будут
                            удалены с начала или конца значения.</entry>
                    </row>
                    <row>
                        <entry>Обрезать справа</entry>
                        <entry><codeph>список символов</codeph> — введите символы, которые будут
                            удалены с конца значения.</entry>
                    </row>
                    <row>
                        <entry>Обрезать слева</entry>
                        <entry><codeph>список символов</codeph> — введите символы, которые будут
                            удалены с начала значения.</entry>
                    </row>
                    <row>
                        <entry morerows="2">Составные данные</entry>
                        <entry>XML XPath</entry>
                        <entry>
                            <p><codeph>XPath</codeph> — запрос XPath, который позволяет извлечь
                                значение или фрагмент из XML данных.</p>
                            <p>
                                <table frame="all" rowsep="1" colsep="1" id="table_z5d_zx5_11c">
                                    <title>Примеры применения запросов XPath к данным XML</title>
                                    <tgroup cols="3">
                                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                                        <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                                        <colspec colname="c2" colnum="3" colwidth="1*"/>
                                        <thead>
                                            <row>
                                                <entry>XPath</entry>
                                                <entry>XML</entry>
                                                <entry>Результат</entry>
                                            </row>
                                        </thead>
                                        <tbody>
                                            <row>
                                                <entry><codeph>number(/document/item/value)</codeph></entry>
                                                <entry><codeph>&lt;document>&lt;item>&lt;value>10&lt;/value>&lt;/item>&lt;/document></codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>number(/document/item/@attribute)</codeph></entry>
                                                <entry><codeph>&lt;document>&lt;item
                                                  attribute="10">&lt;/item>&lt;/document></codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>/document/item</codeph></entry>
                                                <entry><codeph>&lt;document>&lt;item>&lt;value>10&lt;/value>&lt;/item>&lt;/document></codeph></entry>
                                                <entry><codeph>&lt;item>&lt;value>10&lt;/value>&lt;/item></codeph></entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table>
                            </p>
                            <note type="attention">
                                <ul id="ul_xsv_py5_11c">
                                    <li>Пространства имен не поддерживаются.</li>
                                    <li>Для использования этого преобразования сервер <ph
                                            outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                                            outputclass="onlypdf"><term keyref="datapk_itm_k"
                                            /></ph><ph outputclass="html"><term
                                                keyref="datapk_itm_k"/></ph> необходимо
                                        скомпилировать с поддержкой libxml.</li>
                                </ul>
                            </note>
                        </entry>
                    </row>
                    <row>
                        <entry>JSONPath</entry>
                        <entry>
                            <p><codeph>$.путь.к.ноде</codeph> — запрос JSONPath который позволяет
                                извлечь значение или фрагмент из данных <ph
                                    conref="../../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                                />.</p>
                            <p>
                                <table frame="all" rowsep="1" colsep="1" id="table_jpr_t1v_11c">
                                    <title>Примеры применения запросов JSONPath к данным
                                        JSON</title>
                                    <tgroup cols="3">
                                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                                        <thead>
                                            <row>
                                                <entry>JSONPath</entry>
                                                <entry>JSON</entry>
                                                <entry>Результат</entry>
                                            </row>
                                        </thead>
                                        <tbody>
                                            <row>
                                                <entry><codeph>$.document.item.value</codeph></entry>
                                                <entry><codeph>{"document":{"item":{"value":
                                                  10}}}</codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>$.document.item</codeph></entry>
                                                <entry><codeph>{"document":{"item":{"value":
                                                  10}}}</codeph></entry>
                                                <entry><codeph>{"value": 10}</codeph></entry>
                                            </row>
                                            <row>
                                                <entry><codeph>$['a
                                                  document'].item.value</codeph></entry>
                                                <entry><codeph>{"a document":{"item":{"value":
                                                  10}}}</codeph></entry>
                                                <entry>10</entry>
                                            </row>
                                            <row>
                                                <entry><codeph>$.document.items[1].value</codeph></entry>
                                                <entry><codeph>{"document":{"items":[{"value": 10},
                                                  {"value": 20}]}}</codeph></entry>
                                                <entry>20</entry>
                                            </row>
                                        </tbody>
                                    </tgroup>
                                </table>
                            </p>
                            <note type="attention">Поддерживаются только прямые пути к одиночным
                                объектам. В JSONPath в обозначении с точкой
                                    (<codeph>$.a.b.c</codeph>) можно использовать только буквы,
                                цифры и символ подчеркивания. Если имя объекта <ph
                                    conref="../../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                                /> содержит другие символы, необходимо использовать обозначение с
                                квадратной скобкой (<codeph>$['a']['b']['c']</codeph>). Допускается
                                смешивание обозначений (<codeph>$.a['b'].c</codeph>).<p>Извлечение
                                    нескольких значений не поддерживается.</p></note>
                        </entry>
                    </row>
                    <row>
                        <entry>CSV в <ph
                                conref="../../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            /></entry>
                        <entry>Данные файла CSV конвертируются в формат <ph
                                conref="../../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            />.</entry>
                    </row>
                    <row>
                        <entry>Арифметические</entry>
                        <entry>Пользовательский множитель</entry>
                        <entry>
                            <p>Введите число, на которое будет умножено полученное элементом данных
                                значение. </p>
                            <p>Поддерживаются целые и дробные числа, а также числа в
                                экспоненциальном формате. Например, 1e+70.</p>
                            <p>При использование этой опции полученные элементом данных значения в
                                KB, MBps будут сконвертированы в B, Bps. </p>
                            <p>
                                <note>При использовании этого преобразования для элементов данных со
                                    значениями типа <codeph>Numeric (unsigned)</codeph>, если
                                    результат преобразования имеет тип <codeph>float</codeph>, он
                                    будет сохранен без десятичной части с типом
                                        <codeph>integer</codeph>.</note>
                            </p>
                        </entry>
                    </row>
                    <row>
                        <entry morerows="1">Изменение</entry>
                        <entry>Простое изменение</entry>
                        <entry>
                            <p>При выборе этой опции будет вычислена разница между текущим и
                                предыдущим значениями элемента данных.</p>
                            <p>Рекомендуется использовать эту опцию для измерения постоянно
                                растущего значения. Если текущее значение меньше предыдущего, тогда
                                    <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                                    outputclass="html"><term keyref="datapk_itm_k"/></ph> не
                                записывает результат вычисления и ждет следующего значения.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Изменение в секунду</entry>
                        <entry>
                            <p>При выборе этой опции будет вычислено значение по формуле:
                                <codeblock>(значение-пред_значение)/(время-пред_время)</codeblock> В
                                этой формуле:</p>
                            <ul id="ul_gjg_tw1_d1c">
                                <li><codeph>значение</codeph> — текущее значение элемента
                                    данных;</li>
                                <li><codeph>пред_значение</codeph> — предыдущее значение элемента;
                                    данных;</li>
                                <li><codeph>время</codeph> — временная метка текущего значения
                                    элемента данных;</li>
                                <li><codeph>пред_время</codeph> — временная метка предыдущего
                                    значения элемента данных.</li>
                            </ul>
                            <p>Рекомендуется использовать эту опцию для измерения скорости в секунду
                                в случае постоянно увеличивающихся значений. Если текущее значение
                                меньше, чем предыдущее значение, <ph outputclass="udvpdf"><term
                                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                                        keyref="datapk_itm_k"/></ph> не записывает результат
                                вычисления  и ждет следующее значение. </p>
                            <p>
                                <note>При использовании этого преобразования для элементов данных со
                                    значениями типа <codeph>Numeric (unsigned)</codeph>, если
                                    результат преобразования имеет тип <codeph>float</codeph>, он
                                    будет сохранен без десятичной части с типом
                                        <codeph>integer</codeph>.</note>
                            </p>
                        </entry>
                    </row>
                    <row>
                        <entry morerows="2">Системы счисления</entry>
                        <entry>Логичный в десятичный</entry>
                        <entry>Значение элемента данных будет конвертировано из логического формата
                            в десятичный.</entry>
                    </row>
                    <row>
                        <entry>Восьмеричное в десятичное</entry>
                        <entry>Значение элемента данных будет конвертировано из восьмеричного
                            формата в десятичный.</entry>
                    </row>
                    <row>
                        <entry>Шестнадцатеричное в десятичное</entry>
                        <entry>Значение элемента данных будет конвертировано из шестнадцатеричного
                            формтата в десятичный.</entry>
                    </row>
                    <row>
                        <entry>Пользовательские скрипты</entry>
                        <entry>JavaScript</entry>
                        <entry>При выборе этой опции предобработка выполняется с помощью вызова
                            функции JavaScript с одним параметром «value» и заданным пользователем
                            телом функции. Результатом шага предобработки является значение, которое
                            возвращает функция.</entry>
                    </row>
                    <row>
                        <entry morerows="6">Валидация</entry>
                        <entry>По диапазону</entry>
                        <entry>
                            <p>Укажите диапазон, в котором должно находиться значение: введите
                                минимальное значение в поле «мин» и максимальное значение
                                (включительно) в поле «макс».</p>
                            <p>Допускаются целые числа, числа с десятичной и экспоненциальной
                                частью, отрицательные числа, макросы. Минимальное значение должно
                                быть меньше максимального.</p>
                            <p>Необходимо заполнить хотя бы одно значение — минимальное или
                                максимальное.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Совпадение регулярному выражению</entry>
                        <entry>Введите регулярное выражение, которому должно соответствовать
                            значение элемента данных.</entry>
                    </row>
                    <row>
                        <entry>Не совпадает с регулярным выражением</entry>
                        <entry>Введите  регулярное выражение, которому значение элемента данных не
                            должно соответствовать.</entry>
                    </row>
                    <row>
                        <entry>Проверка на ошибку в <ph
                                conref="../../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            /></entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry><?oxy_custom_end?>Проверяется, нет ли сообщения об ошибке на уровне
                            приложения в
                            JSONpath.<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></entry><?oxy_custom_end?>
                    </row>
                    <row>
                        <entry>Проверка на ошибку в XML</entry>
                        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
                        <entry><?oxy_custom_end?>Проверяется, нет ли сообщения об ошибке на уровне
                            приложения в
                            xpath.<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></entry><?oxy_custom_end?>
                    </row>
                    <row>
                        <entry>Проверьте на ошибку при использовании регулярного выражения</entry>
                        <entry>
                            <p>Проверяется с помощью регулярного выражения, нет ли сообщения об
                                ошибке на уровне приложения. </p>
                            <p>В поле <codeph>шаблон</codeph> введите регулярное выражение.</p>
                            <p>В поле <codeph>вывод</codeph> введите шаблон для форматирования
                                результата регулярного выражения.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Проверка на неподдерживаемое значение</entry>
                        <entry>При выборе этой опции выполняется проверка на неподдерживаемое
                            значение. Если такое значение обнаружено, то выполнится  выбранный
                            вариант обработки ошибок.</entry>
                    </row>
                    <row>
                        <entry morerows="1">Троттлинг</entry>
                        <entry>Отбрасывать не изменившееся</entry>
                        <entry>При выборе это опции полученное значение элемента данных будет
                            отброшено, если оно не изменилось. Отброшенные значения элементов данных
                            не сохраняются в базе данных, не отображаются на графиках, на основе
                            этих значений не создаются триггеры.</entry>
                    </row>
                    <row>
                        <entry>Отбрасывать не изменившееся с периодическим контролем</entry>
                        <entry>При выборе это опции полученное значение элемента данных будет
                            отброшено, если оно не изменилось в течение определенного периода.
                            Поддерживаются суффиксы времени (<codeph>s</codeph>, <codeph>m</codeph>,
                                <codeph>h</codeph>, <codeph>d</codeph>, <codeph>w</codeph>,
                                <codeph>M</codeph>, <codeph>y</codeph>), а также пользовательские
                            макросы и макросы низкоуровневого обнаружения. Отброшенные значения
                            элементов данных не сохраняются в базе данных, не отображаются на
                            графиках, на основе этих значений не создаются триггеры.</entry>
                    </row>
                    <row>
                        <entry morerows="1">Prometheus</entry>
                        <entry>Шаблон Prometheus</entry>
                        <entry>Запрос для извлечения необходимых данных из метрик
                            Prometheus.</entry>
                    </row>
                    <row>
                        <entry>Prometheus в <ph
                                conref="../../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            /></entry>
                        <entry>Преобразование метрик Prometheus в <ph
                                conref="../../../reusable/protocol_names/JSON.dita#ReusableComponent_vzz_prf_4yb/ph_wzz_prf_4yb"
                            />.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
