<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_item_creation">
    <title>Создание и настройка элемента данных</title>
    <body>
        <section>
            <title>Создание элемента данных с нуля</title>
            <p>Для создания элемента данных в веб-интерфейсе <ph outputclass="udvpdf"><term
                        keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_k"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_k"/></ph> необходимо выполнить следующее:<ol
                    id="ol_kfp_rj3_d1c">
                    <li>Перейдите на страницу <cite keyref="configuration"/> → <cite
                            keyref="hosts_configuration"/> для добавления элемента данных к узлу
                        сети или на страницу <cite keyref="configuration"/> → <cite
                            keyref="templates"/> для добавления элемента данных к шаблону. </li>
                    <li>Нажмите на ссылку «Элементы данных» в строке с узлом сети или шаблоном.<p
                            outputclass="li_result">Откроется страница «Элементы данных».</p></li>
                    <li>Нажмите на кнопку «Создать элемент данных» в правом верхнем углу экрана. <p
                            outputclass="li_result">Откроется страница создания элемента
                        данных.<fig
                            id="fig_tcs_x23_d1c">
                            <title>Окно создания элемента данных</title>
                            <image
                                href="../../../../images/data_items/configuration/data_item_3_7.png"
                                id="image_ucs_x23_d1c"/>
                        </fig></p></li>
                    <li>Заполните параметры элемента данных: <p>
                            <ul id="ul_pcs_x23_d1c">
                                <li>Имя.</li>
                                <li>Тип.</li>
                                <li>Ключ — параметр элемента данных, который определяет, какого рода
                                    данные будут собираться с узла сети. Подробнее см. в разделах
                                        <xref href="../../../reference_info/item_key_format.dita"/>
                                    и <xref
                                        href="../../monitoring_objects_and_hosts/inventory/auto_mode_keys.dita"
                                    />.</li>
                                <li>Интерфейс узла сети — поле доступно при изменении элемента
                                    данных на уровне узла сети.</li>
                                <li>Тип информации — тип хранения информации в базе данных после
                                    всех преобразований, если таковые имеются:<ul
                                        id="ul_qcs_x23_d1c">
                                        <li>Числовой (целое положительное) — целое 64-битное
                                            число.</li>
                                        <li>Числовой (с плавающей точкой) — допустимые значения от
                                            -999999999999.9999 до 999999999999.9999. Также
                                            поддерживается получение значений в научном
                                            представлении. Например, 1e+7, 1e-4.</li>
                                        <li>Символ — короткие текстовые данные.</li>
                                        <li>Журнал (лог) — длинные текстовые данные с
                                            необязательными свойствами для журналов (штамп времени,
                                            источник, важность, logeventid).</li>
                                        <li>Текст — длинные текстовые данные.</li>
                                    </ul></li>
                                <li>Ед. измерения — если указать символ единицы измерения, к этому
                                    элементу будет добавлена последующая обработка полученного
                                    значения и этот элемент данных будет отображаться с заданным
                                    постфиксом единицы измерения. Подробнее см. в разделе <xref
                                        href="../../../reference_info/measurement_units.dita"
                                    />.</li>
                                <li>Интервал обновления — период времени в секундах, через который
                                    будет обновляться значение элемента данных. Максимально
                                    допустимый интервал обновления — 86400 секунд (1 день).
                                        <p>Поддерживаются функции времени, например, 30s, 1m, 2h,
                                        1d.</p><p>Поддерживаются пользовательские макросы. Подробнее
                                        см. в разделе <xref
                                            href="../../../reference_info/macros.dita"/>.</p><note
                                        type="attention">Если задано значение, равное «0», элемент
                                        данных не будет обрабатываться. Однако, если также
                                        существует пользовательский интервал (гибкий/по расписанию)
                                        с ненулевым значением, элемент данных будет обработан в
                                        течение длительности пользовательского интервала. У
                                        существующего пассивного элемента данных можно выполнить
                                        опрос значения немедленно, нажав на кнопку «Проверить
                                        сейчас».</note></li>
                                <li>Пользовательские интервалы — пользовательские правила проверки
                                    элемента данных:<ul id="ul_rcs_x23_d1c">
                                        <li>Переменный — создание исключений из интервала обновления
                                            (интервал с другой частотой обновления);</li>
                                        <li>По расписанию — создание пользовательского расписания
                                            проверки.</li>
                                    </ul><p>Функции времени поддерживаются в поле Интервал,
                                        например, 30s, 1m, 2h, 1d.</p><note type="attention">данный
                                        параметр недоступен для активных элементов данных агента <ph
                                            outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph
                                            outputclass="onlypdf"><term keyref="datapk_itm"
                                            /></ph><ph outputclass="html"><term keyref="datapk_itm"
                                            /></ph>.</note></li>
                                <li>Период хранения истории — количество дней хранения в базе данных
                                    детальной истории (от 1 часа до 25 лет). Поддерживаются
                                    пользовательские макросы и функции времени, например, 2h,
                                        1d.<note type="tip">Рекомендуется устанавливать период
                                        хранения истории как можно короче для уменьшения размера
                                        истории в базе данных. Вместо долговременного хранения
                                        истории значений можно хранить более долгий период динамики
                                        изменений. Смотрите также раздел <xref
                                            href="../History_and_dynamics_of_changes/history_and_dynamics.dita"
                                            >История и динамика изменений</xref>.</note></li>
                                <li>Период хранения динамики изменений — количество дней хранения в
                                    базе данных усредненных значений детальной истории N дней в базе
                                    данных (от 1 дня до 25 лет). Поддерживаются пользовательские
                                    макросы и функции времени, например, 2h, 1d.<note
                                        type="attention">хранение динамики изменений доступно только
                                        для числовых данных. Смотрите также раздел <xref
                                            href="../History_and_dynamics_of_changes/history_and_dynamics.dita"
                                            >История и динамика изменений</xref>.</note></li>
                                <li>Отображение значения — выберите из выпадающего списка вариант
                                    преобразования значений элемента данных.<p>Преобразование
                                        значений не меняет полученные значения, оно служит только
                                        для отображения данных. Работает только с целыми числовыми
                                        элементами данных. Чтобы посмотреть, как работает выбранное
                                        преобразование, нажмите на кнопку «показать преобразования
                                        значений».</p></li>
                                <li>Формат времени в журнале (логе) — доступен только для элементов
                                    данных типа «Журнал». Поддерживаемые значения:<ul
                                        id="ul_scs_x23_d1c">
                                        <li>y: год (1970-2038);</li>
                                        <li>M: месяц (01-12);</li>
                                        <li>d: день (01-31);</li>
                                        <li>h: час (00-23);</li>
                                        <li>m: минута (00-59);</li>
                                        <li>s: секунда (00-59).</li>
                                    </ul><p>Если оставить это поле пустым, то штамп времени не будет
                                        обрабатываться.</p><p>Например, рассмотрим следующую строку
                                        из файла журнала <ph outputclass="udvpdf"><term
                                                keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"
                                                ><term keyref="datapk_itm_k"/></ph><ph
                                            outputclass="html"><term keyref="datapk_itm_k"/></ph>
                                        агента:</p><codeblock>23480:20100328:154718.045 <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> agent started. <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> 1.8.2 (revision 11211).</codeblock><p>Она
                                        начинается с шести символьных позиций PID, далее указаны
                                        дата, время и остальная часть строки. Формат времени журнала
                                        для этой строки должен быть
                                        «pppppp:yyyyMMdd:hhmmss».</p><note type="attention">Символы
                                        «p» и «:» являются лишь заменителями и могут быть какими
                                        угодно, кроме «yMdhms».</note></li>
                                <li>Новая группа элементов данных — имя новой группы элементов
                                    данных для этого элемента данных.</li>
                                <li>Группы элементов данных — соединение элемента данных с одним или
                                    несколькими существующими группами элементов данных.</li>
                                <li>Заполнение инвентарного поля узла сети — в выпадающем списке
                                    укажите поле, в которое будет записано полученное значение
                                    элемента данных. Функция будет работать, если у узла сети
                                    включено автоматическое заполнение инвентарных данных.</li>
                                <li>Описание.</li>
                                <li>Активировано — установите чекбокс для обработки элемента данных.
                                </li>
                            </ul>
                        </p></li>
                    <li>При необходимости задайте правила преобразования полученных значений. Для этого:<p>
                            <ol>
                                <li>Перейдите на вкладку «Предобработка». </li>
                                <li> Для добавления нового преобразования нажмите на кнопку <image
                                        href="../../../../images/buttons/add_1.png"
                                        id="image_wcs_x23_d1c"/>.</li>
                                <li> В появившихся полях выберите преобразование и укажите его
                                    параметры. Подробнее см. в разделе <xref
                                        href="data_item_preprocessing.dita"/>. </li>
                                <li> Чтобы настроить обработку ошибок, установите чекбокс
                                    «Другое при ошибке». После установки чекбокса
                                    выберите действие, которое будет выполняться при возникновении ошибки:<itemgroup>
                                        <ul id="ul_xcs_x23_d1c">
                                            <li>Отбросить значение;</li>
                                            <li>Задать значение в [значение];</li>
                                            <li>Задать ошибку в [сообщение об ошибке].</li>
                                        </ul>
                                    </itemgroup></li>
                            </ol>
                    </p><note>Если чекбокс «Другое при ошибке» невозможно
                            установить, то функция обработки ошибок недоступна для выбранного
                            преобразования.</note><fig>
                            <title>Вкладка «Предобработка»</title>
                            <image
                                href="../../../../images/data_items/configuration/data_element_page.png"
                                id="image_zcs_x23_d1c"/>
                        </fig></li>
                    <li> Нажмите на кнопку «Добавить».</li>
                </ol></p>
        </section>
        <section>
            <title>Создание элемента данных на основе существующего (клонирование)</title>
            <p>Чтобы создать элемент данных на основе свойств текущего элемента данных:<ol
                    id="ol_zwt_mj3_d1c">
                    <li>Нажмите на кнопку «Клонировать». <p outputclass="li_result">Откроется страница создания элемента
                        данных. По умолчанию все поля нового элемента заполнены на основе данных
                        скопированного элемента и доступны для редактирования.</p></li>
                    <li>Введите уникальный ключ элемента данных. </li>
                    <li>При необходимости измените другие параметры элемента данных.</li>
                    <li>Нажмите на кнопку «Добавить».</li>
                </ol></p>
        </section>
    </body>
</topic>
