<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="control_sum_exec_files">
    <title>Расчет контрольных сумм для исполняемых файлов</title>
    <taskbody>
        <context>Чтобы рассчитать контрольные суммы для исполняемых файлов, выполните следующие
            шаги: </context>
        <steps>
            <step>
                <cmd>Перейдите в директорию, содержащую файл
                        <codeph>itm_create_executable_files.sh</codeph>:</cmd>
                <info>
                    <codeblock>cd /opt</codeblock>
                </info>
            </step>
            <step>
                <cmd>Назначьте скрипту <codeph>itm_create_executable_files.sh</codeph> права на
                    исполнение:</cmd>
                <info>
                    <codeblock>chmod +x itm_create_executable_files.sh</codeblock>
                </info>
                <info>
                    <note>Скрипт <codeph>itm_create_executable_files.sh</codeph> предназначен для
                        получения копии исполняемых файлов из развернутых docker-контейнеров <ph
                            outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                            outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                            outputclass="html"><term keyref="datapk_itm_k"/></ph>.</note>
                </info>
            </step>
            <step>
                <cmd>Запустите скрипт:</cmd>
                <info>
                    <codeblock>./itm_create_executable_files.sh -o ./execfiles</codeblock>
                </info>
                <stepresult>в директорию <codeph>execfiles</codeph> будут записаны директории с
                    названиями модулей-контейнеров <ph outputclass="udvpdf"><term keyref="udv_itm_k"
                        /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph
                        outputclass="html"><term keyref="datapk_itm_k"/></ph>, содержащие только
                    исполняемые файлы.</stepresult>
            </step>
            <step>
                <cmd>Запишите в текстовый файл <codeph>listfile_ex</codeph> список файлов, для
                    которых нужно рассчитать контрольные суммы:</cmd>
                <info>
                    <codeblock>ufix -jRa execfiles >> /opt/listfile_ex</codeblock>
                </info>
            </step>
            <step>
                <cmd>Рассчитайте контрольные суммы файлов из списка <codeph>listfile_ex</codeph> и
                    создайте файл проекта с контрольными суммами
                    <codeph>listfile_ex.prj</codeph>:</cmd>
                <info>
                    <codeblock>ufix -eN /opt/listfile_ex</codeblock>
                </info>
                <stepresult>Будет создан файл <codeph>listfile_ex.prj</codeph> в директории
                        <codeph>/opt</codeph>,  в терминале также появятся контрольные
                    суммы.</stepresult>
            </step>
            <step>
                <cmd>Получите из проекта файл <codeph>listfile_ex.html</codeph>, содержащий отчет с
                    информацией об итоговых контрольных суммах для каждой вложенной директории, в
                    том числе и корневой, а также размеры файлов и итоговые размеры
                    директорий:</cmd>
                <info>
                    <codeblock>ufix -h /opt/listfile_ex.prj</codeblock>
                </info>
                <stepresult>Будет создан файл <codeph>listfile_ex.html</codeph> в директории
                        <codeph>/opt</codeph>.</stepresult>
            </step>
            <step>
                <cmd>Проверьте целостность исполняемых файлов: сравните полученные контрольные суммы
                    с эталонными, приведенными в документе «УЦЛК.468244.26 30. Формуляр». При
                    совпадении контрольных сумм файлов дистрибутива скопируйте файлы с диска на
                    компьютер.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
