<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_enable_snmp_traps">
    <glossterm>ZBX_ENABLE_SNMP_TRAPS</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_enable_snmp_traps_info.dita#ReusableComponent_nb2_4n2_trb/div_ob2_4n2_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>true</p>
        <p><b>Разрешенный диапазон значений:</b>true или false</p>
    </glossdef>
</glossentry>
