<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_maxinputtime">
    <glossterm>ZBX_MAXINPUTTIME</glossterm>
    <glossdef><div
            conref="../../reusable/notes/zbx_maxinputtime_info.dita#ReusableComponent_fzd_gfk_trb/div_gzd_gfk_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>300</p>
        <div
            conref="../../reusable/notes/zbx_maxinputtime_note.dita#ReusableComponent_dqp_lql_trb/div_eqp_lql_trb"/>
    </glossdef>
</glossentry>
