<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_server_host">
    <glossterm>ZBX_SERVER_HOST</glossterm>
    <glossdef>
        <div
            conref="../../reusable/notes/zbx_server_host_info.dita#ReusableComponent_y5p_bhf_trb/div_bvp_bhf_trb"/>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>zabbix-server</p>
        <div
            conref="../../reusable/notes/zbx_server_host_note.dita#ReusableComponent_rl3_chl_trb/div_sl3_chl_trb"/>
    </glossdef>
</glossentry>
