<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_cacheupdate_frequency">
    <glossterm>ZBX_CACHEUPDATEFREQUENCY</glossterm>
    <glossdef>
        <div>
            <p
                conref="../../reusable/notes/zbx_cacheupdate_frequency_info.dita#ReusableComponent_bqr_v42_trb/p_cqr_v42_trb"
            />
        </div>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>1-3600</p>
    </glossdef>
</glossentry>
