<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="actions_accept">
    <title>Действия по приемке комплекса</title>
    <taskbody><context><p>Для приемки сертифицированной версии <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>:</p></context><steps id="ol_fwt_s3b_grb">
            <step>
                <cmd>Проверьте целостность оптического носителя. Данный этап состоит в визуальном
                    определении отсутствия каких-либо механических или иных повреждений. На
                    оптическом носителе не должно быть обнаружено никаких повреждений.</cmd>
            </step>
            <step>
                <cmd>Проверьте документацию в печатном виде на изделие (по составу, содержанию,
                    качеству). Данный этап выполняется путем визуального сравнения предъявленного
                    комплекта с учтенными копиями, анализа наличия и целостности документов.
                    Эксплуатационная документация (далее – ЭД) на <ph outputclass="udvpdf"><term
                            keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term
                            keyref="datapk_itm"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm"/></ph> должна удовлетворять стандартам и не
                    содержать дефектов, затрудняющих чтение. Проверка состава документации для
                    образца <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"
                            ><term keyref="datapk_itm"/></ph> осуществляется путем сравнения с
                    составом, представленным в «Программный комплекс мониторинга безопасности и
                    контроля ресурсов «<ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph
                        outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"
                            ><term keyref="datapk_itm"/></ph>», децимальный номер УЦЛК.468244.26.
                    Формуляр УЦЛК.468244.26 30» (далее – УЦЛК.468244.26 30). Комплектность ЭД
                    согласно УЦЛК.468244.26 30 представлена в таблице «Комплектность поставки <ph
                        outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"
                            ><term keyref="datapk_itm"/></ph><ph outputclass="html"><term
                            keyref="datapk_itm"/></ph>».</cmd>
            </step>
            <step>
                <cmd>Проверьте комплектность образца. Данный этап выполняется путем сравнения
                    комплектности предъявленного образца к приемке с составом, указанным в
                    УЦЛК.468244.26 30, с учетом договора на поставку. Комплектность образца <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> согласно УЦЛК.468244.26 30 представлена в таблице «Комплектность
                    поставки <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>».</cmd>
            </step>
            <step>
                <cmd>Проверьте маркировку и упаковку. Проверка качества упаковки на соответствие
                    требованиям УЦЛК.468244.26 30 проводится путем визуального осмотра. Проверка
                    соответствия <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> требованиям к маркировке производится путем оценки
                    нанесенной маркировки. Требования к маркировке и упаковке согласно
                    УЦЛК.468244.26 30 приведено в разделе <xref href="label_pack_requirements.dita"
                    /> настоящего документа.</cmd>
            </step>
            <step>
                <cmd>Проверьте соответствие дистрибутивного носителя программного обеспечения
                    эталонному образцу. Производится путем сравнения фактических контрольных сумм
                    дистрибутива, рассчитанных с помощью программы фиксации и контроля исходного
                    состояния программного комплекса «ФИКС-UNIX» (версия 1.0) по 32-байтовому
                    алгоритму, с приведенными в файле-приложении к документу УЦЛК.468244.26
                    30.</cmd>
            </step>
        </steps><postreq><p><ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> должен предъявляться для испытаний в комплектации, представленной в таблице
                «Комплектность поставки <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>».</p><p>После получения <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph> в полном комплекте необходимо произвести установку и настройку,
                    представленную в пункте <ph outputclass="certif_hide"><xref href="../requirements/requirements_main_itm_k.dita"/></ph><ph outputclass="certif"><xref href="../requirements/safe_installation/safe_installation_actions_certif.dita"/></ph>.</p><p>После корректной настройки <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> проводятся испытания по методике, приведенной в разделе
                <xref href="../ITM_K_reference_info/challenges/challenges.dita"/>.</p><p>Принятым считается изделие, которое выдержало приемо-сдаточные испытания.</p>
           
            <table id="table_gwt_s3b_grb" frame="all" rowsep="1" colsep="1">
                <title>Комплектность поставки <ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph></title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <tbody>
                    <row>
                        <entry><ph id="_Ref350178765"><b>Наименование</b></ph></entry>
                        <entry><b>Кол-во</b></entry>
                        <entry><b>Примечание</b></entry>
                    </row>
                    <row>
                        <entry>
                                <p>Оптический носитель информации (DVD)</p>
                                <p> с размещенными на нем:</p>
                                <ul id="ul_hnd_243_jrb">
                                    <li>программным обеспечением «<ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>»;</li>
                                    <li>эксплуатационной документацией «Программный комплекс
                                        мониторинга безопасности и контроля ресурсов «<ph
                                            outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph
                                            outputclass="onlypdf"><term keyref="datapk_itm"
                                            /></ph><ph outputclass="html"><term keyref="datapk_itm"
                                            /></ph>», децимальный номер УЦЛК.468244.26. Руководство
                                        по эксплуатации УЦЛК.468244.26-РЭ.1»;</li>
                                    <li>приложениями к формуляру с  информацией о контрольных суммах
                                        дистрибутива и неизменных исполняемых файлах.</li>
                                </ul>
                            </entry>
                        <entry>
                            <p>1</p>
                            <p> </p>
                            <p>1</p>
                            <p> </p>
                            <p>1</p>
                            <p> </p>
                        </entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>Защитный пластиковый футляр для хранения оптического носителя
                            информации</entry>
                        <entry>1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>Вкладыш в защитный пластиковый футляр для хранения оптического
                            носителя информации</entry>
                        <entry>1</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>«Программный комплекс мониторинга безопасности и контроля ресурсов
                            «<ph outputclass="udvpdf"><term keyref="udv_itm"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm"/></ph><ph outputclass="html"><term keyref="datapk_itm"/></ph>», децимальный номер УЦЛК.468244.26. Формуляр УЦЛК.468244.26
                            30»</entry>
                        <entry>1</entry>
                        <entry>В печатном виде</entry>
                    </row>
                    <row>
                        <entry>
                            <p>Копия сертификата соответствия Системы сертификации средств защиты
                                информации по требованиям безопасности информации № РОСС
                                RU.0001.01БИ00</p>
                            <p>от «<u>____</u>»<u>___________</u> 20<u>__</u> г. № <u>________
                                </u></p>
                        </entry>
                        <entry>1</entry>
                        <entry>В печатном виде</entry>
                    </row>
                    <row>
                        <entry>Упаковка (транспортная тара) с упаковочным листом</entry>
                        <entry>1</entry>
                        <entry>Представляет собой картонную коробку</entry>
                    </row>
                </tbody>
            </tgroup>
        </table><p> </p></postreq></taskbody>
</task>
