<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recommendations_env_web">
    <title>Рекомендации по использованию переменных файла .web.env</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_cgk_tgl_trb">
                <title>Рекомендации по использованию переменных файла .env_web</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Переменная</entry>
                            <entry>Рекомендации по использованию</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="zbx_server_host"/></entry>
                            <entry>
                                <div conref="../../reusable/notes/zbx_server_host_note.dita#ReusableComponent_rl3_chl_trb/div_sl3_chl_trb"/>
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_server_port"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_server_host_note.dita#ReusableComponent_rl3_chl_trb/div_sl3_chl_trb"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_maxinputtime"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_maxinputtime_note.dita#ReusableComponent_dqp_lql_trb/div_eqp_lql_trb"
                                />
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
