<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recommendation_env_srv">
    <title>Рекомендации по использованию переменных файла .srv.env</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_z3t_skm_trb">
                <title>Рекомендации по использованию переменных файла .srv.env</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Переменные</entry>
                            <entry>Рекомендации по использованию</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><cmdname keyref="zbx_startpollers"/></entry>
                            <entry>
                                <p>Требуется ненулевое значение для работы внутренних, агрегированных и вычисляемых элементов данных</p>
                                
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_startpollers_unreachable"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_startpollers_unreachable_note.dita#ReusableComponent_y1f_b4m_trb/div_z1f_b4m_trb"/>
                                <div
                                    conref="../../reusable/notes/zbx_start_pollers_note.dita#ReusableComponent_hy4_dzr_trb/div_iy4_dzr_trb"/>
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_starttrappers"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_starttrappers_note.dita#ReusableComponent_xz5_j4m_trb/div_yz5_j4m_trb"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_vmwarefrequency"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_vmwarefrequency_note.dita#ReusableComponent_mtd_1gr_trb/div_ntd_1gr_trb"/>
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_vmwareperffrequency"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_vmwareperfrequency_note.dita#ReusableComponent_pv1_zgr_trb/div_rv1_zgr_trb"/>
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_vmwarecachesize"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_vmwarecachesize_note.dita#ReusableComponent_osn_whr_trb/div_psn_whr_trb"
                                />
                            </entry>
                        </row>
                        <row>
                            <entry><cmdname keyref="zbx_valuecachesize"/></entry>
                            <entry>
                                <div
                                    conref="../../reusable/notes/zbx_valuecachesize_note.dita#ReusableComponent_ytw_kpr_trb/div_ztw_kpr_trb"/>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
