<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="graphs">
    <title>Графики</title>
    <body>
        <p>Графики позволяют визуализировать данные. <ph outputclass="udvpdf"><term
                    keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"
                /></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> предоставляет
            пользователям:</p>
        <ul id="ul_ttn_53z_frb">
            <li>встроенные простые графики по данным одного элемента данных;</li>
            <li>возможность создавать более сложные пользовательские графики, которые позволяют
                сравнивать несколько элементов данных.</li>
        </ul>
        <p>В этом разделе:<ul>
                <li><xref href="simple_graphs/simple_graphs.dita">Простые графики</xref></li>
                <li><xref href="user_graphs/user_graphs.dita">Пользовательские
                        графики</xref><ul id="ul_fbb_chj_hrb">
                        <li><xref href="user_graphs/user_graphs_configuration.dita"
                                >Настройка пользовательских графиков</xref></li>
                    </ul></li>
            </ul></p>
    </body>
</topic>
