<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_info_panel">
    <title>Панель информации</title>
    <body>
        <p>Раздел основного меню <cite keyref="itm_m_page_info_panel"/> содержит информацию об
            объектах мониторинга и нерешенных проблемах в виде графиков. Данные графиков собираются
            суммарно по всем серверам мониторинга.</p>
        <p>Данные графиков автоматически обновляются каждую минуту. В верхнем правом углу страницы
            указана дата и время последнего обновления. </p>
        <p>В фильтре «Филиал/ТК» в верхнем левом углу можно выбрать филиалы и <abbreviated-form
                keyref="to"/>, для которых будут отображаться все графики на странице. Для этого
            установите чекбоксы рядом с нужными объектами в списке и нажмите на области вне фильтра,
            чтобы применить изменения. </p>
        <p><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?><fig><?oxy_custom_end?>
                <title>Выбор филиалов и ТК, для которых будут отображаться данные на
                    графиках</title>
                <image href="../../images/ITM_M_screens/ITM_VM_panel_info_choose_objects.png"/>
            </fig>По умолчанию показаны графики для всех филиалов и входящих в них <abbreviated-form
                keyref="to"/>. При выборе филиала входящие в него <abbreviated-form keyref="to"/> не
            выбираются автоматически. Выбор <abbreviated-form keyref="to"/> доступен независимо от
            того, выбран ли филиал, к которому он относится. Если у филиала 5 или больше вложенных
                <abbreviated-form keyref="to"/>, становятся доступны кнопки:<ul id="ul_tz1_kwh_gvb">
                <li>«Выделить все» — нажмите, чтобы выбрать все <abbreviated-form keyref="to"/>,
                    входящие в филиал.</li>
                <li>«Снять выделение» — нажмите, чтобы отменить выбор всех <abbreviated-form
                        keyref="to"/>, входящих в филиал.</li>
            </ul></p>
        <p>
            <note>Выбор объектов работает только для данных, полученных после обновления или
                установки <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_vm"/></ph> версии 1.6 или выше. Данные,
                накопленные за время работы <ph outputclass="udvpdf"><term keyref="udv_itm_vm"
                    /></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph
                    outputclass="html"><term keyref="datapk_itm_vm"/></ph> до обновления версии,
                отображаются только суммарно по всем серверам мониторинга и <abbreviated-form
                    keyref="to"/>.</note>
        </p>
        <p>
            <note>Графики <abbreviated-form keyref="monitoring_object"/> по проблемности будут
                отображаться только для данных, полученных после обновления или установки <ph
                    outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph outputclass="onlypdf"
                        ><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_vm"/></ph> версии 1.6 или выше. Данные, накопленные за
                время работы <ph outputclass="udvpdf"><term keyref="udv_itm_vm"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_vm"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_vm"/></ph> до обновления версии, на графиках не
                отображаются.</note>
        </p>
        <section id="section_w2k_b5r_lzb">
            <title>Перемещение графиков</title>
            <p>Вы можете изменить местоположение графика на странице. Для этого:<ol
                    id="ol_ojp_d5r_lzb">
                    <li>Наведите курсор на иконку <image
                            href="../../images/ITM_M_icons/move_graph.png" id="image_ehj_x5r_lzb"/>
                        в верхнем правом углу области с графиком.</li>
                    <li>Зажмите левую кнопку мыши и потяните область с графиком для
                        перемещения.</li>
                </ol></p>
        </section>
        <section>
            <title>Изменение размера графиков</title>
            <p>Вы можете изменить размер любого из графиков. Для этого:<ol id="ol_dp1_wml_lzb">
                    <li>Наведите курсор на иконку <image
                            href="../../images/ITM_M_icons/change_graph_size.png"
                            id="image_yyr_bnl_lzb"/> в нижнем левом углу области с графиком.</li>
                    <li>Зажмите левую кнопку мыши и потяните область с графиком для изменения
                        размера.</li>
                </ol></p>
        </section>
        <section>
            <title>Выбор отображаемых графиков</title>
            <p>По умолчанию на странице <cite keyref="itm_m_page_info_panel"/> отображаются
                следующие графики:<ul id="ul_c2c_lkr_lzb">
                    <li>Количество объектов мониторинга по статусу;</li>
                    <li>Количество объектов мониторинга по проблемности;</li>
                    <li>Изменение количества объектов мониторинга;</li>
                    <li>Количество нерешенных проблем по важности;</li>
                    <li>Изменение количества проблем.</li>
                </ul>Вы можете изменить набор отображаемых графиков. Для этого:<ol
                    id="ol_lqx_4br_lzb">
                    <li>Нажмите на кнопку «Виджеты» в правом верхнем углу.</li>
                    <li>В появившемся списке: <ul id="ul_mj4_hcr_lzb">
                            <li>Установите чекбоксы рядом с виджетами, которые хотите
                                отображать.</li>
                            <li>Снимите чекбоксы рядом с виджетами, которые хотите скрыть.</li>
                        </ul>
                    <fig>
                        <title>Пример выбора виджетов из списка</title>
                        <image href="../../images/ITM_M_screens/vidget_choose.png"/>
                    </fig>
                    </li>
                    <li>Нажмите на <image href="../../images/ITM_M_icons/ITM_M_cross.png"
                            id="image_f45_kcr_lzb"/>, чтобы закрыть панель со списком виджетов.</li>
                </ol>
                <note>В текущей реализации настройки выбора отображаемых графиков сбрасываются при
                    обновлении страницы и при переходе на другую страницу.</note>
            </p>
        </section>
        <section>
            <title>Количество объектов мониторинга по статусу</title>
            <p>График, показывающий распределение <abbreviated-form keyref="monitoring_object"/> по
                статусу на данный момент времени. <fig id="fig_blp_331_3vb">
                    <title>График распределения ОМ по статусу</title>
                    <image href="../../images/ITM_M_screens/ITM_VM_panel_graph_OM.png"
                        id="image_clp_331_3vb"/>
                </fig>Над графиком указано общее количество <abbreviated-form
                    keyref="monitoring_object"/> и количество <abbreviated-form
                    keyref="monitoring_object"/> на техобслуживании. Области разного цвета
                обозначают количество <abbreviated-form keyref="monitoring_object"/> в определенном
                    статусе:<ul id="ul_wsp_331_3vb">
                    <li>зеленый цвет — <abbreviated-form keyref="monitoring_object"/> в статусе
                        «Мониторинг»;</li>
                    <li>красный цвет — <abbreviated-form keyref="monitoring_object"/> в статусе
                        «Деактивирован»;</li>
                    <li>серый цвет — <abbreviated-form keyref="monitoring_object"/> в статусе
                        «Недоступен».</li>
                </ul>Под графиком указано количество <abbreviated-form keyref="monitoring_object"/>
                в каждом статусе.</p>
        </section>
        <section>
            <title>Количество объектов мониторинга по проблемности</title>
            <p>График, показывающий распределение <abbreviated-form keyref="monitoring_object"/> по
                наличию у них проблем на данный момент времени. <fig id="fig_j3t_hr5_kxb">
                    <title>График распределения ОМ по проблемности</title>
                    <image href="../../images/ITM_M_screens/ITM_VM_panel_graph_OM_problems.png"
                        id="image_k3t_hr5_kxb"/>
                </fig>Над графиком указано общее количество <abbreviated-form
                    keyref="monitoring_object"/> и количество <abbreviated-form
                    keyref="monitoring_object"/> на техобслуживании. Области разного цвета
                обозначают количество <abbreviated-form keyref="monitoring_object"/>: <ul
                    id="ul_sxl_wp5_kxb">
                    <li>зеленый цвет — <abbreviated-form keyref="monitoring_object"/> без
                        проблем;</li>
                    <li>красный цвет — <abbreviated-form keyref="monitoring_object"/> с
                        проблемами.</li>
                </ul>Под графиком указано количество <abbreviated-form keyref="monitoring_object"/>
                каждой проблемности.</p>
        </section>
        <section><title>Изменение количества объектов мониторинга</title>В разделе «Изменение
            количества объектов мониторинга» отображаются разные графики в зависимости от выбора
            значения над графиком.<p>
                <ul>
                    <li>Если выбрать значение «По статусу», отображается график, показывающий
                        изменение количества <abbreviated-form keyref="monitoring_object"/> в разных
                        статусах относительно указанного промежутка времени. Данные на графике
                        отображаются с момента подключения сервера мониторинга.<fig
                            id="fig_l3t_hr5_kxb">
                            <title>График изменения количества объектов мониторинга относительно
                                времени по статусу</title>
                            <image href="../../images/ITM_M_screens/ITM_VM_panel_graph_OM_time.png"
                                id="image_m3t_hr5_kxb"/>
                        </fig>
                        <p>Справа над графиком можно выбрать временной промежуток для отображения
                            данных. При переходе на другую страницу или перезагрузке текущей
                            страницы сохраняется последний выбранный пользователем временной
                            промежуток. Пики графика показывают количество <abbreviated-form
                                keyref="monitoring_object"/>, зафиксированное в конце каждого
                            временного промежутка.</p><p><b>Пример: </b></p><p>Для временного
                            промежутка длиной 5 минут (с 11:30 до 11:35) будет зафиксировано то
                            количество <abbreviated-form keyref="monitoring_object"/>, которое
                            актуально в 11:35. <fig id="fig_fvb_txd_jvb">
                                <title>Количество <abbreviated-form keyref="monitoring_object"/>,
                                    зафиксированное в конце временного промежутка</title>
                                <image
                                    href="../../images/ITM_M_screens/ITM_VM_graph_time_example.png"
                                    id="image_gvb_txd_jvb"/>
                            </fig>
                        </p><p>На графике на горизонтальной оси указано время, на вертикальной оси —
                            количество <abbreviated-form keyref="monitoring_object"/>. </p><p>При
                            наведении курсора на точку графика отображается всплывающая подсказка со
                            следующей информацией:<ul id="ul_c5l_pkc_jvb">
                                <li>дата или время для выбранной точки графика;</li>
                                <li>статус и количество <abbreviated-form keyref="monitoring_object"
                                    /> в этом статусе в указанный момент времени.</li>
                            </ul></p>С помощью чекбоксов над графиком можно выбрать статусы
                            <abbreviated-form keyref="monitoring_object"/> для отображения. По
                        умолчанию включено отображение <abbreviated-form keyref="monitoring_object"
                        /> во всех статусах. Для отключения отображения <abbreviated-form
                            keyref="monitoring_object"/> в определенном статусе отмените выбор
                        чекбокса слева от названия этого статуса. </li>
                    <li>Если выбрать значение «По проблемности», отображается график, показывающий
                        изменение количества <abbreviated-form keyref="monitoring_object"/>
                        относительно указанного промежутка времени по проблемам. Данные на графике
                        отображаются с момента подключения сервера мониторинга. <fig
                            id="fig_dnc_wmv_kzb">
                            <title>График изменения количества объектов мониторинга относительно
                                времени по проблемам</title>
                            <image
                                href="../../images/ITM_M_screens/ITM_VM_panel_graph_OM_time_problems.png"
                                id="image_enc_wmv_kzb"/>
                            <p>Справа над графиком можно выбрать временной промежуток для
                                отображения данных. Пики графика показывают количество
                                    <abbreviated-form keyref="monitoring_object"/>, зафиксированное
                                в конце каждого временного промежутка. </p>
                        </fig><p><b>Пример: </b></p><p>Для временного промежутка длиной 5 минут (с
                            16:00 до 16:05) будет зафиксировано то количество <abbreviated-form
                                keyref="monitoring_object"/>, которое актуально в 16:05. </p>
                        <fig id="fig_fnc_wmv_kzb">
                            <title>Количество <abbreviated-form keyref="monitoring_object"/>,
                                зафиксированное в конце временного промежутка</title>
                            <image
                                href="../../images/ITM_M_screens/ITM_VM_graph_time_example_problems.png"
                                id="image_gnc_wmv_kzb"/>
                        </fig><p>На графике на горизонтальной оси указано время, на вертикальной оси
                            — количество <abbreviated-form keyref="monitoring_object"/>. </p><p>При
                            наведении курсора на точку графика отображается всплывающая подсказка со
                            следующей информацией:<ul id="ul_cx3_tpv_kxb">
                                <li>дата или время для выбранной точки графика;</li>
                                <li>количество <abbreviated-form keyref="monitoring_object"/> без
                                    проблем и с проблемами, а также суммарное количество
                                        <abbreviated-form keyref="monitoring_object"/> в указанный
                                    момент времени.</li>
                            </ul></p>С помощью чекбоксов над графиком можно выбрать проблемность
                            <abbreviated-form keyref="monitoring_object"/> для отображения. По
                        умолчанию включено отображение <abbreviated-form keyref="monitoring_object"
                        /> любой проблемности. Для отключения отображения <abbreviated-form
                            keyref="monitoring_object"/> с наличием или отсутствием проблем отмените
                        выбор соответствующего чекбокса. </li>
                </ul>
            </p></section>
        <section>
            <title>Количество нерешенных проблем по важности</title>
            <p>Круговая диаграмма, показывающая распределение нерешенных проблем по важности на
                данный момент времени. <fig id="fig_n3t_hr5_kxb">
                    <title>Нерешенные проблемы по важности</title>
                    <image href="../../images/ITM_M_screens/ITM_VM_panel_circle_problems.png"
                        id="image_o3t_hr5_kxb"/>
                </fig>В центре графика указано общее количество нерешенных проблем. Области разного
                цвета обозначают количество проблем определенной важности, при наведении курсора на
                каждую область появится всплывающая подсказка с названием уровня важности проблемы.
                Справа от диаграммы указано количество проблем каждого уровня важности.</p>
        </section>
        <section><title>Изменение количества проблем</title>График, показывающий количество
            нерешенных проблем относительно времени по важности. Данные на графике отображаются с
            момента подключения сервера мониторинга.<fig id="fig_p3t_hr5_kxb">
                <title> График изменения количества проблем</title>
                <image href="../../images/ITM_M_screens/ITM_VM_change_problem_number_graph.png"
                    id="image_q3t_hr5_kxb"/>
            </fig><p>Справа над графиком можно выбрать временной промежуток для отображения данных.
                При переходе на другую страницу или перезагрузке текущей страницы сохраняется
                последний выбранный пользователем временной промежуток. </p><p>На графике на
                горизонтальной оси указано время, на вертикальной оси — количество проблем. Данные
                графика отображаются суммарно: значения по вертикальной оси соответствуют сумме
                проблем разной степени важности. Чтобы узнать точное количество проблем
                определенного уровня важности, наведите курсор на точку графика для отображения
                всплывающей подсказки со следующей информацией:<ul id="ul_tlw_jyq_jvb">
                    <li>дата или время для выбранной точки графика;</li>
                    <li>уровень важности проблемы и количество проблем этого уровня в указанный
                        момент времени;</li>
                    <li>общее количество проблем в указанный момент времени.</li>
                </ul>Пики графика показывают количество проблем, зафиксированное в конце каждого
                временного промежутка. </p><p><b>Пример:</b></p><p>Для временного промежутка длиной
                1 час (с 10:21 до 11:21) будет зафиксировано то количество проблем, которое
                актуально в 11:21. <fig id="fig_blt_nsj_jvb">
                    <title>Количество проблем, зафиксированное в конце временного промежутка</title>
                    <image href="../../images/ITM_M_screens/ITM_VM_problem_change_example.png"
                        id="image_clt_nsj_jvb"/>
                </fig></p>С помощью чекбоксов над графиком можно выбрать уровни важности проблем для
            отображения. По умолчанию включено отображение проблем всех уровней важности. Для
            отключения отображения проблем определенного уровня важности отмените выбор чекбокса
            слева от названия этого уровня важности. </section>
        <p>Чтобы наблюдать за графиками длительное время без необходимости совершения действий для
            продления сессии, рекомендуется создать пользователя с ролью «Оператор мониторинга».
            Подробнее см. в разделах <xref href="../ITM_M_reference_info/itmm_roles.dita"/> и <xref
                href="ITM_M_configurations/itm_m_config_create_user.dita"/>.</p>
    </body>
</topic>
