<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_obm_42b_nwb">
    <title></title>
    <body><div id="div_qbm_42b_nwb">
            <p>Добавлены шаблоны <codeph>Общий ПЛК.yaml</codeph>, <codeph>APC
                    Smart-UPS.yaml</codeph>, <codeph>ИБП Парус Электро.yaml</codeph>,
                    <codeph>Postgresql (Jatoba).yaml</codeph>.</p>Добавлено описание шаблона
                <codeph>Eltex MES SNMPv2.yaml</codeph>. <p>Изменены следующие шаблоны:<ul
                    id="ul_yzq_2db_nwb">
                    <li><codeph>Windows агентный сбор.yaml</codeph> — добавлены дополнительные
                        прототипы элементов данных для сбора метрик с физических дисков.</li>
                    <li><codeph>Linux агентный сбор.yaml</codeph> — добавлен присоединенный шаблон
                        «Linux агент 2. Службы systemd», собирающий информацию о службах,
                        запускаемых с помощью systemd. Для сбора информации о службах требуется
                        агент версии 2.</li>
                    <li><codeph>Сетевое универсальное устройство SNMP</codeph> — улучшены описания
                        элементов данных, настроено отбрасывание повторяющихся значений у редко
                        собирающихся элементов данных.</li>
                    <li><codeph>Windows SNMP</codeph> — добавлено обнаружение интерфейсов и служб
                        для Windows 2000 и Windows XP.</li>
                    <li><codeph>Linux SNMP.yaml</codeph> — добавлены элементы данных
                        «Входящая/Исходящая нагрузка в %».</li>
                    <li><codeph>Сервер консолидации ITM-K.yaml</codeph> — изменено имя комплексного
                        экрана.</li>
                </ul></p><p> </p></div></body>
</topic>
