<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="complex_screen_size">
    <title>Настройка размеров комплексного экрана</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для изменения размеров комплексного экрана используйте кнопки «+» и «-» с каждой
                стороны таблицы.</p>
        </context>
        <steps>
            <step>
                <cmd>Для удаления строки нажмите на «-» в правой части этой строки.</cmd>
            </step>
            <step>
                <cmd>Для удаления столбца нажмите на «-» в нижней части этого столбца.</cmd>
            </step>
            <step>
                <cmd>Для добавления строки над текущей нажмите «+» в левой части текущей
                    строки.</cmd>
            </step>
            <step>
                <cmd>Для добавления столбца слева от текущего нажмите «+» в верхней части текущего
                    столбца.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
