<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_k_config_actions_detection">
    <title>Настройка действий обнаружения и авторегистрации</title>
    <shortdesc>На основе событий обнаружения можно создать соответствующие действия. Действия
        обнаружения и авторегистрации позволяют задать операции, которые выполняются при
        соответствии узла сети заданному условию. Действия позволяют настроить автоматическое
        добавление обнаруженного узла сети в группу, присоединение к шаблону, активацию узла сети.
        Полный список действий см. в разделе <xref
            href="hosts_detection.dita#hosts_detection/section_rb4_mtm_ytb">Действия
            обнаружения</xref>.</shortdesc>
    <taskbody>
        <context>
            <p>Для настройки действий:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration"/> → <cite keyref="actions"
                    />.</cmd>
            </step>
            <step>
                <cmd>Выберите «Действия обнаружения» или «Действия авторегистрации» в выпадающем
                    списке в верхнем левом углу.</cmd>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Создать действие» в верхнем правом углу.</cmd>
                <stepresult>Откроется страница «Действия». <fig>
                        <title>Страница «Действия»</title>
                        <image href="../../../images/ITM_K_usage/itm_k_actions.png"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Введите название действия в поле «имя».</cmd>
            </step>
            <step>
                <cmd>Добавьте условие, при котором будет выполняться действие. Для этого:</cmd>
                <substeps id="substeps_epr_nng_ytb">
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить» в области «Условия».</cmd>
                        <stepresult>Откроется окно «Новое условие». <fig id="fig_y2h_gyl_ytb">
                                <title>Окно «Новое условие»</title>
                                <image href="../../../images/ITM_K_usage/itm_k_actions_new_if.png"
                                   />
                            </fig>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Задайте параметры условия.</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить».</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Установите чекбокс «Активировано».</cmd>
            </step>
            <step>
                <cmd>Задайте действие, которое будет выполняться при соблюдении заданного условия.
                    Для этого:</cmd>
                <substeps id="substeps_nqx_qqg_ytb">
                    <substep>
                        <cmd>Перейдите на вкладку «Операции».</cmd>
                    </substep>
                    <substep>
                        <cmd>Нажмите на кнопку «Добавить» в области «Операции».</cmd>
                        <stepresult>Откроется окно «Детали операции».<fig id="fig_hgg_rqg_ytb">
                                <title>Окно «Детали операции»</title>
                                <image
                                    href="../../../images/ITM_K_usage/itm_k_operation_details.png"
                                    />
                            </fig></stepresult>
                    </substep>
                    <substep>
                        <cmd>Выберите тип операции — действие, которое будет выполняться при
                            соблюдении заданного условия.</cmd>
                    </substep>
                    <substep>
                        <cmd>При необходимости задайте другие параметры, которые зависят от типа
                            операции. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Нажмите «Добавить».</cmd>
            </step>
        </steps>
        <postreq>
            <p>Узел сети добавляется, даже если операция «Добавить узел сети» пропущена, если
                выбраны операции, приводящие к действиям над узлом сети, например:</p>
            <ul id="ul_qtq_rdt_frb">
                <li>активация узла сети;</li>
                <li>деактивация узла сети;</li>
                <li>добавление узла сети в группу узлов сети;</li>
                <li>присоединение шаблона к узлу сети.</li>
            </ul><p>При добавлении узлов сети имя узла сети является результатом обратного преобразования DNS или IP
                адреса в случае, если обратное преобразование неудачно. Преобразование выполняется
                на стороне <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph
                    outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"
                        ><term keyref="datapk_itm_k"/></ph> сервера или <ph outputclass="udvpdf"
                        ><term keyref="udv_itm_rm"/></ph><ph outputclass="onlypdf"><term
                        keyref="datapk_itm_a"/></ph><ph outputclass="html"><term
                        keyref="datapk_itm_a"/></ph>, в зависимости от того, кто выполняет
                обнаружение. Если преобразование неудачно на прокси, оно не повторяется на стороне
                сервера. Если узел сети с таким же именем уже существует, следующий узел сети
                получит приставку к имени _2, затем _3 и так далее.</p><p>Созданные узлы сети добавляются по умолчанию в группу «Обнаруженные хосты». Данную настройку
                можно изменить в разделе боковой панели <cite keyref="administration"
                    >«Администрирование»</cite> → <cite keyref="general">«Общие»</cite> при выборе
                вкладки «Прочие» в левом верхнем углу экрана. Чтобы узлы сети добавлялись в другую
                группу, добавьте необходимую группу узлов сети в поле «Группа для обнаруженных узлов
                сети» с помощью кнопки «Выбрать». После изменения следует нажать кнопку «Обновить»
                для сохранения внесенных изменений. </p><p>Если узел сети уже существует с обнаруженным IP-адресом, новый узел сети не создается. Однако,
                если действие на обнаружение содержит операции (присоединение шаблона, добавление в
                группу узлов сети и т.д.), они будут выполнены над существующим узлом сети.</p>
            <p>Если у созданного узла сети с наблюдением через прокси индикатор доступности красного
                цвета, см. решение проблемы в <ph outputclass="onlypdf">Руководстве администратора
                        <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph><ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph><ph outputclass="html"><term keyref="datapk_itm_k"/></ph> в разделе «Недоступен узел сети, подключенный
                    через сервер агентов»</ph><ph outputclass="html">разделе <xref
                        href="../../emergency_actions/actions_after_problems/problem_zbx_proxyconfigfrequency.dita"
                    />.</ph></p></postreq>
    </taskbody>
</task>
