<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="adm_general_icon_connect">
    <glossterm>Соответствия иконок</glossterm>
    <glossdef>Страница, где можно назначить иконку для отображения конкретного узла сети.
        <fig>
            <title>Изображения</title>
            <div outputclass="html"><image href="../../../images/Pages/adm_general_icon_connect.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/adm_general_icon_connect.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_general_icon_connect.png"/></div>
        </fig>
    </glossdef>
    
</glossentry>
