<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="hosts_inventory">
    <glossterm>Узлы сети</glossterm>
    <glossdef><p><b>Инвентарные данные узла сети</b></p>Страница, на которой отображается список
        всех узлов сети, содержащих инвентарные данные. <fig>
            <title>Страница «Инвентарные данные узла сети»</title>
            <div outputclass="html"><image href="../../../images/Pages/inventory_hosts.png">
                    <alt>Страница «Узлы сети»</alt>
                </image></div>
            <div outputclass="onlypdf"><image href="../../../images/Pages/inventory_hosts.png">
                    <alt>Страница «Узлы сети»</alt>
                </image></div>
            <div outputclass="udvpdf"><image
                    href="../../../images/udv_itm_k_pages/udv_inventory_hosts.png">
                    <alt>Страница «Узлы сети»</alt>
                </image></div>
        </fig>
    </glossdef>
</glossentry>
