<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="overview_data">
    <glossterm>Обзор данных</glossterm>
    <glossdef>Страница содержит таблицу с информацией, собранной элементами данных с узлов сети. <fig>
            <title>Страница «Обзор данных»</title>
            <div outputclass="html"><image href="../../../images/Pages/overview_data.png"/></div>
			<div outputclass="onlypdf"><image href="../../../images/Pages/overview_data.png"/></div>
			<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_overview_data.png"/></div>
        </fig>
    </glossdef>
</glossentry>
