<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="reports">
    <glossterm>Отчеты</glossterm>
    <glossdef>Пункт главного меню, содержащий страницы <cite keyref="system_info"/>, <cite
            keyref="availability_report"/>, <cite keyref="100_most_active_triggers"/>, <cite
            keyref="audit"/>, <cite keyref="action_log"/>, <cite keyref="notifications"/>. </glossdef>
    <!--<related-links>
        <link href="system_info.dita"/>
        <link href="availability_report.dita"/>
        <link href="100_most_active_triggers.dita"/>
        <link href="audit.dita"/>
        <link href="action_log.dita"/>
        <link href="notifications.dita"/>
    </related-links>-->
</glossentry>
