<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="trigger_options">
    <glossterm>Опции отображения триггеров</glossterm>
    <glossdef>Страница для изменения настроек отображения триггеров, таких как цвет и
        мигание.
    <fig>
        <title>Опции отображения триггеров</title>
        <div outputclass="html"><image href="../../../images/Pages/adm_general_trigger_options.png"/></div>
		<div outputclass="onlypdf"><image href="../../../images/Pages/adm_general_trigger_options.png"/></div>
		<div outputclass="udvpdf"><image href="../../../images/udv_itm_k_pages/udv_adm_general_trigger_options.png"/></div>
    </fig>
    </glossdef>
</glossentry>
