<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="template_prepare_mysql">
    <title>Подготовка к использованию шаблона MySQL.yaml</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Для корректной работы шаблона <codeph>MySQL.yaml</codeph> выполните следующие
                действия:</p>
        </context>
        <steps>
            <step>
                <cmd>Установите агент версии 2. Подробнее см. в разделе <xref
                        href="../agent_installation/agents_installation.dita"/>.</cmd>
            </step>
            <step>
                <cmd>Создайте пользователя БД MySQL для мониторинга. Для этого:</cmd>
                <substeps id="substeps_kdw_xzm_fyb">
                    <substep>
                        <cmd>Перейдите в режим командной строки операционной системы, на которой
                            установлен сервер <ph outputclass="html">консолидации</ph>
                            <ph outputclass="onlypdf">консолидации</ph>
                            <ph outputclass="udvpdf">мониторинга</ph>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Войдите в интерактивный терминал для работы с MySQL.</cmd>
                    </substep>
                    <substep>
                        <cmd>Создайте пользователя с именем <codeph>zbx_monitor</codeph> и
                            необходимым паролем:</cmd>
                        <info>
                            <codeblock>CREATE USER 'zbx_monitor'@'%' IDENTIFIED BY '&lt;password>';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Задайте пользователю <codeph>zbx_monitor</codeph> права:</cmd>
                        <info>
                            <codeblock>GRANT REPLICATION CLIENT,PROCESS,SHOW DATABASES,SHOW VIEW ON *.* TO 'zbx_monitor'@'%';</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Покиньте терминал.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>В веб-интерфейсе <ph outputclass="html"><term keyref="datapk_itm_k"/></ph>
                    <ph outputclass="onlypdf"><term keyref="datapk_itm_k"/></ph>
                    <ph outputclass="udvpdf"><term keyref="udv_itm_k"/></ph> перейдите на
                    страницу <cite keyref="configuration"/> → <cite keyref="hosts_configuration"
                    />.</cmd>
            </step>
            <step>
                <cmd>Нажмите на имя узла сети, к которому нужно присоединить шаблон.</cmd>
                <stepresult>откроется карточка узла сети.</stepresult>
            </step>
            <step>
                <cmd>Подключите шаблон к объекту мониторинга: </cmd>
                <substeps id="substeps_f5h_mkn_fyb">
                    <substep>
                        <cmd>Перейдите на вкладку «Шаблоны».</cmd>
                    </substep>
                    <substep>
                        <cmd>В разделе «Присоединение новых шаблонов» выберите шаблон
                                <codeph>MySQL.yaml</codeph>. </cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>В карточке узла сети перейдите на вкладку «Макросы» и нажмите на кнопку
                    «Макросы узла сети и унаследованные». </cmd>
            </step>
            <step>
                <cmd>Задайте адрес подключения в значении макроса
                    <codeph>{$MYSQL.DSN}</codeph>.</cmd>
                <stepxmp><codeph>tcp://localhost:3306, tcp://172.16.0.10,
                        unix:/var/run/mysql.sock</codeph></stepxmp>
            </step>
            <step>
                <cmd>Задайте пользователя и пароль подключения в значениях макросов
                        <codeph>{$MYSQL.USER}</codeph> и <codeph>{$MYSQL.PASSWORD}</codeph>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
